{
  "Stage Name": "Nombre artístico",
  "Task Stage Save Successfully.!": "Etapa de tarea guardada con éxito.!",
  "High": "Alto",
  "Medium": "Medio",
  "Low": "Bajo",
  "Permission denied.": "Permiso denegado.",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Puede",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "view": "vista",
  "Edit": "Editar",
  "Jan-Mar": "enero-marzo",
  "Apr-Jun": "abril-junio",
  "Jul-Sep": "julio-septiembre",
  "Oct-Dec": "Octubre-diciembre",
  "Total": "Total",
  "Permission Denied.": "Permiso denegado.",
  "The project has been created successfully.": "El proyecto ha sido creado exitosamente.",
  "The project details are updated successfully.": "Los detalles del proyecto se actualizan correctamente.",
  "The project has been deleted": "El proyecto ha sido eliminado.",
  "There are some Task and Bug on Project, please remove it first!": "Hay algunas tareas y errores en el proyecto, ¡elimínelos primero!",
  "You can't Delete Project!": "¡No puedes eliminar el proyecto!",
  "The milestone has been created successfully.": "El hito se ha creado correctamente.",
  "The milestone details are updated successfully.": "Los detalles del hito se actualizan correctamente.",
  "The milestone has been deleted.": "El hito ha sido eliminado.",
  "Something went wrong please try again ": "Algo salió mal, por favor inténtalo de nuevo. ",
  "Users Invited Successfully!": "¡Usuarios invitados con éxito!",
  "Email Not Sent!!": "¡¡Correo electrónico no enviado!!",
  "E-Mail has been not sent due to SMTP configuration": "El correo electrónico no se ha enviado debido a la configuración SMTP",
  "Project Share Successfully!": "¡Proyecto compartido con éxito!",
  "Time Updated": "Hora actualizada",
  "Something is wrong.": "Algo anda mal.",
  "Task Note Found.": "Nota de tarea encontrada.",
  "The task has been created successfully.": "La tarea se ha creado correctamente.",
  "Please add stages first.": "Primero agregue etapas.",
  "You can't Add Task!": "¡No puedes agregar tarea!",
  "Member assinged Successfully!": "¡Miembro asignado exitosamente!",
  "The task details are updated successfully.": "Los detalles de la tarea se actualizan correctamente.",
  "You can't Edit Task!": "¡No puedes editar la tarea!",
  "The task has been deleted.": "La tarea ha sido eliminada.",
  "Bug Create Successfully!": "¡Error creado con éxito!",
  "You can't Add Bug!": "¡No puedes agregar errores!",
  "Bug Updated Successfully!": "¡Error actualizado exitosamente!",
  "You can't Edit Bug!": "¡No puedes editar el error!",
  "Bug Deleted Successfully!": "¡Error eliminado con éxito!",
  "File is not exist.": "El archivo no existe.",
  "User Deleted Successfully!": "¡Usuario eliminado exitosamente!",
  "Please Remove User From Tasks!": "¡Elimine al usuario de las tareas!",
  "Client Deleted Successfully!": "¡Cliente eliminado exitosamente!",
  "Please Remove Client From Tasks!": "¡Elimine al cliente de las tareas!",
  "Vendor Deleted Successfully!": "¡Proveedor eliminado exitosamente!",
  "Please Remove Vendor From Tasks!": "¡Elimine al proveedor de las tareas!",
  "Copy Link Setting Save Successfully!": "Copiar configuración de enlace ¡Guardar correctamente!",
  "Password is wrong! Please enter valid password": "¡La contraseña es incorrecta! ",
  "Project not found Please check the link!": "Proyecto no encontrado ¡Por favor revise el enlace!",
  "The bug stage has been created successfully.": "La etapa de error se ha creado correctamente.",
  "Unconfirmed": "Inconfirmado",
  "Confirmed": "Confirmado",
  "In Progress": "En curso",
  "Resolved": "Resuelto",
  "Verified": "Verificado",
  "Upload new file": "Subir nuevo archivo",
  "Create new Timesheet": "Crear nueva hoja de horas",
  "Create new Bug": "Crear nuevo error",
  "Move Bug": "Mover error",
  "from": "de",
  "to": "a",
  "Invite new User": "Invitar nuevo usuario",
  "Share Project with Client": "Compartir proyecto con el cliente",
  "Create new Task": "Crear nueva tarea",
  "Move Task": "Mover tarea",
  "Create new Milestone": "Crear nuevo hito",
  "Todo": "Hacer",
  "Review": "Revisar",
  "Done": "Hecho",
  "Bug Report": "Informe de error",
  "Project": "Proyecto",
  "Project Details": "Detalles del proyecto",
  "List View": "Vista de lista",
  "Create New Bug": "Crear nuevo error",
  "Add Bug": "Agregar error",
  "Back": "Atrás",
  "Bug Detail": "Detalle de error",
  "View Bug": "Ver error",
  "View": "Vista",
  "Edit Bug": "Editar error",
  "Are You Sure?": "¿Está seguro?",
  "This action can not be undone. Do you want to continue?": "Esta acción no se puede deshacer. ",
  "Delete": "Borrar",
  "Comments": "Comentarios",
  "Page Not Found": "Página no encontrada",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Parece que has tomado un camino equivocado. ",
  "Return Home": "Regresar a casa",
  "Success": "Éxito",
  "Comment Added Successfully!": "¡Comentario agregado exitosamente!",
  "Error": "Error",
  "Some Thing Is Wrong!": "¡Algo está mal!",
  "Comment Deleted Successfully!": "¡Comentario eliminado exitosamente!",
  "Something went wrong!": "¡Algo salió mal!",
  "File Upload Successfully!": "¡Carga del archivo exitosamente!",
  "File Deleted Successfully!": "¡Archivo eliminado exitosamente!",
  "Task Edit": "Editar tarea",
  "Title": "Título",
  "Enter Title": "Ingrese el título",
  "Priority": "Prioridad",
  "Assign To": "Asignar a",
  "Status": "Estado",
  "Description": "Descripción",
  "Close": "Cerca",
  "Save Changes": "Guardar cambios",
  "Name": "Nombre",
  "Project Name": "Nombre del proyecto",
  "Add Description": "Agregar descripción",
  "Users": "Usuarios",
  "Select Users ...": "Seleccionar usuarios...",
  "Users filed is required.": "Los usuarios registrados son obligatorios.",
  "Cancel": "Cancelar",
  "Create": "Crear",
  "Manage Projects": "Gestionar proyectos",
  "Project Import": "Importación de proyectos",
  "Import": "Importar",
  "Grid View": "Vista de cuadrícula",
  "Create New Project": "Crear nuevo proyecto",
  "Start Date": "Fecha de inicio",
  "End Date": "Fecha de finalización",
  "Apply": "Aplicar",
  "apply": "aplicar",
  "Reset": "Reiniciar",
  "Milestone": "Hito",
  "Select Milestone": "Seleccionar hito",
  "Assign To filed is required.": "Asignar a archivado es obligatorio.",
  "Stage": "Escenario",
  "Select Stage": "Seleccionar etapa",
  "Duration": "Duración",
  "Select Date Range": "Seleccionar rango de fechas",
  "From": "De",
  "To": "A",
  "Sun": "Sol",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Casarse",
  "Thu": "Jue",
  "Fri": "Vie",
  "Sat": "Se sentó",
  "Passwork Check": "Verificación de contraseña",
  "Password required": "Se requiere contraseña",
  "This document is password-protected. Please enter a password.": "Este documento está protegido con contraseña. ",
  "Password": "Contraseña",
  "Enter Password": "Ingrese la contraseña",
  "Apply Password": "Aplicar contraseña",
  "“Attention is the new currency”": "“La atención es la nueva moneda”",
  "Create Date": "Crear fecha",
  "Due Date": "Fecha de vencimiento",
  "Assigned": "Asignado",
  "Files": "Archivos",
  "Sub Task": "Subtarea",
  "Task Board": "Tablero de tareas",
  "Task Detail": "Detalle de la tarea",
  "more": "más",
  "Please write comment!": "¡Por favor escribe un comentario!",
  "Projects": "Proyectos",
  "Export Project": "Proyecto de exportación",
  "All": "Todo",
  "Ongoing": "En curso",
  "Finished": "Finalizado",
  "OnHold": "En espera",
  "Locked": "bloqueado",
  "Invite Users": "Invitar usuarios",
  "Edit Project": "Editar proyecto",
  "Share to Clients": "Compartir con clientes",
  "Duplicate Project": "Proyecto duplicado",
  "Duplicate": "Duplicado",
  "Save As Template": "Guardar como plantilla",
  "Save as template": "Guardar como plantilla",
  "Due Date:": "Fecha de vencimiento:",
  "MEMBERS": "MIEMBROS",
  "Tasks": "Tareas",
  "Add Project": "Agregar proyecto",
  "Click here to add New Project": "Haga clic aquí para agregar un nuevo proyecto",
  "Clients": "Clientela",
  "Select Clients ...": "Seleccionar Clientes...",
  "Clients filed is required.": "Se requiere presentación de clientes.",
  "Share to Client": "Compartir con el cliente",
  "Milestone Title": "Título del hito",
  "Incomplete": "Incompleto",
  "Complete": "Completo",
  "Milestone Cost": "Costo del hito",
  "Enter Cost": "Ingrese el costo",
  "Summary": "Resumen",
  "Progress": "Progreso",
  "Milestone Summary": "Resumen de hitos",
  "Create New Task": "Crear nueva tarea",
  "Add Task": "Agregar tarea",
  "Calendar View": "Vista de calendario",
  "Time Line": "Línea de tiempo",
  "View Task": "Ver tarea",
  "Edit Task": "Editar tarea",
  "Are you sure ?": "Está seguro ?",
  "Please enter fields!": "¡Por favor ingrese los campos!",
  "Sub Task Added Successfully!": "¡Subtarea agregada con éxito!",
  "Subtask Updated Successfully!": "¡Subtarea actualizada con éxito!",
  "Subtask Deleted Successfully!": "¡Subtarea eliminada exitosamente!",
  "Download": "Descargar",
  "Copy": "Copiar",
  "Shared Project Template Settings": "Configuración de plantilla de proyecto compartido",
  "Shared Project Settings": "Configuración de proyecto compartida",
  "Shared Project Setting": "Configuración de proyecto compartido",
  "Calendar": "Calendario",
  "Gantt Chart": "Diagrama de Gantt",
  "Tracker": "Rastreador",
  "Finance": "Finanzas",
  "RFx": "RFx",
  "Total Members": "Total de miembros",
  "Edit ": "Editar ",
  "Days left": "Días restantes",
  "Budget": "Presupuesto",
  "Total Task": "Tarea total",
  "Comment": "Comentario",
  "Last Week Tasks": "Tareas de la semana pasada",
  "Team Members": "Miembros del equipo",
  "Invite": "Invitar",
  "Vendors": "Vendedores",
  "Share to vendor": "Compartir con el proveedor",
  "Activity": "Actividad",
  "Milestones": "Hitos",
  "Create Milestone": "Crear hito",
  "Cost": "Costo",
  "Action": "Acción",
  "Milestone Details": "Detalles del hito",
  "Edit Milestone": "Editar hito",
  "Drop files here to upload": "Suelta archivos aquí para subirlos",
  "Link Copy on Clipboard": "Copiar enlace en el portapapeles",
  "Task": "Tarea",
  "Project Detail": "Detalle del proyecto",
  "Upcoming Tasks": "Próximas tareas",
  "Start Date :": "Fecha de inicio:",
  "End Date :": "Fecha de finalización:",
  "There is no Task in this month": "No hay ninguna tarea en este mes.",
  "Day": "Día",
  "Week": "Semana",
  "Month": "Mes",
  "Project Budget": "Presupuesto del proyecto",
  "Details": "Detalles",
  "Project Edit": "Editar proyecto",
  "Invoice": "Factura",
  "Manage Invoice": "Administrar factura",
  "Account Type": "Tipo de cuenta",
  "Issue Date": "Fecha de asunto",
  "Total Amount": "Monto total",
  "Due Amount": "Monto adeudado",
  "Click to copy invoice link": "Haga clic para copiar el enlace de la factura",
  "Invoice Delivery Form": "Formulario de entrega de factura",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Quiere confirmar el duplicado de esta factura. ",
  "Quarter Day": "Cuarto día",
  "Half Day": "Medio día",
  "Opps...": "Ops...",
  "No Data Found": "No se encontraron datos",
  "Please create at least one task to show here.. ": "Cree al menos una tarea para mostrarla aquí. ",
  "Kanban View": "Vista Kanban",
  "Bug": "Bicho",
  "Team Member": "Miembro del equipo",
  "Client": "Cliente",
  "Project File": "Archivo de proyecto",
  "Off/On": "Apagado/Encendido",
  "Basic details": "Detalles básicos",
  "Member": "Miembro",
  "Vendor": "Proveedor",
  "Bill": "Factura",
  "Timesheet": "Hoja de horas",
  "Documents": "Documentos",
  "Password Protected": "Protegido con contraseña",
  "Enter Your Password": "Ingrese su contraseña",
  "Retainer": "Anticipo",
  "Proposal": "Propuesta",
  "Procurement": "Obtención",
  "Save": "Ahorrar",
  "Members": "Miembros",
  "Write message": "escribir mensaje",
  "Submit": "Entregar",
  "Choose file here": "Elija el archivo aquí",
  "Upload": "Subir",
  "Sub Task Name": "Nombre de la subtarea",
  "Add Subtask": "Agregar subtarea",
  "Module": "Módulo",
  "Permissions": "Permisos",
  "Show": "Espectáculo",
  "Move": "Mover",
  "Time Sheet": "Hoja de tiempo",
  "Uploading": "Subiendo",
  "Download Sample Project CSV File": "Descargar el archivo CSV del proyecto de muestra",
  "Select CSV File": "Seleccionar archivo CSV",
  "Import Project CSV Data": "Importar datos CSV del proyecto",
  "Home": "Hogar",
  "Filter": "Filtrar",
  "All Projects": "Todos los proyectos",
  "All Users": "Todos los usuarios",
  "All Status": "Todo el estado",
  "All Priority": "Toda prioridad",
  "Oldest": "más antiguo",
  "Newest": "El más nuevo",
  "Assigned to": "Asignado a",
  "Loading ...": "Cargando ...",
  "Manage Proposal": "Gestionar propuesta",
  "Customer": "Cliente",
  "Click to copy proposal link": "Haga clic para copiar el enlace de la propuesta",
  "Convert to Invoice": "Convertir a factura",
  "Already convert to Invoice": "Ya se ha convertido a factura",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Quieres confirmar duplicar esta propuesta. ",
  "Detail": "Detalle",
  "Manage Bug Stages": "Administrar etapas de error",
  "vendors": "vendedores",
  "Select vendors ...": "Seleccionar proveedores...",
  "vendors filed is required.": "Se requiere la presentación de proveedores.",
  "Share to Vendor": "Compartir con el proveedor",
  "Project Template": "Plantilla de proyecto",
  "Activity Log": "Registro de actividad",
  "(Last Week Tasks)": "(Tareas de la semana pasada)",
  "Bill Date": "Fecha de factura",
  "proposals": "propuestas",
  "Dashboard": "Panel",
  "Total Project": "Proyecto Total",
  "Total Bug": "Error total",
  "Total User": "Usuario total",
  "Tasks completed out of": "Tareas completadas de",
  "Tasks Overview": "Resumen de tareas",
  "Project Status": "Estado del proyecto",
  "On Going": "En curso",
  "On Hold": "En espera",
  "Task Stage": "Etapa de tarea",
  "Bug Stage": "Etapa de error",
  "Proposals": "Propuestas",
  "Manage Task Stages": "Administrar etapas de tareas",
  "Task Stages": "Etapas de la tarea",
  "System will consider the last stage as a completed / done project or task status.": "El sistema considerará la última etapa como un proyecto o estado de tarea completado/realizado.",
  "Add": "Agregar",
  "Drag Stage to Change Order": "Arrastre la etapa para cambiar el orden",
  "Color": "Color",
  "Note : You can easily change order of Task stage using drag & drop.": "Nota: Puede cambiar fácilmente el orden de la etapa de la Tarea usando arrastrar y soltar.",
  "Bug Stages": "Etapas de error",
  "System will consider the last stage as a completed / done project or bug status.": "El sistema considerará la última etapa como un proyecto completado/realizado o como estado de error.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Nota: Puedes cambiar fácilmente el orden de la etapa de error usando arrastrar y soltar.",
  "description": "descripción",
  "Software Details": "Detalles del programa",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Un proyecto puede asignar su tarea y error a su equipo. ",
  "/Month": "/Mes",
  "/Year": "/Año",
  "Buy Now ": "Comprar ahora ",
  "View Live Demo": "Ver demostración en vivo",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "GESTIONA TODOS TUS PROYECTOS Y PERSONAS",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Simple, pero poderoso. ",
  "Milestone and Gantt Chart manage": "Gestión de hitos y diagramas de Gantt.",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Adjunte el costo y el resumen a los hitos y cambie el estado a través del menú desplegable. ",
  "Can collaborate with team members.": "Puede colaborar con los miembros del equipo.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Asigne fácilmente tareas, proyectos e hitos a los miembros del equipo. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Administre fácilmente todos sus proyectos y mantenga su negocio en crecimiento.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "¿Tienes un equipo grande o trabajas en varios proyectos a la vez? ",
  "Kanban Task Management": "Gestión de tareas Kanban",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Ya sea que necesite una herramienta simple para realizar un seguimiento de sus tareas, sea un fanático de Kanban, desee crear diagramas de Gantt o esté buscando una herramienta conveniente para realizar un seguimiento de sus proyectos, Taskly lo tiene cubierto.",
  "Simplify project tasks and sub-tasks": "Simplifique las tareas y subtareas del proyecto",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Agregue una nueva tarea a un proyecto ya existente y priorícela según la necesidad de urgencia. ",
  "Project task management": "Gestión de tareas del proyecto.",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Crea nuevas tareas y asígnales usuarios y prioridades. ",
  "Project Milestone": "Hito del proyecto",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Vaya más allá de la gestión de proyectos a corto plazo. ",
  "Kanban Lyout": "Kanban Lyout",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Las tareas del proyecto pueden ser reemplazadas por el sistema de arrastre Kanban. ",
  "Project Task Prioritization and milstone progress report": "Priorización de tareas del proyecto e informe de progreso de hitos",
  "Project bug resoluation": "Resolución de errores del proyecto",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Crea nuevos errores y asígnales usuarios y prioridades. ",
  "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
  "for Your Business?": "para su negocio?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puedes administrar cómodamente todas las funciones de tu negocio desde una única ubicación.",
  "Empower Your Workforce with DASH": "Empodere a su fuerza laboral con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acceda a complementos premium para contabilidad, recursos humanos, pagos, clientes potenciales, comunicación, administración y más, ¡todo en un solo lugar!",
  "Pay-as-you-go": "Pago por uso",
  "Unlimited installation": "Instalación ilimitada",
  "Secure cloud storage": "Almacenamiento seguro en la nube",
  "Monthly": "Mensual",
  "Yearly": "Anual",
  "Billed month, or": "Mes facturado, o",
  "/mo": "/mes",
  " if paid month": " si se paga mes",
  "Billed year, or ": "Año facturado, o ",
  "if paid year": "si año pagado",
  "Buy Now": "Comprar ahora",
  "Add item": "Agregar artículo",
  "Items": "Elementos",
  "Price": "Precio",
  "Discount": "Descuento",
  "Tax": "Impuesto",
  "Amount": "Cantidad",
  "After discount & tax": "Después de descuento e impuestos",
  "Qty": "Cantidad",
  "Sub Total": "Subtotal",
  "Select Item": "Seleccionar artículo",
  "Hello": "Hola",
  "You are invited into new project": "Estás invitado a un nuevo proyecto.",
  "by": "por",
  "Open Project": "Abrir proyecto",
  "Thanks": "Gracias",
  "Project Report": "Informe del proyecto",
  "User": "Usuario",
  "Overview": "Descripción general",
  "Milestone Progress": "Progreso de hitos",
  "Task Priority": "Prioridad de tarea",
  "Task Status": "Estado de la tarea",
  "Assigned Tasks": "Tareas asignadas",
  "Done Tasks": "Tareas realizadas",
  "All Milestones": "Todos los hitos",
  "Task Name": "Nombre de la tarea",
  "Cashflow": "Flujo de fondos",
  "Quarterly": "Trimestral",
  "Year": "Año",
  "Monthly Cashflow": "Flujo de caja mensual",
  "Report": "Informe",
  "Income": "Ingreso",
  "Category": "Categoría",
  "Total Income (Invoice)": "Ingresos Totales (Factura)",
  "Expense": "Gastos",
  "Total Expenses (Bill)": "Gastos Totales (Factura)",
  "Net Profit = Total Income - Total Expense": "Beneficio neto = Ingreso total - Gasto total",
  "Total Expenses": "Gastos Totales",
  "Quarterly Cashflow": "Flujo de caja trimestral",
  "Net Profit = Total Income - Total Expense ": "Beneficio neto = Ingreso total - Gasto total ",
  "Net Profit": "Beneficio neto",
  "_MENU_": "_MENÚ_",
  "Entries Per Page": "Entradas por página",
  "Search...": "Buscar...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
  "Export": "Exportar",
  "Print": "Imprimir",
  "CSV": "CSV",
  "Excel": "Sobresalir",
  "Reload": "Recargar",
  "Assign User": "Asignar usuario",
  "No": "No",
  "Project Member": "Miembro del proyecto",
  "Project Dashboard": "Panel de proyecto",
  "System Setup": "Configuración del sistema"
}