{
  "Stage Name": "Nom de la scène",
  "Task Stage Save Successfully.!": "Étape de tâche enregistrée avec succès. !",
  "High": "Haut",
  "Medium": "Moyen",
  "Low": "Faible",
  "Permission denied.": "Autorisation refusée.",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Peut",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "view": "voir",
  "Edit": "Modifier",
  "Jan-Mar": "janvier-mars",
  "Apr-Jun": "Avril-Juin",
  "Jul-Sep": "juil.-sept.",
  "Oct-Dec": "Octobre-Décembre",
  "Total": "Total",
  "Permission Denied.": "Autorisation refusée.",
  "The project has been created successfully.": "Le projet a été créé avec succès.",
  "The project details are updated successfully.": "Les détails du projet sont mis à jour avec succès.",
  "The project has been deleted": "Le projet a été supprimé",
  "There are some Task and Bug on Project, please remove it first!": "Il y a des tâches et des bugs sur le projet, veuillez d'abord les supprimer !",
  "You can't Delete Project!": "Vous ne pouvez pas supprimer le projet !",
  "The milestone has been created successfully.": "Le jalon a été créé avec succès.",
  "The milestone details are updated successfully.": "Les détails du jalon sont mis à jour avec succès.",
  "The milestone has been deleted.": "Le jalon a été supprimé.",
  "Something went wrong please try again ": "Quelque chose s'est mal passé, veuillez réessayer ",
  "Users Invited Successfully!": "Utilisateurs invités avec succès !",
  "Email Not Sent!!": "E-mail non envoyé !!",
  "E-Mail has been not sent due to SMTP configuration": "L'e-mail n'a pas été envoyé en raison de la configuration SMTP",
  "Project Share Successfully!": "Partage de projet réussi !",
  "Time Updated": "Heure mise à jour",
  "Something is wrong.": "Quelque chose ne va pas.",
  "Task Note Found.": "Note de tâche trouvée.",
  "The task has been created successfully.": "La tâche a été créée avec succès.",
  "Please add stages first.": "Veuillez d'abord ajouter des étapes.",
  "You can't Add Task!": "Vous ne pouvez pas ajouter de tâche !",
  "Member assinged Successfully!": "Membre asséché avec succès !",
  "The task details are updated successfully.": "Les détails de la tâche sont mis à jour avec succès.",
  "You can't Edit Task!": "Vous ne pouvez pas modifier la tâche !",
  "The task has been deleted.": "La tâche a été supprimée.",
  "Bug Create Successfully!": "Création de bug réussie !",
  "You can't Add Bug!": "Vous ne pouvez pas ajouter de bug !",
  "Bug Updated Successfully!": "Bug mis à jour avec succès !",
  "You can't Edit Bug!": "Vous ne pouvez pas modifier le bug !",
  "Bug Deleted Successfully!": "Bug supprimé avec succès !",
  "File is not exist.": "Le fichier n'existe pas.",
  "User Deleted Successfully!": "Utilisateur supprimé avec succès !",
  "Please Remove User From Tasks!": "Veuillez supprimer l'utilisateur des tâches !",
  "Client Deleted Successfully!": "Client supprimé avec succès !",
  "Please Remove Client From Tasks!": "Veuillez supprimer le client des tâches !",
  "Vendor Deleted Successfully!": "Fournisseur supprimé avec succès !",
  "Please Remove Vendor From Tasks!": "Veuillez supprimer le fournisseur des tâches !",
  "Copy Link Setting Save Successfully!": "Copier le paramètre de lien Enregistrer avec succès !",
  "Password is wrong! Please enter valid password": "Le mot de passe est erroné ! ",
  "Project not found Please check the link!": "Projet introuvable Veuillez vérifier le lien !",
  "The bug stage has been created successfully.": "L'étape de bug a été créée avec succès.",
  "Unconfirmed": "Non confirmé",
  "Confirmed": "Confirmé",
  "In Progress": "En cours",
  "Resolved": "Résolu",
  "Verified": "Vérifié",
  "Upload new file": "Télécharger un nouveau fichier",
  "Create new Timesheet": "Créer une nouvelle feuille de temps",
  "Create new Bug": "Créer un nouveau bug",
  "Move Bug": "Déplacer un bug",
  "from": "depuis",
  "to": "à",
  "Invite new User": "Inviter un nouvel utilisateur",
  "Share Project with Client": "Partager le projet avec le client",
  "Create new Task": "Créer une nouvelle tâche",
  "Move Task": "Déplacer la tâche",
  "Create new Milestone": "Créer un nouveau jalon",
  "Todo": "Faire",
  "Review": "Revoir",
  "Done": "Fait",
  "Bug Report": "Rapport de bug",
  "Project": "Projet",
  "Project Details": "Détails du projet",
  "List View": "Vue en liste",
  "Create New Bug": "Créer un nouveau bogue",
  "Add Bug": "Ajouter un bogue",
  "Back": "Dos",
  "Bug Detail": "Détail du bogue",
  "View Bug": "Voir le bogue",
  "View": "Voir",
  "Edit Bug": "Modifier le bogue",
  "Are You Sure?": "Es-tu sûr?",
  "This action can not be undone. Do you want to continue?": "Cette action ne peut pas être annulée. ",
  "Delete": "Supprimer",
  "Comments": "Commentaires",
  "Page Not Found": "Page introuvable",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Il semblerait que vous ayez pris un mauvais chemin. ",
  "Return Home": "Retour à la maison",
  "Success": "Succès",
  "Comment Added Successfully!": "Commentaire ajouté avec succès !",
  "Error": "Erreur",
  "Some Thing Is Wrong!": "Quelque chose ne va pas !",
  "Comment Deleted Successfully!": "Commentaire supprimé avec succès !",
  "Something went wrong!": "Quelque chose s'est mal passé !",
  "File Upload Successfully!": "Téléchargement du fichier réussi !",
  "File Deleted Successfully!": "Fichier supprimé avec succès !",
  "Task Edit": "Modifier la tâche",
  "Title": "Titre",
  "Enter Title": "Entrez le titre",
  "Priority": "Priorité",
  "Assign To": "Attribuer à",
  "Status": "Statut",
  "Description": "Description",
  "Close": "Fermer",
  "Save Changes": "Enregistrer les modifications",
  "Name": "Nom",
  "Project Name": "Nom du projet",
  "Add Description": "Ajouter une description",
  "Users": "Utilisateurs",
  "Select Users ...": "Sélectionnez les utilisateurs...",
  "Users filed is required.": "Les utilisateurs déposés sont requis.",
  "Cancel": "Annuler",
  "Create": "Créer",
  "Manage Projects": "Gérer les projets",
  "Project Import": "Importation de projet",
  "Import": "Importer",
  "Grid View": "Vue Grille",
  "Create New Project": "Créer un nouveau projet",
  "Start Date": "Date de début",
  "End Date": "Date de fin",
  "Apply": "Appliquer",
  "apply": "appliquer",
  "Reset": "Réinitialiser",
  "Milestone": "Jalon",
  "Select Milestone": "Sélectionnez un jalon",
  "Assign To filed is required.": "Le champ Attribuer à est obligatoire.",
  "Stage": "Scène",
  "Select Stage": "Sélectionnez l'étape",
  "Duration": "Durée",
  "Select Date Range": "Sélectionnez une plage de dates",
  "From": "Depuis",
  "To": "À",
  "Sun": "Soleil",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Épouser",
  "Thu": "Jeu",
  "Fri": "Ven",
  "Sat": "Assis",
  "Passwork Check": "Vérification du passeport",
  "Password required": "Mot de passe requis",
  "This document is password-protected. Please enter a password.": "Ce document est protégé par mot de passe. ",
  "Password": "Mot de passe",
  "Enter Password": "Entrez le mot de passe",
  "Apply Password": "Appliquer le mot de passe",
  "“Attention is the new currency”": "« L’attention est la nouvelle monnaie »",
  "Create Date": "Date de création",
  "Due Date": "Date d'échéance",
  "Assigned": "Attribué",
  "Files": "Fichiers",
  "Sub Task": "Sous-tâche",
  "Task Board": "Tableau des tâches",
  "Task Detail": "Détail de la tâche",
  "more": "plus",
  "Please write comment!": "S'il vous plaît écrivez un commentaire!",
  "Projects": "Projets",
  "Export Project": "Projet d'exportation",
  "All": "Tous",
  "Ongoing": "En cours",
  "Finished": "Fini",
  "OnHold": "En attente",
  "Locked": "Fermé",
  "Invite Users": "Inviter des utilisateurs",
  "Edit Project": "Modifier le projet",
  "Share to Clients": "Partager avec les clients",
  "Duplicate Project": "Projet en double",
  "Duplicate": "Double",
  "Save As Template": "Enregistrer comme modèle",
  "Save as template": "Enregistrer comme modèle",
  "Due Date:": "Date d'échéance :",
  "MEMBERS": "MEMBRES",
  "Tasks": "Tâches",
  "Add Project": "Ajouter un projet",
  "Click here to add New Project": "Cliquez ici pour ajouter un nouveau projet",
  "Clients": "Clientèle",
  "Select Clients ...": "Sélectionnez des clients...",
  "Clients filed is required.": "Les clients déposés sont requis.",
  "Share to Client": "Partager avec le client",
  "Milestone Title": "Titre d'étape",
  "Incomplete": "Incomplet",
  "Complete": "Complet",
  "Milestone Cost": "Coût d'étape",
  "Enter Cost": "Entrez le coût",
  "Summary": "Résumé",
  "Progress": "Progrès",
  "Milestone Summary": "Résumé des étapes",
  "Create New Task": "Créer une nouvelle tâche",
  "Add Task": "Ajouter une tâche",
  "Calendar View": "Vue du calendrier",
  "Time Line": "Chronologie",
  "View Task": "Afficher la tâche",
  "Edit Task": "Modifier la tâche",
  "Are you sure ?": "Es-tu sûr ?",
  "Please enter fields!": "Veuillez saisir les champs !",
  "Sub Task Added Successfully!": "Sous-tâche ajoutée avec succès !",
  "Subtask Updated Successfully!": "Sous-tâche mise à jour avec succès !",
  "Subtask Deleted Successfully!": "Sous-tâche supprimée avec succès !",
  "Download": "Télécharger",
  "Copy": "Copie",
  "Shared Project Template Settings": "Paramètres du modèle de projet partagé",
  "Shared Project Settings": "Paramètres du projet partagé",
  "Shared Project Setting": "Paramètres de projet partagés",
  "Calendar": "Calendrier",
  "Gantt Chart": "Diagramme de Gantt",
  "Tracker": "Traqueur",
  "Finance": "Finance",
  "RFx": "RFx",
  "Total Members": "Nombre total de membres",
  "Edit ": "Modifier ",
  "Days left": "Jours restants",
  "Budget": "Budget",
  "Total Task": "Tâche totale",
  "Comment": "Commentaire",
  "Last Week Tasks": "Tâches de la semaine dernière",
  "Team Members": "Membres de l'équipe",
  "Invite": "Inviter",
  "Vendors": "Vendeurs",
  "Share to vendor": "Partager avec le fournisseur",
  "Activity": "Activité",
  "Milestones": "Jalons",
  "Create Milestone": "Créer un jalon",
  "Cost": "Coût",
  "Action": "Action",
  "Milestone Details": "Détails des jalons",
  "Edit Milestone": "Modifier un jalon",
  "Drop files here to upload": "Déposez les fichiers ici pour les télécharger",
  "Link Copy on Clipboard": "Copie du lien dans le presse-papiers",
  "Task": "Tâche",
  "Project Detail": "Détail du projet",
  "Upcoming Tasks": "Tâches à venir",
  "Start Date :": "Date de début :",
  "End Date :": "Date de fin :",
  "There is no Task in this month": "Il n'y a pas de tâche ce mois-ci",
  "Day": "Jour",
  "Week": "Semaine",
  "Month": "Mois",
  "Project Budget": "Budget du projet",
  "Details": "Détails",
  "Project Edit": "Projet Modifier",
  "Invoice": "Facture",
  "Manage Invoice": "Gérer la facture",
  "Account Type": "Type de compte",
  "Issue Date": "Date d'émission",
  "Total Amount": "Montant total",
  "Due Amount": "Montant dû",
  "Click to copy invoice link": "Cliquez pour copier le lien de la facture",
  "Invoice Delivery Form": "Formulaire de livraison de facture",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Vous souhaitez confirmer la duplication de cette facture. ",
  "Quarter Day": "Quart de journée",
  "Half Day": "Demi-journée",
  "Opps...": "Opps...",
  "No Data Found": "Aucune donnée trouvée",
  "Please create at least one task to show here.. ": "Veuillez créer au moins une tâche à afficher ici. ",
  "Kanban View": "Vue Kanban",
  "Bug": "Bogue",
  "Team Member": "Membre de l'équipe",
  "Client": "Client",
  "Project File": "Fichier de projet",
  "Off/On": "Arrêt/Marche",
  "Basic details": "Détails de base",
  "Member": "Membre",
  "Vendor": "Fournisseur",
  "Bill": "Facture",
  "Timesheet": "Feuille de temps",
  "Documents": "Documents",
  "Password Protected": "Protégé par mot de passe",
  "Enter Your Password": "Entrez votre mot de passe",
  "Retainer": "Dispositif de retenue",
  "Proposal": "Proposition",
  "Procurement": "Approvisionnement",
  "Save": "Sauvegarder",
  "Members": "Membres",
  "Write message": "Écrire un message",
  "Submit": "Soumettre",
  "Choose file here": "Choisissez le fichier ici",
  "Upload": "Télécharger",
  "Sub Task Name": "Nom de la sous-tâche",
  "Add Subtask": "Ajouter une sous-tâche",
  "Module": "Module",
  "Permissions": "Autorisations",
  "Show": "Montrer",
  "Move": "Se déplacer",
  "Time Sheet": "Feuille de temps",
  "Uploading": "Téléchargement",
  "Download Sample Project CSV File": "Télécharger un exemple de fichier CSV de projet",
  "Select CSV File": "Sélectionnez un fichier CSV",
  "Import Project CSV Data": "Importer les données CSV du projet",
  "Home": "Maison",
  "Filter": "Filtre",
  "All Projects": "Tous les projets",
  "All Users": "Tous les utilisateurs",
  "All Status": "Tous les statuts",
  "All Priority": "Toutes les priorités",
  "Oldest": "Le plus ancien",
  "Newest": "Le plus récent",
  "Assigned to": "Attribué à",
  "Loading ...": "Chargement ...",
  "Manage Proposal": "Gérer la proposition",
  "Customer": "Client",
  "Click to copy proposal link": "Cliquez pour copier le lien de la proposition",
  "Convert to Invoice": "Convertir en facture",
  "Already convert to Invoice": "Déjà converti en facture",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Vous souhaitez confirmer la duplication de cette proposition. ",
  "Detail": "Détail",
  "Manage Bug Stages": "Gérer les étapes des bogues",
  "vendors": "vendeurs",
  "Select vendors ...": "Sélectionnez les fournisseurs...",
  "vendors filed is required.": "les fournisseurs déposés sont requis.",
  "Share to Vendor": "Partager avec le fournisseur",
  "Project Template": "Modèle de projet",
  "Activity Log": "Journal d'activité",
  "(Last Week Tasks)": "(Tâches de la semaine dernière)",
  "Bill Date": "Date de facturation",
  "proposals": "propositions",
  "Dashboard": "Tableau de bord",
  "Total Project": "Projet total",
  "Total Bug": "Bug total",
  "Total User": "Utilisateur total",
  "Tasks completed out of": "Tâches accomplies hors de",
  "Tasks Overview": "Aperçu des tâches",
  "Project Status": "Statut du projet",
  "On Going": "En cours",
  "On Hold": "En attente",
  "Task Stage": "Étape de la tâche",
  "Bug Stage": "Étape du bogue",
  "Proposals": "Propositions",
  "Manage Task Stages": "Gérer les étapes des tâches",
  "Task Stages": "Étapes de la tâche",
  "System will consider the last stage as a completed / done project or task status.": "Le système considérera la dernière étape comme un projet ou un statut de tâche terminé/terminé.",
  "Add": "Ajouter",
  "Drag Stage to Change Order": "Faites glisser la scène pour modifier l'ordre",
  "Color": "Couleur",
  "Note : You can easily change order of Task stage using drag & drop.": "Remarque : Vous pouvez facilement modifier l'ordre des étapes des tâches par glisser-déposer.",
  "Bug Stages": "Étapes du bogue",
  "System will consider the last stage as a completed / done project or bug status.": "Le système considérera la dernière étape comme un projet terminé/terminé ou un statut de bogue.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Remarque : Vous pouvez facilement modifier l'ordre des étapes du bug par glisser-déposer.",
  "description": "description",
  "Software Details": "Détails du logiciel",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Un projet peut attribuer sa tâche et son bug à son équipe. ",
  "/Month": "/Mois",
  "/Year": "/Année",
  "Buy Now ": "Acheter maintenant ",
  "View Live Demo": "Voir la démo en direct",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "GÉREZ TOUS VOS PROJETS ET PERSONNES",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Simple, mais puissant. ",
  "Milestone and Gantt Chart manage": "Gestion des jalons et des diagrammes de Gantt",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Attachez le coût et le résumé aux jalons et modifiez le statut via le menu déroulant. ",
  "Can collaborate with team members.": "Peut collaborer avec les membres de l’équipe.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Attribuez facilement des tâches, des projets et des jalons aux membres de l’équipe. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Gérez facilement tous vos projets et maintenez la croissance de votre entreprise.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Vous avez une grande équipe ou travaillez sur plusieurs projets à la fois ? ",
  "Kanban Task Management": "Gestion des tâches Kanban",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Que vous ayez besoin d'un outil simple pour suivre vos tâches, que vous soyez un fan de Kanban, que vous souhaitiez créer des diagrammes de Gantt ou que vous recherchiez un outil pratique pour suivre vos projets, Taskly est là pour vous.",
  "Simplify project tasks and sub-tasks": "Simplifiez les tâches et sous-tâches du projet",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Ajoutez une nouvelle tâche à un projet déjà existant et hiérarchisez-la en fonction du besoin d'urgence. ",
  "Project task management": "Gestion des tâches du projet",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Créez de nouvelles tâches et attribuez-leur des utilisateurs et des priorités. ",
  "Project Milestone": "Jalon du projet",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Allez au-delà de la gestion de projet à court terme. ",
  "Kanban Lyout": "Kanban Lyout",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Les tâches du projet peuvent être remplacées par le système de glisser Kanban. ",
  "Project Task Prioritization and milstone progress report": "Priorisation des tâches du projet et rapport d'avancement des étapes",
  "Project bug resoluation": "Résolution de bugs du projet",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Créez de nouveaux bugs et attribuez-leur des utilisateurs et des priorités. ",
  "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
  "for Your Business?": "pour votre entreprise ?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Avec Dash, vous pouvez gérer facilement toutes les fonctions de votre entreprise à partir d'un seul endroit.",
  "Empower Your Workforce with DASH": "Donnez du pouvoir à votre personnel avec DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accédez aux modules complémentaires Premium pour la comptabilité, les ressources humaines, les paiements, les prospects, la communication, la gestion et bien plus encore, le tout en un seul endroit !",
  "Pay-as-you-go": "Paiement à l'utilisation",
  "Unlimited installation": "Installations illimitées",
  "Secure cloud storage": "Stockage cloud sécurisé",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "Billed month, or": "Mois facturé, ou",
  "/mo": "/mois",
  " if paid month": " si payé le mois",
  "Billed year, or ": "Année de facturation, ou ",
  "if paid year": "si année de paiement",
  "Buy Now": "Acheter maintenant",
  "Add item": "Ajouter un article",
  "Items": "Articles",
  "Price": "Prix",
  "Discount": "Rabais",
  "Tax": "Impôt",
  "Amount": "Montant",
  "After discount & tax": "Après réduction et taxes",
  "Qty": "Quantité",
  "Sub Total": "Sous-total",
  "Select Item": "Sélectionner un article",
  "Hello": "Bonjour",
  "You are invited into new project": "Vous êtes invité dans un nouveau projet",
  "by": "par",
  "Open Project": "Projet ouvert",
  "Thanks": "Merci",
  "Project Report": "Rapport de projet",
  "User": "Utilisateur",
  "Overview": "Aperçu",
  "Milestone Progress": "Progrès marquant",
  "Task Priority": "Priorité des tâches",
  "Task Status": "Statut de la tâche",
  "Assigned Tasks": "Tâches assignées",
  "Done Tasks": "Tâches terminées",
  "All Milestones": "Tous les jalons",
  "Task Name": "Nom de la tâche",
  "Cashflow": "Des flux de trésorerie",
  "Quarterly": "Trimestriel",
  "Year": "Année",
  "Monthly Cashflow": "Flux de trésorerie mensuel",
  "Report": "Rapport",
  "Income": "Revenu",
  "Category": "Catégorie",
  "Total Income (Invoice)": "Revenu total (facture)",
  "Expense": "Frais",
  "Total Expenses (Bill)": "Dépenses totales (facture)",
  "Net Profit = Total Income - Total Expense": "Bénéfice net = Revenu total - Dépenses totales",
  "Total Expenses": "Dépenses totales",
  "Quarterly Cashflow": "Flux de trésorerie trimestriel",
  "Net Profit = Total Income - Total Expense ": "Bénéfice net = Revenu total - Dépenses totales ",
  "Net Profit": "Bénéfice net",
  "_MENU_": "_MENU_",
  "Entries Per Page": "Entrées par page",
  "Search...": "Recherche...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Affichage de _START_ à _END_ sur _TOTAL_ entrées",
  "Export": "Exporter",
  "Print": "Imprimer",
  "CSV": "CSV",
  "Excel": "Exceller",
  "Reload": "Recharger",
  "Assign User": "Attribuer un utilisateur",
  "No": "Non",
  "Project Member": "Membre du projet",
  "Project Dashboard": "Tableau de bord du projet",
  "System Setup": "Configuration du système"
}