{
  "Stage Name": "Nome d'arte",
  "Task Stage Save Successfully.!": "Fase dell'attività Salvataggio riuscito.!",
  "High": "Alto",
  "Medium": "Medio",
  "Low": "Basso",
  "Permission denied.": "Autorizzazione negata.",
  "January": "Gennaio",
  "February": "Febbraio",
  "March": "Marzo",
  "April": "aprile",
  "May": "Maggio",
  "June": "Giugno",
  "July": "Luglio",
  "August": "agosto",
  "September": "settembre",
  "October": "ottobre",
  "November": "novembre",
  "December": "Dicembre",
  "view": "visualizzazione",
  "Edit": "Modificare",
  "Jan-Mar": "Gennaio-Marzo",
  "Apr-Jun": "aprile-giugno",
  "Jul-Sep": "Lug-settembre",
  "Oct-Dec": "ottobre-dicembre",
  "Total": "Totale",
  "Permission Denied.": "Autorizzazione negata.",
  "The project has been created successfully.": "Il progetto è stato creato con successo.",
  "The project details are updated successfully.": "I dettagli del progetto sono stati aggiornati correttamente.",
  "The project has been deleted": "Il progetto è stato eliminato",
  "There are some Task and Bug on Project, please remove it first!": "Sono presenti alcune attività e bug nel progetto, rimuovili prima!",
  "You can't Delete Project!": "Non puoi eliminare il progetto!",
  "The milestone has been created successfully.": "La pietra miliare è stata creata con successo.",
  "The milestone details are updated successfully.": "I dettagli dell'attività cardine vengono aggiornati correttamente.",
  "The milestone has been deleted.": "La pietra miliare è stata eliminata.",
  "Something went wrong please try again ": "Qualcosa è andato storto, riprova ",
  "Users Invited Successfully!": "Utenti invitati con successo!",
  "Email Not Sent!!": "E-mail non inviata!!",
  "E-Mail has been not sent due to SMTP configuration": "L'e-mail non è stata inviata a causa della configurazione SMTP",
  "Project Share Successfully!": "Condivisione del progetto riuscita!",
  "Time Updated": "Ora aggiornata",
  "Something is wrong.": "Qualcosa non va.",
  "Task Note Found.": "Nota attività trovata.",
  "The task has been created successfully.": "L'attività è stata creata correttamente.",
  "Please add stages first.": "Per favore aggiungi prima le fasi.",
  "You can't Add Task!": "Non puoi aggiungere attività!",
  "Member assinged Successfully!": "Membro assegnato con successo!",
  "The task details are updated successfully.": "I dettagli dell'attività vengono aggiornati correttamente.",
  "You can't Edit Task!": "Non puoi modificare l'attività!",
  "The task has been deleted.": "L'attività è stata eliminata.",
  "Bug Create Successfully!": "Bug creato con successo!",
  "You can't Add Bug!": "Non puoi aggiungere bug!",
  "Bug Updated Successfully!": "Bug aggiornato con successo!",
  "You can't Edit Bug!": "Non puoi modificare il bug!",
  "Bug Deleted Successfully!": "Bug eliminato con successo!",
  "File is not exist.": "Il file non esiste.",
  "User Deleted Successfully!": "Utente eliminato con successo!",
  "Please Remove User From Tasks!": "Rimuovi l'utente dalle attività!",
  "Client Deleted Successfully!": "Cliente eliminato con successo!",
  "Please Remove Client From Tasks!": "Rimuovi il client dalle attività!",
  "Vendor Deleted Successfully!": "Venditore eliminato con successo!",
  "Please Remove Vendor From Tasks!": "Rimuovi il fornitore dalle attività!",
  "Copy Link Setting Save Successfully!": "Copia impostazione collegamento Salva con successo!",
  "Password is wrong! Please enter valid password": "La password è sbagliata! ",
  "Project not found Please check the link!": "Progetto non trovato Controlla il link!",
  "The bug stage has been created successfully.": "La fase del bug è stata creata con successo.",
  "Unconfirmed": "Non confermato",
  "Confirmed": "Confermato",
  "In Progress": "In corso",
  "Resolved": "Risolto",
  "Verified": "Verificato",
  "Upload new file": "Carica nuovo file",
  "Create new Timesheet": "Crea una nuova scheda attività",
  "Create new Bug": "Crea nuovo bug",
  "Move Bug": "Sposta l'insetto",
  "from": "da",
  "to": "A",
  "Invite new User": "Invita nuovo utente",
  "Share Project with Client": "Condividi il progetto con il cliente",
  "Create new Task": "Crea nuova attività",
  "Move Task": "Sposta attività",
  "Create new Milestone": "Crea una nuova pietra miliare",
  "Todo": "Fare",
  "Review": "Revisione",
  "Done": "Fatto",
  "Bug Report": "Segnalazione di bug",
  "Project": "Progetto",
  "Project Details": "Dettagli del progetto",
  "List View": "Visualizzazione elenco",
  "Create New Bug": "Crea nuovo bug",
  "Add Bug": "Aggiungi bug",
  "Back": "Indietro",
  "Bug Detail": "Dettaglio bug",
  "View Bug": "Visualizza bug",
  "View": "Visualizzazione",
  "Edit Bug": "Modifica bug",
  "Are You Sure?": "Sei sicuro?",
  "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata. ",
  "Delete": "Eliminare",
  "Comments": "Commenti",
  "Page Not Found": "Pagina non trovata",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Sembra che tu abbia preso la strada sbagliata. ",
  "Return Home": "Ritorno a casa",
  "Success": "Successo",
  "Comment Added Successfully!": "Commento aggiunto con successo!",
  "Error": "Errore",
  "Some Thing Is Wrong!": "Qualcosa non va!",
  "Comment Deleted Successfully!": "Commento eliminato con successo!",
  "Something went wrong!": "Qualcosa è andato storto!",
  "File Upload Successfully!": "Caricamento file riuscito!",
  "File Deleted Successfully!": "File eliminato con successo!",
  "Task Edit": "Modifica attività",
  "Title": "Titolo",
  "Enter Title": "Inserisci il titolo",
  "Priority": "Priorità",
  "Assign To": "Assegna a",
  "Status": "Stato",
  "Description": "Descrizione",
  "Close": "Vicino",
  "Save Changes": "Salva modifiche",
  "Name": "Nome",
  "Project Name": "Nome del progetto",
  "Add Description": "Aggiungi descrizione",
  "Users": "Utenti",
  "Select Users ...": "Seleziona utenti...",
  "Users filed is required.": "L'archiviazione degli utenti è obbligatoria.",
  "Cancel": "Cancellare",
  "Create": "Creare",
  "Manage Projects": "Gestisci progetti",
  "Project Import": "Importazione del progetto",
  "Import": "Importare",
  "Grid View": "Visualizzazione griglia",
  "Create New Project": "Crea nuovo progetto",
  "Start Date": "Data di inizio",
  "End Date": "Data di fine",
  "Apply": "Fare domanda a",
  "apply": "fare domanda a",
  "Reset": "Reset",
  "Milestone": "Pietra miliare",
  "Select Milestone": "Seleziona Traguardo",
  "Assign To filed is required.": "Assegna al campo è obbligatorio.",
  "Stage": "Palcoscenico",
  "Select Stage": "Seleziona Fase",
  "Duration": "Durata",
  "Select Date Range": "Seleziona Intervallo di date",
  "From": "Da",
  "To": "A",
  "Sun": "Sole",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mercoledì",
  "Thu": "Gio",
  "Fri": "Ven",
  "Sat": "Sab",
  "Passwork Check": "Controllo del passaporto",
  "Password required": "È richiesta la password",
  "This document is password-protected. Please enter a password.": "Questo documento è protetto da password. ",
  "Password": "Password",
  "Enter Password": "Inserisci la password",
  "Apply Password": "Applica password",
  "“Attention is the new currency”": "“L’attenzione è la nuova moneta”",
  "Create Date": "Crea data",
  "Due Date": "Scadenza",
  "Assigned": "Assegnato",
  "Files": "File",
  "Sub Task": "Attività secondaria",
  "Task Board": "Comitato delle attività",
  "Task Detail": "Dettagli attività",
  "more": "Di più",
  "Please write comment!": "Per favore scrivi un commento!",
  "Projects": "Progetti",
  "Export Project": "Esporta progetto",
  "All": "Tutto",
  "Ongoing": "In corso",
  "Finished": "Finito",
  "OnHold": "In attesa",
  "Locked": "Bloccato",
  "Invite Users": "Invita utenti",
  "Edit Project": "Modifica progetto",
  "Share to Clients": "Condividi con i clienti",
  "Duplicate Project": "Progetto duplicato",
  "Duplicate": "Duplicato",
  "Save As Template": "Salva come modello",
  "Save as template": "Salva come modello",
  "Due Date:": "Scadenza:",
  "MEMBERS": "MEMBRI",
  "Tasks": "Compiti",
  "Add Project": "Aggiungi progetto",
  "Click here to add New Project": "Fare clic qui per aggiungere un nuovo progetto",
  "Clients": "Clienti",
  "Select Clients ...": "Seleziona Clienti...",
  "Clients filed is required.": "L'archiviazione dei clienti è obbligatoria.",
  "Share to Client": "Condividi con il cliente",
  "Milestone Title": "Titolo fondamentale",
  "Incomplete": "Incompleto",
  "Complete": "Completare",
  "Milestone Cost": "Costo fondamentale",
  "Enter Cost": "Inserisci il costo",
  "Summary": "Riepilogo",
  "Progress": "Progressi",
  "Milestone Summary": "Riepilogo delle tappe fondamentali",
  "Create New Task": "Crea nuova attività",
  "Add Task": "Aggiungi attività",
  "Calendar View": "Visualizzazione calendario",
  "Time Line": "Linea del tempo",
  "View Task": "Visualizza attività",
  "Edit Task": "Modifica attività",
  "Are you sure ?": "Sei sicuro ?",
  "Please enter fields!": "Per favore inserisci i campi!",
  "Sub Task Added Successfully!": "Attività secondaria aggiunta con successo!",
  "Subtask Updated Successfully!": "Sottoattività aggiornata con successo!",
  "Subtask Deleted Successfully!": "Sottoattività eliminata con successo!",
  "Download": "Scaricamento",
  "Copy": "Copia",
  "Shared Project Template Settings": "Impostazioni del modello di progetto condiviso",
  "Shared Project Settings": "Impostazioni del progetto condiviso",
  "Shared Project Setting": "Impostazione del progetto condiviso",
  "Calendar": "Calendario",
  "Gantt Chart": "Diagramma di Gantt",
  "Tracker": "Localizzatore",
  "Finance": "Finanza",
  "RFx": "RFx",
  "Total Members": "Membri totali",
  "Edit ": "Modificare ",
  "Days left": "Giorni rimasti",
  "Budget": "Bilancio",
  "Total Task": "Compito totale",
  "Comment": "Commento",
  "Last Week Tasks": "Compiti della settimana scorsa",
  "Team Members": "Membri della squadra",
  "Invite": "Invitare",
  "Vendors": "Venditori",
  "Share to vendor": "Condividi con il venditore",
  "Activity": "Attività",
  "Milestones": "Pietre miliari",
  "Create Milestone": "Crea pietra miliare",
  "Cost": "Costo",
  "Action": "Azione",
  "Milestone Details": "Dettagli fondamentali",
  "Edit Milestone": "Modifica traguardo",
  "Drop files here to upload": "Trascina qui i file da caricare",
  "Link Copy on Clipboard": "Copia collegamento negli Appunti",
  "Task": "Compito",
  "Project Detail": "Dettagli del progetto",
  "Upcoming Tasks": "Prossimi compiti",
  "Start Date :": "Data di inizio:",
  "End Date :": "Data di fine:",
  "There is no Task in this month": "Non ci sono attività in questo mese",
  "Day": "Giorno",
  "Week": "Settimana",
  "Month": "Mese",
  "Project Budget": "Bilancio del progetto",
  "Details": "Dettagli",
  "Project Edit": "Modifica progetto",
  "Invoice": "Fattura",
  "Manage Invoice": "Gestisci fattura",
  "Account Type": "Tipo di conto",
  "Issue Date": "Data di emissione",
  "Total Amount": "Importo totale",
  "Due Amount": "Importo dovuto",
  "Click to copy invoice link": "Fare clic per copiare il collegamento alla fattura",
  "Invoice Delivery Form": "Modulo consegna fatture",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Vuoi confermare la duplicazione di questa fattura. ",
  "Quarter Day": "Quarto giorno",
  "Half Day": "Mezza giornata",
  "Opps...": "Ops...",
  "No Data Found": "Nessun dato trovato",
  "Please create at least one task to show here.. ": "Crea almeno un'attività da mostrare qui.. ",
  "Kanban View": "Visualizzazione Kanban",
  "Bug": "Insetto",
  "Team Member": "Membro della squadra",
  "Client": "Cliente",
  "Project File": "File di progetto",
  "Off/On": "Spento/Acceso",
  "Basic details": "Dettagli di base",
  "Member": "Membro",
  "Vendor": "Venditore",
  "Bill": "Conto",
  "Timesheet": "Scheda attività",
  "Documents": "Documenti",
  "Password Protected": "Protetto da password",
  "Enter Your Password": "Inserisci la tua password",
  "Retainer": "Fermo",
  "Proposal": "Proposta",
  "Procurement": "Appalti",
  "Save": "Salva",
  "Members": "Membri",
  "Write message": "Scrivi il messaggio",
  "Submit": "Invia",
  "Choose file here": "Scegli il file qui",
  "Upload": "Caricamento",
  "Sub Task Name": "Nome attività secondaria",
  "Add Subtask": "Aggiungi attività secondaria",
  "Module": "Modulo",
  "Permissions": "Autorizzazioni",
  "Show": "Spettacolo",
  "Move": "Mossa",
  "Time Sheet": "Foglio presenze",
  "Uploading": "Caricamento in corso",
  "Download Sample Project CSV File": "Scarica il file CSV del progetto di esempio",
  "Select CSV File": "Seleziona File CSV",
  "Import Project CSV Data": "Importa dati CSV del progetto",
  "Home": "Casa",
  "Filter": "Filtro",
  "All Projects": "Tutti i progetti",
  "All Users": "Tutti gli utenti",
  "All Status": "Tutti gli stati",
  "All Priority": "Tutta la priorità",
  "Oldest": "Il più antico",
  "Newest": "Più recente",
  "Assigned to": "Assegnato a",
  "Loading ...": "Caricamento ...",
  "Manage Proposal": "Gestisci proposta",
  "Customer": "Cliente",
  "Click to copy proposal link": "Fare clic per copiare il collegamento della proposta",
  "Convert to Invoice": "Converti in fattura",
  "Already convert to Invoice": "Già convertito in fattura",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Vuoi confermare la duplicazione di questa proposta. ",
  "Detail": "Dettaglio",
  "Manage Bug Stages": "Gestisci le fasi dei bug",
  "vendors": "venditori",
  "Select vendors ...": "Seleziona i fornitori...",
  "vendors filed is required.": "fornitori archiviato è obbligatorio.",
  "Share to Vendor": "Condividi con il venditore",
  "Project Template": "Modello di progetto",
  "Activity Log": "Registro delle attività",
  "(Last Week Tasks)": "(Attività della settimana scorsa)",
  "Bill Date": "Data della fattura",
  "proposals": "proposte",
  "Dashboard": "Pannello di controllo",
  "Total Project": "Progetto totale",
  "Total Bug": "Bug totale",
  "Total User": "Utente totale",
  "Tasks completed out of": "Attività completate da",
  "Tasks Overview": "Panoramica delle attività",
  "Project Status": "Stato del progetto",
  "On Going": "In corso",
  "On Hold": "In attesa",
  "Task Stage": "Fase del compito",
  "Bug Stage": "Fase dell'insetto",
  "Proposals": "Proposte",
  "Manage Task Stages": "Gestire le fasi delle attività",
  "Task Stages": "Fasi del compito",
  "System will consider the last stage as a completed / done project or task status.": "Il sistema considererà l'ultima fase come un progetto completato/fatto o uno stato dell'attività.",
  "Add": "Aggiungere",
  "Drag Stage to Change Order": "Trascina la fase per modificare l'ordine",
  "Color": "Colore",
  "Note : You can easily change order of Task stage using drag & drop.": "Nota: è possibile modificare facilmente l'ordine della fase dell'attività utilizzando il trascinamento.",
  "Bug Stages": "Fasi di bug",
  "System will consider the last stage as a completed / done project or bug status.": "Il sistema considererà l'ultima fase come un progetto completato/fatto o uno stato di bug.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Nota: puoi modificare facilmente l'ordine della fase Bug utilizzando il trascinamento.",
  "description": "descrizione",
  "Software Details": "Dettagli del software",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Un progetto può assegnare il proprio compito e il proprio bug al proprio team. ",
  "/Month": "/Mese",
  "/Year": "/Anno",
  "Buy Now ": "Acquista ora ",
  "View Live Demo": "Visualizza la demo dal vivo",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "GESTISCI TUTTI I TUOI PROGETTI E LE PERSONE",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Semplice ma potente. ",
  "Milestone and Gantt Chart manage": "Gestiscono Milestone e Diagramma di Gantt",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Allega costo e riepilogo alle tappe fondamentali e modifica lo stato tramite il menu a discesa. ",
  "Can collaborate with team members.": "Può collaborare con i membri del team.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Assegna facilmente attività, progetti e traguardi ai membri del team. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Gestisci facilmente tutti i tuoi progetti e fai crescere la tua attività.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Hai un grande team o lavori su più progetti contemporaneamente? ",
  "Kanban Task Management": "Gestione delle attività Kanban",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Se hai bisogno di uno strumento semplice per tenere traccia delle tue attività, sei un fan di Kanban, desideri creare diagrammi di Gantt o stai cercando uno strumento conveniente per tenere traccia dei tuoi progetti, Taskly ti copre.",
  "Simplify project tasks and sub-tasks": "Semplifica le attività e le sottoattività del progetto",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Aggiungi una nuova attività a un progetto già esistente e stabilisci la priorità in base alla necessità di urgenza. ",
  "Project task management": "Gestione delle attività del progetto",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Crea nuove attività e assegna loro utenti e priorità. ",
  "Project Milestone": "Pietra miliare del progetto",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Vai oltre la gestione dei progetti a breve termine. ",
  "Kanban Lyout": "Kanban Lyout",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Le attività del progetto possono essere sostituite dal sistema di trascinamento Kanban. ",
  "Project Task Prioritization and milstone progress report": "Definizione delle priorità delle attività del progetto e rapporto sui progressi compiuti",
  "Project bug resoluation": "Risoluzione dei bug del progetto",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Crea nuovi bug e assegna loro utenti e priorità. ",
  "Why choose dedicated modules": "Perché scegliere moduli dedicati",
  "for Your Business?": "per la tua attività?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash puoi gestire comodamente tutte le funzioni aziendali da un'unica posizione.",
  "Empower Your Workforce with DASH": "Potenzia la tua forza lavoro con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accedi ai componenti aggiuntivi Premium per contabilità, risorse umane, pagamenti, lead, comunicazione, gestione e altro ancora, tutto in un unico posto!",
  "Pay-as-you-go": "Pagamento a consumo",
  "Unlimited installation": "Installazione illimitata",
  "Secure cloud storage": "Archiviazione cloud sicura",
  "Monthly": "Mensile",
  "Yearly": "Annuale",
  "Billed month, or": "Mese fatturato, o",
  "/mo": "/mese",
  " if paid month": " se pagato mese",
  "Billed year, or ": "Anno fatturato, o ",
  "if paid year": "se pagato anno",
  "Buy Now": "Acquista ora",
  "Add item": "Aggiungi elemento",
  "Items": "Elementi",
  "Price": "Prezzo",
  "Discount": "Sconto",
  "Tax": "Tassare",
  "Amount": "Quantità",
  "After discount & tax": "Dopo sconti e tasse",
  "Qty": "Qtà",
  "Sub Total": "Totale parziale",
  "Select Item": "Seleziona elemento",
  "Hello": "Ciao",
  "You are invited into new project": "Sei invitato a un nuovo progetto",
  "by": "di",
  "Open Project": "Apri progetto",
  "Thanks": "Grazie",
  "Project Report": "Relazione sul progetto",
  "User": "Utente",
  "Overview": "Panoramica",
  "Milestone Progress": "Progresso fondamentale",
  "Task Priority": "Priorità del compito",
  "Task Status": "Stato dell'attività",
  "Assigned Tasks": "Compiti assegnati",
  "Done Tasks": "Compiti completati",
  "All Milestones": "Tutte le pietre miliari",
  "Task Name": "Nome dell'attività",
  "Cashflow": "Flusso di cassa",
  "Quarterly": "Trimestrale",
  "Year": "Anno",
  "Monthly Cashflow": "Flusso di cassa mensile",
  "Report": "Rapporto",
  "Income": "Reddito",
  "Category": "Categoria",
  "Total Income (Invoice)": "Reddito totale (fattura)",
  "Expense": "Spese",
  "Total Expenses (Bill)": "Spese totali (fattura)",
  "Net Profit = Total Income - Total Expense": "Utile netto = Reddito totale - Spesa totale",
  "Total Expenses": "Spese totali",
  "Quarterly Cashflow": "Flusso di cassa trimestrale",
  "Net Profit = Total Income - Total Expense ": "Utile netto = Reddito totale - Spesa totale ",
  "Net Profit": "Utile netto",
  "_MENU_": "_MENU_",
  "Entries Per Page": "Voci per pagina",
  "Search...": "Ricerca...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Visualizzazione da _START_ a _END_ di _TOTAL_ voci",
  "Export": "Esportare",
  "Print": "Stampa",
  "CSV": "CSV",
  "Excel": "Eccellere",
  "Reload": "Ricaricare",
  "Assign User": "Assegna utente",
  "No": "NO",
  "Project Member": "Membro del progetto",
  "Project Dashboard": "Pannello di controllo del progetto",
  "System Setup": "Configurazione del sistema"
}