{
  "Stage Name": "Stagenavn",
  "Task Stage Save Successfully.!": "Lagring af opgavestadiet lykkedes.!",
  "High": "Høj",
  "Medium": "Medium",
  "Low": "Lav",
  "Permission denied.": "Tilladelse nægtet.",
  "January": "januar",
  "February": "februar",
  "March": "marts",
  "April": "april",
  "May": "maj",
  "June": "juni",
  "July": "juli",
  "August": "august",
  "September": "september",
  "October": "oktober",
  "November": "november",
  "December": "december",
  "view": "udsigt",
  "Edit": "Redigere",
  "Jan-Mar": "Jan-Mar",
  "Apr-Jun": "apr-jun",
  "Jul-Sep": "jul-sep",
  "Oct-Dec": "okt-dec",
  "Total": "Total",
  "Permission Denied.": "Tilladelse nægtet.",
  "The project has been created successfully.": "Projektet er blevet oprettet med succes.",
  "The project details are updated successfully.": "Projektdetaljerne er opdateret.",
  "The project has been deleted": "Projektet er blevet slettet",
  "There are some Task and Bug on Project, please remove it first!": "Der er nogle opgaver og fejl på projektet. Fjern dem først!",
  "You can't Delete Project!": "Du kan ikke slette projekt!",
  "The milestone has been created successfully.": "Milepælen er blevet skabt med succes.",
  "The milestone details are updated successfully.": "Milepælsdetaljerne er opdateret med succes.",
  "The milestone has been deleted.": "Milepælen er blevet slettet.",
  "Something went wrong please try again ": "Noget gik galt, prøv igen ",
  "Users Invited Successfully!": "Brugere inviteret med succes!",
  "Email Not Sent!!": "E-mail ikke sendt!!",
  "E-Mail has been not sent due to SMTP configuration": "E-mail er ikke blevet sendt på grund af SMTP-konfiguration",
  "Project Share Successfully!": "Projektdeling med succes!",
  "Time Updated": "Tidspunkt opdateret",
  "Something is wrong.": "Der er noget galt.",
  "Task Note Found.": "Opgavenotat fundet.",
  "The task has been created successfully.": "Opgaven er blevet oprettet.",
  "Please add stages first.": "Tilføj etaper først.",
  "You can't Add Task!": "Du kan ikke tilføje opgave!",
  "Member assinged Successfully!": "Medlem assing med succes!",
  "The task details are updated successfully.": "Opgavedetaljerne er opdateret.",
  "You can't Edit Task!": "Du kan ikke redigere opgave!",
  "The task has been deleted.": "Opgaven er blevet slettet.",
  "Bug Create Successfully!": "Bug Opret med succes!",
  "You can't Add Bug!": "Du kan ikke tilføje fejl!",
  "Bug Updated Successfully!": "Bug opdateret med succes!",
  "You can't Edit Bug!": "Du kan ikke redigere fejl!",
  "Bug Deleted Successfully!": "Bug slettet!",
  "File is not exist.": "Filen findes ikke.",
  "User Deleted Successfully!": "Bruger slettet med succes!",
  "Please Remove User From Tasks!": "Fjern venligst bruger fra opgaver!",
  "Client Deleted Successfully!": "Klienten blev slettet!",
  "Please Remove Client From Tasks!": "Fjern venligst klient fra opgaver!",
  "Vendor Deleted Successfully!": "Leverandøren blev slettet!",
  "Please Remove Vendor From Tasks!": "Fjern venligst leverandør fra opgaver!",
  "Copy Link Setting Save Successfully!": "Kopiér linkindstilling Gem med succes!",
  "Password is wrong! Please enter valid password": "Adgangskoden er forkert! ",
  "Project not found Please check the link!": "Projekt ikke fundet Tjek venligst linket!",
  "The bug stage has been created successfully.": "Fejlstadiet er blevet oprettet.",
  "Unconfirmed": "Ubekræftet",
  "Confirmed": "Bekræftet",
  "In Progress": "Igangværende",
  "Resolved": "Løst",
  "Verified": "Verificeret",
  "Upload new file": "Upload ny fil",
  "Create new Timesheet": "Opret ny timeseddel",
  "Create new Bug": "Opret ny fejl",
  "Move Bug": "Flyt Bug",
  "from": "fra",
  "to": "til",
  "Invite new User": "Inviter ny bruger",
  "Share Project with Client": "Del projektet med kunden",
  "Create new Task": "Opret ny opgave",
  "Move Task": "Flyt opgave",
  "Create new Milestone": "Opret ny Milestone",
  "Todo": "Todo",
  "Review": "Gennemgå",
  "Done": "Færdig",
  "Bug Report": "Fejlrapport",
  "Project": "Projekt",
  "Project Details": "Projektdetaljer",
  "List View": "Listevisning",
  "Create New Bug": "Opret ny fejl",
  "Add Bug": "Tilføj Bug",
  "Back": "Tilbage",
  "Bug Detail": "Bug detalje",
  "View Bug": "Se fejl",
  "View": "Udsigt",
  "Edit Bug": "Rediger fejl",
  "Are You Sure?": "Er du sikker?",
  "This action can not be undone. Do you want to continue?": "Denne handling kan ikke fortrydes. ",
  "Delete": "Slet",
  "Comments": "Kommentarer",
  "Page Not Found": "Siden blev ikke fundet",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Det ser ud til, at du har taget en forkert drejning. ",
  "Return Home": "Vend hjem",
  "Success": "Succes",
  "Comment Added Successfully!": "Kommentar tilføjet med succes!",
  "Error": "Fejl",
  "Some Thing Is Wrong!": "Noget er galt!",
  "Comment Deleted Successfully!": "Kommentar slettet!",
  "Something went wrong!": "Noget gik galt!",
  "File Upload Successfully!": "Filoverførsel lykkedes!",
  "File Deleted Successfully!": "Filen blev slettet!",
  "Task Edit": "Opgaveredigering",
  "Title": "Titel",
  "Enter Title": "Indtast titel",
  "Priority": "Prioritet",
  "Assign To": "Tildel til",
  "Status": "Status",
  "Description": "Beskrivelse",
  "Close": "Tæt",
  "Save Changes": "Gem ændringer",
  "Name": "Navn",
  "Project Name": "Projektnavn",
  "Add Description": "Tilføj beskrivelse",
  "Users": "Brugere",
  "Select Users ...": "Vælg brugere...",
  "Users filed is required.": "Angivne brugere er påkrævet.",
  "Cancel": "Ophæve",
  "Create": "Skabe",
  "Manage Projects": "Administrer projekter",
  "Project Import": "Projektimport",
  "Import": "Importere",
  "Grid View": "Gittervisning",
  "Create New Project": "Opret nyt projekt",
  "Start Date": "Startdato",
  "End Date": "Slutdato",
  "Apply": "Anvende",
  "apply": "anvende",
  "Reset": "Nulstil",
  "Milestone": "Milepæl",
  "Select Milestone": "Vælg Milepæl",
  "Assign To filed is required.": "Tildel til arkiveret er påkrævet.",
  "Stage": "Scene",
  "Select Stage": "Vælg Stage",
  "Duration": "Varighed",
  "Select Date Range": "Vælg datointerval",
  "From": "Fra",
  "To": "Til",
  "Sun": "Sol",
  "Mon": "man",
  "Tue": "tir",
  "Wed": "ons",
  "Thu": "tor",
  "Fri": "fre",
  "Sat": "Lør",
  "Passwork Check": "Passwork Check",
  "Password required": "Adgangskode påkrævet",
  "This document is password-protected. Please enter a password.": "Dette dokument er kodeordsbeskyttet. ",
  "Password": "Adgangskode",
  "Enter Password": "Indtast adgangskode",
  "Apply Password": "Anvend adgangskode",
  "“Attention is the new currency”": "\"Opmærksomhed er den nye valuta\"",
  "Create Date": "Opret dato",
  "Due Date": "Forfaldsdato",
  "Assigned": "Tildelt",
  "Files": "Filer",
  "Sub Task": "Underopgave",
  "Task Board": "Task Board",
  "Task Detail": "Opgavedetaljer",
  "more": "mere",
  "Please write comment!": "Skriv venligst kommentar!",
  "Projects": "Projekter",
  "Export Project": "Eksport projekt",
  "All": "Alle",
  "Ongoing": "Løbende",
  "Finished": "Færdig",
  "OnHold": "Vent",
  "Locked": "Låst",
  "Invite Users": "Inviter brugere",
  "Edit Project": "Rediger projekt",
  "Share to Clients": "Del med kunder",
  "Duplicate Project": "Dubletprojekt",
  "Duplicate": "Duplikere",
  "Save As Template": "Gem som skabelon",
  "Save as template": "Gem som skabelon",
  "Due Date:": "Forfaldsdato:",
  "MEMBERS": "MEDLEMMER",
  "Tasks": "Opgaver",
  "Add Project": "Tilføj projekt",
  "Click here to add New Project": "Klik her for at tilføje nyt projekt",
  "Clients": "Kunder",
  "Select Clients ...": "Vælg kunder...",
  "Clients filed is required.": "Klienter indgivet er påkrævet.",
  "Share to Client": "Del med klienten",
  "Milestone Title": "Milepæls titel",
  "Incomplete": "Ufuldstændig",
  "Complete": "Komplet",
  "Milestone Cost": "Milepælsomkostninger",
  "Enter Cost": "Indtast pris",
  "Summary": "Oversigt",
  "Progress": "Fremskridt",
  "Milestone Summary": "Milepælsoversigt",
  "Create New Task": "Opret ny opgave",
  "Add Task": "Tilføj opgave",
  "Calendar View": "Kalendervisning",
  "Time Line": "Tidslinje",
  "View Task": "Se opgave",
  "Edit Task": "Rediger opgave",
  "Are you sure ?": "Er du sikker?",
  "Please enter fields!": "Indtast venligst felter!",
  "Sub Task Added Successfully!": "Underopgave tilføjet med succes!",
  "Subtask Updated Successfully!": "Underopgave blev opdateret!",
  "Subtask Deleted Successfully!": "Underopgave blev slettet!",
  "Download": "Download",
  "Copy": "Kopi",
  "Shared Project Template Settings": "Indstillinger for delt projektskabelon",
  "Shared Project Settings": "Indstillinger for delt projekt",
  "Shared Project Setting": "Delt projektindstilling",
  "Calendar": "Kalender",
  "Gantt Chart": "Gantt-diagram",
  "Tracker": "Tracker",
  "Finance": "Finansiere",
  "RFx": "RFx",
  "Total Members": "Samlet antal medlemmer",
  "Edit ": "Redigere ",
  "Days left": "Dage tilbage",
  "Budget": "Budget",
  "Total Task": "Samlet opgave",
  "Comment": "Kommentar",
  "Last Week Tasks": "Sidste uges opgaver",
  "Team Members": "Teammedlemmer",
  "Invite": "Invitere",
  "Vendors": "Sælgere",
  "Share to vendor": "Del til leverandøren",
  "Activity": "Aktivitet",
  "Milestones": "Milepæle",
  "Create Milestone": "Opret milepæl",
  "Cost": "Koste",
  "Action": "Handling",
  "Milestone Details": "Milepæl detaljer",
  "Edit Milestone": "Rediger milepæl",
  "Drop files here to upload": "Slip filer her for at uploade",
  "Link Copy on Clipboard": "Linkkopi på udklipsholder",
  "Task": "Opgave",
  "Project Detail": "Projektdetaljer",
  "Upcoming Tasks": "Kommende opgaver",
  "Start Date :": "Startdato:",
  "End Date :": "Slutdato:",
  "There is no Task in this month": "Der er ingen opgave i denne måned",
  "Day": "Dag",
  "Week": "Uge",
  "Month": "Måned",
  "Project Budget": "Projekt budget",
  "Details": "Detaljer",
  "Project Edit": "Projektredigering",
  "Invoice": "Faktura",
  "Manage Invoice": "Administrer faktura",
  "Account Type": "Kontotype",
  "Issue Date": "Udstedelsesdato",
  "Total Amount": "Samlet beløb",
  "Due Amount": "Forfaldent beløb",
  "Click to copy invoice link": "Klik for at kopiere fakturalink",
  "Invoice Delivery Form": "Formular til levering af faktura",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Du ønsker at bekræfte dubleret af denne faktura. ",
  "Quarter Day": "Kvartal Dag",
  "Half Day": "Halv dag",
  "Opps...": "Ups...",
  "No Data Found": "Ingen data fundet",
  "Please create at least one task to show here.. ": "Opret venligst mindst én opgave, der skal vises her.. ",
  "Kanban View": "Kanban udsigt",
  "Bug": "Bug",
  "Team Member": "Teammedlem",
  "Client": "Klient",
  "Project File": "Projekt fil",
  "Off/On": "Fra/Til",
  "Basic details": "Grundlæggende detaljer",
  "Member": "Medlem",
  "Vendor": "Sælger",
  "Bill": "Regning",
  "Timesheet": "Timeseddel",
  "Documents": "Dokumenter",
  "Password Protected": "Adgangskodebeskyttet",
  "Enter Your Password": "Indtast din adgangskode",
  "Retainer": "Holder",
  "Proposal": "Forslag",
  "Procurement": "Indkøb",
  "Save": "Spare",
  "Members": "Medlemmer",
  "Write message": "Skriv besked",
  "Submit": "Indsend",
  "Choose file here": "Vælg fil her",
  "Upload": "Upload",
  "Sub Task Name": "Underopgavenavn",
  "Add Subtask": "Tilføj underopgave",
  "Module": "modul",
  "Permissions": "Tilladelser",
  "Show": "Vise",
  "Move": "Flytte",
  "Time Sheet": "Tidsskema",
  "Uploading": "Uploader",
  "Download Sample Project CSV File": "Download eksempel på projekt-CSV-fil",
  "Select CSV File": "Vælg CSV-fil",
  "Import Project CSV Data": "Importer projekt CSV-data",
  "Home": "Hjem",
  "Filter": "Filter",
  "All Projects": "Alle projekter",
  "All Users": "Alle brugere",
  "All Status": "Alle status",
  "All Priority": "Alle prioritet",
  "Oldest": "Ældste",
  "Newest": "Nyeste",
  "Assigned to": "Tildelt til",
  "Loading ...": "Indlæser...",
  "Manage Proposal": "Administrer forslag",
  "Customer": "Kunde",
  "Click to copy proposal link": "Klik for at kopiere forslagslinket",
  "Convert to Invoice": "Konverter til faktura",
  "Already convert to Invoice": "Konverter allerede til faktura",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Du vil bekræfte dubleret af dette forslag. ",
  "Detail": "Detalje",
  "Manage Bug Stages": "Administrer Bug Stages",
  "vendors": "leverandører",
  "Select vendors ...": "Vælg leverandører...",
  "vendors filed is required.": "indgivne leverandører er påkrævet.",
  "Share to Vendor": "Del til leverandøren",
  "Project Template": "Projekt skabelon",
  "Activity Log": "Aktivitetslog",
  "(Last Week Tasks)": "(Sidste uges opgaver)",
  "Bill Date": "Regningsdato",
  "proposals": "forslag",
  "Dashboard": "Dashboard",
  "Total Project": "Samlet projekt",
  "Total Bug": "Total Bug",
  "Total User": "Total bruger",
  "Tasks completed out of": "Opgaver udført ud af",
  "Tasks Overview": "Opgaveoversigt",
  "Project Status": "Projektstatus",
  "On Going": "På vej",
  "On Hold": "På hold",
  "Task Stage": "Opgavestadie",
  "Bug Stage": "Bug Stage",
  "Proposals": "Forslag",
  "Manage Task Stages": "Administrer opgavestadier",
  "Task Stages": "Opgavestadier",
  "System will consider the last stage as a completed / done project or task status.": "Systemet vil betragte den sidste fase som et afsluttet / udført projekt eller opgavestatus.",
  "Add": "Tilføje",
  "Drag Stage to Change Order": "Træk Stage for at ændre rækkefølge",
  "Color": "Farve",
  "Note : You can easily change order of Task stage using drag & drop.": "Bemærk: Du kan nemt ændre rækkefølgen af ​​opgavestadiet ved at trække og slippe.",
  "Bug Stages": "Bug stadier",
  "System will consider the last stage as a completed / done project or bug status.": "Systemet vil betragte den sidste fase som et afsluttet/færdig projekt eller fejlstatus.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Bemærk: Du kan nemt ændre rækkefølgen af ​​fejlstadiet ved at trække og slippe.",
  "description": "beskrivelse",
  "Software Details": "Software detaljer",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Et projekt kan tildele sin opgave og fejl til sit team. ",
  "/Month": "/Måned",
  "/Year": "/År",
  "Buy Now ": "Køb nu ",
  "View Live Demo": "Se Live Demo",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "STYR ALLE DINE PROJEKTER OG MENNESKER",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Enkel, men alligevel kraftfuld. ",
  "Milestone and Gantt Chart manage": "Milepæl og Gantt-diagram administrerer",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Vedhæft omkostninger og resumé til milepæle og skift status via rullemenuen. ",
  "Can collaborate with team members.": "Kan samarbejde med teammedlemmer.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Tildel nemt opgaver, projekter og milepæle til teammedlemmer. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Administrer nemt alle dine projekter og hold din virksomhed i vækst.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Har du et stort team eller arbejder du på flere projekter på én gang? ",
  "Kanban Task Management": "Kanban Task Management",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Uanset om du har brug for et simpelt værktøj til at spore dine opgaver, er Kanban-fan, vil oprette Gantt-diagrammer eller leder efter et praktisk værktøj til at spore dine projekter - Taskly fik dig dækket.",
  "Simplify project tasks and sub-tasks": "Forenkle projektopgaver og delopgaver",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Tilføj en ny opgave til et allerede eksisterende projekt, og prioriter dem i forhold til behovet for hastende karakter. ",
  "Project task management": "Projektopgavestyring",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Opret nye opgaver og tildel brugere og prioriteter til dem. ",
  "Project Milestone": "Projekt Milepæl",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Gå ud over kortsigtet projektledelse. ",
  "Kanban Lyout": "Kanban Lyout",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Projektopgaver kan erstattes af Kanban-træksystemet. ",
  "Project Task Prioritization and milstone progress report": "Projektopgaveprioritering og milepælsrapport",
  "Project bug resoluation": "Løsning af projektfejl",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Opret nye fejl og tildel brugere og prioriteter til dem. ",
  "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
  "for Your Business?": "til din virksomhed?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Med Dash kan du nemt administrere alle dine forretningsfunktioner fra et enkelt sted.",
  "Empower Your Workforce with DASH": "Styrk din arbejdsstyrke med DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Adgang over Premium-tilføjelser til regnskab, HR, betalinger, kundeemner, kommunikation, ledelse og mere, alt sammen på ét sted!",
  "Pay-as-you-go": "Pay-as-you-go",
  "Unlimited installation": "Ubegrænset installation",
  "Secure cloud storage": "Sikker cloud storage",
  "Monthly": "Månedlig",
  "Yearly": "Årligt",
  "Billed month, or": "Faktureret måned, eller",
  "/mo": "/md",
  " if paid month": " hvis betalt måned",
  "Billed year, or ": "Faktureret år, eller ",
  "if paid year": "hvis udbetalt år",
  "Buy Now": "Køb nu",
  "Add item": "Tilføj element",
  "Items": "genstande",
  "Price": "Pris",
  "Discount": "Rabat",
  "Tax": "Skat",
  "Amount": "Beløb",
  "After discount & tax": "Efter rabat og skat",
  "Qty": "Antal",
  "Sub Total": "Subtotal",
  "Select Item": "Vælg vare",
  "Hello": "Hej",
  "You are invited into new project": "Du inviteres ind i nyt projekt",
  "by": "ved",
  "Open Project": "Åbn projekt",
  "Thanks": "Tak",
  "Project Report": "Projektrapport",
  "User": "Bruger",
  "Overview": "Oversigt",
  "Milestone Progress": "Milepæl fremskridt",
  "Task Priority": "Opgaveprioritet",
  "Task Status": "Opgavestatus",
  "Assigned Tasks": "Tildelte opgaver",
  "Done Tasks": "Udførte opgaver",
  "All Milestones": "Alle milepæle",
  "Task Name": "Opgavenavn",
  "Cashflow": "Cashflow",
  "Quarterly": "Kvartalsvis",
  "Year": "År",
  "Monthly Cashflow": "Månedlig pengestrøm",
  "Report": "Rapport",
  "Income": "Indkomst",
  "Category": "Kategori",
  "Total Income (Invoice)": "Samlet indkomst (faktura)",
  "Expense": "Bekostning",
  "Total Expenses (Bill)": "Samlede udgifter (bill.)",
  "Net Profit = Total Income - Total Expense": "Nettofortjeneste = Samlet indkomst - Samlet udgift",
  "Total Expenses": "Samlede Udgifter",
  "Quarterly Cashflow": "Kvartalsvis cashflow",
  "Net Profit = Total Income - Total Expense ": "Nettofortjeneste = Samlet indkomst - Samlet udgift ",
  "Net Profit": "Netto overskud",
  "_MENU_": "_MENU_",
  "Entries Per Page": "Indlæg pr. side",
  "Search...": "Søge...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Viser _START_ til _END_ af _TOTAL_ poster",
  "Export": "Eksportere",
  "Print": "Trykke",
  "CSV": "CSV",
  "Excel": "Excel",
  "Reload": "Genindlæs",
  "Assign User": "Tildel bruger",
  "No": "Ingen",
  "Project Member": "Projektmedlem",
  "Project Dashboard": "Projekt Dashboard",
  "System Setup": "Systemopsætning"
}