{
    "Stage Name": "Stage Name",
    "Task Stage Save Successfully.!": "Task Stage Save Successfully.!",
    "High": "High",
    "Medium": "Medium",
    "Low": "Low",
    "Permission denied.": "Permission denied.",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "view": "view",
    "Edit": "Edit",
    "Jan-Mar": "Jan-Mar",
    "Apr-Jun": "Apr-Jun",
    "Jul-Sep": "Jul-Sep",
    "Oct-Dec": "Oct-Dec",
    "Total": "Total",
    "Permission Denied.": "Permission Denied.",
    "The project has been created successfully.": "The project has been created successfully.",
    "The project details are updated successfully.": "The project details are updated successfully.",
    "The project has been deleted": "The project has been deleted",
    "There are some Task and Bug on Project, please remove it first!": "There are some Task and Bug on Project, please remove it first!",
    "You can't Delete Project!": "You can't Delete Project!",
    "The milestone has been created successfully.": "The milestone has been created successfully.",
    "The milestone details are updated successfully.": "The milestone details are updated successfully.",
    "The milestone has been deleted.": "The milestone has been deleted.",
    "Something went wrong please try again ": "Something went wrong please try again ",
    "Users Invited Successfully!": "Users Invited Successfully!",
    "Email Not Sent!!": "Email Not Sent!!",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Project Share Successfully!": "Project Share Successfully!",
    "Time Updated": "Time Updated",
    "Something is wrong.": "Something is wrong.",
    "Task Note Found.": "Task Note Found.",
    "The task has been created successfully.": "The task has been created successfully.",
    "Please add stages first.": "Please add stages first.",
    "You can't Add Task!": "You can't Add Task!",
    "Member assinged Successfully!": "Member assinged Successfully!",
    "The task details are updated successfully.": "The task details are updated successfully.",
    "You can't Edit Task!": "You can't Edit Task!",
    "The task has been deleted.": "The task has been deleted.",
    "Bug Create Successfully!": "Bug Create Successfully!",
    "You can't Add Bug!": "You can't Add Bug!",
    "Bug Updated Successfully!": "Bug Updated Successfully!",
    "You can't Edit Bug!": "You can't Edit Bug!",
    "Bug Deleted Successfully!": "Bug Deleted Successfully!",
    "File is not exist.": "File is not exist.",
    "User Deleted Successfully!": "User Deleted Successfully!",
    "Please Remove User From Tasks!": "Please Remove User From Tasks!",
    "Client Deleted Successfully!": "Client Deleted Successfully!",
    "Please Remove Client From Tasks!": "Please Remove Client From Tasks!",
    "Vendor Deleted Successfully!": "Vendor Deleted Successfully!",
    "Please Remove Vendor From Tasks!": "Please Remove Vendor From Tasks!",
    "Copy Link Setting Save Successfully!": "Copy Link Setting Save Successfully!",
    "Password is wrong! Please enter valid password": "Password is wrong! Please enter valid password",
    "Project not found Please check the link!": "Project not found Please check the link!",
    "The bug stage has been created successfully.": "The bug stage has been created successfully.",
    "Unconfirmed": "Unconfirmed",
    "Confirmed": "Confirmed",
    "In Progress": "In Progress",
    "Resolved": "Resolved",
    "Verified": "Verified",
    "Upload new file": "Upload new file",
    "Create new Timesheet": "Create new Timesheet",
    "Create new Bug": "Create new Bug",
    "Move Bug": "Move Bug",
    "from": "from",
    "to": "to",
    "Invite new User": "Invite new User",
    "Share Project with Client": "Share Project with Client",
    "Create new Task": "Create new Task",
    "Move Task": "Move Task",
    "Create new Milestone": "Create new Milestone",
    "Todo": "Todo",
    "Review": "Review",
    "Done": "Done",
    "Bug Report": "Bug Report",
    "Project": "Project",
    "Project Details": "Project Details",
    "List View": "List View",
    "Create New Bug": "Create New Bug",
    "Add Bug": "Add Bug",
    "Back": "Back",
    "Bug Detail": "Bug Detail",
    "View Bug": "View Bug",
    "View": "View",
    "Edit Bug": "Edit Bug",
    "Are You Sure?": "Are You Sure?",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "Delete": "Delete",
    "Comments": "Comments",
    "Page Not Found": "Page Not Found",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.",
    "Return Home": "Return Home",
    "Success": "Success",
    "Comment Added Successfully!": "Comment Added Successfully!",
    "Error": "Error",
    "Some Thing Is Wrong!": "Some Thing Is Wrong!",
    "Comment Deleted Successfully!": "Comment Deleted Successfully!",
    "Something went wrong!": "Something went wrong!",
    "File Upload Successfully!": "File Upload Successfully!",
    "File Deleted Successfully!": "File Deleted Successfully!",
    "Task Edit": "Task Edit",
    "Title": "Title",
    "Enter Title": "Enter Title",
    "Priority": "Priority",
    "Assign To": "Assign To",
    "Status": "Status",
    "Description": "Description",
    "Close": "Close",
    "Save Changes": "Save Changes",
    "Name": "Name",
    "Project Name": "Project Name",
    "Add Description": "Add Description",
    "Users": "Users",
    "Select Users ...": "Select Users ...",
    "Users filed is required.": "Users filed is required.",
    "Cancel": "Cancel",
    "Create": "Create",
    "Manage Projects": "Manage Projects",
    "Project Import": "Project Import",
    "Import": "Import",
    "Grid View": "Grid View",
    "Create New Project": "Create New Project",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Apply": "Apply",
    "apply": "apply",
    "Reset": "Reset",
    "Milestone": "Milestone",
    "Select Milestone": "Select Milestone",
    "Assign To filed is required.": "Assign To filed is required.",
    "Stage": "Stage",
    "Select Stage": "Select Stage",
    "Duration": "Duration",
    "Select Date Range": "Select Date Range",
    "From": "From",
    "To": "To",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Passwork Check": "Passwork Check",
    "Password required": "Password required",
    "This document is password-protected. Please enter a password.": "This document is password-protected. Please enter a password.",
    "Password": "Password",
    "Enter Password": "Enter Password",
    "Apply Password": "Apply Password",
    "“Attention is the new currency”": "“Attention is the new currency”",
    "Create Date": "Create Date",
    "Due Date": "Due Date",
    "Assigned": "Assigned",
    "Files": "Files",
    "Sub Task": "Sub Task",
    "Task Board": "Task Board",
    "Task Detail": "Task Detail",
    "more": "more",
    "Please write comment!": "Please write comment!",
    "Projects": "Projects",
    "Export Project": "Export Project",
    "All": "All",
    "Ongoing": "Ongoing",
    "Finished": "Finished",
    "OnHold": "OnHold",
    "Locked": "Locked",
    "Invite Users": "Invite Users",
    "Edit Project": "Edit Project",
    "Share to Clients": "Share to Clients",
    "Duplicate Project": "Duplicate Project",
    "Duplicate": "Duplicate",
    "Save As Template": "Save As Template",
    "Save as template": "Save as template",
    "Due Date:": "Due Date:",
    "MEMBERS": "MEMBERS",
    "Tasks": "Tasks",
    "Add Project": "Add Project",
    "Click here to add New Project": "Click here to add New Project",
    "Clients": "Clients",
    "Select Clients ...": "Select Clients ...",
    "Clients filed is required.": "Clients filed is required.",
    "Share to Client": "Share to Client",
    "Milestone Title": "Milestone Title",
    "Incomplete": "Incomplete",
    "Complete": "Complete",
    "Milestone Cost": "Milestone Cost",
    "Enter Cost": "Enter Cost",
    "Summary": "Summary",
    "Progress": "Progress",
    "Milestone Summary": "Milestone Summary",
    "Create New Task": "Create New Task",
    "Add Task": "Add Task",
    "Calendar View": "Calendar View",
    "Time Line": "Time Line",
    "View Task": "View Task",
    "Edit Task": "Edit Task",
    "Are you sure ?": "Are you sure ?",
    "Please enter fields!": "Please enter fields!",
    "Sub Task Added Successfully!": "Sub Task Added Successfully!",
    "Subtask Updated Successfully!": "Subtask Updated Successfully!",
    "Subtask Deleted Successfully!": "Subtask Deleted Successfully!",
    "Download": "Download",
    "Copy": "Copy",
    "Shared Project Template Settings": "Shared Project Template Settings",
    "Shared Project Settings": "Shared Project Settings",
    "Shared Project Setting": "Shared Project Setting",
    "Calendar": "Calendar",
    "Gantt Chart": "Gantt Chart",
    "Tracker": "Tracker",
    "Finance": "Finance",
    "RFx": "RFx",
    "Total Members": "Total Members",
    "Edit ": "Edit ",
    "Days left": "Days left",
    "Budget": "Budget",
    "Total Task": "Total Task",
    "Comment": "Comment",
    "Last Week Tasks": "Last Week Tasks",
    "Team Members": "Team Members",
    "Invite": "Invite",
    "Vendors": "Vendors",
    "Share to vendor": "Share to vendor",
    "Activity": "Activity",
    "Milestones": "Milestones",
    "Create Milestone": "Create Milestone",
    "Cost": "Cost",
    "Action": "Action",
    "Milestone Details": "Milestone Details",
    "Edit Milestone": "Edit Milestone",
    "Drop files here to upload": "Drop files here to upload",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "Task": "Task",
    "Project Detail": "Project Detail",
    "Upcoming Tasks": "Upcoming Tasks",
    "Start Date :": "Start Date :",
    "End Date :": "End Date :",
    "There is no Task in this month": "There is no Task in this month",
    "Day": "Day",
    "Week": "Week",
    "Month": "Month",
    "Project Budget": "Project Budget",
    "Details": "Details",
    "Project Edit": "Project Edit",
    "Invoice": "Invoice",
    "Manage Invoice": "Manage Invoice",
    "Account Type": "Account Type",
    "Issue Date": "Issue Date",
    "Total Amount": "Total Amount",
    "Due Amount": "Due Amount",
    "Click to copy invoice link": "Click to copy invoice link",
    "Invoice Delivery Form": "Invoice Delivery Form",
    "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back",
    "Quarter Day": "Quarter Day",
    "Half Day": "Half Day",
    "Opps...": "Opps...",
    "No Data Found": "No Data Found",
    "Please create at least one task to show here.. ": "Please create at least one task to show here.. ",
    "Kanban View": "Kanban View",
    "Bug": "Bug",
    "Team Member": "Team Member",
    "Client": "Client",
    "Project File": "Project File",
    "Off\/On": "Off\/On",
    "Basic details": "Basic details",
    "Member": "Member",
    "Vendor": "Vendor",
    "Bill": "Bill",
    "Timesheet": "Timesheet",
    "Documents": "Documents",
    "Password Protected": "Password Protected",
    "Enter Your Password": "Enter Your Password",
    "Retainer": "Retainer",
    "Proposal": "Proposal",
    "Procurement": "Procurement",
    "Save": "Save",
    "Members": "Members",
    "Write message": "Write message",
    "Submit": "Submit",
    "Choose file here": "Choose file here",
    "Upload": "Upload",
    "Sub Task Name": "Sub Task Name",
    "Add Subtask": "Add Subtask",
    "Module": "Module",
    "Permissions": "Permissions",
    "Show": "Show",
    "Move": "Move",
    "Time Sheet": "Time Sheet",
    "Uploading": "Uploading",
    "Download Sample Project CSV File": "Download Sample Project CSV File",
    "Select CSV File": "Select CSV File",
    "Import Project CSV Data": "Import Project CSV Data",
    "Home": "Home",
    "Filter": "Filter",
    "All Projects": "All Projects",
    "All Users": "All Users",
    "All Status": "All Status",
    "All Priority": "All Priority",
    "Oldest": "Oldest",
    "Newest": "Newest",
    "Assigned to": "Assigned to",
    "Loading ...": "Loading ...",
    "Manage Proposal": "Manage Proposal",
    "Customer": "Customer",
    "Click to copy proposal link": "Click to copy proposal link",
    "Convert to Invoice": "Convert to Invoice",
    "Already convert to Invoice": "Already convert to Invoice",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back",
    "Detail": "Detail",
    "Manage Bug Stages": "Manage Bug Stages",
    "vendors": "vendors",
    "Select vendors ...": "Select vendors ...",
    "vendors filed is required.": "vendors filed is required.",
    "Share to Vendor": "Share to Vendor",
    "Project Template": "Project Template",
    "Activity Log": "Activity Log",
    "(Last Week Tasks)": "(Last Week Tasks)",
    "Bill Date": "Bill Date",
    "proposals": "proposals",
    "Dashboard": "Dashboard",
    "Total Project": "Total Project",
    "Total Bug": "Total Bug",
    "Total User": "Total User",
    "Tasks completed out of": "Tasks completed out of",
    "Tasks Overview": "Tasks Overview",
    "Project Status": "Project Status",
    "On Going": "On Going",
    "On Hold": "On Hold",
    "Task Stage": "Task Stage",
    "Bug Stage": "Bug Stage",
    "Proposals": "Proposals",
    "Manage Task Stages": "Manage Task Stages",
    "Task Stages": "Task Stages",
    "System will consider the last stage as a completed \/ done project or task status.": "System will consider the last stage as a completed \/ done project or task status.",
    "Add": "Add",
    "Drag Stage to Change Order": "Drag Stage to Change Order",
    "Color": "Color",
    "Note : You can easily change order of Task stage using drag & drop.": "Note : You can easily change order of Task stage using drag & drop.",
    "Bug Stages": "Bug Stages",
    "System will consider the last stage as a completed \/ done project or bug status.": "System will consider the last stage as a completed \/ done project or bug status.",
    "Note : You can easily change order of Bug stage using drag & drop.": "Note : You can easily change order of Bug stage using drag & drop.",
    "description": "description",
    "Software Details": "Software Details",
    "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now ": "Buy Now ",
    "View Live Demo": "View Live Demo",
    "MANAGE ALL YOUR PROJECTS AND PEOPLE": "MANAGE ALL YOUR PROJECTS AND PEOPLE",
    "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.",
    "Milestone and Gantt Chart manage": "Milestone and Gantt Chart manage",
    "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.",
    "Can collaborate with team members.": "Can collaborate with team members.",
    "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.",
    "Easily Manage All Your Projects and Keep Your Business Growing.": "Easily Manage All Your Projects and Keep Your Business Growing.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.",
    "Kanban Task Management": "Kanban Task Management",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.",
    "Simplify project tasks and sub-tasks": "Simplify project tasks and sub-tasks",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.",
    "Project task management": "Project task management",
    "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.",
    "Project Milestone": "Project Milestone",
    "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.",
    "Kanban Lyout": "Kanban Lyout",
    "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.",
    "Project Task Prioritization and milstone progress report": "Project Task Prioritization and milstone progress report",
    "Project bug resoluation": "Project bug resoluation",
    "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for Your Business?": "for Your Business?",
    "With Dash, you can conveniently manage all your business functions from a single location.": "With Dash, you can conveniently manage all your business functions from a single location.",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Billed month, or": "Billed month, or",
    "\/mo": "\/mo",
    " if paid month": " if paid month",
    "Billed year, or ": "Billed year, or ",
    "if paid year": "if paid year",
    "Buy Now": "Buy Now",
    "Add item": "Add item",
    "Items": "Items",
    "Price": "Price",
    "Discount": "Discount",
    "Tax": "Tax",
    "Amount": "Amount",
    "After discount & tax": "After discount & tax",
    "Qty": "Qty",
    "Sub Total": "Sub Total",
    "Select Item": "Select Item",
    "Hello": "Hello",
    "You are invited into new project": "You are invited into new project",
    "by": "by",
    "Open Project": "Open Project",
    "Thanks": "Thanks",
    "Project Report": "Project Report",
    "User": "User",
    "Overview": "Overview",
    "Milestone Progress": "Milestone Progress",
    "Task Priority": "Task Priority",
    "Task Status": "Task Status",
    "Assigned Tasks": "Assigned Tasks",
    "Done Tasks": "Done Tasks",
    "All Milestones": "All Milestones",
    "Task Name": "Task Name",
    "Cashflow": "Cashflow",
    "Quarterly": "Quarterly",
    "Year": "Year",
    "Monthly Cashflow": "Monthly Cashflow",
    "Report": "Report",
    "Income": "Income",
    "Category": "Category",
    "Total Income (Invoice)": "Total Income (Invoice)",
    "Expense": "Expense",
    "Total Expenses (Bill)": "Total Expenses (Bill)",
    "Net Profit = Total Income - Total Expense": "Net Profit = Total Income - Total Expense",
    "Total Expenses": "Total Expenses",
    "Quarterly Cashflow": "Quarterly Cashflow",
    "Net Profit = Total Income - Total Expense ": "Net Profit = Total Income - Total Expense ",
    "Net Profit": "Net Profit",
    "_MENU_": "_MENU_",
    "Entries Per Page": "Entries Per Page",
    "Search...": "Search...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Showing _START_ to _END_ of _TOTAL_ entries",
    "Export": "Export",
    "Print": "Print",
    "CSV": "CSV",
    "Excel": "Excel",
    "Reload": "Reload",
    "Assign User": "Assign User",
    "No": "No",
    "Project Member": "Project Member",
    "Project Dashboard": "Project Dashboard",
    "System Setup": "System Setup"
}
