{
  "Stage Name": "Imię sceniczne",
  "Task Stage Save Successfully.!": "Etap zadania Zapisz pomyślnie.!",
  "High": "Wysoki",
  "Medium": "Średni",
  "Low": "Niski",
  "Permission denied.": "Odmowa pozwolenia.",
  "January": "Styczeń",
  "February": "Luty",
  "March": "marzec",
  "April": "Kwiecień",
  "May": "Móc",
  "June": "Czerwiec",
  "July": "Lipiec",
  "August": "Sierpień",
  "September": "Wrzesień",
  "October": "Październik",
  "November": "Listopad",
  "December": "Grudzień",
  "view": "pogląd",
  "Edit": "Redagować",
  "Jan-Mar": "styczeń-marzec",
  "Apr-Jun": "kwiecień-czerwiec",
  "Jul-Sep": "lipiec-wrzesień",
  "Oct-Dec": "październik-grudzień",
  "Total": "Całkowity",
  "Permission Denied.": "Odmowa pozwolenia.",
  "The project has been created successfully.": "Projekt został pomyślnie utworzony.",
  "The project details are updated successfully.": "Szczegóły projektu zostały pomyślnie zaktualizowane.",
  "The project has been deleted": "Projekt został usunięty",
  "There are some Task and Bug on Project, please remove it first!": "W projekcie jest kilka zadań i błędów, usuń je najpierw!",
  "You can't Delete Project!": "Nie możesz usunąć projektu!",
  "The milestone has been created successfully.": "Kamień milowy został pomyślnie utworzony.",
  "The milestone details are updated successfully.": "Szczegóły kamienia milowego zostały pomyślnie zaktualizowane.",
  "The milestone has been deleted.": "Kamień milowy został usunięty.",
  "Something went wrong please try again ": "Coś poszło nie tak. Spróbuj ponownie ",
  "Users Invited Successfully!": "Użytkownicy zostali zaproszeni pomyślnie!",
  "Email Not Sent!!": "E-mail nie został wysłany!!",
  "E-Mail has been not sent due to SMTP configuration": "Wiadomość e-mail nie została wysłana z powodu konfiguracji SMTP",
  "Project Share Successfully!": "Projekt Udostępnij pomyślnie!",
  "Time Updated": "Czas zaktualizowany",
  "Something is wrong.": "Coś jest nie tak.",
  "Task Note Found.": "Znaleziono notatkę z zadaniem.",
  "The task has been created successfully.": "Zadanie zostało pomyślnie utworzone.",
  "Please add stages first.": "Najpierw dodaj etapy.",
  "You can't Add Task!": "Nie możesz dodać zadania!",
  "Member assinged Successfully!": "Członek przydzielony pomyślnie!",
  "The task details are updated successfully.": "Szczegóły zadania zostały pomyślnie zaktualizowane.",
  "You can't Edit Task!": "Nie możesz edytować zadania!",
  "The task has been deleted.": "Zadanie zostało usunięte.",
  "Bug Create Successfully!": "Błąd Utwórz pomyślnie!",
  "You can't Add Bug!": "Nie możesz dodać błędu!",
  "Bug Updated Successfully!": "Błąd został pomyślnie zaktualizowany!",
  "You can't Edit Bug!": "Nie możesz edytować błędu!",
  "Bug Deleted Successfully!": "Błąd został usunięty pomyślnie!",
  "File is not exist.": "Plik nie istnieje.",
  "User Deleted Successfully!": "Użytkownik został usunięty pomyślnie!",
  "Please Remove User From Tasks!": "Usuń użytkownika z zadań!",
  "Client Deleted Successfully!": "Klient został usunięty pomyślnie!",
  "Please Remove Client From Tasks!": "Usuń klienta z zadań!",
  "Vendor Deleted Successfully!": "Sprzedawca został pomyślnie usunięty!",
  "Please Remove Vendor From Tasks!": "Usuń dostawcę z zadań!",
  "Copy Link Setting Save Successfully!": "Skopiuj ustawienie łącza Zapisz pomyślnie!",
  "Password is wrong! Please enter valid password": "Hasło jest błędne! ",
  "Project not found Please check the link!": "Nie znaleziono projektu. Sprawdź link!",
  "The bug stage has been created successfully.": "Etap błędu został pomyślnie utworzony.",
  "Unconfirmed": "Niepotwierdzone",
  "Confirmed": "Potwierdzony",
  "In Progress": "W toku",
  "Resolved": "Rozwiązany",
  "Verified": "Zweryfikowano",
  "Upload new file": "Prześlij nowy plik",
  "Create new Timesheet": "Utwórz nowy grafik",
  "Create new Bug": "Utwórz nowy błąd",
  "Move Bug": "Przesuń Buga",
  "from": "z",
  "to": "Do",
  "Invite new User": "Zaproś nowego użytkownika",
  "Share Project with Client": "Udostępnij projekt klientowi",
  "Create new Task": "Utwórz nowe zadanie",
  "Move Task": "Przenieś zadanie",
  "Create new Milestone": "Utwórz nowy kamień milowy",
  "Todo": "Do zrobienia",
  "Review": "Recenzja",
  "Done": "Zrobione",
  "Bug Report": "Raport o błędzie",
  "Project": "Projekt",
  "Project Details": "Szczegóły projektu",
  "List View": "Widok listy",
  "Create New Bug": "Utwórz nowy błąd",
  "Add Bug": "Dodaj błąd",
  "Back": "Z powrotem",
  "Bug Detail": "Szczegóły błędu",
  "View Bug": "Zobacz błąd",
  "View": "Pogląd",
  "Edit Bug": "Edytuj błąd",
  "Are You Sure?": "Czy jesteś pewien?",
  "This action can not be undone. Do you want to continue?": "Tej akcji nie można cofnąć. ",
  "Delete": "Usuwać",
  "Comments": "Uwagi",
  "Page Not Found": "Nie znaleziono strony",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Wygląda na to, że skręciłeś w złą stronę. ",
  "Return Home": "Wróć do domu",
  "Success": "Sukces",
  "Comment Added Successfully!": "Komentarz dodano pomyślnie!",
  "Error": "Błąd",
  "Some Thing Is Wrong!": "Coś jest nie tak!",
  "Comment Deleted Successfully!": "Komentarz został usunięty pomyślnie!",
  "Something went wrong!": "Coś poszło nie tak!",
  "File Upload Successfully!": "Przesyłanie pliku pomyślnie!",
  "File Deleted Successfully!": "Plik został usunięty pomyślnie!",
  "Task Edit": "Edycja zadania",
  "Title": "Tytuł",
  "Enter Title": "Wprowadź tytuł",
  "Priority": "Priorytet",
  "Assign To": "Przypisz do",
  "Status": "Status",
  "Description": "Opis",
  "Close": "Zamknąć",
  "Save Changes": "Zapisz zmiany",
  "Name": "Nazwa",
  "Project Name": "Nazwa projektu",
  "Add Description": "Dodaj opis",
  "Users": "Użytkownicy",
  "Select Users ...": "Wybierz Użytkownicy...",
  "Users filed is required.": "Zgłoszenie użytkowników jest wymagane.",
  "Cancel": "Anulować",
  "Create": "Tworzyć",
  "Manage Projects": "Zarządzaj projektami",
  "Project Import": "Import projektu",
  "Import": "Import",
  "Grid View": "Widok siatki",
  "Create New Project": "Utwórz nowy projekt",
  "Start Date": "Data rozpoczęcia",
  "End Date": "Data zakończenia",
  "Apply": "Stosować",
  "apply": "stosować",
  "Reset": "Nastawić",
  "Milestone": "Kamień milowy",
  "Select Milestone": "Wybierz Kamień milowy",
  "Assign To filed is required.": "Wymagane jest pole Przypisz do.",
  "Stage": "Scena",
  "Select Stage": "Wybierz Etap",
  "Duration": "Czas trwania",
  "Select Date Range": "Wybierz Zakres dat",
  "From": "Z",
  "To": "Do",
  "Sun": "Słoneczny",
  "Mon": "pon",
  "Tue": "wt",
  "Wed": "Poślubić",
  "Thu": "czw",
  "Fri": "piątek",
  "Sat": "sob",
  "Passwork Check": "Kontrola paszportowa",
  "Password required": "Wymagane hasło",
  "This document is password-protected. Please enter a password.": "Ten dokument jest chroniony hasłem. ",
  "Password": "Hasło",
  "Enter Password": "Wprowadź hasło",
  "Apply Password": "Zastosuj hasło",
  "“Attention is the new currency”": "„Uwaga to nowa waluta”",
  "Create Date": "Utwórz datę",
  "Due Date": "Termin",
  "Assigned": "Przydzielony",
  "Files": "Akta",
  "Sub Task": "Podzadanie",
  "Task Board": "Tablica zadań",
  "Task Detail": "Szczegóły zadania",
  "more": "więcej",
  "Please write comment!": "Proszę napisać komentarz!",
  "Projects": "Projektowanie",
  "Export Project": "Eksportuj projekt",
  "All": "Wszystko",
  "Ongoing": "Bieżący",
  "Finished": "Gotowy",
  "OnHold": "Przytrzymaj",
  "Locked": "Zamknięty",
  "Invite Users": "Zaproś użytkowników",
  "Edit Project": "Edytuj projekt",
  "Share to Clients": "Udostępnij Klientom",
  "Duplicate Project": "Duplikat projektu",
  "Duplicate": "Duplikat",
  "Save As Template": "Zapisz jako szablon",
  "Save as template": "Zapisz jako szablon",
  "Due Date:": "Termin:",
  "MEMBERS": "CZŁONKOWIE",
  "Tasks": "Zadania",
  "Add Project": "Dodaj projekt",
  "Click here to add New Project": "Kliknij tutaj, aby dodać nowy projekt",
  "Clients": "Klienci",
  "Select Clients ...": "Wybierz klientów...",
  "Clients filed is required.": "Wymagane jest zgłoszenie klientów.",
  "Share to Client": "Udostępnij Klientowi",
  "Milestone Title": "Tytuł kamienia milowego",
  "Incomplete": "Niekompletny",
  "Complete": "Kompletny",
  "Milestone Cost": "Koszt kamienia milowego",
  "Enter Cost": "Wprowadź koszt",
  "Summary": "Streszczenie",
  "Progress": "Postęp",
  "Milestone Summary": "Podsumowanie kamieni milowych",
  "Create New Task": "Utwórz nowe zadanie",
  "Add Task": "Dodaj zadanie",
  "Calendar View": "Widok kalendarza",
  "Time Line": "Linia czasu",
  "View Task": "Wyświetl zadanie",
  "Edit Task": "Edytuj zadanie",
  "Are you sure ?": "Czy jesteś pewien?",
  "Please enter fields!": "Proszę wprowadzić pola!",
  "Sub Task Added Successfully!": "Podzadanie dodano pomyślnie!",
  "Subtask Updated Successfully!": "Podzadanie zaktualizowano pomyślnie!",
  "Subtask Deleted Successfully!": "Podzadanie usunięte pomyślnie!",
  "Download": "Pobierać",
  "Copy": "Kopia",
  "Shared Project Template Settings": "Ustawienia udostępnionego szablonu projektu",
  "Shared Project Settings": "Udostępnione ustawienia projektu",
  "Shared Project Setting": "Udostępnione ustawienie projektu",
  "Calendar": "Kalendarz",
  "Gantt Chart": "Wykres Gantta",
  "Tracker": "Abstrakt",
  "Finance": "Finanse",
  "RFx": "Zapytanie ofertowe",
  "Total Members": "Całkowita liczba członków",
  "Edit ": "Redagować ",
  "Days left": "Pozostało dni",
  "Budget": "Budżet",
  "Total Task": "Całkowite zadanie",
  "Comment": "Komentarz",
  "Last Week Tasks": "Zadania z ostatniego tygodnia",
  "Team Members": "Członkowie zespołu",
  "Invite": "Zapraszać",
  "Vendors": "Sprzedawcy",
  "Share to vendor": "Udostępnij sprzedawcy",
  "Activity": "Działalność",
  "Milestones": "Kamienie milowe",
  "Create Milestone": "Utwórz kamień milowy",
  "Cost": "Koszt",
  "Action": "Działanie",
  "Milestone Details": "Szczegóły kamienia milowego",
  "Edit Milestone": "Edytuj kamień milowy",
  "Drop files here to upload": "Upuść tutaj pliki, aby je przesłać",
  "Link Copy on Clipboard": "Kopiuj link do schowka",
  "Task": "Zadanie",
  "Project Detail": "Szczegóły projektu",
  "Upcoming Tasks": "Nadchodzące zadania",
  "Start Date :": "Data rozpoczęcia:",
  "End Date :": "Data zakończenia:",
  "There is no Task in this month": "W tym miesiącu nie ma żadnego zadania",
  "Day": "Dzień",
  "Week": "Tydzień",
  "Month": "Miesiąc",
  "Project Budget": "Budżet projektu",
  "Details": "Bliższe dane",
  "Project Edit": "Edycja projektu",
  "Invoice": "Faktura",
  "Manage Invoice": "Zarządzaj fakturą",
  "Account Type": "Typ konta",
  "Issue Date": "Data wydania",
  "Total Amount": "Całkowita kwota",
  "Due Amount": "Należna kwota",
  "Click to copy invoice link": "Kliknij, aby skopiować link do faktury",
  "Invoice Delivery Form": "Formularz dostawy faktury",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Chcesz potwierdzić duplikat tej faktury. ",
  "Quarter Day": "Kwadransowy dzień",
  "Half Day": "Pół dnia",
  "Opps...": "Ups...",
  "No Data Found": "Nie znaleziono danych",
  "Please create at least one task to show here.. ": "Utwórz co najmniej jedno zadanie, które będzie tutaj wyświetlane.. ",
  "Kanban View": "Widok Kanbana",
  "Bug": "Błąd",
  "Team Member": "Członek zespołu",
  "Client": "Klient",
  "Project File": "Plik projektu",
  "Off/On": "Wył./Wł",
  "Basic details": "Podstawowe szczegóły",
  "Member": "Członek",
  "Vendor": "Sprzedawca",
  "Bill": "Rachunek",
  "Timesheet": "Lista obecności",
  "Documents": "Dokumenty",
  "Password Protected": "Chronione hasłem",
  "Enter Your Password": "Wpisz swoje hasło",
  "Retainer": "Wynajęcie",
  "Proposal": "Wniosek",
  "Procurement": "Nabywanie",
  "Save": "Ratować",
  "Members": "Członkowie",
  "Write message": "Napisz wiadomość",
  "Submit": "Składać",
  "Choose file here": "Wybierz plik tutaj",
  "Upload": "Wgrywać",
  "Sub Task Name": "Nazwa zadania podrzędnego",
  "Add Subtask": "Dodaj podzadanie",
  "Module": "Moduł",
  "Permissions": "Uprawnienia",
  "Show": "Pokazywać",
  "Move": "Przenosić",
  "Time Sheet": "Arkusz czasu",
  "Uploading": "Przesyłanie",
  "Download Sample Project CSV File": "Pobierz przykładowy plik CSV projektu",
  "Select CSV File": "Wybierz Plik CSV",
  "Import Project CSV Data": "Importuj dane CSV projektu",
  "Home": "Dom",
  "Filter": "Filtr",
  "All Projects": "Wszystkie projekty",
  "All Users": "Wszyscy Użytkownicy",
  "All Status": "Wszystkie stany",
  "All Priority": "Wszystko priorytetowe",
  "Oldest": "Najstarszy",
  "Newest": "Najnowszy",
  "Assigned to": "Przypisany do",
  "Loading ...": "Ładowanie...",
  "Manage Proposal": "Zarządzaj propozycją",
  "Customer": "Klient",
  "Click to copy proposal link": "Kliknij, aby skopiować link do propozycji",
  "Convert to Invoice": "Konwertuj na fakturę",
  "Already convert to Invoice": "Już przekonwertuj na fakturę",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Chcesz potwierdzić zduplikowanie tej propozycji. ",
  "Detail": "Szczegół",
  "Manage Bug Stages": "Zarządzaj etapami błędów",
  "vendors": "dostawcy",
  "Select vendors ...": "Wybierz dostawców...",
  "vendors filed is required.": "wymagane jest zgłoszenie dostawcy.",
  "Share to Vendor": "Udostępnij sprzedawcy",
  "Project Template": "Szablon projektu",
  "Activity Log": "Dziennik aktywności",
  "(Last Week Tasks)": "(Zadania z ostatniego tygodnia)",
  "Bill Date": "Data rachunku",
  "proposals": "propozycje",
  "Dashboard": "Panel",
  "Total Project": "Całkowity projekt",
  "Total Bug": "Totalny błąd",
  "Total User": "Całkowita liczba użytkowników",
  "Tasks completed out of": "Zadania wykonane z",
  "Tasks Overview": "Przegląd zadań",
  "Project Status": "Stan projektu",
  "On Going": "Bieżący",
  "On Hold": "Wstrzymane",
  "Task Stage": "Etap zadania",
  "Bug Stage": "Etap błędów",
  "Proposals": "Propozycje",
  "Manage Task Stages": "Zarządzaj etapami zadań",
  "Task Stages": "Etapy zadań",
  "System will consider the last stage as a completed / done project or task status.": "System potraktuje ostatni etap jako ukończony/zrealizowany status projektu lub zadania.",
  "Add": "Dodać",
  "Drag Stage to Change Order": "Przeciągnij scenę, aby zmienić kolejność",
  "Color": "Kolor",
  "Note : You can easily change order of Task stage using drag & drop.": "Uwaga: Możesz łatwo zmienić kolejność etapów zadania za pomocą metody „przeciągnij i upuść”.",
  "Bug Stages": "Etapy błędów",
  "System will consider the last stage as a completed / done project or bug status.": "System potraktuje ostatni etap jako ukończony/ukończony projekt lub status błędu.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Uwaga: Możesz łatwo zmienić kolejność etapów błędów za pomocą metody „przeciągnij i upuść”.",
  "description": "opis",
  "Software Details": "Szczegóły oprogramowania",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Projekt może przypisać swoje zadanie i błąd swojemu zespołowi. ",
  "/Month": "/Miesiąc",
  "/Year": "/Rok",
  "Buy Now ": "Kup teraz ",
  "View Live Demo": "Zobacz demonstrację na żywo",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "ZARZĄDZAJ WSZYSTKIMI SWOIMI PROJEKTAMI I LUDŹMI",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Proste, ale potężne. ",
  "Milestone and Gantt Chart manage": "Zarządzanie kamieniami milowymi i wykresem Gantta",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Dołącz koszt i podsumowanie do kamieni milowych i zmień status za pomocą menu rozwijanego. ",
  "Can collaborate with team members.": "Potrafi współpracować z członkami zespołu.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Z łatwością przypisuj zadania, projekty i kamienie milowe członkom zespołu. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Z łatwością zarządzaj wszystkimi swoimi projektami i utrzymuj rozwój swojej firmy.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Masz duży zespół lub pracujesz nad wieloma projektami jednocześnie? ",
  "Kanban Task Management": "Zarządzanie zadaniami Kanban",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Niezależnie od tego, czy potrzebujesz prostego narzędzia do śledzenia swoich zadań, jesteś fanem Kanbana, chcesz tworzyć wykresy Gantta, czy szukasz wygodnego narzędzia do śledzenia swoich projektów – Taskly zapewni Ci wszystko.",
  "Simplify project tasks and sub-tasks": "Uprość zadania i podzadania projektu",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Dodaj nowe zadanie do już istniejącego projektu i nadaj mu priorytet w zależności od pilności. ",
  "Project task management": "Zarządzanie zadaniami projektowymi",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Twórz nowe zadania i przypisuj do nich użytkowników oraz priorytety. ",
  "Project Milestone": "Kamień milowy projektu",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Wyjdź poza krótkoterminowe zarządzanie projektami. ",
  "Kanban Lyout": "Układ Kanbana",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Zadania projektowe można zastąpić systemem przeciągania Kanban. ",
  "Project Task Prioritization and milstone progress report": "Ustalenie priorytetów zadań projektu i raport z postępu prac",
  "Project bug resoluation": "Rozwiązanie błędu projektu",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Twórz nowe błędy i przypisuj do nich użytkowników i priorytety. ",
  "Why choose dedicated modules": "Dlaczego warto wybrać moduły dedykowane?",
  "for Your Business?": "dla Twojej firmy?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca.",
  "Empower Your Workforce with DASH": "Wzmocnij siłę swoich pracowników dzięki DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Dostęp za pośrednictwem dodatków Premium do księgowości, kadr, płatności, potencjalnych klientów, komunikacji, zarządzania i nie tylko, wszystko w jednym miejscu!",
  "Pay-as-you-go": "Płatność zgodnie z rzeczywistym użyciem",
  "Unlimited installation": "Nieograniczona instalacja",
  "Secure cloud storage": "Bezpieczne przechowywanie w chmurze",
  "Monthly": "Miesięczny",
  "Yearly": "Rocznie",
  "Billed month, or": "Miesiąc rozliczeniowy lub",
  "/mo": "/mies",
  " if paid month": " jeśli płatny miesiąc",
  "Billed year, or ": "Rok rozliczeniowy lub ",
  "if paid year": "jeśli płatny rok",
  "Buy Now": "Kup teraz",
  "Add item": "Dodaj element",
  "Items": "Rzeczy",
  "Price": "Cena",
  "Discount": "Rabat",
  "Tax": "Podatek",
  "Amount": "Kwota",
  "After discount & tax": "Po obniżce i podatku",
  "Qty": "Ilość",
  "Sub Total": "Suma podrzędna",
  "Select Item": "Wybierz element",
  "Hello": "Cześć",
  "You are invited into new project": "Zapraszamy do nowego projektu",
  "by": "przez",
  "Open Project": "Otwórz projekt",
  "Thanks": "Dzięki",
  "Project Report": "Raport projektu",
  "User": "Użytkownik",
  "Overview": "Przegląd",
  "Milestone Progress": "Kamień milowy postępu",
  "Task Priority": "Priorytet zadania",
  "Task Status": "Stan zadania",
  "Assigned Tasks": "Przydzielone zadania",
  "Done Tasks": "Wykonane zadania",
  "All Milestones": "Wszystkie kamienie milowe",
  "Task Name": "Nazwa zadania",
  "Cashflow": "Przepływ środków pieniężnych",
  "Quarterly": "Kwartalny",
  "Year": "Rok",
  "Monthly Cashflow": "Miesięczny przepływ środków pieniężnych",
  "Report": "Raport",
  "Income": "Dochód",
  "Category": "Kategoria",
  "Total Income (Invoice)": "Całkowity dochód (faktura)",
  "Expense": "Koszt",
  "Total Expenses (Bill)": "Całkowite wydatki (rachunek)",
  "Net Profit = Total Income - Total Expense": "Zysk netto = całkowity dochód - całkowity koszt",
  "Total Expenses": "Całkowite wydatki",
  "Quarterly Cashflow": "Kwartalny przepływ środków pieniężnych",
  "Net Profit = Total Income - Total Expense ": "Zysk netto = całkowity dochód - całkowity koszt ",
  "Net Profit": "Zysk netto",
  "_MENU_": "_MENU_",
  "Entries Per Page": "Wpisy na stronę",
  "Search...": "Szukaj...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Wyświetlanie _START_ do _END_ z _TOTAL_ wpisów",
  "Export": "Eksport",
  "Print": "Wydrukować",
  "CSV": "CSV",
  "Excel": "Przewyższać",
  "Reload": "Przeładować",
  "Assign User": "Przypisz użytkownika",
  "No": "NIE",
  "Project Member": "Członek projektu",
  "Project Dashboard": "Panel projektu",
  "System Setup": "Konfiguracja systemu"
}