{
    "CMS": "نظام إدارة المحتوى",
    "Landing Page": "الصفحة المقصودة",
    "Marketplace": "السوق",
    "Custom Pages": "الصفحات المخصصة",
    "Open media in new tab": "افتح الوسائط في علامة تبويب جديدة",
    "li": "لى",
    "button": "زر",
    "label": "ملصق",
    "div": "شعبة",
    "span": "فترة",
    "Page Name": "اسم الصفحة",
    "Enter Plan Name": "أدخل اسم الخطة",
    "Page URL": "عنوان URL للصفحة",
    "Enter Page URL": "أدخل عنوان URL للصفحة",
    "Page Short Description": "وصف مختصر للصفحة",
    "Enter Page Short Description": "أدخل الوصف المختصر للصفحة",
    "Page Content": "محتوى الصفحة",
    "Header": "رأس",
    "Footer": "تذييل",
    "Login": "تسجيل الدخول",
    "Cancel": "يلغي",
    "Save Changes": "حفظ التغييرات",
    "Enter Page Name": "أدخل اسم الصفحة",
    "Create": "يخلق",
    "Create New Menu": "إنشاء قائمة جديدة",
    "No": "لا",
    "Name": "اسم",
    "Action": "فعل",
    "Edit Page": "تحرير الصفحة",
    "Edit": "يحرر",
    "Delete": "يمسح",
    "Main": "رئيسي",
    "Heading": "عنوان",
    "Enter Heading": "أدخل العنوان",
    "Short Description": "وصف قصير",
    "Enter Description": "أدخل الوصف",
    "Long Description": "وصف طويل",
    "Package Link": "رابط الحزمة",
    "Enter Details Link": "أدخل رابط التفاصيل",
    "Live Demo Button Text": "نص زر العرض التجريبي المباشر",
    "Enter Button Text": "أدخل نص الزر",
    "Description": "وصف",
    "More Details Link": "المزيد من التفاصيل الرابط",
    "More Details Link Button Text": "مزيد من التفاصيل نص زر الارتباط",
    "Logo": "الشعار",
    "Update": "تحديث",
    "BuildTech Section Cards": "بطاقات قسم BuildTech",
    "Create New Card": "إنشاء بطاقة جديدة",
    "Edit Card Detail": "تحرير تفاصيل البطاقة",
    "Header Tag": "علامة الرأس",
    "Enter Header Tag": "أدخل علامة الرأس",
    "Live Demo button Link": "رابط زر العرض التجريبي المباشر",
    "Enter Link": "أدخل الرابط",
    "Create New Review  ": "إنشاء مراجعة جديدة  ",
    "Edit Review": "تحرير المراجعة",
    "Message": "رسالة",
    "Tag": "علامة",
    "Enter Tag": "أدخل العلامة",
    "Image": "صورة",
    "Section Cards": "بطاقات القسم",
    "Add More Cards": "أضف المزيد من البطاقات",
    "Title": "عنوان",
    "Feature Head Details": "تفاصيل رأس الميزة",
    "Feature Cards": "بطاقات مميزة",
    "Feature Sections": "أقسام الميزة",
    "Create New Section": "إنشاء قسم جديد",
    "Edit New Section": "تحرير قسم جديد",
    "Section Image": "صورة القسم",
    "Offer Text": "نص العرض",
    "70% Special Offer": "عرض خاص 70%",
    "Enter Title": "أدخل العنوان",
    "Trusted by": "موثوق به",
    "1,000+ customers": "أكثر من 1000 عميل",
    "Live Demo Link": "الرابط التجريبي المباشر",
    "Banner": "راية",
    "Choose file here": "اختر الملف هنا",
    "Qr Code": "رمز الاستجابة السريعة",
    "Preview": "معاينة",
    "Details": "تفاصيل",
    "Top Bar": "الشريط العلوي",
    "On/Off": "تشغيل/إيقاف",
    "Features": "سمات",
    "Reviews": "التعليقات",
    "Screenshots": "لقطات الشاشة",
    "Dedicated": "مخلص",
    "PackageDetails": "تفاصيل الحزمة",
    "FAQ": "التعليمات",
    "BuildTech": "بناء التكنولوجيا",
    "Live Demo Button Link": "رابط زر العرض التجريبي المباشر",
    "Info": "معلومات",
    "Questions": "أسئلة",
    "Enter Questions": "أدخل الأسئلة",
    "Answer": "إجابة",
    "Enter Answer": "أدخل الإجابة",
    "Question": "سؤال",
    "Enter Question": "أدخل السؤال",
    "Note: This section is for Pricing page ": "ملاحظة: هذا القسم مخصص لصفحة التسعير ",
    "Screenshot": "لقطة الشاشة",
    "create screenshots": "إنشاء لقطات الشاشة",
    "Edit Screenshot": "تحرير لقطة الشاشة",
    "Section Heading": "عنوان القسم",
    "Enter Section Heading": "أدخل عنوان القسم",
    "Enter Section title": "أدخل عنوان القسم",
    "Title Link": "رابط العنوان",
    "delete": "يمسح",
    "Footer Details": "تفاصيل التذييل",
    "All Rights Reserve text": "جميع الحقوق محفوظة النص",
    "All Rights Reserve Website Name": "جميع الحقوق محفوظة اسم الموقع",
    "All Rights Reserve Website URL": "جميع الحقوق محفوظة لعنوان URL لموقع الويب",
    "Go To Shop Link": "الذهاب إلى رابط المتجر",
    "Go To Shop Button Text": "الذهاب إلى نص زر التسوق",
    "Support Button Link": "رابط زر الدعم",
    "Support Button Text": "نص زر الدعم",
    "Footer Description": "وصف التذييل",
    "Footer Logo": "شعار التذييل",
    "Footer Sections": "أقسام التذييل",
    "Site Settings": "إعدادات الموقع",
    "Custom JS and CSS": "JS وCSS مخصصان",
    "Custom JS": "شبيبة مخصصة",
    "Custom CSS": "CSS مخصص",
    "Google Fonts": "خطوط جوجل",
    "Font Families": "عائلات الخطوط",
    "Home Section": "قسم المنزل",
    "Site Logo": "شعار الموقع",
    "Point your camera at the QR code, or visit": "قم بتوجيه الكاميرا نحو رمز الاستجابة السريعة، أو تفضل بزيارة",
    "Success": "نجاح",
    "Link Copy on Clipboard": "نسخ الارتباط إلى الحافظة",
    "QR Code Settings": "إعدادات رمز الاستجابة السريعة",
    "Foreground Color": "اللون الأمامي",
    "Background Color": "لون الخلفية",
    "Corner Radius": "شعاع الزاوية",
    "Text": "نص",
    "Text Color": "لون النص",
    "Size": "مقاس",
    "Join User": "الانضمام إلى المستخدم",
    "Email": "بريد إلكتروني",
    "Change Blocks": "تغيير الكتل",
    "Drag Stage to Change Order": "اسحب المرحلة لتغيير الترتيب",
    "Section": "قسم",
    "Note : You can easily change order of Sections using drag & drop.": "ملاحظة: يمكنك بسهولة تغيير ترتيب الأقسام باستخدام السحب والإفلات.",
    "Custom": "مخصص",
    "Enable logging": "تمكين التسجيل",
    "After enabling logging, user cookie data will be stored in CSV file.": "بعد تمكين التسجيل، سيتم تخزين بيانات ملف تعريف الارتباط للمستخدم في ملف CSV.",
    "Cookie Title": "عنوان ملف تعريف الارتباط",
    "Cookie Description": "وصف ملف تعريف الارتباط",
    "Strictly necessary cookies": "ملفات تعريف الارتباط الضرورية للغاية",
    " Strictly Cookie Title": " عنوان ملف تعريف الارتباط بدقة",
    "Strictly Cookie Description": "وصف دقيق لملفات تعريف الارتباط",
    "More Information": "مزيد من المعلومات",
    "Contact Us Description": "اتصل بنا الوصف",
    "Contact Us URL": "اتصل بنا URL",
    "Platform": "منصة",
    "Pixel ID": "معرف البكسل",
    "Enter Pixel ID": "أدخل معرف البكسل",
    "SEO": "تحسين محركات البحث",
    "Meta Title": "عنوان ميتا",
    "Meta Keywords": "الكلمات الرئيسية التعريفية",
    "Meta Description": "وصف ميتا",
    "Google Analytics": "تحليلات جوجل",
    "Facebook pixel": "فيسبوك بيكسل",
    "Meta Image": "صورة ميتا",
    "Pixel Fields": "حقول البكسل",
    "Create New Pixel Field": "إنشاء حقل بكسل جديد",
    "PLATFORM": "منصة",
    "PIXEL ID": "معرف البكسل",
    "PWA": "PWA",
    "App Title": "عنوان التطبيق",
    "App Name": "اسم التطبيق",
    "App Background Color": "لون خلفية التطبيق",
    "App Theme Color": "لون موضوع التطبيق",
    "Newsletter": "النشرة الإخبارية",
    "Cookie": "ملف تعريف الارتباط",
    "QR Code": "رمز الاستجابة السريعة",
    "Add-on": "الوظيفة الإضافية",
    "Pricing": "التسعير",
    "Home": "بيت",
    "Go to Shop": "اذهب إلى المتجر",
    "Support": "يدعم",
    "Join Us!": "انضم إلينا!",
    "Add-on Listing": "القائمة الإضافية",
    "All Add-on": "جميع الإضافات",
    "Statistics": "إحصائيات",
    "/Month": "/شهر",
    "/Year": "/سنة",
    "View Details": "عرض التفاصيل",
    "Modules Not Available": "الوحدات غير متوفرة",
    "Click ": "انقر ",
    "here": "هنا",
    "to back home": "للعودة إلى المنزل",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "يجب أن يكون موضوع الموضة الفعال جذابًا بصريًا وسهل التنقل فيه. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "باستخدام سمة النمط، يمكنك الحصول على كل ما سبق - والمزيد. ",
    "Simple Pricing": "تسعير بسيط",
    "Choose extensions that best match your business needs": "اختر الإضافات التي تناسب احتياجات عملك بشكل أفضل",
    "Monthly": "شهريا",
    "Yearly": "سنوي",
    "Basic Package": "الحزمة الأساسية",
    "workspace ": "مساحة العمل ",
    "Users ": "المستخدمين ",
    "Extension": "امتداد",
    "Choose Workspace": "اختر مساحة العمل",
    "Choose Users": "اختر المستخدمين",
    "Workspace": "مساحة العمل",
    "Users": "المستخدمين",
    "Buy Now": "اشتري الآن",
    "Reset": "إعادة ضبط",
    "Get the Package": "احصل على الحزمة",
    "Register Form": "نموذج التسجيل",
    "WorkSpace Name": "اسم مساحة العمل",
    "Password": "كلمة المرور",
    "Confirm password": "تأكيد كلمة المرور",
    "Passwords do not match!": "كلمات المرور غير متطابقة!",
    "Register": "يسجل",
    "Let me choose": "دعني أختار",
    "Landingpage": "الصفحة المقصودة",
    "Why Choose Section": "لماذا تختار القسم",
    "Pricing Plan Section": "قسم خطة التسعير",
    "Plan Features": "ميزات الخطة",
    "Add Titles": "أضف العناوين",
    "Enter title": "أدخل العنوان",
    "Product Main": "المنتج الرئيسي",
    "Dedicated Section": "قسم مخصص",
    "Why Choose": "لماذا تختار",
    "Add-On": "الوظيفة الإضافية",
    "Add On Head details": "أضف تفاصيل على الرأس",
    "Marketplace Home": "الصفحة الرئيسية للسوق",
    "Software Details": "تفاصيل البرامج",
    "Billed monthly, or": "تدفع شهريا، أو",
    " if paid monthly": " إذا تم الدفع شهريا",
    "Billed yearly, or": "تتم الفاتورة سنويًا، أو",
    " if paid yearly": " إذا تم الدفع سنويا",
    "View Live Demo": "عرض تجريبي مباشر",
    "Dedicated Theme Head Details": "تفاصيل رأس الموضوع المخصص",
    "Dedicated Theme Sections": "أقسام المواضيع المخصصة",
    "Upload Screenshots": "تحميل لقطات الشاشة"
  }
