{
    "CMS": "CMS",
    "Landing Page": "Landingsside",
    "Marketplace": "Markedsplads",
    "Custom Pages": "Brugerdefinerede sider",
    "Open media in new tab": "Åbn medier i ny fane",
    "li": "li",
    "button": "knap",
    "label": "mærke",
    "div": "div",
    "span": "span",
    "Page Name": "Sidenavn",
    "Enter Plan Name": "Indtast planens navn",
    "Page URL": "Side URL",
    "Enter Page URL": "Indtast side-URL",
    "Page Short Description": "Side kort beskrivelse",
    "Enter Page Short Description": "Indtast sidekort beskrivelse",
    "Page Content": "Sideindhold",
    "Header": "Overskrift",
    "Footer": "Sidefod",
    "Login": "Log ind",
    "Cancel": "Ophæve",
    "Save Changes": "Gem ændringer",
    "Enter Page Name": "Indtast sidenavn",
    "Create": "Skabe",
    "Create New Menu": "Opret ny menu",
    "No": "Ingen",
    "Name": "Navn",
    "Action": "Handling",
    "Edit Page": "Rediger side",
    "Edit": "Redigere",
    "Delete": "Slet",
    "Main": "Hoved",
    "Heading": "Overskrift",
    "Enter Heading": "Indtast overskrift",
    "Short Description": "Kort beskrivelse",
    "Enter Description": "Indtast beskrivelse",
    "Long Description": "Lang beskrivelse",
    "Package Link": "Pakkelink",
    "Enter Details Link": "Indtast link til detaljer",
    "Live Demo Button Text": "Live Demo-knaptekst",
    "Enter Button Text": "Indtast knaptekst",
    "Description": "Beskrivelse",
    "More Details Link": "Flere detaljer Link",
    "More Details Link Button Text": "Flere detaljer Linkknaptekst",
    "Logo": "Logo",
    "Update": "Opdatering",
    "BuildTech Section Cards": "BuildTech sektionskort",
    "Create New Card": "Opret nyt kort",
    "Edit Card Detail": "Rediger kortdetaljer",
    "Header Tag": "Header Tag",
    "Enter Header Tag": "Indtast Header Tag",
    "Live Demo button Link": "Live Demo knap Link",
    "Enter Link": "Indtast link",
    "Create New Review  ": "Opret ny anmeldelse  ",
    "Edit Review": "Rediger anmeldelse",
    "Message": "Besked",
    "Tag": "Tag",
    "Enter Tag": "Indtast tag",
    "Image": "Billede",
    "Section Cards": "Sektionskort",
    "Add More Cards": "Tilføj flere kort",
    "Title": "Titel",
    "Feature Head Details": "Funktionshoveddetaljer",
    "Feature Cards": "Funktionskort",
    "Feature Sections": "Funktionssektioner",
    "Create New Section": "Opret ny sektion",
    "Edit New Section": "Rediger ny sektion",
    "Section Image": "Sektionsbillede",
    "Offer Text": "Tilbudstekst",
    "70% Special Offer": "70% Særtilbud",
    "Enter Title": "Indtast titel",
    "Trusted by": "Betroet af",
    "1,000+ customers": "1.000+ kunder",
    "Live Demo Link": "Live Demo Link",
    "Banner": "Banner",
    "Choose file here": "Vælg fil her",
    "Qr Code": "QR kode",
    "Preview": "Forhåndsvisning",
    "Details": "Detaljer",
    "Top Bar": "Top bar",
    "On/Off": "Til/Fra",
    "Features": "Funktioner",
    "Reviews": "Anmeldelser",
    "Screenshots": "Skærmbilleder",
    "Dedicated": "Dedikeret",
    "PackageDetails": "Pakkedetaljer",
    "FAQ": "FAQ",
    "BuildTech": "BuildTech",
    "Live Demo Button Link": "Link til livedemoknap",
    "Info": "Info",
    "Questions": "Spørgsmål",
    "Enter Questions": "Indtast spørgsmål",
    "Answer": "Svar",
    "Enter Answer": "Indtast svar",
    "Question": "Spørgsmål",
    "Enter Question": "Indtast spørgsmål",
    "Note: This section is for Pricing page ": "Bemærk: Dette afsnit er til siden med priser ",
    "Screenshot": "Skærmbillede",
    "create screenshots": "oprette skærmbilleder",
    "Edit Screenshot": "Rediger skærmbillede",
    "Section Heading": "Afsnitsoverskrift",
    "Enter Section Heading": "Indtast sektionsoverskrift",
    "Enter Section title": "Indtast afsnitstitel",
    "Title Link": "Titellink",
    "delete": "slette",
    "Footer Details": "Footer detaljer",
    "All Rights Reserve text": "Alle rettigheder forbeholdt tekst",
    "All Rights Reserve Website Name": "Alle rettigheder forbeholdes Websitenavn",
    "All Rights Reserve Website URL": "Alle rettigheder forbeholdes Webstedets URL",
    "Go To Shop Link": "Gå til butikslink",
    "Go To Shop Button Text": "Gå til Butik-knaptekst",
    "Support Button Link": "Link til støtteknap",
    "Support Button Text": "Tekst til støtteknap",
    "Footer Description": "Sidefodsbeskrivelse",
    "Footer Logo": "Sidefodslogo",
    "Footer Sections": "Sidefodssektioner",
    "Site Settings": "Indstillinger for websted",
    "Custom JS and CSS": "Brugerdefineret JS og CSS",
    "Custom JS": "Brugerdefineret JS",
    "Custom CSS": "Brugerdefineret CSS",
    "Google Fonts": "Google skrifttyper",
    "Font Families": "Font Familier",
    "Home Section": "Hjem Sektion",
    "Site Logo": "Webstedets logo",
    "Point your camera at the QR code, or visit": "Peg dit kamera mod QR-koden, eller besøg",
    "Success": "Succes",
    "Link Copy on Clipboard": "Linkkopi på udklipsholder",
    "QR Code Settings": "QR-kodeindstillinger",
    "Foreground Color": "Forgrundsfarve",
    "Background Color": "Baggrundsfarve",
    "Corner Radius": "Hjørne radius",
    "Text": "Tekst",
    "Text Color": "Tekst farve",
    "Size": "Størrelse",
    "Join User": "Tilmeld dig bruger",
    "Email": "E-mail",
    "Change Blocks": "Skift blokke",
    "Drag Stage to Change Order": "Træk Stage for at ændre rækkefølge",
    "Section": "Afsnit",
    "Note : You can easily change order of Sections using drag & drop.": "Bemærk: Du kan nemt ændre rækkefølgen af ​​sektioner ved at trække og slippe.",
    "Custom": "Skik",
    "Enable logging": "Aktiver logning",
    "After enabling logging, user cookie data will be stored in CSV file.": "Efter aktivering af logning vil brugercookiedata blive gemt i CSV-fil.",
    "Cookie Title": "Cookie titel",
    "Cookie Description": "Cookiebeskrivelse",
    "Strictly necessary cookies": "Strengt nødvendige cookies",
    " Strictly Cookie Title": " Strengt Cookie-titel",
    "Strictly Cookie Description": "Strengt cookiebeskrivelse",
    "More Information": "Mere information",
    "Contact Us Description": "Kontakt os Beskrivelse",
    "Contact Us URL": "Kontakt os URL",
    "Platform": "Platform",
    "Pixel ID": "Pixel ID",
    "Enter Pixel ID": "Indtast Pixel ID",
    "SEO": "SEO",
    "Meta Title": "Meta titel",
    "Meta Keywords": "Meta søgeord",
    "Meta Description": "Meta beskrivelse",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Facebook pixel",
    "Meta Image": "Meta billede",
    "Pixel Fields": "Pixel Fields",
    "Create New Pixel Field": "Opret nyt pixelfelt",
    "PLATFORM": "PLATFORM",
    "PIXEL ID": "PIXEL ID",
    "PWA": "PWA",
    "App Title": "App titel",
    "App Name": "App navn",
    "App Background Color": "Appens baggrundsfarve",
    "App Theme Color": "App-temafarve",
    "Newsletter": "Nyhedsbrev",
    "Cookie": "Cookie",
    "QR Code": "QR-kode",
    "Add-on": "Tilføjelse",
    "Pricing": "Prissætning",
    "Home": "Hjem",
    "Go to Shop": "Gå til Shop",
    "Support": "Støtte",
    "Join Us!": "Slut dig til os!",
    "Add-on Listing": "Tilføjelsesfortegnelse",
    "All Add-on": "Alle tilføjelser",
    "Statistics": "Statistik",
    "/Month": "/Måned",
    "/Year": "/År",
    "View Details": "Se detaljer",
    "Modules Not Available": "Moduler ikke tilgængelige",
    "Click ": "Klik ",
    "here": "her",
    "to back home": "at vende hjem",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Et effektivt modetema skal være visuelt tiltalende og nemt at navigere. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Med stiltemaet får du alt det ovenstående – og mere til. ",
    "Simple Pricing": "Enkel prissætning",
    "Choose extensions that best match your business needs": "Vælg udvidelser, der bedst matcher din virksomheds behov",
    "Monthly": "Månedlig",
    "Yearly": "Årligt",
    "Basic Package": "Grundpakke",
    "workspace ": "arbejdsrum ",
    "Users ": "Brugere ",
    "Extension": "Forlængelse",
    "Choose Workspace": "Vælg Workspace",
    "Choose Users": "Vælg Brugere",
    "Workspace": "Arbejdsplads",
    "Users": "Brugere",
    "Buy Now": "Køb nu",
    "Reset": "Nulstil",
    "Get the Package": "Hent pakken",
    "Register Form": "Registreringsformular",
    "WorkSpace Name": "Arbejdspladsens navn",
    "Password": "Adgangskode",
    "Confirm password": "Bekræft adgangskode",
    "Passwords do not match!": "Adgangskoder stemmer ikke overens!",
    "Register": "Register",
    "Let me choose": "Lad mig vælge",
    "Landingpage": "Landingsside",
    "Why Choose Section": "Hvorfor vælge sektion",
    "Pricing Plan Section": "Prisplanssektion",
    "Plan Features": "Planfunktioner",
    "Add Titles": "Tilføj titler",
    "Enter title": "Indtast titel",
    "Product Main": "Hovedprodukt",
    "Dedicated Section": "Dedikeret sektion",
    "Why Choose": "Hvorfor vælge",
    "Add-On": "Tilføjelse",
    "Add On Head details": "Tilføj On Head detaljer",
    "Marketplace Home": "Marketplace Hjem",
    "Software Details": "Software detaljer",
    "Billed monthly, or": "Faktureres månedligt, eller",
    " if paid monthly": " hvis det betales månedligt",
    "Billed yearly, or": "Faktureres årligt, eller",
    " if paid yearly": " hvis det betales årligt",
    "View Live Demo": "Se Live Demo",
    "Dedicated Theme Head Details": "Dedikeret temahoveddetaljer",
    "Dedicated Theme Sections": "Dedikerede temasektioner",
    "Upload Screenshots": "Upload skærmbilleder"
  }
