{
    "CMS": "CMS",
    "Landing Page": "Landingpage",
    "Marketplace": "Marktplatz",
    "Custom Pages": "Benutzerdefinierte Seiten",
    "Open media in new tab": "Medien in neuem Tab öffnen",
    "li": "li",
    "button": "Taste",
    "label": "Etikett",
    "div": "div",
    "span": "Spanne",
    "Page Name": "Seitenname",
    "Enter Plan Name": "Geben Sie den Plannamen ein",
    "Page URL": "Seiten-URL",
    "Enter Page URL": "Geben Sie die Seiten-URL ein",
    "Page Short Description": "Kurzbeschreibung der Seite",
    "Enter Page Short Description": "Geben Sie eine Kurzbeschreibung der Seite ein",
    "Page Content": "Seiteninhalt",
    "Header": "Kopfzeile",
    "Footer": "Fußzeile",
    "Login": "Login",
    "Cancel": "Stornieren",
    "Save Changes": "Änderungen speichern",
    "Enter Page Name": "Geben Sie den Seitennamen ein",
    "Create": "Erstellen",
    "Create New Menu": "Neues Menü erstellen",
    "No": "NEIN",
    "Name": "Name",
    "Action": "Aktion",
    "Edit Page": "Seite bearbeiten",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Main": "Hauptsächlich",
    "Heading": "Überschrift",
    "Enter Heading": "Geben Sie die Überschrift ein",
    "Short Description": "Kurzbeschreibung",
    "Enter Description": "Geben Sie eine Beschreibung ein",
    "Long Description": "Lange Beschreibung",
    "Package Link": "Paketlink",
    "Enter Details Link": "Geben Sie den Link „Details“ ein",
    "Live Demo Button Text": "Text der Live-Demo-Schaltfläche",
    "Enter Button Text": "Geben Sie den Schaltflächentext ein",
    "Description": "Beschreibung",
    "More Details Link": "Weitere Details Link",
    "More Details Link Button Text": "Weitere Details Link-Schaltflächentext",
    "Logo": "Logo",
    "Update": "Aktualisieren",
    "BuildTech Section Cards": "BuildTech-Abschnittskarten",
    "Create New Card": "Neue Karte erstellen",
    "Edit Card Detail": "Kartendetails bearbeiten",
    "Header Tag": "Header-Tag",
    "Enter Header Tag": "Geben Sie das Header-Tag ein",
    "Live Demo button Link": "Link zur Schaltfläche „Live-Demo“.",
    "Enter Link": "Geben Sie den Link ein",
    "Create New Review  ": "Neue Bewertung erstellen  ",
    "Edit Review": "Bewertung bearbeiten",
    "Message": "Nachricht",
    "Tag": "Etikett",
    "Enter Tag": "Geben Sie das Tag ein",
    "Image": "Bild",
    "Section Cards": "Abschnittskarten",
    "Add More Cards": "Fügen Sie weitere Karten hinzu",
    "Title": "Titel",
    "Feature Head Details": "Details zum Feature-Head",
    "Feature Cards": "Feature-Karten",
    "Feature Sections": "Feature-Abschnitte",
    "Create New Section": "Neuen Abschnitt erstellen",
    "Edit New Section": "Neuen Abschnitt bearbeiten",
    "Section Image": "Schnittbild",
    "Offer Text": "Angebotstext",
    "70% Special Offer": "70 % Sonderangebot",
    "Enter Title": "Geben Sie den Titel ein",
    "Trusted by": "Vertrauenswürdig von",
    "1,000+ customers": "Über 1.000 Kunden",
    "Live Demo Link": "Live-Demo-Link",
    "Banner": "Banner",
    "Choose file here": "Wählen Sie hier die Datei aus",
    "Qr Code": "QR-Code",
    "Preview": "Vorschau",
    "Details": "Details",
    "Top Bar": "Obere Bar",
    "On/Off": "Ein/Aus",
    "Features": "Merkmale",
    "Reviews": "Rezensionen",
    "Screenshots": "Screenshots",
    "Dedicated": "Gewidmet",
    "PackageDetails": "Paketdetails",
    "FAQ": "FAQ",
    "BuildTech": "BuildTech",
    "Live Demo Button Link": "Link zur Live-Demo-Schaltfläche",
    "Info": "Info",
    "Questions": "Fragen",
    "Enter Questions": "Geben Sie Fragen ein",
    "Answer": "Antwort",
    "Enter Answer": "Geben Sie Antwort ein",
    "Question": "Frage",
    "Enter Question": "Geben Sie die Frage ein",
    "Note: This section is for Pricing page ": "Hinweis: Dieser Abschnitt betrifft die Preisseite ",
    "Screenshot": "Screenshot",
    "create screenshots": "Screenshots erstellen",
    "Edit Screenshot": "Screenshot bearbeiten",
    "Section Heading": "Abschnittsüberschrift",
    "Enter Section Heading": "Geben Sie die Abschnittsüberschrift ein",
    "Enter Section title": "Geben Sie den Abschnittstitel ein",
    "Title Link": "Titellink",
    "delete": "löschen",
    "Footer Details": "Fußzeilendetails",
    "All Rights Reserve text": "Alle Rechte vorbehalten",
    "All Rights Reserve Website Name": "Alle Rechte vorbehalten. Website-Name",
    "All Rights Reserve Website URL": "Alle Rechte vorbehalten. Website-URL",
    "Go To Shop Link": "Gehen Sie zum Shop-Link",
    "Go To Shop Button Text": "Text der Schaltfläche „Zum Shop gehen“.",
    "Support Button Link": "Support-Button-Link",
    "Support Button Text": "Support-Schaltflächentext",
    "Footer Description": "Beschreibung der Fußzeile",
    "Footer Logo": "Fußzeilenlogo",
    "Footer Sections": "Fußzeilenabschnitte",
    "Site Settings": "Site-Einstellungen",
    "Custom JS and CSS": "Benutzerdefiniertes JS und CSS",
    "Custom JS": "Benutzerdefiniertes JS",
    "Custom CSS": "Benutzerdefiniertes CSS",
    "Google Fonts": "Google-Schriftarten",
    "Font Families": "Schriftfamilien",
    "Home Section": "Home-Bereich",
    "Site Logo": "Site-Logo",
    "Point your camera at the QR code, or visit": "Richten Sie Ihre Kamera auf den QR-Code oder besuchen Sie ihn",
    "Success": "Erfolg",
    "Link Copy on Clipboard": "Link in die Zwischenablage kopieren",
    "QR Code Settings": "QR-Code-Einstellungen",
    "Foreground Color": "Vordergrundfarbe",
    "Background Color": "Hintergrundfarbe",
    "Corner Radius": "Eckenradius",
    "Text": "Text",
    "Text Color": "Textfarbe",
    "Size": "Größe",
    "Join User": "Benutzer beitreten",
    "Email": "E-Mail",
    "Change Blocks": "Blöcke ändern",
    "Drag Stage to Change Order": "Ziehen Sie die Bühne, um die Reihenfolge zu ändern",
    "Section": "Abschnitt",
    "Note : You can easily change order of Sections using drag & drop.": "Hinweis: Sie können die Reihenfolge der Abschnitte ganz einfach per Drag & Drop ändern.",
    "Custom": "Brauch",
    "Enable logging": "Protokollierung aktivieren",
    "After enabling logging, user cookie data will be stored in CSV file.": "Nach der Aktivierung der Protokollierung werden die Cookie-Daten des Benutzers in einer CSV-Datei gespeichert.",
    "Cookie Title": "Cookie-Titel",
    "Cookie Description": "Cookie-Beschreibung",
    "Strictly necessary cookies": "Unbedingt notwendige Cookies",
    " Strictly Cookie Title": " Streng Cookie-Titel",
    "Strictly Cookie Description": "Streng Cookie-Beschreibung",
    "More Information": "Weitere Informationen",
    "Contact Us Description": "Kontaktieren Sie uns Beschreibung",
    "Contact Us URL": "Kontaktieren Sie uns URL",
    "Platform": "Plattform",
    "Pixel ID": "Pixel-ID",
    "Enter Pixel ID": "Geben Sie die Pixel-ID ein",
    "SEO": "SEO",
    "Meta Title": "Metatitel",
    "Meta Keywords": "Meta-Schlüsselwörter",
    "Meta Description": "Meta-Beschreibung",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Facebook-Pixel",
    "Meta Image": "Metabild",
    "Pixel Fields": "Pixelfelder",
    "Create New Pixel Field": "Neues Pixelfeld erstellen",
    "PLATFORM": "PLATTFORM",
    "PIXEL ID": "PIXEL-ID",
    "PWA": "PWA",
    "App Title": "App-Titel",
    "App Name": "App-Name",
    "App Background Color": "App-Hintergrundfarbe",
    "App Theme Color": "Farbe des App-Designs",
    "Newsletter": "Newsletter",
    "Cookie": "Plätzchen",
    "QR Code": "QR-Code",
    "Add-on": "Hinzufügen Auf",
    "Pricing": "Preise",
    "Home": "Heim",
    "Go to Shop": "Gehen Sie zum Shop",
    "Support": "Unterstützung",
    "Join Us!": "Begleiten Sie uns!",
    "Add-on Listing": "Add-on-Eintrag",
    "All Add-on": "Alles Add-on",
    "Statistics": "Statistiken",
    "/Month": "/Monat",
    "/Year": "/Jahr",
    "View Details": "Details anzeigen",
    "Modules Not Available": "Module nicht verfügbar",
    "Click ": "Klicken ",
    "here": "Hier",
    "to back home": "wieder nach Hause",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Ein wirkungsvolles Modethema sollte optisch ansprechend und leicht zu navigieren sein. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Mit dem Style-Thema erhalten Sie all das – und noch mehr. ",
    "Simple Pricing": "Einfache Preisgestaltung",
    "Choose extensions that best match your business needs": "Wählen Sie Erweiterungen, die Ihren Geschäftsanforderungen am besten entsprechen",
    "Monthly": "Monatlich",
    "Yearly": "Jährlich",
    "Basic Package": "Basispaket",
    "workspace ": "Arbeitsplatz ",
    "Users ": "Benutzer ",
    "Extension": "Verlängerung",
    "Choose Workspace": "Wählen Sie Arbeitsbereich",
    "Choose Users": "Wählen Sie Benutzer",
    "Workspace": "Arbeitsplatz",
    "Users": "Benutzer",
    "Buy Now": "Jetzt kaufen",
    "Reset": "Zurücksetzen",
    "Get the Package": "Holen Sie sich das Paket",
    "Register Form": "Anmeldeformular",
    "WorkSpace Name": "WorkSpace-Name",
    "Password": "Passwort",
    "Confirm password": "Passwort bestätigen",
    "Passwords do not match!": "Passwörter stimmen nicht überein!",
    "Register": "Registrieren",
    "Let me choose": "Lass mich wählen",
    "Landingpage": "Landingpage",
    "Why Choose Section": "Warum Abschnitt wählen?",
    "Pricing Plan Section": "Abschnitt „Preisplan“.",
    "Plan Features": "Planfunktionen",
    "Add Titles": "Titel hinzufügen",
    "Enter title": "Titel eingeben",
    "Product Main": "Hauptprodukt",
    "Dedicated Section": "Eigener Abschnitt",
    "Why Choose": "Warum wählen?",
    "Add-On": "Hinzufügen Auf",
    "Add On Head details": "Details zum On-Head hinzufügen",
    "Marketplace Home": "Marktplatz-Startseite",
    "Software Details": "Softwaredetails",
    "Billed monthly, or": "Wird monatlich abgerechnet oder",
    " if paid monthly": " bei monatlicher Zahlung",
    "Billed yearly, or": "Jährliche Abrechnung oder",
    " if paid yearly": " bei jährlicher Zahlung",
    "View Live Demo": "Live-Demo ansehen",
    "Dedicated Theme Head Details": "Spezielle Themenkopfdetails",
    "Dedicated Theme Sections": "Spezielle Themenbereiche",
    "Upload Screenshots": "Laden Sie Screenshots hoch"
  }
