{
    "CMS": "CMS",
    "Landing Page": "Landing Page",
    "Marketplace": "Marketplace",
    "Custom Pages": "Custom Pages",
    "Open media in new tab": "Open media in new tab",
    "li": "li",
    "button": "button",
    "label": "label",
    "div": "div",
    "span": "span",
    "Page Name": "Page Name",
    "Enter Plan Name": "Enter Plan Name",
    "Page URL": "Page URL",
    "Enter Page URL": "Enter Page URL",
    "Page Short Description": "Page Short Description",
    "Enter Page Short Description": "Enter Page Short Description",
    "Page Content": "Page Content",
    "Header": "Header",
    "Footer": "Footer",
    "Login": "Login",
    "Cancel": "Cancel",
    "Save Changes": "Save Changes",
    "Enter Page Name": "Enter Page Name",
    "Create": "Create",
    "Create New Menu": "Create New Menu",
    "No": "No",
    "Name": "Name",
    "Action": "Action",
    "Edit Page": "Edit Page",
    "Edit": "Edit",
    "Delete": "Delete",
    "Main": "Main",
    "Heading": "Heading",
    "Enter Heading": "Enter Heading",
    "Short Description": "Short Description",
    "Enter Description": "Enter Description",
    "Long Description": "Long Description",
    "Package Link": "Package Link",
    "Enter Details Link": "Enter Details Link",
    "Live Demo Button Text": "Live Demo Button Text",
    "Enter Button Text": "Enter Button Text",
    "Description": "Description",
    "More Details Link": "More Details Link",
    "More Details Link Button Text": "More Details Link Button Text",
    "Logo": "Logo",
    "Update": "Update",
    "BuildTech Section Cards": "BuildTech Section Cards",
    "Create New Card": "Create New Card",
    "Edit Card Detail": "Edit Card Detail",
    "Header Tag": "Header Tag",
    "Enter Header Tag": "Enter Header Tag",
    "Live Demo button Link": "Live Demo button Link",
    "Enter Link": "Enter Link",
    "Create New Review  ": "Create New Review  ",
    "Edit Review": "Edit Review",
    "Message": "Message",
    "Tag": "Tag",
    "Enter Tag": "Enter Tag",
    "Image": "Image",
    "Section Cards": "Section Cards",
    "Add More Cards": "Add More Cards",
    "Title": "Title",
    "Feature Head Details": "Feature Head Details",
    "Feature Cards": "Feature Cards",
    "Feature Sections": "Feature Sections",
    "Create New Section": "Create New Section",
    "Edit New Section": "Edit New Section",
    "Section Image": "Section Image",
    "Offer Text": "Offer Text",
    "70% Special Offer": "70% Special Offer",
    "Enter Title": "Enter Title",
    "Trusted by": "Trusted by",
    "1,000+ customers": "1,000+ customers",
    "Live Demo Link": "Live Demo Link",
    "Banner": "Banner",
    "Choose file here": "Choose file here",
    "Qr Code": "Qr Code",
    "Preview": "Preview",
    "Details": "Details",
    "Top Bar": "Top Bar",
    "On\/Off": "On\/Off",
    "Features": "Features",
    "Reviews": "Reviews",
    "Screenshots": "Screenshots",
    "Dedicated": "Dedicated",
    "PackageDetails": "PackageDetails",
    "FAQ": "FAQ",
    "BuildTech": "BuildTech",
    "Live Demo Button Link": "Live Demo Button Link",
    "Info": "Info",
    "Questions": "Questions",
    "Enter Questions": "Enter Questions",
    "Answer": "Answer",
    "Enter Answer": "Enter Answer",
    "Question": "Question",
    "Enter Question": "Enter Question",
    "Note: This section is for Pricing page ": "Note: This section is for Pricing page ",
    "Screenshot": "Screenshot",
    "create screenshots": "create screenshots",
    "Edit Screenshot": "Edit Screenshot",
    "Section Heading": "Section Heading",
    "Enter Section Heading": "Enter Section Heading",
    "Enter Section title": "Enter Section title",
    "Title Link": "Title Link",
    "delete": "delete",
    "Footer Details": "Footer Details",
    "All Rights Reserve text": "All Rights Reserve text",
    "All Rights Reserve Website Name": "All Rights Reserve Website Name",
    "All Rights Reserve Website URL": "All Rights Reserve Website URL",
    "Go To Shop Link": "Go To Shop Link",
    "Go To Shop Button Text": "Go To Shop Button Text",
    "Support Button Link": "Support Button Link",
    "Support Button Text": "Support Button Text",
    "Footer Description": "Footer Description",
    "Footer Logo": "Footer Logo",
    "Footer Sections": "Footer Sections",
    "Site Settings": "Site Settings",
    "Custom JS and CSS": "Custom JS and CSS",
    "Custom JS": "Custom JS",
    "Custom CSS": "Custom CSS",
    "Google Fonts": "Google Fonts",
    "Font Families": "Font Families",
    "Home Section": "Home Section",
    "Site Logo": "Site Logo",
    "Point your camera at the QR code, or visit": "Point your camera at the QR code, or visit",
    "Success": "Success",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "QR Code Settings": "QR Code Settings",
    "Foreground Color": "Foreground Color",
    "Background Color": "Background Color",
    "Corner Radius": "Corner Radius",
    "Text": "Text",
    "Text Color": "Text Color",
    "Size": "Size",
    "Join User": "Join User",
    "Email": "Email",
    "Change Blocks": "Change Blocks",
    "Drag Stage to Change Order": "Drag Stage to Change Order",
    "Section": "Section",
    "Note : You can easily change order of Sections using drag & drop.": "Note : You can easily change order of Sections using drag & drop.",
    "Custom": "Custom",
    "Enable logging": "Enable logging",
    "After enabling logging, user cookie data will be stored in CSV file.": "After enabling logging, user cookie data will be stored in CSV file.",
    "Cookie Title": "Cookie Title",
    "Cookie Description": "Cookie Description",
    "Strictly necessary cookies": "Strictly necessary cookies",
    " Strictly Cookie Title": " Strictly Cookie Title",
    "Strictly Cookie Description": "Strictly Cookie Description",
    "More Information": "More Information",
    "Contact Us Description": "Contact Us Description",
    "Contact Us URL": "Contact Us URL",
    "Platform": "Platform",
    "Pixel ID": "Pixel ID",
    "Enter Pixel ID": "Enter Pixel ID",
    "SEO": "SEO",
    "Meta Title": "Meta Title",
    "Meta Keywords": "Meta Keywords",
    "Meta Description": "Meta Description",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Facebook pixel",
    "Meta Image": "Meta Image",
    "Pixel Fields": "Pixel Fields",
    "Create New Pixel Field": "Create New Pixel Field",
    "PLATFORM": "PLATFORM",
    "PIXEL ID": "PIXEL ID",
    "PWA": "PWA",
    "App Title": "App Title",
    "App Name": "App Name",
    "App Background Color": "App Background Color",
    "App Theme Color": "App Theme Color",
    "Newsletter": "Newsletter",
    "Cookie": "Cookie",
    "QR Code": "QR Code",
    "Add-on": "Add-on",
    "Pricing": "Pricing",
    "Home": "Home",
    "Go to Shop": "Go to Shop",
    "Support": "Support",
    "Join Us!": "Join Us!",
    "Add-on Listing": "Add-on Listing",
    "All Add-on": "All Add-on",
    "Statistics": "Statistics",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "View Details": "View Details",
    "Modules Not Available": "Modules Not Available",
    "Click ": "Click ",
    "here": "here",
    "to back home": "to back home",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.",
    "Simple Pricing": "Simple Pricing",
    "Choose extensions that best match your business needs": "Choose extensions that best match your business needs",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Basic Package": "Basic Package",
    "workspace ": "workspace ",
    "Users ": "Users ",
    "Extension": "Extension",
    "Choose Workspace": "Choose Workspace",
    "Choose Users": "Choose Users",
    "Workspace": "Workspace",
    "Users": "Users",
    "Buy Now": "Buy Now",
    "Reset": "Reset",
    "Get the Package": "Get the Package",
    "Register Form": "Register Form",
    "WorkSpace Name": "WorkSpace Name",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Passwords do not match!": "Passwords do not match!",
    "Register": "Register",
    "Let me choose": "Let me choose",
    "Landingpage": "Landingpage",
    "Why Choose Section": "Why Choose Section",
    "Pricing Plan Section": "Pricing Plan Section",
    "Plan Features": "Plan Features",
    "Add Titles": "Add Titles",
    "Enter title": "Enter title",
    "Product Main": "Product Main",
    "Dedicated Section": "Dedicated Section",
    "Why Choose": "Why Choose",
    "Add-On": "Add-On",
    "Add On Head details": "Add On Head details",
    "Marketplace Home": "Marketplace Home",
    "Software Details": "Software Details",
    "Billed monthly, or": "Billed monthly, or",
    " if paid monthly": " if paid monthly",
    "Billed yearly, or": "Billed yearly, or",
    " if paid yearly": " if paid yearly",
    "View Live Demo": "View Live Demo",
    "Dedicated Theme Head Details": "Dedicated Theme Head Details",
    "Dedicated Theme Sections": "Dedicated Theme Sections",
    "Upload Screenshots": "Upload Screenshots"
}
