{
    "CMS": "CMS",
    "Landing Page": "Página de destino",
    "Marketplace": "Mercado",
    "Custom Pages": "Páginas personalizadas",
    "Open media in new tab": "Abrir medios en una nueva pestaña",
    "li": "li",
    "button": "botón",
    "label": "etiqueta",
    "div": "div",
    "span": "durar",
    "Page Name": "Nombre de la página",
    "Enter Plan Name": "Ingrese el nombre del plan",
    "Page URL": "URL de la página",
    "Enter Page URL": "Ingrese la URL de la página",
    "Page Short Description": "Descripción breve de la página",
    "Enter Page Short Description": "Ingresar a la página Descripción breve",
    "Page Content": "Contenido de la página",
    "Header": "Encabezamiento",
    "Footer": "Pie de página",
    "Login": "Acceso",
    "Cancel": "Cancelar",
    "Save Changes": "Guardar cambios",
    "Enter Page Name": "Introduzca el nombre de la página",
    "Create": "Crear",
    "Create New Menu": "Crear nuevo menú",
    "No": "No",
    "Name": "Nombre",
    "Action": "Acción",
    "Edit Page": "Editar página",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Main": "Principal",
    "Heading": "Título",
    "Enter Heading": "Ingresar encabezado",
    "Short Description": "Breve descripción",
    "Enter Description": "Introduzca la descripción",
    "Long Description": "Descripción larga",
    "Package Link": "Enlace del paquete",
    "Enter Details Link": "Ingrese el enlace de detalles",
    "Live Demo Button Text": "Texto del botón de demostración en vivo",
    "Enter Button Text": "Introducir texto del botón",
    "Description": "Descripción",
    "More Details Link": "Más detalles Enlace",
    "More Details Link Button Text": "Más detalles Texto del botón de enlace",
    "Logo": "Logo",
    "Update": "Actualizar",
    "BuildTech Section Cards": "Tarjetas de sección BuildTech",
    "Create New Card": "Crear nueva tarjeta",
    "Edit Card Detail": "Editar detalle de tarjeta",
    "Header Tag": "Etiqueta de encabezado",
    "Enter Header Tag": "Ingresar etiqueta de encabezado",
    "Live Demo button Link": "Botón de demostración en vivo Enlace",
    "Enter Link": "Ingresar enlace",
    "Create New Review  ": "Crear nueva reseña  ",
    "Edit Review": "Editar reseña",
    "Message": "Mensaje",
    "Tag": "Etiqueta",
    "Enter Tag": "Introducir etiqueta",
    "Image": "Imagen",
    "Section Cards": "Tarjetas de sección",
    "Add More Cards": "Agregar más tarjetas",
    "Title": "Título",
    "Feature Head Details": "Detalles del encabezado de función",
    "Feature Cards": "Tarjetas de características",
    "Feature Sections": "Secciones de funciones",
    "Create New Section": "Crear nueva sección",
    "Edit New Section": "Editar nueva sección",
    "Section Image": "Imagen de sección",
    "Offer Text": "Texto de oferta",
    "70% Special Offer": "70% Oferta Especial",
    "Enter Title": "Ingrese el título",
    "Trusted by": "Confiado por",
    "1,000+ customers": "Más de 1000 clientes",
    "Live Demo Link": "Enlace de demostración en vivo",
    "Banner": "Bandera",
    "Choose file here": "Elija el archivo aquí",
    "Qr Code": "Código QR",
    "Preview": "Avance",
    "Details": "Detalles",
    "Top Bar": "Barra superior",
    "On/Off": "Encendido/Apagado",
    "Features": "Características",
    "Reviews": "Reseñas",
    "Screenshots": "Capturas de pantalla",
    "Dedicated": "Dedicado",
    "PackageDetails": "Detalles del paquete",
    "FAQ": "Preguntas frecuentes",
    "BuildTech": "Construir tecnología",
    "Live Demo Button Link": "Enlace del botón de demostración en vivo",
    "Info": "Información",
    "Questions": "Preguntas",
    "Enter Questions": "Ingresar preguntas",
    "Answer": "Respuesta",
    "Enter Answer": "Ingrese la respuesta",
    "Question": "Pregunta",
    "Enter Question": "Introducir pregunta",
    "Note: This section is for Pricing page ": "Nota: esta sección es para la página de precios ",
    "Screenshot": "Captura de pantalla",
    "create screenshots": "crear capturas de pantalla",
    "Edit Screenshot": "Editar captura de pantalla",
    "Section Heading": "Título de sección",
    "Enter Section Heading": "Ingrese el encabezado de la sección",
    "Enter Section title": "Ingrese el título de la sección",
    "Title Link": "Enlace de título",
    "delete": "borrar",
    "Footer Details": "Detalles del pie de página",
    "All Rights Reserve text": "Todos los derechos reservados texto",
    "All Rights Reserve Website Name": "Todos los derechos reservados Nombre del sitio web",
    "All Rights Reserve Website URL": "Todos los derechos reservados URL del sitio web",
    "Go To Shop Link": "Ir al enlace de la tienda",
    "Go To Shop Button Text": "Texto del botón Ir a la tienda",
    "Support Button Link": "Enlace del botón de soporte",
    "Support Button Text": "Texto del botón de soporte",
    "Footer Description": "Descripción del pie de página",
    "Footer Logo": "Logotipo de pie de página",
    "Footer Sections": "Secciones de pie de página",
    "Site Settings": "Configuración del sitio",
    "Custom JS and CSS": "JS y CSS personalizados",
    "Custom JS": "JS personalizado",
    "Custom CSS": "CSS personalizado",
    "Google Fonts": "Fuentes de Google",
    "Font Families": "Familias de fuentes",
    "Home Section": "Sección de inicio",
    "Site Logo": "Logotipo del sitio",
    "Point your camera at the QR code, or visit": "Apunte su cámara al código QR o visite",
    "Success": "Éxito",
    "Link Copy on Clipboard": "Copiar enlace en el portapapeles",
    "QR Code Settings": "Configuración del código QR",
    "Foreground Color": "Color de primer plano",
    "Background Color": "Color de fondo",
    "Corner Radius": "Radio de esquina",
    "Text": "Texto",
    "Text Color": "Color del texto",
    "Size": "Tamaño",
    "Join User": "Unirse al usuario",
    "Email": "Correo electrónico",
    "Change Blocks": "Cambiar bloques",
    "Drag Stage to Change Order": "Arrastre la etapa para cambiar el orden",
    "Section": "Sección",
    "Note : You can easily change order of Sections using drag & drop.": "Nota: Puede cambiar fácilmente el orden de las secciones arrastrando y soltando.",
    "Custom": "Costumbre",
    "Enable logging": "Habilitar el registro",
    "After enabling logging, user cookie data will be stored in CSV file.": "Después de habilitar el registro, los datos de las cookies del usuario se almacenarán en un archivo CSV.",
    "Cookie Title": "Título de la galleta",
    "Cookie Description": "Descripción de las cookies",
    "Strictly necessary cookies": "Cookies estrictamente necesarias",
    " Strictly Cookie Title": " Título estrictamente de cookie",
    "Strictly Cookie Description": "Estrictamente descripción de cookies",
    "More Information": "Más información",
    "Contact Us Description": "Contáctenos Descripción",
    "Contact Us URL": "URL de contacto",
    "Platform": "Plataforma",
    "Pixel ID": "ID de píxel",
    "Enter Pixel ID": "Introduce el ID de píxel",
    "SEO": "SEO",
    "Meta Title": "Metatítulo",
    "Meta Keywords": "Metapalabras clave",
    "Meta Description": "Meta descripción",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Píxel de Facebook",
    "Meta Image": "Metaimagen",
    "Pixel Fields": "Campos de píxeles",
    "Create New Pixel Field": "Crear nuevo campo de píxeles",
    "PLATFORM": "PLATAFORMA",
    "PIXEL ID": "ID DE PÍXEL",
    "PWA": "PWA",
    "App Title": "Título de la aplicación",
    "App Name": "Nombre de la aplicación",
    "App Background Color": "Color de fondo de la aplicación",
    "App Theme Color": "Color del tema de la aplicación",
    "Newsletter": "Hoja informativa",
    "Cookie": "Galleta",
    "QR Code": "Código QR",
    "Add-on": "Añadir",
    "Pricing": "Precios",
    "Home": "Hogar",
    "Go to Shop": "Ir a la tienda",
    "Support": "Apoyo",
    "Join Us!": "¡Únase a nosotros!",
    "Add-on Listing": "Listado de complementos",
    "All Add-on": "Todos los complementos",
    "Statistics": "Estadística",
    "/Month": "/Mes",
    "/Year": "/Año",
    "View Details": "Ver detalles",
    "Modules Not Available": "Módulos no disponibles",
    "Click ": "Hacer clic ",
    "here": "aquí",
    "to back home": "volver a casa",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Un tema de moda eficaz debe ser visualmente atractivo y fácil de navegar. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Con el tema Estilo, obtienes todo lo anterior y más. ",
    "Simple Pricing": "Precios sencillos",
    "Choose extensions that best match your business needs": "Elija las extensiones que mejor se adapten a las necesidades de su negocio",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "Basic Package": "Paquete Básico",
    "workspace ": "espacio de trabajo ",
    "Users ": "Usuarios ",
    "Extension": "Extensión",
    "Choose Workspace": "Elija espacio de trabajo",
    "Choose Users": "Elija usuarios",
    "Workspace": "Espacio de trabajo",
    "Users": "Usuarios",
    "Buy Now": "Comprar ahora",
    "Reset": "Reiniciar",
    "Get the Package": "Obtenga el paquete",
    "Register Form": "Formulario de registro",
    "WorkSpace Name": "Nombre del espacio de trabajo",
    "Password": "Contraseña",
    "Confirm password": "Confirmar Contraseña",
    "Passwords do not match!": "¡Las contraseñas no coinciden!",
    "Register": "Registro",
    "Let me choose": "déjame elegir",
    "Landingpage": "Página de inicio",
    "Why Choose Section": "Por qué elegir la sección",
    "Pricing Plan Section": "Sección del plan de precios",
    "Plan Features": "Características del plan",
    "Add Titles": "Agregar títulos",
    "Enter title": "Introduce el título",
    "Product Main": "Producto principal",
    "Dedicated Section": "Sección dedicada",
    "Why Choose": "¿Por qué elegir?",
    "Add-On": "Añadir",
    "Add On Head details": "Agregar detalles de la cabeza",
    "Marketplace Home": "Inicio del mercado",
    "Software Details": "Detalles del programa",
    "Billed monthly, or": "Facturado mensualmente, o",
    " if paid monthly": " si se paga mensualmente",
    "Billed yearly, or": "Facturado anualmente, o",
    " if paid yearly": " si se paga anualmente",
    "View Live Demo": "Ver demostración en vivo",
    "Dedicated Theme Head Details": "Detalles del encabezado del tema dedicado",
    "Dedicated Theme Sections": "Secciones temáticas dedicadas",
    "Upload Screenshots": "Subir capturas de pantalla"
  }
