{
    "CMS": "CMS",
    "Landing Page": "Page de destination",
    "Marketplace": "Marché",
    "Custom Pages": "Pages personnalisées",
    "Open media in new tab": "Ouvrir le média dans un nouvel onglet",
    "li": "li",
    "button": "bouton",
    "label": "étiquette",
    "div": "div",
    "span": "portée",
    "Page Name": "Nom de la page",
    "Enter Plan Name": "Entrez le nom du forfait",
    "Page URL": "URL de la page",
    "Enter Page URL": "Entrez l'URL de la page",
    "Page Short Description": "Brève description de la page",
    "Enter Page Short Description": "Entrez la brève description de la page",
    "Page Content": "Contenu des pages",
    "Header": "En-tête",
    "Footer": "Pied de page",
    "Login": "Se connecter",
    "Cancel": "Annuler",
    "Save Changes": "Enregistrer les modifications",
    "Enter Page Name": "Entrez le nom de la page",
    "Create": "Créer",
    "Create New Menu": "Créer un nouveau menu",
    "No": "Non",
    "Name": "Nom",
    "Action": "Action",
    "Edit Page": "Modifier la page",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Main": "Principal",
    "Heading": "Titre",
    "Enter Heading": "Entrez le titre",
    "Short Description": "Brève description",
    "Enter Description": "Entrez la description",
    "Long Description": "Description longue",
    "Package Link": "Lien du paquet",
    "Enter Details Link": "Entrez le lien de détails",
    "Live Demo Button Text": "Texte du bouton de démonstration en direct",
    "Enter Button Text": "Saisir le texte du bouton",
    "Description": "Description",
    "More Details Link": "Lien pour plus de détails",
    "More Details Link Button Text": "Texte du bouton de lien plus de détails",
    "Logo": "Logo",
    "Update": "Mise à jour",
    "BuildTech Section Cards": "Cartes de section BuildTech",
    "Create New Card": "Créer une nouvelle carte",
    "Edit Card Detail": "Modifier les détails de la carte",
    "Header Tag": "Balise d'en-tête",
    "Enter Header Tag": "Entrez la balise d'en-tête",
    "Live Demo button Link": "Lien du bouton Démo en direct",
    "Enter Link": "Entrez le lien",
    "Create New Review  ": "Créer un nouvel avis  ",
    "Edit Review": "Modifier l'avis",
    "Message": "Message",
    "Tag": "Étiqueter",
    "Enter Tag": "Entrez la balise",
    "Image": "Image",
    "Section Cards": "Cartes de section",
    "Add More Cards": "Ajouter plus de cartes",
    "Title": "Titre",
    "Feature Head Details": "Détails de la tête de fonctionnalité",
    "Feature Cards": "Cartes de fonctionnalités",
    "Feature Sections": "Sections de fonctionnalités",
    "Create New Section": "Créer une nouvelle section",
    "Edit New Section": "Modifier une nouvelle section",
    "Section Image": "Image de la coupe",
    "Offer Text": "Texte de l'offre",
    "70% Special Offer": "70 % Offre spéciale",
    "Enter Title": "Entrez le titre",
    "Trusted by": "Approuvé par",
    "1,000+ customers": "1 000+ clients",
    "Live Demo Link": "Lien de démonstration en direct",
    "Banner": "Bannière",
    "Choose file here": "Choisissez le fichier ici",
    "Qr Code": "Code QR",
    "Preview": "Aperçu",
    "Details": "Détails",
    "Top Bar": "Barre supérieure",
    "On/Off": "Marche/Arrêt",
    "Features": "Caractéristiques",
    "Reviews": "Avis",
    "Screenshots": "Captures d'écran",
    "Dedicated": "Dédié",
    "PackageDetails": "Détails du colis",
    "FAQ": "FAQ",
    "BuildTech": "ConstruireTech",
    "Live Demo Button Link": "Lien du bouton de démonstration en direct",
    "Info": "Informations",
    "Questions": "Questions",
    "Enter Questions": "Entrez des questions",
    "Answer": "Répondre",
    "Enter Answer": "Entrez la réponse",
    "Question": "Question",
    "Enter Question": "Saisir une question",
    "Note: This section is for Pricing page ": "Remarque : Cette section concerne la page de tarification ",
    "Screenshot": "Capture d'écran",
    "create screenshots": "créer des captures d'écran",
    "Edit Screenshot": "Modifier la capture d'écran",
    "Section Heading": "Titre de section",
    "Enter Section Heading": "Entrez le titre de la section",
    "Enter Section title": "Entrez le titre de la section",
    "Title Link": "Lien vers le titre",
    "delete": "supprimer",
    "Footer Details": "Détails du pied de page",
    "All Rights Reserve text": "Texte de réserve de tous droits",
    "All Rights Reserve Website Name": "Tous droits réservés Nom du site Web",
    "All Rights Reserve Website URL": "URL du site Web de tous droits réservés",
    "Go To Shop Link": "Aller au lien boutique",
    "Go To Shop Button Text": "Texte du bouton Aller au magasin",
    "Support Button Link": "Lien du bouton d'assistance",
    "Support Button Text": "Texte du bouton d'assistance",
    "Footer Description": "Description du pied de page",
    "Footer Logo": "Logo de pied de page",
    "Footer Sections": "Sections de pied de page",
    "Site Settings": "Paramètres du site",
    "Custom JS and CSS": "JS et CSS personnalisés",
    "Custom JS": "JS personnalisé",
    "Custom CSS": "CSS personnalisé",
    "Google Fonts": "Polices Google",
    "Font Families": "Familles de polices",
    "Home Section": "Section Accueil",
    "Site Logo": "Logo du site",
    "Point your camera at the QR code, or visit": "Pointez votre appareil photo sur le code QR ou visitez",
    "Success": "Succès",
    "Link Copy on Clipboard": "Copie du lien dans le presse-papiers",
    "QR Code Settings": "Paramètres du code QR",
    "Foreground Color": "Couleur de premier plan",
    "Background Color": "Couleur d'arrière-plan",
    "Corner Radius": "Rayon de coin",
    "Text": "Texte",
    "Text Color": "Couleur du texte",
    "Size": "Taille",
    "Join User": "Rejoindre l'utilisateur",
    "Email": "E-mail",
    "Change Blocks": "Changer les blocs",
    "Drag Stage to Change Order": "Faites glisser la scène pour modifier l'ordre",
    "Section": "Section",
    "Note : You can easily change order of Sections using drag & drop.": "Remarque : Vous pouvez facilement modifier l'ordre des sections par glisser-déposer.",
    "Custom": "Coutume",
    "Enable logging": "Activer la journalisation",
    "After enabling logging, user cookie data will be stored in CSV file.": "Après avoir activé la journalisation, les données des cookies de l'utilisateur seront stockées dans un fichier CSV.",
    "Cookie Title": "Titre du cookie",
    "Cookie Description": "Description des cookies",
    "Strictly necessary cookies": "Cookies strictement nécessaires",
    " Strictly Cookie Title": " Titre strictement des cookies",
    "Strictly Cookie Description": "Description strictement des cookies",
    "More Information": "Plus d'informations",
    "Contact Us Description": "Contactez-nous",
    "Contact Us URL": "URL de contact",
    "Platform": "Plate-forme",
    "Pixel ID": "Identifiant des pixels",
    "Enter Pixel ID": "Saisissez l'identifiant du pixel",
    "SEO": "Référencement",
    "Meta Title": "Méta-titre",
    "Meta Keywords": "Méta-mots-clés",
    "Meta Description": "Méta-description",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Pixel Facebook",
    "Meta Image": "Méta-image",
    "Pixel Fields": "Champs de pixels",
    "Create New Pixel Field": "Créer un nouveau champ de pixels",
    "PLATFORM": "PLATE-FORME",
    "PIXEL ID": "ID DE PIXEL",
    "PWA": "PWA",
    "App Title": "Titre de l'application",
    "App Name": "Nom de l'application",
    "App Background Color": "Couleur d’arrière-plan de l’application",
    "App Theme Color": "Couleur du thème de l'application",
    "Newsletter": "Bulletin",
    "Cookie": "Biscuit",
    "QR Code": "Code QR",
    "Add-on": "Ajouter sur",
    "Pricing": "Tarifs",
    "Home": "Maison",
    "Go to Shop": "Aller à la boutique",
    "Support": "Soutien",
    "Join Us!": "Rejoignez-nous !",
    "Add-on Listing": "Liste des modules complémentaires",
    "All Add-on": "Tous les modules complémentaires",
    "Statistics": "Statistiques",
    "/Month": "/Mois",
    "/Year": "/Année",
    "View Details": "Afficher les détails",
    "Modules Not Available": "Modules non disponibles",
    "Click ": "Cliquez ",
    "here": "ici",
    "to back home": "rentrer à la maison",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Un thème de mode efficace doit être visuellement attrayant et facile à naviguer. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Avec le thème Style, vous obtenez tout ce qui précède – et bien plus encore. ",
    "Simple Pricing": "Tarification simple",
    "Choose extensions that best match your business needs": "Choisissez les extensions qui correspondent le mieux aux besoins de votre entreprise",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "Basic Package": "Forfait de base",
    "workspace ": "espace de travail ",
    "Users ": "Utilisateurs ",
    "Extension": "Extension",
    "Choose Workspace": "Choisir un espace de travail",
    "Choose Users": "Choisir les utilisateurs",
    "Workspace": "Espace de travail",
    "Users": "Utilisateurs",
    "Buy Now": "Acheter maintenant",
    "Reset": "Réinitialiser",
    "Get the Package": "Obtenez le forfait",
    "Register Form": "Formulaire d'inscription",
    "WorkSpace Name": "Nom de l'espace de travail",
    "Password": "Mot de passe",
    "Confirm password": "Confirmez le mot de passe",
    "Passwords do not match!": "Les mots de passe ne correspondent pas !",
    "Register": "Registre",
    "Let me choose": "Laisse-moi choisir",
    "Landingpage": "Page de destination",
    "Why Choose Section": "Pourquoi choisir la rubrique",
    "Pricing Plan Section": "Section Plan tarifaire",
    "Plan Features": "Caractéristiques du forfait",
    "Add Titles": "Ajouter des titres",
    "Enter title": "Entrez le titre",
    "Product Main": "Produit principal",
    "Dedicated Section": "Section dédiée",
    "Why Choose": "Pourquoi choisir",
    "Add-On": "Ajouter sur",
    "Add On Head details": "Ajouter des détails sur la tête",
    "Marketplace Home": "Accueil du marché",
    "Software Details": "Détails du logiciel",
    "Billed monthly, or": "Facturé mensuellement, ou",
    " if paid monthly": " si payé mensuellement",
    "Billed yearly, or": "Facturé annuellement, ou",
    " if paid yearly": " si payé annuellement",
    "View Live Demo": "Voir la démo en direct",
    "Dedicated Theme Head Details": "Détails de la tête de thème dédiée",
    "Dedicated Theme Sections": "Sections thématiques dédiées",
    "Upload Screenshots": "Télécharger des captures d'écran"
  }
