{
    "CMS": "CMS",
    "Landing Page": "Pagina di destinazione",
    "Marketplace": "Mercato",
    "Custom Pages": "Pagine personalizzate",
    "Open media in new tab": "Apri i media in una nuova scheda",
    "li": "li",
    "button": "pulsante",
    "label": "etichetta",
    "div": "div",
    "span": "arco",
    "Page Name": "Nome della pagina",
    "Enter Plan Name": "Inserisci il nome del piano",
    "Page URL": "URL della pagina",
    "Enter Page URL": "Inserisci l'URL della pagina",
    "Page Short Description": "Descrizione breve della pagina",
    "Enter Page Short Description": "Inserisci la descrizione breve della pagina",
    "Page Content": "Contenuto della pagina",
    "Header": "Intestazione",
    "Footer": "Piè di pagina",
    "Login": "Login",
    "Cancel": "Cancellare",
    "Save Changes": "Salva modifiche",
    "Enter Page Name": "Inserisci il nome della pagina",
    "Create": "Creare",
    "Create New Menu": "Crea nuovo menu",
    "No": "NO",
    "Name": "Nome",
    "Action": "Azione",
    "Edit Page": "Modifica pagina",
    "Edit": "Modificare",
    "Delete": "Eliminare",
    "Main": "Principale",
    "Heading": "Intestazione",
    "Enter Heading": "Inserisci intestazione",
    "Short Description": "Breve descrizione",
    "Enter Description": "Inserisci la descrizione",
    "Long Description": "Descrizione lunga",
    "Package Link": "Collegamento al pacchetto",
    "Enter Details Link": "Inserisci il collegamento ai dettagli",
    "Live Demo Button Text": "Testo del pulsante demo dal vivo",
    "Enter Button Text": "Inserisci il testo del pulsante",
    "Description": "Descrizione",
    "More Details Link": "Collegamento per ulteriori dettagli",
    "More Details Link Button Text": "Ulteriori dettagli Testo del pulsante di collegamento",
    "Logo": "Logo",
    "Update": "Aggiornamento",
    "BuildTech Section Cards": "Carte Sezione BuildTech",
    "Create New Card": "Crea nuova carta",
    "Edit Card Detail": "Modifica i dettagli della carta",
    "Header Tag": "Etichetta di intestazione",
    "Enter Header Tag": "Inserisci il tag dell'intestazione",
    "Live Demo button Link": "Collegamento al pulsante Demo dal vivo",
    "Enter Link": "Inserisci collegamento",
    "Create New Review  ": "Crea nuova recensione  ",
    "Edit Review": "Modifica recensione",
    "Message": "Messaggio",
    "Tag": "Etichetta",
    "Enter Tag": "Inserisci Etichetta",
    "Image": "Immagine",
    "Section Cards": "Carte di sezione",
    "Add More Cards": "Aggiungi altre carte",
    "Title": "Titolo",
    "Feature Head Details": "Dettagli della testa caratteristica",
    "Feature Cards": "Carte Funzionalità",
    "Feature Sections": "Sezioni di funzionalità",
    "Create New Section": "Crea nuova sezione",
    "Edit New Section": "Modifica nuova sezione",
    "Section Image": "Immagine della sezione",
    "Offer Text": "Testo dell'offerta",
    "70% Special Offer": "Offerta Speciale 70%.",
    "Enter Title": "Inserisci il titolo",
    "Trusted by": "Scelto da",
    "1,000+ customers": "Oltre 1.000 clienti",
    "Live Demo Link": "Collegamento alla dimostrazione dal vivo",
    "Banner": "Stendardo",
    "Choose file here": "Scegli il file qui",
    "Qr Code": "Codice QR",
    "Preview": "Anteprima",
    "Details": "Dettagli",
    "Top Bar": "Barra superiore",
    "On/Off": "Acceso/Spento",
    "Features": "Caratteristiche",
    "Reviews": "Recensioni",
    "Screenshots": "Schermate",
    "Dedicated": "Dedicato",
    "PackageDetails": "Dettagli pacchetto",
    "FAQ": "Domande frequenti",
    "BuildTech": "BuildTech",
    "Live Demo Button Link": "Collegamento al pulsante Demo dal vivo",
    "Info": "Informazioni",
    "Questions": "Domande",
    "Enter Questions": "Inserisci le domande",
    "Answer": "Risposta",
    "Enter Answer": "Inserisci la risposta",
    "Question": "Domanda",
    "Enter Question": "Inserisci la domanda",
    "Note: This section is for Pricing page ": "Nota: questa sezione è dedicata alla pagina dei prezzi ",
    "Screenshot": "Schermata",
    "create screenshots": "creare screenshot",
    "Edit Screenshot": "Modifica schermata",
    "Section Heading": "Intestazione della sezione",
    "Enter Section Heading": "Inserisci l'intestazione della sezione",
    "Enter Section title": "Inserisci il titolo della sezione",
    "Title Link": "Collegamento del titolo",
    "delete": "eliminare",
    "Footer Details": "Dettagli piè di pagina",
    "All Rights Reserve text": "Testo di Riserva di tutti i diritti",
    "All Rights Reserve Website Name": "Nome del sito Web di tutti i diritti riservati",
    "All Rights Reserve Website URL": "URL del sito Web di tutti i diritti riservati",
    "Go To Shop Link": "Vai al collegamento al negozio",
    "Go To Shop Button Text": "Vai al testo del pulsante Acquista",
    "Support Button Link": "Collegamento al pulsante di supporto",
    "Support Button Text": "Testo del pulsante di supporto",
    "Footer Description": "Descrizione piè di pagina",
    "Footer Logo": "Logo a piè di pagina",
    "Footer Sections": "Sezioni del piè di pagina",
    "Site Settings": "Impostazioni del sito",
    "Custom JS and CSS": "JS e CSS personalizzati",
    "Custom JS": "JS personalizzato",
    "Custom CSS": "CSS personalizzato",
    "Google Fonts": "Google Fonts",
    "Font Families": "Famiglie di caratteri",
    "Home Section": "Sezione Home",
    "Site Logo": "Logo del sito",
    "Point your camera at the QR code, or visit": "Punta la fotocamera sul codice QR o visita",
    "Success": "Successo",
    "Link Copy on Clipboard": "Copia collegamento negli Appunti",
    "QR Code Settings": "Impostazioni del codice QR",
    "Foreground Color": "Colore di primo piano",
    "Background Color": "Colore di sfondo",
    "Corner Radius": "Raggio d'angolo",
    "Text": "Testo",
    "Text Color": "Colore del testo",
    "Size": "Misurare",
    "Join User": "Unisciti all'utente",
    "Email": "E-mail",
    "Change Blocks": "Cambia blocchi",
    "Drag Stage to Change Order": "Trascina la fase per modificare l'ordine",
    "Section": "Sezione",
    "Note : You can easily change order of Sections using drag & drop.": "Nota: puoi modificare facilmente l'ordine delle sezioni utilizzando il trascinamento della selezione.",
    "Custom": "Costume",
    "Enable logging": "Abilita la registrazione",
    "After enabling logging, user cookie data will be stored in CSV file.": "Dopo aver abilitato la registrazione, i dati dei cookie dell'utente verranno archiviati in un file CSV.",
    "Cookie Title": "Titolo del cookie",
    "Cookie Description": "Descrizione dei cookie",
    "Strictly necessary cookies": "Cookie strettamente necessari",
    " Strictly Cookie Title": " Titolo strettamente cookie",
    "Strictly Cookie Description": "Descrizione rigorosamente cookie",
    "More Information": "Ulteriori informazioni",
    "Contact Us Description": "Contattaci Descrizione",
    "Contact Us URL": "Contattaci URL",
    "Platform": "Piattaforma",
    "Pixel ID": "ID pixel",
    "Enter Pixel ID": "Inserisci l'ID del pixel",
    "SEO": "SEO",
    "Meta Title": "Meta titolo",
    "Meta Keywords": "Meta-parole chiave",
    "Meta Description": "Meta descrizione",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Pixel di Facebook",
    "Meta Image": "Metaimmagine",
    "Pixel Fields": "Campi di pixel",
    "Create New Pixel Field": "Crea un nuovo campo pixel",
    "PLATFORM": "PIATTAFORMA",
    "PIXEL ID": "ID PIXEL",
    "PWA": "PWA",
    "App Title": "Titolo dell'app",
    "App Name": "Nome dell'app",
    "App Background Color": "Colore di sfondo dell'app",
    "App Theme Color": "Colore del tema dell'app",
    "Newsletter": "Notiziario",
    "Cookie": "Biscotto",
    "QR Code": "Codice QR",
    "Add-on": "Aggiungi su",
    "Pricing": "Prezzi",
    "Home": "Casa",
    "Go to Shop": "Vai al Negozio",
    "Support": "Supporto",
    "Join Us!": "Unisciti a noi!",
    "Add-on Listing": "Elenco componenti aggiuntivi",
    "All Add-on": "Tutti i componenti aggiuntivi",
    "Statistics": "Statistiche",
    "/Month": "/Mese",
    "/Year": "/Anno",
    "View Details": "Visualizza dettagli",
    "Modules Not Available": "Moduli non disponibili",
    "Click ": "Clic ",
    "here": "Qui",
    "to back home": "per tornare a casa",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Un tema di moda efficace dovrebbe essere visivamente accattivante e facile da navigare. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Con il tema Style, ottieni tutto quanto sopra e altro ancora. ",
    "Simple Pricing": "Prezzi semplici",
    "Choose extensions that best match your business needs": "Scegli le estensioni che meglio soddisfano le tue esigenze aziendali",
    "Monthly": "Mensile",
    "Yearly": "Annuale",
    "Basic Package": "Pacchetto Base",
    "workspace ": "spazio di lavoro ",
    "Users ": "Utenti ",
    "Extension": "Estensione",
    "Choose Workspace": "Scegli Spazio di lavoro",
    "Choose Users": "Scegli Utenti",
    "Workspace": "Spazio di lavoro",
    "Users": "Utenti",
    "Buy Now": "Acquista ora",
    "Reset": "Reset",
    "Get the Package": "Ottieni il pacchetto",
    "Register Form": "Modulo di registrazione",
    "WorkSpace Name": "Nome dell'area di lavoro",
    "Password": "Password",
    "Confirm password": "Conferma password",
    "Passwords do not match!": "Le password non corrispondono!",
    "Register": "Registro",
    "Let me choose": "Lasciami scegliere",
    "Landingpage": "Pagina di destinazione",
    "Why Choose Section": "Perché scegliere la sezione",
    "Pricing Plan Section": "Sezione Piano tariffario",
    "Plan Features": "Caratteristiche del piano",
    "Add Titles": "Aggiungi titoli",
    "Enter title": "Inserisci il titolo",
    "Product Main": "Prodotto principale",
    "Dedicated Section": "Sezione dedicata",
    "Why Choose": "Perché scegliere",
    "Add-On": "Aggiungi su",
    "Add On Head details": "Aggiungi dettagli sulla testa",
    "Marketplace Home": "Casa del mercato",
    "Software Details": "Dettagli del software",
    "Billed monthly, or": "Fatturato mensilmente, o",
    " if paid monthly": " se pagato mensilmente",
    "Billed yearly, or": "Fatturato annualmente, o",
    " if paid yearly": " se pagato annualmente",
    "View Live Demo": "Visualizza la demo dal vivo",
    "Dedicated Theme Head Details": "Dettagli della testata tematica dedicata",
    "Dedicated Theme Sections": "Sezioni tematiche dedicate",
    "Upload Screenshots": "Carica screenshot"
  }
