{
    "CMS": "CMS",
    "Landing Page": "ランディングページ",
    "Marketplace": "市場",
    "Custom Pages": "カスタムページ",
    "Open media in new tab": "新しいタブでメディアを開く",
    "li": "リー",
    "button": "ボタン",
    "label": "ラベル",
    "div": "ディビジョン",
    "span": "スパン",
    "Page Name": "ページ名",
    "Enter Plan Name": "プラン名を入力してください",
    "Page URL": "ページURL",
    "Enter Page URL": "ページの URL を入力してください",
    "Page Short Description": "ページの簡単な説明",
    "Enter Page Short Description": "ページの簡単な説明を入力してください",
    "Page Content": "ページコンテンツ",
    "Header": "ヘッダ",
    "Footer": "フッター",
    "Login": "ログイン",
    "Cancel": "キャンセル",
    "Save Changes": "変更を保存",
    "Enter Page Name": "ページ名を入力してください",
    "Create": "作成する",
    "Create New Menu": "新しいメニューの作成",
    "No": "いいえ",
    "Name": "名前",
    "Action": "アクション",
    "Edit Page": "ページの編集",
    "Edit": "編集",
    "Delete": "消去",
    "Main": "主要",
    "Heading": "見出し",
    "Enter Heading": "見出しを入力してください",
    "Short Description": "簡単な説明",
    "Enter Description": "説明を入力してください",
    "Long Description": "長い説明",
    "Package Link": "パッケージリンク",
    "Enter Details Link": "詳細リンクを入力してください",
    "Live Demo Button Text": "ライブデモボタンのテキスト",
    "Enter Button Text": "ボタンのテキストを入力してください",
    "Description": "説明",
    "More Details Link": "詳細リンク",
    "More Details Link Button Text": "詳細リンクボタンのテキスト",
    "Logo": "ロゴ",
    "Update": "アップデート",
    "BuildTech Section Cards": "BuildTech セクション カード",
    "Create New Card": "新しいカードを作成する",
    "Edit Card Detail": "カード詳細の編集",
    "Header Tag": "ヘッダータグ",
    "Enter Header Tag": "ヘッダータグを入力してください",
    "Live Demo button Link": "ライブデモボタンリンク",
    "Enter Link": "リンクを入力してください",
    "Create New Review  ": "新しいレビューを作成する  ",
    "Edit Review": "レビューの編集",
    "Message": "メッセージ",
    "Tag": "タグ",
    "Enter Tag": "タグを入力してください",
    "Image": "画像",
    "Section Cards": "セクションカード",
    "Add More Cards": "さらにカードを追加する",
    "Title": "タイトル",
    "Feature Head Details": "機能ヘッドの詳細",
    "Feature Cards": "フィーチャーカード",
    "Feature Sections": "機能セクション",
    "Create New Section": "新しいセクションの作成",
    "Edit New Section": "新しいセクションを編集する",
    "Section Image": "断面図",
    "Offer Text": "オファーテキスト",
    "70% Special Offer": "70% 特別オファー",
    "Enter Title": "タイトルを入力してください",
    "Trusted by": "信頼されている",
    "1,000+ customers": "1,000 人以上の顧客",
    "Live Demo Link": "ライブデモリンク",
    "Banner": "バナー",
    "Choose file here": "ここでファイルを選択してください",
    "Qr Code": "Qrコード",
    "Preview": "プレビュー",
    "Details": "詳細",
    "Top Bar": "トップバー",
    "On/Off": "オン/オフ",
    "Features": "特徴",
    "Reviews": "レビュー",
    "Screenshots": "スクリーンショット",
    "Dedicated": "ひたむきな",
    "PackageDetails": "パッケージ詳細",
    "FAQ": "よくある質問",
    "BuildTech": "ビルドテック",
    "Live Demo Button Link": "ライブデモボタンのリンク",
    "Info": "情報",
    "Questions": "質問",
    "Enter Questions": "質問を入力してください",
    "Answer": "答え",
    "Enter Answer": "答えを入力してください",
    "Question": "質問",
    "Enter Question": "質問を入力してください",
    "Note: This section is for Pricing page ": "注: このセクションは価格ページに関するものです ",
    "Screenshot": "スクリーンショット",
    "create screenshots": "スクリーンショットを作成する",
    "Edit Screenshot": "スクリーンショットの編集",
    "Section Heading": "セクションの見出し",
    "Enter Section Heading": "セクション見出しを入力してください",
    "Enter Section title": "セクションのタイトルを入力してください",
    "Title Link": "タイトルリンク",
    "delete": "消去",
    "Footer Details": "フッターの詳細",
    "All Rights Reserve text": "著作権留保のテキスト",
    "All Rights Reserve Website Name": "無断転載禁止ウェブサイト名",
    "All Rights Reserve Website URL": "著作権所有ウェブサイトの URL",
    "Go To Shop Link": "ショップリンクへ移動",
    "Go To Shop Button Text": "「ショップに移動」ボタンのテキスト",
    "Support Button Link": "サポートボタンリンク",
    "Support Button Text": "サポートボタンのテキスト",
    "Footer Description": "フッターの説明",
    "Footer Logo": "フッターのロゴ",
    "Footer Sections": "フッターセクション",
    "Site Settings": "サイト設定",
    "Custom JS and CSS": "カスタムJSとCSS",
    "Custom JS": "カスタムJS",
    "Custom CSS": "カスタムCSS",
    "Google Fonts": "Google フォント",
    "Font Families": "フォントファミリー",
    "Home Section": "ホームセクション",
    "Site Logo": "サイトロゴ",
    "Point your camera at the QR code, or visit": "カメラを QR コードに向けるか、次のサイトにアクセスしてください",
    "Success": "成功",
    "Link Copy on Clipboard": "リンクをクリップボードにコピー",
    "QR Code Settings": "QRコード設定",
    "Foreground Color": "前景色",
    "Background Color": "背景色",
    "Corner Radius": "コーナー半径",
    "Text": "文章",
    "Text Color": "文字の色",
    "Size": "サイズ",
    "Join User": "ユーザーに参加する",
    "Email": "電子メール",
    "Change Blocks": "ブロックを変更する",
    "Drag Stage to Change Order": "ステージをドラッグして順序を変更する",
    "Section": "セクション",
    "Note : You can easily change order of Sections using drag & drop.": "注: セクションの順序はドラッグ アンド ドロップを使用して簡単に変更できます。",
    "Custom": "カスタム",
    "Enable logging": "ロギングを有効にする",
    "After enabling logging, user cookie data will be stored in CSV file.": "ログ記録を有効にすると、ユーザーの Cookie データが CSV ファイルに保存されます。",
    "Cookie Title": "クッキーのタイトル",
    "Cookie Description": "クッキーの説明",
    "Strictly necessary cookies": "必ず必要なクッキー",
    " Strictly Cookie Title": " 厳密にクッキーのタイトル",
    "Strictly Cookie Description": "クッキーの厳密な説明",
    "More Information": "詳細情報",
    "Contact Us Description": "お問い合わせ 説明",
    "Contact Us URL": "お問い合わせURL",
    "Platform": "プラットフォーム",
    "Pixel ID": "ピクセルID",
    "Enter Pixel ID": "ピクセルIDを入力してください",
    "SEO": "SEO",
    "Meta Title": "メタタイトル",
    "Meta Keywords": "メタキーワード",
    "Meta Description": "メタディスクリプション",
    "Google Analytics": "Googleアナリティクス",
    "Facebook pixel": "フェイスブックピクセル",
    "Meta Image": "メタイメージ",
    "Pixel Fields": "ピクセルフィールド",
    "Create New Pixel Field": "新しいピクセルフィールドの作成",
    "PLATFORM": "プラットフォーム",
    "PIXEL ID": "ピクセルID",
    "PWA": "PWA",
    "App Title": "アプリのタイトル",
    "App Name": "アプリ名",
    "App Background Color": "アプリの背景色",
    "App Theme Color": "アプリのテーマの色",
    "Newsletter": "ニュースレター",
    "Cookie": "クッキー",
    "QR Code": "QRコード",
    "Add-on": "アドオン",
    "Pricing": "価格設定",
    "Home": "家",
    "Go to Shop": "ショップへ行く",
    "Support": "サポート",
    "Join Us!": "参加しませんか！",
    "Add-on Listing": "アドオンのリスト",
    "All Add-on": "すべてのアドオン",
    "Statistics": "統計",
    "/Month": "/月",
    "/Year": "/年",
    "View Details": "詳細を見る",
    "Modules Not Available": "利用できないモジュール",
    "Click ": "クリック ",
    "here": "ここ",
    "to back home": "家に帰る",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "効果的なファッション テーマは、視覚的に魅力的で、ナビゲートしやすいものである必要があります。",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "スタイル テーマを使用すると、上記のすべてとそれ以上が得られます。",
    "Simple Pricing": "シンプルな価格設定",
    "Choose extensions that best match your business needs": "ビジネス ニーズに最適な拡張機能を選択してください",
    "Monthly": "毎月",
    "Yearly": "毎年",
    "Basic Package": "基本パッケージ",
    "workspace ": "ワークスペース ",
    "Users ": "ユーザー ",
    "Extension": "拡大",
    "Choose Workspace": "ワークスペースの選択",
    "Choose Users": "ユーザーの選択",
    "Workspace": "ワークスペース",
    "Users": "ユーザー",
    "Buy Now": "今すぐ購入",
    "Reset": "リセット",
    "Get the Package": "パッケージを入手する",
    "Register Form": "登録フォーム",
    "WorkSpace Name": "ワークスペース名",
    "Password": "パスワード",
    "Confirm password": "パスワードを認証する",
    "Passwords do not match!": "パスワードが一致しません!",
    "Register": "登録する",
    "Let me choose": "選ばせてください",
    "Landingpage": "ランディングページ",
    "Why Choose Section": "セクションを選択する理由",
    "Pricing Plan Section": "料金プランセクション",
    "Plan Features": "プランの特徴",
    "Add Titles": "タイトルの追加",
    "Enter title": "タイトルを入力してください",
    "Product Main": "製品メイン",
    "Dedicated Section": "専用セクション",
    "Why Choose": "選ぶ理由",
    "Add-On": "アドオン",
    "Add On Head details": "アドオンヘッドの詳細",
    "Marketplace Home": "マーケットプレイス ホーム",
    "Software Details": "ソフトウェアの詳細",
    "Billed monthly, or": "毎月請求される、または",
    " if paid monthly": " 毎月支払われる場合",
    "Billed yearly, or": "毎年請求されるか、",
    " if paid yearly": " 年払いの場合",
    "View Live Demo": "ライブデモを見る",
    "Dedicated Theme Head Details": "専用テーマヘッドの詳細",
    "Dedicated Theme Sections": "専用のテーマセクション",
    "Upload Screenshots": "スクリーンショットをアップロードする"
  }
