{
    "CMS": "CMS",
    "Landing Page": "Landingspagina",
    "Marketplace": "Marktplaats",
    "Custom Pages": "Aangepaste pagina's",
    "Open media in new tab": "Open media in een nieuw tabblad",
    "li": "li",
    "button": "knop",
    "label": "label",
    "div": "div",
    "span": "span",
    "Page Name": "Paginanaam",
    "Enter Plan Name": "Voer de Plannaam in",
    "Page URL": "Pagina-URL",
    "Enter Page URL": "Voer de pagina-URL in",
    "Page Short Description": "Pagina korte beschrijving",
    "Enter Page Short Description": "Voer een korte paginabeschrijving in",
    "Page Content": "Pagina-inhoud",
    "Header": "Koptekst",
    "Footer": "Voettekst",
    "Login": "Login",
    "Cancel": "Annuleren",
    "Save Changes": "Wijzigingen opslaan",
    "Enter Page Name": "Voer de paginanaam in",
    "Create": "Creëren",
    "Create New Menu": "Nieuw menu maken",
    "No": "Nee",
    "Name": "Naam",
    "Action": "Actie",
    "Edit Page": "Pagina bewerken",
    "Edit": "Bewerking",
    "Delete": "Verwijderen",
    "Main": "Voornaamst",
    "Heading": "Rubriek",
    "Enter Heading": "Voer Kop in",
    "Short Description": "Korte beschrijving",
    "Enter Description": "Voer Beschrijving in",
    "Long Description": "Lange beschrijving",
    "Package Link": "Pakketlink",
    "Enter Details Link": "Voer de detailslink in",
    "Live Demo Button Text": "Live demo-knoptekst",
    "Enter Button Text": "Voer de knoptekst in",
    "Description": "Beschrijving",
    "More Details Link": "Meer details Link",
    "More Details Link Button Text": "Meer details Linkknoptekst",
    "Logo": "Logo",
    "Update": "Update",
    "BuildTech Section Cards": "BuildTech-sectiekaarten",
    "Create New Card": "Nieuwe kaart maken",
    "Edit Card Detail": "Kaartdetails bewerken",
    "Header Tag": "Kopteksttag",
    "Enter Header Tag": "Voer de headertag in",
    "Live Demo button Link": "Live demo-knop Link",
    "Enter Link": "Voer Link in",
    "Create New Review  ": "Nieuwe recensie maken  ",
    "Edit Review": "Beoordeling bewerken",
    "Message": "Bericht",
    "Tag": "Label",
    "Enter Tag": "Voer Tag in",
    "Image": "Afbeelding",
    "Section Cards": "Sectiekaarten",
    "Add More Cards": "Voeg meer kaarten toe",
    "Title": "Titel",
    "Feature Head Details": "Functiekopdetails",
    "Feature Cards": "Functiekaarten",
    "Feature Sections": "Functiesecties",
    "Create New Section": "Maak een nieuwe sectie",
    "Edit New Section": "Nieuwe sectie bewerken",
    "Section Image": "Sectieafbeelding",
    "Offer Text": "Aanbieding tekst",
    "70% Special Offer": "70% speciale aanbieding",
    "Enter Title": "Titel invoeren",
    "Trusted by": "Vertrouwd door",
    "1,000+ customers": "1.000+ klanten",
    "Live Demo Link": "Live demolink",
    "Banner": "Banier",
    "Choose file here": "Kies hier een bestand",
    "Qr Code": "QR-code",
    "Preview": "Voorbeeld",
    "Details": "Details",
    "Top Bar": "Bovenste balk",
    "On/Off": "Aan/uit",
    "Features": "Functies",
    "Reviews": "Recensies",
    "Screenshots": "Schermafbeeldingen",
    "Dedicated": "Toegewijd",
    "PackageDetails": "Pakketdetails",
    "FAQ": "Veelgestelde vragen",
    "BuildTech": "BouwTech",
    "Live Demo Button Link": "Live demo-knoplink",
    "Info": "Info",
    "Questions": "Vragen",
    "Enter Questions": "Voer vragen in",
    "Answer": "Antwoord",
    "Enter Answer": "Voer Antwoord in",
    "Question": "Vraag",
    "Enter Question": "Vraag invoeren",
    "Note: This section is for Pricing page ": "Opmerking: dit gedeelte is bedoeld voor de prijspagina ",
    "Screenshot": "Schermafbeelding",
    "create screenshots": "maak schermafbeeldingen",
    "Edit Screenshot": "Schermafbeelding bewerken",
    "Section Heading": "Sectiekop",
    "Enter Section Heading": "Voer de sectiekop in",
    "Enter Section title": "Voer de sectietitel in",
    "Title Link": "Titellink",
    "delete": "verwijderen",
    "Footer Details": "Voettekstdetails",
    "All Rights Reserve text": "Alle rechten voorbehouden tekst",
    "All Rights Reserve Website Name": "Alle rechten voorbehouden Websitenaam",
    "All Rights Reserve Website URL": "Website-URL voor alle rechten voorbehouden",
    "Go To Shop Link": "Ga naar winkellink",
    "Go To Shop Button Text": "Ga naar winkelknoptekst",
    "Support Button Link": "Ondersteuning Knop Link",
    "Support Button Text": "Tekst van de ondersteuningsknop",
    "Footer Description": "Voettekstbeschrijving",
    "Footer Logo": "Voettekstlogo",
    "Footer Sections": "Voettekstsecties",
    "Site Settings": "Site-instellingen",
    "Custom JS and CSS": "Aangepaste JS en CSS",
    "Custom JS": "Aangepaste JS",
    "Custom CSS": "Aangepaste CSS",
    "Google Fonts": "Google-lettertypen",
    "Font Families": "Lettertypefamilies",
    "Home Section": "Home-sectie",
    "Site Logo": "Site-logo",
    "Point your camera at the QR code, or visit": "Richt uw camera op de QR-code of bezoek",
    "Success": "Succes",
    "Link Copy on Clipboard": "Link kopiëren op klembord",
    "QR Code Settings": "QR-code-instellingen",
    "Foreground Color": "Voorgrondkleur",
    "Background Color": "Achtergrondkleur",
    "Corner Radius": "Hoekradius",
    "Text": "Tekst",
    "Text Color": "Tekstkleur",
    "Size": "Maat",
    "Join User": "Lid worden van gebruiker",
    "Email": "E-mail",
    "Change Blocks": "Blokken wijzigen",
    "Drag Stage to Change Order": "Sleep fase om de volgorde te wijzigen",
    "Section": "Sectie",
    "Note : You can easily change order of Sections using drag & drop.": "Opmerking: u kunt de volgorde van secties eenvoudig wijzigen met behulp van slepen en neerzetten.",
    "Custom": "Aangepast",
    "Enable logging": "Logboekregistratie inschakelen",
    "After enabling logging, user cookie data will be stored in CSV file.": "Nadat het loggen is ingeschakeld, worden gebruikerscookiegegevens opgeslagen in een CSV-bestand.",
    "Cookie Title": "Cookie-titel",
    "Cookie Description": "Cookiebeschrijving",
    "Strictly necessary cookies": "Strikt noodzakelijke cookies",
    " Strictly Cookie Title": " Strikt Cookie-titel",
    "Strictly Cookie Description": "Strikt Cookie-beschrijving",
    "More Information": "Meer informatie",
    "Contact Us Description": "Neem contact met ons op Beschrijving",
    "Contact Us URL": "Neem contact met ons op URL",
    "Platform": "Platform",
    "Pixel ID": "Pixel-ID",
    "Enter Pixel ID": "Voer Pixel-ID in",
    "SEO": "SEO",
    "Meta Title": "Metatitel",
    "Meta Keywords": "Meta-trefwoorden",
    "Meta Description": "Metabeschrijving",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Facebook-pixel",
    "Meta Image": "Meta-afbeelding",
    "Pixel Fields": "Pixelvelden",
    "Create New Pixel Field": "Maak een nieuw pixelveld",
    "PLATFORM": "PLATFORM",
    "PIXEL ID": "PIXEL-ID",
    "PWA": "PWA",
    "App Title": "App-titel",
    "App Name": "App-naam",
    "App Background Color": "Achtergrondkleur van app",
    "App Theme Color": "Kleur app-thema",
    "Newsletter": "Nieuwsbrief",
    "Cookie": "Koekje",
    "QR Code": "QR-code",
    "Add-on": "Add-on",
    "Pricing": "Prijzen",
    "Home": "Thuis",
    "Go to Shop": "Ga naar Winkel",
    "Support": "Steun",
    "Join Us!": "Sluit je bij ons aan!",
    "Add-on Listing": "Add-on vermelding",
    "All Add-on": "Alle extra's",
    "Statistics": "Statistieken",
    "/Month": "/Maand",
    "/Year": "/Jaar",
    "View Details": "Details bekijken",
    "Modules Not Available": "Modules niet beschikbaar",
    "Click ": "Klik ",
    "here": "hier",
    "to back home": "naar huis terug",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Een effectief modethema moet visueel aantrekkelijk zijn en gemakkelijk te navigeren. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Met het Style-thema krijg je al het bovenstaande, en meer. ",
    "Simple Pricing": "Eenvoudige prijzen",
    "Choose extensions that best match your business needs": "Kies extensies die het beste aansluiten bij uw zakelijke behoeften",
    "Monthly": "Maandelijks",
    "Yearly": "Jaarlijks",
    "Basic Package": "Basispakket",
    "workspace ": "werkruimte ",
    "Users ": "Gebruikers ",
    "Extension": "Verlenging",
    "Choose Workspace": "Kies Werkruimte",
    "Choose Users": "Kies Gebruikers",
    "Workspace": "Werkruimte",
    "Users": "Gebruikers",
    "Buy Now": "Koop nu",
    "Reset": "Opnieuw instellen",
    "Get the Package": "Ontvang het pakket",
    "Register Form": "Registratieformulier",
    "WorkSpace Name": "Naam van werkruimte",
    "Password": "Wachtwoord",
    "Confirm password": "Bevestig wachtwoord",
    "Passwords do not match!": "Wachtwoorden komen niet overeen!",
    "Register": "Register",
    "Let me choose": "Laat mij kiezen",
    "Landingpage": "Landingspagina",
    "Why Choose Section": "Waarom kiezen voor sectie",
    "Pricing Plan Section": "Sectie Prijsplan",
    "Plan Features": "Planfuncties",
    "Add Titles": "Titels toevoegen",
    "Enter title": "Titel invoeren",
    "Product Main": "Product Belangrijkste",
    "Dedicated Section": "Speciale sectie",
    "Why Choose": "Waarom kiezen",
    "Add-On": "Add-on",
    "Add On Head details": "Voeg On Head details toe",
    "Marketplace Home": "Marktplaats thuis",
    "Software Details": "Softwaredetails",
    "Billed monthly, or": "Maandelijks gefactureerd, of",
    " if paid monthly": " indien maandelijks betaald",
    "Billed yearly, or": "Jaarlijks gefactureerd, of",
    " if paid yearly": " indien jaarlijks betaald",
    "View Live Demo": "Bekijk livedemo",
    "Dedicated Theme Head Details": "Speciale themahoofddetails",
    "Dedicated Theme Sections": "Speciale themasecties",
    "Upload Screenshots": "Upload schermafbeeldingen"
  }
