{
    "CMS": "CMS-a",
    "Landing Page": "Strona docelowa",
    "Marketplace": "Rynek",
    "Custom Pages": "Strony niestandardowe",
    "Open media in new tab": "Otwórz multimedia w nowej karcie",
    "li": "li",
    "button": "przycisk",
    "label": "etykieta",
    "div": "dz",
    "span": "przęsło",
    "Page Name": "Nazwa strony",
    "Enter Plan Name": "Wprowadź nazwę planu",
    "Page URL": "Adres URL strony",
    "Enter Page URL": "Wprowadź adres URL strony",
    "Page Short Description": "Krótki opis strony",
    "Enter Page Short Description": "Wprowadź krótki opis strony",
    "Page Content": "Treść strony",
    "Header": "Chodnikowiec",
    "Footer": "Stopka",
    "Login": "Login",
    "Cancel": "Anulować",
    "Save Changes": "Zapisz zmiany",
    "Enter Page Name": "Wprowadź nazwę strony",
    "Create": "Tworzyć",
    "Create New Menu": "Utwórz nowe menu",
    "No": "NIE",
    "Name": "Nazwa",
    "Action": "Działanie",
    "Edit Page": "Edytuj stronę",
    "Edit": "Redagować",
    "Delete": "Usuwać",
    "Main": "Główny",
    "Heading": "Nagłówek",
    "Enter Heading": "Wprowadź nagłówek",
    "Short Description": "Krótki opis",
    "Enter Description": "Wprowadź opis",
    "Long Description": "Długi opis",
    "Package Link": "Link do pakietu",
    "Enter Details Link": "Wprowadź łącze szczegółów",
    "Live Demo Button Text": "Tekst przycisku demonstracji na żywo",
    "Enter Button Text": "Wprowadź tekst przycisku",
    "Description": "Opis",
    "More Details Link": "Więcej szczegółów Link",
    "More Details Link Button Text": "Więcej szczegółów Tekst przycisku łącza",
    "Logo": "Logo",
    "Update": "Aktualizacja",
    "BuildTech Section Cards": "Karty sekcji BuildTech",
    "Create New Card": "Utwórz nową kartę",
    "Edit Card Detail": "Edytuj szczegóły karty",
    "Header Tag": "Etykieta nagłówka",
    "Enter Header Tag": "Wprowadź tag nagłówka",
    "Live Demo button Link": "Przycisk Demo na żywo Link",
    "Enter Link": "Wprowadź łącze",
    "Create New Review  ": "Utwórz nową recenzję  ",
    "Edit Review": "Edytuj recenzję",
    "Message": "Wiadomość",
    "Tag": "Etykietka",
    "Enter Tag": "Wprowadź etykietę",
    "Image": "Obraz",
    "Section Cards": "Karty sekcji",
    "Add More Cards": "Dodaj więcej kart",
    "Title": "Tytuł",
    "Feature Head Details": "Szczegóły głowicy funkcji",
    "Feature Cards": "Karty funkcji",
    "Feature Sections": "Sekcje fabularne",
    "Create New Section": "Utwórz nową sekcję",
    "Edit New Section": "Edytuj nową sekcję",
    "Section Image": "Obraz sekcji",
    "Offer Text": "Tekst oferty",
    "70% Special Offer": "Oferta specjalna 70%.",
    "Enter Title": "Wprowadź tytuł",
    "Trusted by": "Zaufany przez",
    "1,000+ customers": "Ponad 1000 klientów",
    "Live Demo Link": "Link do demonstracji na żywo",
    "Banner": "Transparent",
    "Choose file here": "Wybierz plik tutaj",
    "Qr Code": "Kod QR",
    "Preview": "Zapowiedź",
    "Details": "Bliższe dane",
    "Top Bar": "Górny pasek",
    "On/Off": "Wł./wył",
    "Features": "Cechy",
    "Reviews": "Recenzje",
    "Screenshots": "Zrzuty ekranu",
    "Dedicated": "Dedykowany",
    "PackageDetails": "Szczegóły pakietu",
    "FAQ": "Często zadawane pytania",
    "BuildTech": "BudujTech",
    "Live Demo Button Link": "Link do przycisku demonstracji na żywo",
    "Info": "Informacje",
    "Questions": "Pytania",
    "Enter Questions": "Wprowadź pytania",
    "Answer": "Odpowiedź",
    "Enter Answer": "Wpisz odpowiedź",
    "Question": "Pytanie",
    "Enter Question": "Wpisz pytanie",
    "Note: This section is for Pricing page ": "Uwaga: ta sekcja dotyczy strony Cennik ",
    "Screenshot": "Zrzut ekranu",
    "create screenshots": "tworzyć zrzuty ekranu",
    "Edit Screenshot": "Edytuj zrzut ekranu",
    "Section Heading": "Nagłówek sekcji",
    "Enter Section Heading": "Wprowadź nagłówek sekcji",
    "Enter Section title": "Wprowadź tytuł sekcji",
    "Title Link": "Tytuł Link",
    "delete": "usuwać",
    "Footer Details": "Szczegóły stopki",
    "All Rights Reserve text": "Tekst zastrzegający wszystkie prawa",
    "All Rights Reserve Website Name": "Nazwa witryny internetowej All Rights Reserve",
    "All Rights Reserve Website URL": "Adres URL witryny internetowej All Rights Reserve",
    "Go To Shop Link": "Przejdź do łącza do sklepu",
    "Go To Shop Button Text": "Przejdź do tekstu przycisku sklepu",
    "Support Button Link": "Link do przycisku wsparcia",
    "Support Button Text": "Tekst przycisku wsparcia",
    "Footer Description": "Opis stopki",
    "Footer Logo": "Logo stopki",
    "Footer Sections": "Sekcje stopki",
    "Site Settings": "Ustawienia witryny",
    "Custom JS and CSS": "Niestandardowy JS i CSS",
    "Custom JS": "Niestandardowy JS",
    "Custom CSS": "Niestandardowy CSS",
    "Google Fonts": "Czcionki Google",
    "Font Families": "Rodziny czcionek",
    "Home Section": "Sekcja główna",
    "Site Logo": "Logo witryny",
    "Point your camera at the QR code, or visit": "Skieruj aparat na kod QR lub odwiedź",
    "Success": "Sukces",
    "Link Copy on Clipboard": "Kopiuj link w schowku",
    "QR Code Settings": "Ustawienia kodu QR",
    "Foreground Color": "Kolor pierwszego planu",
    "Background Color": "Kolor tła",
    "Corner Radius": "Promień narożnika",
    "Text": "Tekst",
    "Text Color": "Kolor tekstu",
    "Size": "Rozmiar",
    "Join User": "Dołącz do użytkownika",
    "Email": "E-mail",
    "Change Blocks": "Zmień bloki",
    "Drag Stage to Change Order": "Przeciągnij scenę, aby zmienić kolejność",
    "Section": "Sekcja",
    "Note : You can easily change order of Sections using drag & drop.": "Uwaga: Możesz łatwo zmienić kolejność sekcji za pomocą metody „przeciągnij i upuść”.",
    "Custom": "Zwyczaj",
    "Enable logging": "Włącz rejestrowanie",
    "After enabling logging, user cookie data will be stored in CSV file.": "Po włączeniu logowania dane z plików cookies użytkownika będą zapisywane w pliku CSV.",
    "Cookie Title": "Tytuł pliku cookie",
    "Cookie Description": "Opis pliku cookie",
    "Strictly necessary cookies": "Ściśle niezbędne pliki cookie",
    " Strictly Cookie Title": " Ściśle tytuł pliku cookie",
    "Strictly Cookie Description": "Ściśle opis plików cookie",
    "More Information": "Więcej informacji",
    "Contact Us Description": "Skontaktuj się z nami Opis",
    "Contact Us URL": "Skontaktuj się z nami",
    "Platform": "Platforma",
    "Pixel ID": "Identyfikator piksela",
    "Enter Pixel ID": "Wpisz identyfikator piksela",
    "SEO": "SEO",
    "Meta Title": "Tytuł meta",
    "Meta Keywords": "Meta-słowa kluczowe",
    "Meta Description": "Metaopis",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Piksel Facebooka",
    "Meta Image": "Metaobraz",
    "Pixel Fields": "Pola pikseli",
    "Create New Pixel Field": "Utwórz nowe pole pikseli",
    "PLATFORM": "PLATFORMA",
    "PIXEL ID": "Identyfikator pikseli",
    "PWA": "PWA",
    "App Title": "Tytuł aplikacji",
    "App Name": "Nazwa aplikacji",
    "App Background Color": "Kolor tła aplikacji",
    "App Theme Color": "Kolor motywu aplikacji",
    "Newsletter": "Biuletyn",
    "Cookie": "Ciastko",
    "QR Code": "Kod QR",
    "Add-on": "Dodatek",
    "Pricing": "Wycena",
    "Home": "Dom",
    "Go to Shop": "Przejdź do sklepu",
    "Support": "Wsparcie",
    "Join Us!": "Dołącz do nas!",
    "Add-on Listing": "Lista dodatków",
    "All Add-on": "Wszystko jako dodatek",
    "Statistics": "Statystyka",
    "/Month": "/Miesiąc",
    "/Year": "/Rok",
    "View Details": "Zobacz szczegóły",
    "Modules Not Available": "Moduły niedostępne",
    "Click ": "Trzask ",
    "here": "Tutaj",
    "to back home": "wrócić do domu",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Skuteczny motyw modowy powinien być atrakcyjny wizualnie i łatwy w nawigacji. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Dzięki motywowi Styl zyskujesz wszystkie powyższe i jeszcze więcej. ",
    "Simple Pricing": "Prosty cennik",
    "Choose extensions that best match your business needs": "Wybierz rozszerzenia, które najlepiej odpowiadają potrzebom Twojego biznesu",
    "Monthly": "Miesięczny",
    "Yearly": "Rocznie",
    "Basic Package": "Pakiet podstawowy",
    "workspace ": "obszar roboczy ",
    "Users ": "Użytkownicy ",
    "Extension": "Rozszerzenie",
    "Choose Workspace": "Wybierz obszar roboczy",
    "Choose Users": "Wybierz Użytkownicy",
    "Workspace": "Obszar roboczy",
    "Users": "Użytkownicy",
    "Buy Now": "Kup teraz",
    "Reset": "Nastawić",
    "Get the Package": "Zdobądź pakiet",
    "Register Form": "Formularz rejestracyjny",
    "WorkSpace Name": "Nazwa obszaru roboczego",
    "Password": "Hasło",
    "Confirm password": "Potwierdź hasło",
    "Passwords do not match!": "Hasła nie pasują!",
    "Register": "Rejestr",
    "Let me choose": "Pozwól mi wybrać",
    "Landingpage": "Strona docelowa",
    "Why Choose Section": "Dlaczego warto wybrać sekcję",
    "Pricing Plan Section": "Sekcja planu cenowego",
    "Plan Features": "Funkcje planu",
    "Add Titles": "Dodaj tytuły",
    "Enter title": "Wpisz tytuł",
    "Product Main": "Produkt główny",
    "Dedicated Section": "Sekcja dedykowana",
    "Why Choose": "Dlaczego wybrać",
    "Add-On": "Dodatek",
    "Add On Head details": "Dodaj szczegóły On Head",
    "Marketplace Home": "Dom Targowy",
    "Software Details": "Szczegóły oprogramowania",
    "Billed monthly, or": "Rozliczane co miesiąc lub",
    " if paid monthly": " jeśli płacisz co miesiąc",
    "Billed yearly, or": "Rozliczane co roku lub",
    " if paid yearly": " jeśli jest płacony rocznie",
    "View Live Demo": "Zobacz demonstrację na żywo",
    "Dedicated Theme Head Details": "Dedykowane szczegóły nagłówka motywu",
    "Dedicated Theme Sections": "Dedykowane sekcje tematyczne",
    "Upload Screenshots": "Prześlij zrzuty ekranu"
  }
