{
    "CMS": "CMS",
    "Landing Page": "Página inicial",
    "Marketplace": "Mercado",
    "Custom Pages": "Páginas personalizadas",
    "Open media in new tab": "Abra a mídia em uma nova guia",
    "li": "li",
    "button": "botão",
    "label": "rótulo",
    "div": "divisão",
    "span": "período",
    "Page Name": "Nome da página",
    "Enter Plan Name": "Insira o nome do plano",
    "Page URL": "URL da página",
    "Enter Page URL": "Insira o URL da página",
    "Page Short Description": "Breve descrição da página",
    "Enter Page Short Description": "Insira a breve descrição da página",
    "Page Content": "Conteúdo da página",
    "Header": "Cabeçalho",
    "Footer": "Rodapé",
    "Login": "Conecte-se",
    "Cancel": "Cancelar",
    "Save Changes": "Salvar alterações",
    "Enter Page Name": "Insira o nome da página",
    "Create": "Criar",
    "Create New Menu": "Criar novo cardápio",
    "No": "Não",
    "Name": "Nome",
    "Action": "Ação",
    "Edit Page": "Editar página",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Main": "Principal",
    "Heading": "Cabeçalho",
    "Enter Heading": "Insira o título",
    "Short Description": "Breve descrição",
    "Enter Description": "Insira a descrição",
    "Long Description": "Descrição longa",
    "Package Link": "Link do pacote",
    "Enter Details Link": "Insira o link de detalhes",
    "Live Demo Button Text": "Texto do botão de demonstração ao vivo",
    "Enter Button Text": "Insira o texto do botão",
    "Description": "Descrição",
    "More Details Link": "Link para mais detalhes",
    "More Details Link Button Text": "Mais detalhes Texto do botão do link",
    "Logo": "Logotipo",
    "Update": "Atualizar",
    "BuildTech Section Cards": "Cartões da seção BuildTech",
    "Create New Card": "Criar novo cartão",
    "Edit Card Detail": "Editar detalhes do cartão",
    "Header Tag": "Etiqueta de cabeçalho",
    "Enter Header Tag": "Insira a tag de cabeçalho",
    "Live Demo button Link": "Botão de demonstração ao vivo Link",
    "Enter Link": "Insira o link",
    "Create New Review  ": "Criar nova revisão  ",
    "Edit Review": "Editar revisão",
    "Message": "Mensagem",
    "Tag": "Marcação",
    "Enter Tag": "Insira a etiqueta",
    "Image": "Imagem",
    "Section Cards": "Cartões de seção",
    "Add More Cards": "Adicionar mais cartões",
    "Title": "Título",
    "Feature Head Details": "Detalhes do cabeçalho do recurso",
    "Feature Cards": "Cartões de recursos",
    "Feature Sections": "Seções de recursos",
    "Create New Section": "Criar nova seção",
    "Edit New Section": "Editar nova seção",
    "Section Image": "Imagem da seção",
    "Offer Text": "Texto da oferta",
    "70% Special Offer": "Oferta Especial de 70%",
    "Enter Title": "Insira o título",
    "Trusted by": "Confiado por",
    "1,000+ customers": "Mais de 1.000 clientes",
    "Live Demo Link": "Link de demonstração ao vivo",
    "Banner": "Bandeira",
    "Choose file here": "Escolha o arquivo aqui",
    "Qr Code": "Código QR",
    "Preview": "Visualização",
    "Details": "Detalhes",
    "Top Bar": "Barra superior",
    "On/Off": "Ligado/Desligado",
    "Features": "Características",
    "Reviews": "Avaliações",
    "Screenshots": "Capturas de tela",
    "Dedicated": "Dedicado",
    "PackageDetails": "Detalhes do pacote",
    "FAQ": "Perguntas frequentes",
    "BuildTech": "Construir Tecnologia",
    "Live Demo Button Link": "Link do botão de demonstração ao vivo",
    "Info": "Informações",
    "Questions": "Questões",
    "Enter Questions": "Insira perguntas",
    "Answer": "Responder",
    "Enter Answer": "Digite a resposta",
    "Question": "Pergunta",
    "Enter Question": "Insira a pergunta",
    "Note: This section is for Pricing page ": "Observação: esta seção é para a página de preços ",
    "Screenshot": "Captura de tela",
    "create screenshots": "criar capturas de tela",
    "Edit Screenshot": "Editar captura de tela",
    "Section Heading": "Título da seção",
    "Enter Section Heading": "Insira o título da seção",
    "Enter Section title": "Insira o título da seção",
    "Title Link": "Link do título",
    "delete": "excluir",
    "Footer Details": "Detalhes do rodapé",
    "All Rights Reserve text": "Texto de reserva de todos os direitos",
    "All Rights Reserve Website Name": "Nome do site de reserva de todos os direitos",
    "All Rights Reserve Website URL": "URL do site de reserva de todos os direitos",
    "Go To Shop Link": "Acesse o link da loja",
    "Go To Shop Button Text": "Texto do botão Ir para a loja",
    "Support Button Link": "Link do botão de suporte",
    "Support Button Text": "Texto do botão de suporte",
    "Footer Description": "Descrição do rodapé",
    "Footer Logo": "Logotipo do rodapé",
    "Footer Sections": "Seções de rodapé",
    "Site Settings": "Configurações do site",
    "Custom JS and CSS": "JS e CSS personalizados",
    "Custom JS": "JS personalizado",
    "Custom CSS": "CSS personalizado",
    "Google Fonts": "Fontes do Google",
    "Font Families": "Famílias de fontes",
    "Home Section": "Seção inicial",
    "Site Logo": "Logotipo do site",
    "Point your camera at the QR code, or visit": "Aponte sua câmera para o código QR ou visite",
    "Success": "Sucesso",
    "Link Copy on Clipboard": "Cópia de link na área de transferência",
    "QR Code Settings": "Configurações do código QR",
    "Foreground Color": "Cor do primeiro plano",
    "Background Color": "Cor de fundo",
    "Corner Radius": "Raio de canto",
    "Text": "Texto",
    "Text Color": "Cor do texto",
    "Size": "Tamanho",
    "Join User": "Junte-se ao usuário",
    "Email": "E-mail",
    "Change Blocks": "Alterar blocos",
    "Drag Stage to Change Order": "Arraste o estágio para alterar a ordem",
    "Section": "Seção",
    "Note : You can easily change order of Sections using drag & drop.": "Nota: Você pode alterar facilmente a ordem das seções usando arrastar e soltar.",
    "Custom": "Personalizado",
    "Enable logging": "Habilitar registro",
    "After enabling logging, user cookie data will be stored in CSV file.": "Depois de ativar o registro, os dados dos cookies do usuário serão armazenados em um arquivo CSV.",
    "Cookie Title": "Título do cookie",
    "Cookie Description": "Descrição do cookie",
    "Strictly necessary cookies": "Cookies estritamente necessários",
    " Strictly Cookie Title": " Título estritamente de cookie",
    "Strictly Cookie Description": "Descrição estritamente do cookie",
    "More Information": "Mais informações",
    "Contact Us Description": "Fale Conosco Descrição",
    "Contact Us URL": "Entre em contato conosco",
    "Platform": "Plataforma",
    "Pixel ID": "ID do pixel",
    "Enter Pixel ID": "Insira o ID do pixel",
    "SEO": "SEO",
    "Meta Title": "Metatítulo",
    "Meta Keywords": "Meta palavras-chave",
    "Meta Description": "Meta descrição",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Pixel do Facebook",
    "Meta Image": "Metaimagem",
    "Pixel Fields": "Campos de pixels",
    "Create New Pixel Field": "Criar novo campo de pixel",
    "PLATFORM": "PLATAFORMA",
    "PIXEL ID": "ID DO PIXEL",
    "PWA": "PWA",
    "App Title": "Título do aplicativo",
    "App Name": "Nome do aplicativo",
    "App Background Color": "Cor de fundo do aplicativo",
    "App Theme Color": "Cor do tema do aplicativo",
    "Newsletter": "Boletim informativo",
    "Cookie": "Biscoito",
    "QR Code": "Código QR",
    "Add-on": "Adicionar",
    "Pricing": "Preços",
    "Home": "Lar",
    "Go to Shop": "Vá para a loja",
    "Support": "Apoiar",
    "Join Us!": "Junte-se a nós!",
    "Add-on Listing": "Listagem de complementos",
    "All Add-on": "Todos os complementos",
    "Statistics": "Estatísticas",
    "/Month": "/Mês",
    "/Year": "/Ano",
    "View Details": "Ver detalhes",
    "Modules Not Available": "Módulos não disponíveis",
    "Click ": "Clique ",
    "here": "aqui",
    "to back home": "voltar para casa",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Um tema de moda eficaz deve ser visualmente atraente e fácil de navegar. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Com o tema Estilo, você obtém tudo isso - e muito mais. ",
    "Simple Pricing": "Preço Simples",
    "Choose extensions that best match your business needs": "Escolha extensões que melhor atendam às necessidades do seu negócio",
    "Monthly": "Mensal",
    "Yearly": "Anual",
    "Basic Package": "Pacote Básico",
    "workspace ": "espaço de trabalho ",
    "Users ": "Usuários ",
    "Extension": "Extensão",
    "Choose Workspace": "Escolha o espaço de trabalho",
    "Choose Users": "Escolha usuários",
    "Workspace": "Espaço de trabalho",
    "Users": "Usuários",
    "Buy Now": "Comprar agora",
    "Reset": "Reiniciar",
    "Get the Package": "Obtenha o pacote",
    "Register Form": "Formulário de registro",
    "WorkSpace Name": "Nome do espaço de trabalho",
    "Password": "Senha",
    "Confirm password": "Confirme sua senha",
    "Passwords do not match!": "As senhas não coincidem!",
    "Register": "Cadastre-se",
    "Let me choose": "Deixe-me escolher",
    "Landingpage": "Página de destino",
    "Why Choose Section": "Por que escolher a seção",
    "Pricing Plan Section": "Seção Plano de Preços",
    "Plan Features": "Recursos do plano",
    "Add Titles": "Adicionar títulos",
    "Enter title": "Insira o título",
    "Product Main": "Produto principal",
    "Dedicated Section": "Seção Dedicada",
    "Why Choose": "Por que escolher",
    "Add-On": "Adicionar",
    "Add On Head details": "Adicionar detalhes na cabeça",
    "Marketplace Home": "Página inicial do mercado",
    "Software Details": "Detalhes do software",
    "Billed monthly, or": "Faturado mensalmente ou",
    " if paid monthly": " se pago mensalmente",
    "Billed yearly, or": "Faturado anualmente ou",
    " if paid yearly": " se pago anualmente",
    "View Live Demo": "Ver demonstração ao vivo",
    "Dedicated Theme Head Details": "Detalhes do cabeçalho do tema dedicado",
    "Dedicated Theme Sections": "Seções temáticas dedicadas",
    "Upload Screenshots": "Carregar capturas de tela"
  }
