{
    "CMS": "система управления контентом",
    "Landing Page": "Целевая страница",
    "Marketplace": "Торговая площадка",
    "Custom Pages": "Пользовательские страницы",
    "Open media in new tab": "Открыть медиа в новой вкладке",
    "li": "ли",
    "button": "кнопка",
    "label": "этикетка",
    "div": "делитель",
    "span": "охватывать",
    "Page Name": "Название страницы",
    "Enter Plan Name": "Введите название плана",
    "Page URL": "URL-адрес страницы",
    "Enter Page URL": "Введите URL-адрес страницы",
    "Page Short Description": "Краткое описание страницы",
    "Enter Page Short Description": "Введите краткое описание страницы",
    "Page Content": "Содержимое страницы",
    "Header": "Заголовок",
    "Footer": "Нижний колонтитул",
    "Login": "Авторизоваться",
    "Cancel": "Отмена",
    "Save Changes": "Сохранить изменения",
    "Enter Page Name": "Введите название страницы",
    "Create": "Создавать",
    "Create New Menu": "Создать новое меню",
    "No": "Нет",
    "Name": "Имя",
    "Action": "Действие",
    "Edit Page": "Редактировать страницу",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Main": "Основной",
    "Heading": "Заголовок",
    "Enter Heading": "Введите заголовок",
    "Short Description": "Краткое описание",
    "Enter Description": "Введите описание",
    "Long Description": "Подробное описание",
    "Package Link": "Ссылка на пакет",
    "Enter Details Link": "Введите ссылку на подробную информацию",
    "Live Demo Button Text": "Текст кнопки интерактивной демонстрации",
    "Enter Button Text": "Введите текст кнопки",
    "Description": "Описание",
    "More Details Link": "Подробнее Ссылка",
    "More Details Link Button Text": "Подробнее Текст кнопки ссылки",
    "Logo": "Логотип",
    "Update": "Обновлять",
    "BuildTech Section Cards": "Карточки раздела BuildTech",
    "Create New Card": "Создать новую карту",
    "Edit Card Detail": "Изменить данные карты",
    "Header Tag": "Тег заголовка",
    "Enter Header Tag": "Введите тег заголовка",
    "Live Demo button Link": "Кнопка Live Demo Ссылка",
    "Enter Link": "Введите ссылку",
    "Create New Review  ": "Создать новый обзор  ",
    "Edit Review": "Редактировать обзор",
    "Message": "Сообщение",
    "Tag": "Ярлык",
    "Enter Tag": "Введите тег",
    "Image": "Изображение",
    "Section Cards": "Карточки разделов",
    "Add More Cards": "Добавить больше карточек",
    "Title": "Заголовок",
    "Feature Head Details": "Детали заголовка функции",
    "Feature Cards": "Карты функций",
    "Feature Sections": "Разделы функций",
    "Create New Section": "Создать новый раздел",
    "Edit New Section": "Редактировать новый раздел",
    "Section Image": "Изображение раздела",
    "Offer Text": "Текст предложения",
    "70% Special Offer": "Специальное предложение 70%",
    "Enter Title": "Введите название",
    "Trusted by": "Доверено",
    "1,000+ customers": "1000+ клиентов",
    "Live Demo Link": "Живая демо-ссылка",
    "Banner": "Баннер",
    "Choose file here": "Выберите файл здесь",
    "Qr Code": "QR-код",
    "Preview": "Предварительный просмотр",
    "Details": "Подробности",
    "Top Bar": "Верхний бар",
    "On/Off": "Вкл/Выкл",
    "Features": "Функции",
    "Reviews": "Отзывы",
    "Screenshots": "Скриншоты",
    "Dedicated": "Преданный",
    "PackageDetails": "Подробности пакета",
    "FAQ": "Часто задаваемые вопросы",
    "BuildTech": "Строительные технологии",
    "Live Demo Button Link": "Ссылка на кнопку «Живое демо»",
    "Info": "Информация",
    "Questions": "Вопросы",
    "Enter Questions": "Введите вопросы",
    "Answer": "Отвечать",
    "Enter Answer": "Введите ответ",
    "Question": "Вопрос",
    "Enter Question": "Введите вопрос",
    "Note: This section is for Pricing page ": "Примечание. Этот раздел предназначен для страницы цен. ",
    "Screenshot": "Скриншот",
    "create screenshots": "создавать скриншоты",
    "Edit Screenshot": "Редактировать скриншот",
    "Section Heading": "Заголовок раздела",
    "Enter Section Heading": "Введите заголовок раздела",
    "Enter Section title": "Введите название раздела",
    "Title Link": "Название Ссылка",
    "delete": "удалить",
    "Footer Details": "Подробности нижнего колонтитула",
    "All Rights Reserve text": "Все права защищены. Текст",
    "All Rights Reserve Website Name": "Все права защищены. Название веб-сайта.",
    "All Rights Reserve Website URL": "URL-адрес веб-сайта с сохранением всех прав",
    "Go To Shop Link": "Ссылка «Перейти в магазин»",
    "Go To Shop Button Text": "Текст кнопки «Перейти в магазин»",
    "Support Button Link": "Ссылка на кнопку поддержки",
    "Support Button Text": "Текст кнопки поддержки",
    "Footer Description": "Описание нижнего колонтитула",
    "Footer Logo": "Логотип нижнего колонтитула",
    "Footer Sections": "Разделы нижнего колонтитула",
    "Site Settings": "Настройки сайта",
    "Custom JS and CSS": "Пользовательский JS и CSS",
    "Custom JS": "Пользовательский JS",
    "Custom CSS": "Пользовательский CSS",
    "Google Fonts": "Google Шрифты",
    "Font Families": "Семейства шрифтов",
    "Home Section": "Домашний раздел",
    "Site Logo": "Логотип сайта",
    "Point your camera at the QR code, or visit": "Наведите камеру на QR-код или посетите",
    "Success": "Успех",
    "Link Copy on Clipboard": "Копирование ссылки в буфер обмена",
    "QR Code Settings": "Настройки QR-кода",
    "Foreground Color": "Цвет переднего плана",
    "Background Color": "Цвет фона",
    "Corner Radius": "Угловой радиус",
    "Text": "Текст",
    "Text Color": "Цвет текста",
    "Size": "Размер",
    "Join User": "Присоединиться к пользователю",
    "Email": "Электронная почта",
    "Change Blocks": "Изменение блоков",
    "Drag Stage to Change Order": "Перетащите сцену, чтобы изменить порядок",
    "Section": "Раздел",
    "Note : You can easily change order of Sections using drag & drop.": "Примечание. Вы можете легко изменить порядок разделов с помощью перетаскивания.",
    "Custom": "Обычай",
    "Enable logging": "Включить ведение журнала",
    "After enabling logging, user cookie data will be stored in CSV file.": "После включения ведения журнала данные файлов cookie пользователя будут храниться в файле CSV.",
    "Cookie Title": "Название файла cookie",
    "Cookie Description": "Описание файла cookie",
    "Strictly necessary cookies": "Строго необходимые файлы cookie",
    " Strictly Cookie Title": " Строго название файла cookie",
    "Strictly Cookie Description": "Строгое описание файлов cookie",
    "More Information": "Дополнительная информация",
    "Contact Us Description": "Свяжитесь с нами Описание",
    "Contact Us URL": "Свяжитесь с нами URL-адрес",
    "Platform": "Платформа",
    "Pixel ID": "Идентификатор пикселя",
    "Enter Pixel ID": "Введите идентификатор пикселя",
    "SEO": "SEO",
    "Meta Title": "Мета-заголовок",
    "Meta Keywords": "Мета-ключевые слова",
    "Meta Description": "Мета-описание",
    "Google Analytics": "Гугл Аналитика",
    "Facebook pixel": "Пиксель Facebook",
    "Meta Image": "Мета-изображение",
    "Pixel Fields": "Пиксельные поля",
    "Create New Pixel Field": "Создать новое пиксельное поле",
    "PLATFORM": "ПЛАТФОРМА",
    "PIXEL ID": "ИДЕНТИФИКАТОР ПИКСЕЛЯ",
    "PWA": "ПВА",
    "App Title": "Название приложения",
    "App Name": "Имя приложения",
    "App Background Color": "Цвет фона приложения",
    "App Theme Color": "Цвет темы приложения",
    "Newsletter": "Информационный бюллетень",
    "Cookie": "печенье",
    "QR Code": "QR-код",
    "Add-on": "Добавить",
    "Pricing": "Цены",
    "Home": "Дом",
    "Go to Shop": "Перейти в магазин",
    "Support": "Поддерживать",
    "Join Us!": "Присоединяйтесь к нам!",
    "Add-on Listing": "Дополнительный листинг",
    "All Add-on": "Все дополнения",
    "Statistics": "Статистика",
    "/Month": "/Месяц",
    "/Year": "/Год",
    "View Details": "Посмотреть детали",
    "Modules Not Available": "Модули недоступны",
    "Click ": "Нажмите ",
    "here": "здесь",
    "to back home": "вернуться домой",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Эффективная модная тема должна быть визуально привлекательной и простой в навигации. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "С темой «Стиль» вы получаете все вышеперечисленное и даже больше. ",
    "Simple Pricing": "Простое ценообразование",
    "Choose extensions that best match your business needs": "Выбирайте расширения, которые лучше всего соответствуют потребностям вашего бизнеса.",
    "Monthly": "Ежемесячно",
    "Yearly": "Ежегодно",
    "Basic Package": "Базовый пакет",
    "workspace ": "рабочее пространство ",
    "Users ": "Пользователи ",
    "Extension": "Расширение",
    "Choose Workspace": "Выберите рабочую область",
    "Choose Users": "Выберите пользователей",
    "Workspace": "Рабочая область",
    "Users": "Пользователи",
    "Buy Now": "Купить сейчас",
    "Reset": "Перезагрузить",
    "Get the Package": "Получить пакет",
    "Register Form": "Регистрационная форма",
    "WorkSpace Name": "Имя рабочего пространства",
    "Password": "Пароль",
    "Confirm password": "Подтвердите пароль",
    "Passwords do not match!": "Пароли не совпадают!",
    "Register": "Зарегистрироваться",
    "Let me choose": "Позвольте мне выбрать",
    "Landingpage": "Целевая страница",
    "Why Choose Section": "Почему стоит выбрать раздел",
    "Pricing Plan Section": "Раздел тарифного плана",
    "Plan Features": "Особенности плана",
    "Add Titles": "Добавить названия",
    "Enter title": "Введите название",
    "Product Main": "Основная часть продукта",
    "Dedicated Section": "Специальный раздел",
    "Why Choose": "Почему выбирают",
    "Add-On": "Добавить",
    "Add On Head details": "Добавить детали на голове",
    "Marketplace Home": "Торговая площадка Главная",
    "Software Details": "Подробности программного обеспечения",
    "Billed monthly, or": "Оплата помесячно или",
    " if paid monthly": " если платить ежемесячно",
    "Billed yearly, or": "Оплата ежегодно или",
    " if paid yearly": " если платить ежегодно",
    "View Live Demo": "Посмотреть живую демонстрацию",
    "Dedicated Theme Head Details": "Подробности в шапке отдельной темы",
    "Dedicated Theme Sections": "Выделенные тематические разделы",
    "Upload Screenshots": "Загрузить скриншоты"
  }
