{
    "CMS": "CMS",
    "Landing Page": "Açılış Sayfası",
    "Marketplace": "Pazar yeri",
    "Custom Pages": "Özel Sayfalar",
    "Open media in new tab": "Medyayı yeni sekmede aç",
    "li": "li",
    "button": "düğme",
    "label": "etiket",
    "div": "div",
    "span": "açıklık",
    "Page Name": "Sayfa Adı",
    "Enter Plan Name": "Plan Adını Girin",
    "Page URL": "Sayfa URL'si",
    "Enter Page URL": "Sayfa URL'sini girin",
    "Page Short Description": "Sayfa Kısa Açıklaması",
    "Enter Page Short Description": "Sayfa Kısa Açıklamasını Girin",
    "Page Content": "Sayfa İçeriği",
    "Header": "Başlık",
    "Footer": "Altbilgi",
    "Login": "Giriş yapmak",
    "Cancel": "İptal etmek",
    "Save Changes": "Değişiklikleri Kaydet",
    "Enter Page Name": "Sayfa Adını Girin",
    "Create": "Yaratmak",
    "Create New Menu": "Yeni Menü Oluştur",
    "No": "HAYIR",
    "Name": "İsim",
    "Action": "Aksiyon",
    "Edit Page": "Sayfayı Düzenle",
    "Edit": "Düzenlemek",
    "Delete": "Silmek",
    "Main": "Ana",
    "Heading": "Başlık",
    "Enter Heading": "Başlığı Girin",
    "Short Description": "Kısa Açıklama",
    "Enter Description": "Açıklamayı Girin",
    "Long Description": "Uzun Açıklama",
    "Package Link": "Paket Bağlantısı",
    "Enter Details Link": "Ayrıntılar Bağlantısını Girin",
    "Live Demo Button Text": "Canlı Demo Düğme Metni",
    "Enter Button Text": "Düğme Metnini Girin",
    "Description": "Tanım",
    "More Details Link": "Daha Fazla Ayrıntı Bağlantısı",
    "More Details Link Button Text": "Daha Fazla Ayrıntı Bağlantı Düğmesi Metni",
    "Logo": "Logo",
    "Update": "Güncelleme",
    "BuildTech Section Cards": "BuildTech Bölüm Kartları",
    "Create New Card": "Yeni Kart Oluştur",
    "Edit Card Detail": "Kart Detayını Düzenle",
    "Header Tag": "Başlık Etiketi",
    "Enter Header Tag": "Başlık Etiketini Girin",
    "Live Demo button Link": "Canlı Demo düğmesi Bağlantısı",
    "Enter Link": "Bağlantıyı Girin",
    "Create New Review  ": "Yeni İnceleme Oluştur  ",
    "Edit Review": "İncelemeyi Düzenle",
    "Message": "Mesaj",
    "Tag": "Etiket",
    "Enter Tag": "Etiketi Girin",
    "Image": "Resim",
    "Section Cards": "Bölüm Kartları",
    "Add More Cards": "Daha Fazla Kart Ekle",
    "Title": "Başlık",
    "Feature Head Details": "Özellik Başlığı Ayrıntıları",
    "Feature Cards": "Özellik Kartları",
    "Feature Sections": "Özellik Bölümleri",
    "Create New Section": "Yeni Bölüm Oluştur",
    "Edit New Section": "Yeni Bölümü Düzenle",
    "Section Image": "Bölüm Resmi",
    "Offer Text": "Teklif Metni",
    "70% Special Offer": "%70 Özel Teklif",
    "Enter Title": "Başlığı Girin",
    "Trusted by": "Tarafından güvenilen",
    "1,000+ customers": "1.000'den fazla müşteri",
    "Live Demo Link": "Canlı Demo Bağlantısı",
    "Banner": "Afiş",
    "Choose file here": "Dosyayı buradan seçin",
    "Qr Code": "QR Kodu",
    "Preview": "Önizleme",
    "Details": "Detaylar",
    "Top Bar": "Üst Çubuk",
    "On/Off": "Açık/Kapalı",
    "Features": "Özellikler",
    "Reviews": "Yorumlar",
    "Screenshots": "Ekran görüntüleri",
    "Dedicated": "Özel",
    "PackageDetails": "Paket Detayları",
    "FAQ": "SSS",
    "BuildTech": "İnşaat Teknolojisi",
    "Live Demo Button Link": "Canlı Demo Düğme Bağlantısı",
    "Info": "Bilgi",
    "Questions": "Sorular",
    "Enter Questions": "Soruları Girin",
    "Answer": "Cevap",
    "Enter Answer": "Yanıtı Girin",
    "Question": "Soru",
    "Enter Question": "Soruyu Girin",
    "Note: This section is for Pricing page ": "Not: Bu bölüm Fiyatlandırma sayfası içindir ",
    "Screenshot": "Ekran görüntüsü",
    "create screenshots": "ekran görüntüleri oluştur",
    "Edit Screenshot": "Ekran Görüntüsünü Düzenle",
    "Section Heading": "Bölüm Başlığı",
    "Enter Section Heading": "Bölüm Başlığını Girin",
    "Enter Section title": "Bölüm başlığını girin",
    "Title Link": "Başlık Bağlantısı",
    "delete": "silmek",
    "Footer Details": "Alt Bilgi Ayrıntıları",
    "All Rights Reserve text": "Tüm Hakları Saklıdır metni",
    "All Rights Reserve Website Name": "Tüm Hakları Saklıdır Web Sitesi Adı",
    "All Rights Reserve Website URL": "Tüm Hakları Saklıdır Web Sitesi URL'si",
    "Go To Shop Link": "Mağaza Bağlantısına Git",
    "Go To Shop Button Text": "Mağaza Düğmesi Metnine Git",
    "Support Button Link": "Destek Düğmesi Bağlantısı",
    "Support Button Text": "Destek Düğmesi Metni",
    "Footer Description": "Alt Bilgi Açıklaması",
    "Footer Logo": "Alt Bilgi Logosu",
    "Footer Sections": "Alt Bilgi Bölümleri",
    "Site Settings": "Site Ayarları",
    "Custom JS and CSS": "Özel JS ve CSS",
    "Custom JS": "Özel JS",
    "Custom CSS": "Özel CSS",
    "Google Fonts": "Google Yazı Tipleri",
    "Font Families": "Yazı Tipi Aileleri",
    "Home Section": "Ana Sayfa Bölümü",
    "Site Logo": "Site Logosu",
    "Point your camera at the QR code, or visit": "Kameranızı QR koduna doğrultun veya şu adresi ziyaret edin:",
    "Success": "Başarı",
    "Link Copy on Clipboard": "Panoya Bağlantı Kopyalama",
    "QR Code Settings": "QR Kodu Ayarları",
    "Foreground Color": "Ön Plan Rengi",
    "Background Color": "Arka Plan Rengi",
    "Corner Radius": "Köşe Yarıçapı",
    "Text": "Metin",
    "Text Color": "Metin Rengi",
    "Size": "Boyut",
    "Join User": "Kullanıcıya Katılın",
    "Email": "E-posta",
    "Change Blocks": "Blokları Değiştir",
    "Drag Stage to Change Order": "Sırayı Değiştirmek İçin Aşamayı Sürükleyin",
    "Section": "Bölüm",
    "Note : You can easily change order of Sections using drag & drop.": "Not : Bölümlerin sırasını sürükleyip bırakarak kolayca değiştirebilirsiniz.",
    "Custom": "Gelenek",
    "Enable logging": "Günlüğe kaydetmeyi etkinleştir",
    "After enabling logging, user cookie data will be stored in CSV file.": "Günlüğe kaydetmeyi etkinleştirdikten sonra kullanıcı çerez verileri CSV dosyasında saklanacaktır.",
    "Cookie Title": "Çerez Başlığı",
    "Cookie Description": "Çerez Açıklaması",
    "Strictly necessary cookies": "Kesinlikle gerekli çerezler",
    " Strictly Cookie Title": " Kesinlikle Çerez Başlığı",
    "Strictly Cookie Description": "Kesinlikle Çerez Açıklaması",
    "More Information": "Daha Fazla Bilgi",
    "Contact Us Description": "Bize Ulaşın Açıklama",
    "Contact Us URL": "Bize Ulaşın URL'si",
    "Platform": "platformu",
    "Pixel ID": "Piksel Kimliği",
    "Enter Pixel ID": "Piksel kimliğini girin",
    "SEO": "SEO",
    "Meta Title": "Meta Başlığı",
    "Meta Keywords": "Meta Anahtar Kelimeler",
    "Meta Description": "Meta Açıklama",
    "Google Analytics": "Google Analytics",
    "Facebook pixel": "Facebook pikseli",
    "Meta Image": "Meta Resim",
    "Pixel Fields": "Piksel Alanları",
    "Create New Pixel Field": "Yeni Piksel Alanı Oluştur",
    "PLATFORM": "PLATFORM",
    "PIXEL ID": "PİKSEL KİMLİĞİ",
    "PWA": "PWA",
    "App Title": "Uygulama Başlığı",
    "App Name": "Uygulama Adı",
    "App Background Color": "Uygulama Arka Plan Rengi",
    "App Theme Color": "Uygulama Teması Rengi",
    "Newsletter": "Bülten",
    "Cookie": "Çerez",
    "QR Code": "QR Kodu",
    "Add-on": "Ayriyeten",
    "Pricing": "Fiyatlandırma",
    "Home": "Ev",
    "Go to Shop": "Mağazaya Git",
    "Support": "Destek",
    "Join Us!": "Bize katılın!",
    "Add-on Listing": "Eklenti Listesi",
    "All Add-on": "Tüm Eklentiler",
    "Statistics": "İstatistikler",
    "/Month": "/Ay",
    "/Year": "/Yıl",
    "View Details": "Ayrıntıları Görüntüle",
    "Modules Not Available": "Modüller Mevcut Değil",
    "Click ": "Tıklamak ",
    "here": "Burada",
    "to back home": "eve dönmek",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Etkili bir moda teması görsel olarak çekici olmalı ve gezinmesi kolay olmalıdır. ",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Stil temasıyla yukarıdakilerin hepsine ve daha fazlasına sahip olursunuz. ",
    "Simple Pricing": "Basit Fiyatlandırma",
    "Choose extensions that best match your business needs": "İş gereksinimlerinize en uygun uzantıları seçin",
    "Monthly": "Aylık",
    "Yearly": "Yıllık",
    "Basic Package": "Temel Paket",
    "workspace ": "çalışma alanı ",
    "Users ": "Kullanıcılar ",
    "Extension": "Eklenti",
    "Choose Workspace": "Çalışma Alanını Seçin",
    "Choose Users": "Kullanıcıları Seçin",
    "Workspace": "Çalışma alanı",
    "Users": "Kullanıcılar",
    "Buy Now": "Şimdi al",
    "Reset": "Sıfırla",
    "Get the Package": "Paketi Alın",
    "Register Form": "Kayıt Formu",
    "WorkSpace Name": "Çalışma Alanı Adı",
    "Password": "Şifre",
    "Confirm password": "Şifreyi onayla",
    "Passwords do not match!": "Şifreler eşleşmiyor!",
    "Register": "Kayıt olmak",
    "Let me choose": "Bırak seçeyim",
    "Landingpage": "Açılış sayfası",
    "Why Choose Section": "Neden Bölümü Seçmelisiniz?",
    "Pricing Plan Section": "Fiyatlandırma Planı Bölümü",
    "Plan Features": "Plan Özellikleri",
    "Add Titles": "Başlık Ekle",
    "Enter title": "Başlığı girin",
    "Product Main": "Ürün Ana Sayfası",
    "Dedicated Section": "Özel Bölüm",
    "Why Choose": "Neden Seçmelisiniz?",
    "Add-On": "Ayriyeten",
    "Add On Head details": "Kafa ayrıntıları ekle",
    "Marketplace Home": "Pazar Yeri Ana Sayfası",
    "Software Details": "Yazılım Detayları",
    "Billed monthly, or": "Aylık olarak faturalandırılır veya",
    " if paid monthly": " aylık ödeme yapılırsa",
    "Billed yearly, or": "Yıllık olarak faturalandırılır veya",
    " if paid yearly": " yıllık ödeme yapılırsa",
    "View Live Demo": "Canlı Demoyu Görüntüle",
    "Dedicated Theme Head Details": "Özel Tema Başlığı Ayrıntıları",
    "Dedicated Theme Sections": "Özel Tema Bölümleri",
    "Upload Screenshots": "Ekran Görüntülerini Yükle"
  }
