{
  "Stage Name": "اسم المرحلة",
  "Task Stage Save Successfully.!": "تم حفظ مرحلة المهمة بنجاح.!",
  "High": "عالي",
  "Medium": "واسطة",
  "Low": "قليل",
  "Permission denied.": "تم رفض الإذن.",
  "January": "يناير",
  "February": "فبراير",
  "March": "يمشي",
  "April": "أبريل",
  "May": "يمكن",
  "June": "يونيو",
  "July": "يوليو",
  "August": "أغسطس",
  "September": "سبتمبر",
  "October": "أكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "view": "منظر",
  "Edit": "يحرر",
  "Jan-Mar": "يناير-مارس",
  "Apr-Jun": "أبريل-يونيو",
  "Jul-Sep": "يوليو-سبتمبر",
  "Oct-Dec": "أكتوبر-ديسمبر",
  "Total": "المجموع",
  "Permission Denied.": "تم رفض الإذن.",
  "The project has been created successfully.": "تم إنشاء المشروع بنجاح.",
  "The project details are updated successfully.": "تم تحديث تفاصيل المشروع بنجاح.",
  "The project has been deleted": "تم حذف المشروع",
  "There are some Task and Bug on Project, please remove it first!": "هناك بعض المهام والأخطاء في المشروع، يرجى إزالتها أولاً!",
  "You can't Delete Project!": "لا يمكنك حذف المشروع!",
  "The milestone has been created successfully.": "تم إنشاء الحدث الرئيسي بنجاح.",
  "The milestone details are updated successfully.": "تم تحديث تفاصيل الحدث الرئيسي بنجاح.",
  "The milestone has been deleted.": "تم حذف الحدث الرئيسي.",
  "Something went wrong please try again ": "حدث خطأ ما، يرجى المحاولة مرة أخرى ",
  "Users Invited Successfully!": "تمت دعوة المستخدمين بنجاح!",
  "Email Not Sent!!": "البريد الإلكتروني لم يرسل!!",
  "E-Mail has been not sent due to SMTP configuration": "لم يتم إرسال البريد الإلكتروني بسبب تكوين SMTP",
  "Project Share Successfully!": "مشاركة المشروع بنجاح!",
  "Time Updated": "تم تحديث الوقت",
  "Something is wrong.": "هناك خطأ ما.",
  "Task Note Found.": "تم العثور على ملاحظة المهمة.",
  "The task has been created successfully.": "تم إنشاء المهمة بنجاح.",
  "Please add stages first.": "الرجاء إضافة المراحل أولا.",
  "You can't Add Task!": "لا يمكنك إضافة مهمة!",
  "Member assinged Successfully!": "تم تعيين العضو بنجاح!",
  "The task details are updated successfully.": "تم تحديث تفاصيل المهمة بنجاح.",
  "You can't Edit Task!": "لا يمكنك تحرير المهمة!",
  "The task has been deleted.": "تم حذف المهمة.",
  "Bug Create Successfully!": "تم إنشاء الخطأ بنجاح!",
  "You can't Add Bug!": "لا يمكنك إضافة خطأ!",
  "Bug Updated Successfully!": "تم تحديث الخطأ بنجاح!",
  "You can't Edit Bug!": "لا يمكنك تعديل الخطأ!",
  "Bug Deleted Successfully!": "تم حذف الخطأ بنجاح!",
  "File is not exist.": "الملف غير موجود.",
  "User Deleted Successfully!": "تم حذف المستخدم بنجاح!",
  "Please Remove User From Tasks!": "الرجاء إزالة المستخدم من المهام!",
  "Client Deleted Successfully!": "تم حذف العميل بنجاح!",
  "Please Remove Client From Tasks!": "الرجاء إزالة العميل من المهام!",
  "Vendor Deleted Successfully!": "تم حذف البائع بنجاح!",
  "Please Remove Vendor From Tasks!": "الرجاء إزالة البائع من المهام!",
  "Copy Link Setting Save Successfully!": "تم حفظ إعداد نسخ الرابط بنجاح!",
  "Password is wrong! Please enter valid password": "كلمة المرور خاطئة! ",
  "Project not found Please check the link!": "لم يتم العثور على المشروع يرجى التحقق من الرابط!",
  "The bug stage has been created successfully.": "تم إنشاء مرحلة الأخطاء بنجاح.",
  "Unconfirmed": "غير مؤكد",
  "Confirmed": "مؤكد",
  "In Progress": "في تَقَدم",
  "Resolved": "تم الحل",
  "Verified": "تم التحقق منه",
  "Upload new file": "تحميل ملف جديد",
  "Create new Timesheet": "إنشاء جدول زمني جديد",
  "Create new Bug": "إنشاء خطأ جديد",
  "Move Bug": "نقل علة",
  "from": "من",
  "to": "ل",
  "Invite new User": "دعوة مستخدم جديد",
  "Share Project with Client": "مشاركة المشروع مع العميل",
  "Create new Task": "إنشاء مهمة جديدة",
  "Move Task": "نقل المهمة",
  "Create new Milestone": "إنشاء معلم جديد",
  "Todo": "ما يجب القيام به",
  "Review": "مراجعة",
  "Done": "منتهي",
  "Bug Report": "تقرير الأخطاء",
  "Project": "مشروع",
  "Project Details": "تفاصيل المشروع",
  "List View": "عرض القائمة",
  "Create New Bug": "إنشاء خطأ جديد",
  "Add Bug": "إضافة علة",
  "Back": "خلف",
  "Bug Detail": "تفاصيل الخلل",
  "View Bug": "عرض الخلل",
  "View": "منظر",
  "Edit Bug": "تحرير الخلل",
  "Are You Sure?": "هل أنت متأكد؟",
  "This action can not be undone. Do you want to continue?": "لا يمكن التراجع عن هذا الإجراء. ",
  "Delete": "يمسح",
  "Comments": "تعليقات",
  "Page Not Found": "لم يتم العثور على الصفحة",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "يبدو أنك قد اتخذت منعطفا خاطئا. ",
  "Return Home": "العودة إلى المنزل",
  "Success": "نجاح",
  "Comment Added Successfully!": "تمت إضافة التعليق بنجاح!",
  "Error": "خطأ",
  "Some Thing Is Wrong!": "شيء ما خاطئ!",
  "Comment Deleted Successfully!": "تم حذف التعليق بنجاح!",
  "Something went wrong!": "حدث خطأ ما!",
  "File Upload Successfully!": "تم تحميل الملف بنجاح!",
  "File Deleted Successfully!": "تم حذف الملف بنجاح!",
  "Task Edit": "تحرير المهمة",
  "Title": "عنوان",
  "Enter Title": "أدخل العنوان",
  "Priority": "أولوية",
  "Assign To": "تعيين ل",
  "Status": "حالة",
  "Description": "وصف",
  "Close": "يغلق",
  "Save Changes": "حفظ التغييرات",
  "Name": "اسم",
  "Project Name": "اسم المشروع",
  "Add Description": "أضف الوصف",
  "Users": "المستخدمين",
  "Select Users ...": "حدد المستخدمين...",
  "Users filed is required.": "مطلوب المستخدمين المقدمة.",
  "Cancel": "يلغي",
  "Create": "يخلق",
  "Manage Projects": "إدارة المشاريع",
  "Project Import": "استيراد المشروع",
  "Import": "يستورد",
  "Grid View": "عرض الشبكة",
  "Create New Project": "إنشاء مشروع جديد",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "Apply": "يتقدم",
  "apply": "يتقدم",
  "Reset": "إعادة ضبط",
  "Milestone": "منعطف",
  "Select Milestone": "حدد الحدث الرئيسي",
  "Assign To filed is required.": "مطلوب تعيين إلى المقدمة.",
  "Stage": "منصة",
  "Select Stage": "حدد المرحلة",
  "Duration": "مدة",
  "Select Date Range": "حدد النطاق الزمني",
  "From": "من",
  "To": "ل",
  "Sun": "شمس",
  "Mon": "الاثنين",
  "Tue": "الثلاثاء",
  "Wed": "تزوج",
  "Thu": "الخميس",
  "Fri": "الجمعة",
  "Sat": "قعد",
  "Passwork Check": "التحقق من جواز السفر",
  "Password required": "كلمة المرور مطلوبة",
  "This document is password-protected. Please enter a password.": "هذه الوثيقة محمية بكلمة مرور. ",
  "Password": "كلمة المرور",
  "Enter Password": "أدخل كلمة المرور",
  "Apply Password": "تطبيق كلمة المرور",
  "“Attention is the new currency”": "\"الانتباه هو العملة الجديدة\"",
  "Create Date": "تاريخ الإنشاء",
  "Due Date": "تاريخ الاستحقاق",
  "Assigned": "مُكَلَّف",
  "Files": "ملفات",
  "Sub Task": "مهمة فرعية",
  "Task Board": "لوحة المهام",
  "Task Detail": "تفاصيل المهمة",
  "more": "أكثر",
  "Please write comment!": "من فضلك اكتب التعليق!",
  "Projects": "المشاريع",
  "Export Project": "مشروع التصدير",
  "All": "الجميع",
  "Ongoing": "مستمر",
  "Finished": "انتهى",
  "OnHold": "قيد الانتظار",
  "Locked": "مغلق",
  "Invite Users": "دعوة المستخدمين",
  "Edit Project": "تحرير المشروع",
  "Share to Clients": "حصة للعملاء",
  "Duplicate Project": "مشروع مكرر",
  "Duplicate": "ينسخ",
  "Save As Template": "حفظ كقالب",
  "Save as template": "حفظ كقالب",
  "Due Date:": "تاريخ الاستحقاق:",
  "MEMBERS": "أعضاء",
  "Tasks": "المهام",
  "Add Project": "أضف المشروع",
  "Click here to add New Project": "انقر هنا لإضافة مشروع جديد",
  "Clients": "العملاء",
  "Select Clients ...": "حدد العملاء...",
  "Clients filed is required.": "مطلوب تقديم العملاء.",
  "Share to Client": "شارك مع العميل",
  "Milestone Title": "عنوان الحدث",
  "Incomplete": "غير مكتمل",
  "Complete": "مكتمل",
  "Milestone Cost": "تكلفة المعلم",
  "Enter Cost": "أدخل التكلفة",
  "Summary": "ملخص",
  "Progress": "تقدم",
  "Milestone Summary": "ملخص الحدث الرئيسي",
  "Create New Task": "إنشاء مهمة جديدة",
  "Add Task": "إضافة مهمة",
  "Calendar View": "عرض التقويم",
  "Time Line": "الخط الزمني",
  "View Task": "عرض المهمة",
  "Edit Task": "تحرير المهمة",
  "Are you sure ?": "هل أنت متأكد ؟",
  "Please enter fields!": "الرجاء إدخال الحقول!",
  "Sub Task Added Successfully!": "تمت إضافة المهمة الفرعية بنجاح!",
  "Subtask Updated Successfully!": "تم تحديث المهمة الفرعية بنجاح!",
  "Subtask Deleted Successfully!": "تم حذف المهمة الفرعية بنجاح!",
  "Download": "تحميل",
  "Copy": "ينسخ",
  "Shared Project Template Settings": "إعدادات قالب المشروع المشترك",
  "Shared Project Settings": "إعدادات المشروع المشترك",
  "Shared Project Setting": "إعداد المشروع المشترك",
  "Calendar": "تقويم",
  "Gantt Chart": "مخطط جانت",
  "Tracker": "المقتفي",
  "Finance": "تمويل",
  "RFx": "RFx",
  "Total Members": "إجمالي الأعضاء",
  "Edit ": "يحرر ",
  "Days left": "الأيام المتبقية",
  "Budget": "ميزانية",
  "Total Task": "المهمة الإجمالية",
  "Comment": "تعليق",
  "Last Week Tasks": "مهام الأسبوع الماضي",
  "Team Members": "أعضاء الفريق",
  "Invite": "يدعو",
  "Vendors": "الباعة",
  "Share to vendor": "حصة للبائع",
  "Activity": "نشاط",
  "Milestones": "المعالم",
  "Create Milestone": "إنشاء معلم",
  "Cost": "يكلف",
  "Action": "فعل",
  "Milestone Details": "تفاصيل المعالم",
  "Edit Milestone": "تحرير المعلم",
  "Drop files here to upload": "قم بإسقاط الملفات هنا للتحميل",
  "Link Copy on Clipboard": "نسخ الارتباط إلى الحافظة",
  "Task": "مهمة",
  "Project Detail": "تفاصيل المشروع",
  "Upcoming Tasks": "المهام القادمة",
  "Start Date :": "تاريخ البدء :",
  "End Date :": "تاريخ الانتهاء :",
  "There is no Task in this month": "لا توجد مهمة في هذا الشهر",
  "Day": "يوم",
  "Week": "أسبوع",
  "Month": "شهر",
  "Project Budget": "ميزانية المشروع",
  "Details": "تفاصيل",
  "Project Edit": "تحرير المشروع",
  "Invoice": "فاتورة",
  "Manage Invoice": "إدارة الفاتورة",
  "Account Type": "نوع الحساب",
  "Issue Date": "تاريخ الإصدار",
  "Total Amount": "المبلغ الإجمالي",
  "Due Amount": "المبلغ المستحق",
  "Click to copy invoice link": "انقر لنسخ رابط الفاتورة",
  "Invoice Delivery Form": "نموذج تسليم الفاتورة",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "تريد تأكيد تكرار هذه الفاتورة. ",
  "Quarter Day": "يوم الربع",
  "Half Day": "نصف يوم",
  "Opps...": "عفواً...",
  "No Data Found": "لم يتم العثور على بيانات",
  "Please create at least one task to show here.. ": "الرجاء إنشاء مهمة واحدة على الأقل لعرضها هنا.. ",
  "Kanban View": "عرض كانبان",
  "Bug": "حشرة",
  "Team Member": "عضو فريق",
  "Client": "عميل",
  "Project File": "ملف المشروع",
  "Off/On": "إيقاف/تشغيل",
  "Basic details": "التفاصيل الأساسية",
  "Member": "عضو",
  "Vendor": "بائع",
  "Bill": "فاتورة",
  "Timesheet": "الجدول الزمني",
  "Documents": "وثائق",
  "Password Protected": "محمية بكلمة مرور",
  "Enter Your Password": "أدخل كلمة المرور الخاصة بك",
  "Retainer": "التجنيب",
  "Proposal": "عرض",
  "Procurement": "شراء",
  "Save": "يحفظ",
  "Members": "أعضاء",
  "Write message": "اكتب رسالة",
  "Submit": "يُقدِّم",
  "Choose file here": "اختر الملف هنا",
  "Upload": "رفع",
  "Sub Task Name": "اسم المهمة الفرعية",
  "Add Subtask": "إضافة مهمة فرعية",
  "Module": "الوحدة النمطية",
  "Permissions": "الأذونات",
  "Show": "يعرض",
  "Move": "يتحرك",
  "Time Sheet": "ورقة الوقت",
  "Uploading": "جارٍ التحميل",
  "Download Sample Project CSV File": "قم بتنزيل نموذج ملف CSV للمشروع",
  "Select CSV File": "حدد ملف CSV",
  "Import Project CSV Data": "استيراد بيانات المشروع بتنسيق CSV",
  "Home": "بيت",
  "Filter": "فلتر",
  "All Projects": "جميع المشاريع",
  "All Users": "كافة المستخدمين",
  "All Status": "كل الحالة",
  "All Priority": "كل الأولوية",
  "Oldest": "الأقدم",
  "Newest": "الأحدث",
  "Assigned to": "المخصصة ل",
  "Loading ...": "تحميل ...",
  "Manage Proposal": "إدارة الاقتراح",
  "Customer": "عميل",
  "Click to copy proposal link": "انقر لنسخ رابط الاقتراح",
  "Convert to Invoice": "تحويل إلى الفاتورة",
  "Already convert to Invoice": "تحويل بالفعل إلى الفاتورة",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "تريد تأكيد تكرار هذا الاقتراح. ",
  "Detail": "التفاصيل",
  "Manage Bug Stages": "إدارة مراحل الأخطاء",
  "vendors": "البائعين",
  "Select vendors ...": "حدد البائعين...",
  "vendors filed is required.": "مطلوب تقديم البائعين.",
  "Share to Vendor": "شارك مع البائع",
  "Project Template": "قالب المشروع",
  "Activity Log": "سجل النشاط",
  "(Last Week Tasks)": "(مهام الأسبوع الماضي)",
  "Bill Date": "تاريخ الفاتورة",
  "proposals": "المقترحات",
  "Dashboard": "لوحة القيادة",
  "Total Project": "إجمالي المشروع",
  "Total Bug": "إجمالي الأخطاء",
  "Total User": "إجمالي المستخدم",
  "Tasks completed out of": "المهام المنجزة من",
  "Tasks Overview": "نظرة عامة على المهام",
  "Project Status": "حالة المشروع",
  "On Going": "على الذهاب",
  "On Hold": "في الانتظار",
  "Task Stage": "مرحلة المهمة",
  "Bug Stage": "مرحلة الأخطاء",
  "Proposals": "المقترحات",
  "Manage Task Stages": "إدارة مراحل المهمة",
  "Task Stages": "مراحل المهمة",
  "System will consider the last stage as a completed / done project or task status.": "سيعتبر النظام المرحلة الأخيرة بمثابة مشروع مكتمل/منجز أو حالة مهمة.",
  "Add": "يضيف",
  "Drag Stage to Change Order": "اسحب المرحلة لتغيير الترتيب",
  "Color": "لون",
  "Note : You can easily change order of Task stage using drag & drop.": "ملاحظة: يمكنك بسهولة تغيير ترتيب مرحلة المهمة باستخدام السحب والإفلات.",
  "Bug Stages": "مراحل الأخطاء",
  "System will consider the last stage as a completed / done project or bug status.": "سيعتبر النظام المرحلة الأخيرة بمثابة مشروع مكتمل / منجز أو حالة خطأ.",
  "Note : You can easily change order of Bug stage using drag & drop.": "ملاحظة: يمكنك بسهولة تغيير ترتيب مرحلة الأخطاء باستخدام السحب والإفلات.",
  "description": "وصف",
  "Software Details": "تفاصيل البرامج",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "يمكن للمشروع إسناد مهمته وخطأه إلى فريقه. ",
  "/Month": "/شهر",
  "/Year": "/سنة",
  "Buy Now ": "اشتري الآن ",
  "View Live Demo": "عرض تجريبي مباشر",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "إدارة جميع المشاريع الخاصة بك والناس",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "بسيطة ولكنها قوية. ",
  "Milestone and Gantt Chart manage": "إدارة المعالم الرئيسية ومخطط جانت",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "قم بإرفاق التكلفة والملخص بالمعالم الرئيسية وقم بتغيير الحالة من خلال القائمة المنسدلة. ",
  "Can collaborate with team members.": "يمكن أن تتعاون مع أعضاء الفريق.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "قم بتعيين المهام والمشاريع والمعالم الرئيسية لأعضاء الفريق بسهولة. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "قم بإدارة جميع مشاريعك بسهولة وحافظ على نمو أعمالك.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "هل لديك فريق كبير أو تعمل على مشاريع متعددة في وقت واحد؟ ",
  "Kanban Task Management": "إدارة مهام كانبان",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "سواء كنت بحاجة إلى أداة بسيطة لتتبع مهامك، أو كنت من محبي Kanban، أو ترغب في إنشاء مخططات جانت أو تبحث عن أداة مناسبة لتتبع مشاريعك - فإن Taskly نوفر لك كل ما تحتاجه.",
  "Simplify project tasks and sub-tasks": "تبسيط مهام المشروع والمهام الفرعية",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "أضف مهمة جديدة إلى مشروع موجود بالفعل وحدد أولوياتها وفقًا للحاجة الملحة. ",
  "Project task management": "إدارة مهام المشروع",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "إنشاء مهام جديدة وتعيين المستخدمين والأولويات لهم. ",
  "Project Milestone": "معلم المشروع",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "تجاوز إدارة المشاريع قصيرة المدى. ",
  "Kanban Lyout": "كانبان ليوت",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "يمكن استبدال مهام المشروع بنظام السحب كانبان. ",
  "Project Task Prioritization and milstone progress report": "تحديد أولويات مهمة المشروع وتقرير التقدم المرحلي",
  "Project bug resoluation": "حل أخطاء المشروع",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "إنشاء أخطاء جديدة وتعيين المستخدمين والأولويات لهم. ",
  "Why choose dedicated modules": "لماذا تختار وحدات مخصصة",
  "for Your Business?": "لعملك؟",
  "With Dash, you can conveniently manage all your business functions from a single location.": "باستخدام Dash، يمكنك إدارة جميع وظائف عملك بسهولة من مكان واحد.",
  "Empower Your Workforce with DASH": "قم بتمكين القوى العاملة لديك باستخدام DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "الوصول إلى الوظائف الإضافية المميزة للمحاسبة والموارد البشرية والمدفوعات والعملاء المحتملين والاتصالات والإدارة والمزيد، كل ذلك في مكان واحد!",
  "Pay-as-you-go": "الدفع عند الاستخدام",
  "Unlimited installation": "تركيب غير محدود",
  "Secure cloud storage": "تخزين سحابي آمن",
  "Monthly": "شهريا",
  "Yearly": "سنوي",
  "Billed month, or": "شهر الفاتورة، أو",
  "/mo": "/شهر",
  " if paid month": " إذا دفعت شهرا",
  "Billed year, or ": "سنة الفاتورة، أو ",
  "if paid year": "إذا دفعت سنة",
  "Buy Now": "اشتري الآن",
  "Add item": "إضافة عنصر",
  "Items": "أغراض",
  "Price": "سعر",
  "Discount": "تخفيض",
  "Tax": "ضريبة",
  "Amount": "كمية",
  "After discount & tax": "بعد الخصم والضريبة",
  "Qty": "الكمية",
  "Sub Total": "المجموع الفرعي",
  "Select Item": "حدد العنصر",
  "Hello": "مرحبًا",
  "You are invited into new project": "أنت مدعو إلى مشروع جديد",
  "by": "بواسطة",
  "Open Project": "افتح المشروع",
  "Thanks": "شكرًا",
  "Project Report": "تقرير المشروع",
  "User": "مستخدم",
  "Overview": "ملخص",
  "Milestone Progress": "التقدم البارز",
  "Task Priority": "أولوية المهمة",
  "Task Status": "حالة المهمة",
  "Assigned Tasks": "المهام المعينة",
  "Done Tasks": "المهام المنجزة",
  "All Milestones": "جميع المعالم",
  "Task Name": "اسم المهمة",
  "Cashflow": "التدفق النقدي",
  "Quarterly": "ربع سنوية",
  "Year": "سنة",
  "Monthly Cashflow": "التدفق النقدي الشهري",
  "Report": "تقرير",
  "Income": "دخل",
  "Category": "فئة",
  "Total Income (Invoice)": "إجمالي الدخل (الفاتورة)",
  "Expense": "حساب",
  "Total Expenses (Bill)": "إجمالي المصاريف (فاتورة)",
  "Net Profit = Total Income - Total Expense": "صافي الربح = إجمالي الدخل - إجمالي النفقات",
  "Total Expenses": "إجمالي النفقات",
  "Quarterly Cashflow": "التدفق النقدي ربع السنوي",
  "Net Profit = Total Income - Total Expense ": "صافي الربح = إجمالي الدخل - إجمالي النفقات ",
  "Net Profit": "صافي الربح",
  "_MENU_": "_قائمة طعام_",
  "Entries Per Page": "إدخالات لكل صفحة",
  "Search...": "يبحث...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "يتم عرض _START_ إلى _END_ من _TOTAL_ من الإدخالات",
  "Export": "يصدّر",
  "Print": "مطبعة",
  "CSV": "CSV",
  "Excel": "اكسل",
  "Reload": "إعادة تحميل",
  "Assign User": "تعيين المستخدم",
  "No": "لا",
  "Project Member": "عضو المشروع",
  "Project Dashboard": "لوحة تحكم المشروع",
  "System Setup": "إعداد النظام"
}