{
  "Stage Name": "Künstlername",
  "Task Stage Save Successfully.!": "Aufgabenphase erfolgreich gespeichert.!",
  "High": "Hoch",
  "Medium": "Medium",
  "Low": "Niedrig",
  "Permission denied.": "Zugriff verweigert.",
  "January": "Januar",
  "February": "Februar",
  "March": "Marsch",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "view": "Sicht",
  "Edit": "Bearbeiten",
  "Jan-Mar": "Jan.-März",
  "Apr-Jun": "Apr.-Jun",
  "Jul-Sep": "Juli-Sep",
  "Oct-Dec": "Okt.-Dez",
  "Total": "Gesamt",
  "Permission Denied.": "Zugriff verweigert.",
  "The project has been created successfully.": "Das Projekt wurde erfolgreich erstellt.",
  "The project details are updated successfully.": "Die Projektdetails wurden erfolgreich aktualisiert.",
  "The project has been deleted": "Das Projekt wurde gelöscht",
  "There are some Task and Bug on Project, please remove it first!": "Es gibt einige Aufgaben und Fehler im Projekt, bitte entfernen Sie diese zuerst!",
  "You can't Delete Project!": "Sie können das Projekt nicht löschen!",
  "The milestone has been created successfully.": "Der Meilenstein wurde erfolgreich erstellt.",
  "The milestone details are updated successfully.": "Die Meilensteindetails wurden erfolgreich aktualisiert.",
  "The milestone has been deleted.": "Der Meilenstein wurde gelöscht.",
  "Something went wrong please try again ": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut ",
  "Users Invited Successfully!": "Benutzer erfolgreich eingeladen!",
  "Email Not Sent!!": "E-Mail nicht gesendet!!",
  "E-Mail has been not sent due to SMTP configuration": "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet",
  "Project Share Successfully!": "Projektfreigabe erfolgreich!",
  "Time Updated": "Uhrzeit aktualisiert",
  "Something is wrong.": "Etwas stimmt nicht.",
  "Task Note Found.": "Aufgabennotiz gefunden.",
  "The task has been created successfully.": "Die Aufgabe wurde erfolgreich erstellt.",
  "Please add stages first.": "Bitte fügen Sie zuerst Etappen hinzu.",
  "You can't Add Task!": "Sie können keine Aufgabe hinzufügen!",
  "Member assinged Successfully!": "Mitglied erfolgreich zugeordnet!",
  "The task details are updated successfully.": "Die Aufgabendetails wurden erfolgreich aktualisiert.",
  "You can't Edit Task!": "Sie können die Aufgabe nicht bearbeiten!",
  "The task has been deleted.": "Die Aufgabe wurde gelöscht.",
  "Bug Create Successfully!": "Fehler erfolgreich erstellt!",
  "You can't Add Bug!": "Sie können keinen Fehler hinzufügen!",
  "Bug Updated Successfully!": "Fehler erfolgreich aktualisiert!",
  "You can't Edit Bug!": "Sie können den Fehler nicht bearbeiten!",
  "Bug Deleted Successfully!": "Fehler erfolgreich gelöscht!",
  "File is not exist.": "Datei ist nicht vorhanden.",
  "User Deleted Successfully!": "Benutzer erfolgreich gelöscht!",
  "Please Remove User From Tasks!": "Bitte Benutzer aus Aufgaben entfernen!",
  "Client Deleted Successfully!": "Client erfolgreich gelöscht!",
  "Please Remove Client From Tasks!": "Bitte entfernen Sie den Client aus den Aufgaben!",
  "Vendor Deleted Successfully!": "Anbieter erfolgreich gelöscht!",
  "Please Remove Vendor From Tasks!": "Bitte entfernen Sie den Anbieter aus den Aufgaben!",
  "Copy Link Setting Save Successfully!": "Linkeinstellung kopieren erfolgreich speichern!",
  "Password is wrong! Please enter valid password": "Passwort ist falsch! ",
  "Project not found Please check the link!": "Projekt nicht gefunden Bitte überprüfen Sie den Link!",
  "The bug stage has been created successfully.": "Die Fehlerphase wurde erfolgreich erstellt.",
  "Unconfirmed": "Unbestätigt",
  "Confirmed": "Bestätigt",
  "In Progress": "Im Gange",
  "Resolved": "Gelöst",
  "Verified": "Verifiziert",
  "Upload new file": "Neue Datei hochladen",
  "Create new Timesheet": "Erstellen Sie eine neue Arbeitszeittabelle",
  "Create new Bug": "Neuen Bug erstellen",
  "Move Bug": "Bug verschieben",
  "from": "aus",
  "to": "Zu",
  "Invite new User": "Neuen Benutzer einladen",
  "Share Project with Client": "Teilen Sie das Projekt mit dem Kunden",
  "Create new Task": "Neue Aufgabe erstellen",
  "Move Task": "Aufgabe verschieben",
  "Create new Milestone": "Erstellen Sie einen neuen Meilenstein",
  "Todo": "Todo",
  "Review": "Rezension",
  "Done": "Erledigt",
  "Bug Report": "Fehlerbericht",
  "Project": "Projekt",
  "Project Details": "Projektdetails",
  "List View": "Listenansicht",
  "Create New Bug": "Neuen Fehler erstellen",
  "Add Bug": "Fehler hinzufügen",
  "Back": "Zurück",
  "Bug Detail": "Fehlerdetails",
  "View Bug": "Fehler anzeigen",
  "View": "Sicht",
  "Edit Bug": "Fehler bearbeiten",
  "Are You Sure?": "Bist du sicher?",
  "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. ",
  "Delete": "Löschen",
  "Comments": "Kommentare",
  "Page Not Found": "Seite nicht gefunden",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Es sieht so aus, als wären Sie möglicherweise falsch abgebogen. ",
  "Return Home": "Heimkehr",
  "Success": "Erfolg",
  "Comment Added Successfully!": "Kommentar erfolgreich hinzugefügt!",
  "Error": "Fehler",
  "Some Thing Is Wrong!": "Irgendetwas stimmt nicht!",
  "Comment Deleted Successfully!": "Kommentar erfolgreich gelöscht!",
  "Something went wrong!": "Etwas ist schief gelaufen!",
  "File Upload Successfully!": "Datei-Upload erfolgreich!",
  "File Deleted Successfully!": "Datei erfolgreich gelöscht!",
  "Task Edit": "Aufgabe bearbeiten",
  "Title": "Titel",
  "Enter Title": "Geben Sie den Titel ein",
  "Priority": "Priorität",
  "Assign To": "Zuordnen zu",
  "Status": "Status",
  "Description": "Beschreibung",
  "Close": "Schließen",
  "Save Changes": "Änderungen speichern",
  "Name": "Name",
  "Project Name": "Projektname",
  "Add Description": "Beschreibung hinzufügen",
  "Users": "Benutzer",
  "Select Users ...": "Wählen Sie Benutzer aus ...",
  "Users filed is required.": "Die Angabe der Benutzer ist erforderlich.",
  "Cancel": "Stornieren",
  "Create": "Erstellen",
  "Manage Projects": "Projekte verwalten",
  "Project Import": "Projektimport",
  "Import": "Import",
  "Grid View": "Rasteransicht",
  "Create New Project": "Neues Projekt erstellen",
  "Start Date": "Startdatum",
  "End Date": "Enddatum",
  "Apply": "Anwenden",
  "apply": "anwenden",
  "Reset": "Zurücksetzen",
  "Milestone": "Meilenstein",
  "Select Milestone": "Wählen Sie Meilenstein aus",
  "Assign To filed is required.": "Das Feld „Zuordnen zu“ ist erforderlich.",
  "Stage": "Bühne",
  "Select Stage": "Wählen Sie Bühne aus",
  "Duration": "Dauer",
  "Select Date Range": "Wählen Sie Datumsbereich aus",
  "From": "Aus",
  "To": "Zu",
  "Sun": "Sonne",
  "Mon": "Mo",
  "Tue": "Di",
  "Wed": "Heiraten",
  "Thu": "Do",
  "Fri": "Fr",
  "Sat": "Sa",
  "Passwork Check": "Passwork-Check",
  "Password required": "Passwort erforderlich",
  "This document is password-protected. Please enter a password.": "Dieses Dokument ist passwortgeschützt. ",
  "Password": "Passwort",
  "Enter Password": "Geben Sie das Passwort ein",
  "Apply Password": "Passwort anwenden",
  "“Attention is the new currency”": "„Aufmerksamkeit ist die neue Währung“",
  "Create Date": "Datum erstellen",
  "Due Date": "Fälligkeitsdatum",
  "Assigned": "Zugewiesen",
  "Files": "Dateien",
  "Sub Task": "Unteraufgabe",
  "Task Board": "Task-Board",
  "Task Detail": "Aufgabendetails",
  "more": "mehr",
  "Please write comment!": "Bitte Kommentar schreiben!",
  "Projects": "Projekte",
  "Export Project": "Projekt exportieren",
  "All": "Alle",
  "Ongoing": "Laufend",
  "Finished": "Fertig",
  "OnHold": "In der Warteschleife",
  "Locked": "Gesperrt",
  "Invite Users": "Benutzer einladen",
  "Edit Project": "Projekt bearbeiten",
  "Share to Clients": "Für Kunden freigeben",
  "Duplicate Project": "Doppeltes Projekt",
  "Duplicate": "Duplikat",
  "Save As Template": "Als Vorlage speichern",
  "Save as template": "Als Vorlage speichern",
  "Due Date:": "Fälligkeitsdatum:",
  "MEMBERS": "MITGLIEDER",
  "Tasks": "Aufgaben",
  "Add Project": "Projekt hinzufügen",
  "Click here to add New Project": "Klicken Sie hier, um ein neues Projekt hinzuzufügen",
  "Clients": "Kunden",
  "Select Clients ...": "Wählen Sie Kunden aus ...",
  "Clients filed is required.": "Es ist erforderlich, dass Kunden eingereicht werden.",
  "Share to Client": "Für den Kunden freigeben",
  "Milestone Title": "Meilensteintitel",
  "Incomplete": "Unvollständig",
  "Complete": "Vollständig",
  "Milestone Cost": "Meilensteinkosten",
  "Enter Cost": "Geben Sie Kosten ein",
  "Summary": "Zusammenfassung",
  "Progress": "Fortschritt",
  "Milestone Summary": "Zusammenfassung der Meilensteine",
  "Create New Task": "Neue Aufgabe erstellen",
  "Add Task": "Aufgabe hinzufügen",
  "Calendar View": "Kalenderansicht",
  "Time Line": "Zeitleiste",
  "View Task": "Aufgabe anzeigen",
  "Edit Task": "Aufgabe bearbeiten",
  "Are you sure ?": "Bist du sicher ?",
  "Please enter fields!": "Bitte Felder ausfüllen!",
  "Sub Task Added Successfully!": "Unteraufgabe erfolgreich hinzugefügt!",
  "Subtask Updated Successfully!": "Unteraufgabe erfolgreich aktualisiert!",
  "Subtask Deleted Successfully!": "Unteraufgabe erfolgreich gelöscht!",
  "Download": "Herunterladen",
  "Copy": "Kopie",
  "Shared Project Template Settings": "Einstellungen für freigegebene Projektvorlagen",
  "Shared Project Settings": "Freigegebene Projekteinstellungen",
  "Shared Project Setting": "Gemeinsame Projekteinstellung",
  "Calendar": "Kalender",
  "Gantt Chart": "Gantt-Diagramm",
  "Tracker": "Tracker",
  "Finance": "Finanzen",
  "RFx": "Ausschreibung",
  "Total Members": "Gesamtzahl der Mitglieder",
  "Edit ": "Bearbeiten ",
  "Days left": "Tage übrig",
  "Budget": "Budget",
  "Total Task": "Gesamtaufgabe",
  "Comment": "Kommentar",
  "Last Week Tasks": "Aufgaben der letzten Woche",
  "Team Members": "Teammitglieder",
  "Invite": "Einladen",
  "Vendors": "Anbieter",
  "Share to vendor": "An den Anbieter weitergeben",
  "Activity": "Aktivität",
  "Milestones": "Meilensteine",
  "Create Milestone": "Meilenstein erstellen",
  "Cost": "Kosten",
  "Action": "Aktion",
  "Milestone Details": "Meilensteindetails",
  "Edit Milestone": "Meilenstein bearbeiten",
  "Drop files here to upload": "Legen Sie Dateien hier ab, um sie hochzuladen",
  "Link Copy on Clipboard": "Link in die Zwischenablage kopieren",
  "Task": "Aufgabe",
  "Project Detail": "Projektdetails",
  "Upcoming Tasks": "Anstehende Aufgaben",
  "Start Date :": "Startdatum :",
  "End Date :": "Enddatum:",
  "There is no Task in this month": "In diesem Monat gibt es keine Aufgabe",
  "Day": "Tag",
  "Week": "Woche",
  "Month": "Monat",
  "Project Budget": "Projektbudget",
  "Details": "Einzelheiten",
  "Project Edit": "Projekt bearbeiten",
  "Invoice": "Rechnung",
  "Manage Invoice": "Rechnung verwalten",
  "Account Type": "Kontotyp",
  "Issue Date": "Ausgabedatum",
  "Total Amount": "Gesamtbetrag",
  "Due Amount": "Fälliger Betrag",
  "Click to copy invoice link": "Klicken Sie hier, um den Link zur Rechnung zu kopieren",
  "Invoice Delivery Form": "Rechnungszustellungsformular",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Sie möchten das Duplikat dieser Rechnung bestätigen. ",
  "Quarter Day": "Quartalstag",
  "Half Day": "Halber Tag",
  "Opps...": "Upps...",
  "No Data Found": "Keine Daten gefunden",
  "Please create at least one task to show here.. ": "Bitte erstellen Sie mindestens eine Aufgabe, die hier angezeigt werden soll. ",
  "Kanban View": "Kanban-Ansicht",
  "Bug": "Insekt",
  "Team Member": "Teammitglied",
  "Client": "Kunde",
  "Project File": "Projektdatei",
  "Off/On": "Aus/Ein",
  "Basic details": "Grundlegende Details",
  "Member": "Mitglied",
  "Vendor": "Verkäufer",
  "Bill": "Rechnung",
  "Timesheet": "Stundenzettel",
  "Documents": "Unterlagen",
  "Password Protected": "Passwortgeschützt",
  "Enter Your Password": "Geben Sie Ihr Passwort ein",
  "Retainer": "Halter",
  "Proposal": "Vorschlag",
  "Procurement": "Beschaffung",
  "Save": "Speichern",
  "Members": "Mitglieder",
  "Write message": "Nachricht schreiben",
  "Submit": "Einreichen",
  "Choose file here": "Wählen Sie hier die Datei aus",
  "Upload": "Hochladen",
  "Sub Task Name": "Name der Unteraufgabe",
  "Add Subtask": "Unteraufgabe hinzufügen",
  "Module": "Modul",
  "Permissions": "Berechtigungen",
  "Show": "Zeigen",
  "Move": "Bewegen",
  "Time Sheet": "Stundenzettel",
  "Uploading": "Hochladen",
  "Download Sample Project CSV File": "Laden Sie die CSV-Beispieldatei für ein Projekt herunter",
  "Select CSV File": "Wählen Sie CSV-Datei",
  "Import Project CSV Data": "Projekt-CSV-Daten importieren",
  "Home": "Heim",
  "Filter": "Filter",
  "All Projects": "Alle Projekte",
  "All Users": "Alle Benutzer",
  "All Status": "Alle Status",
  "All Priority": "Alle Priorität",
  "Oldest": "Älteste",
  "Newest": "Neueste",
  "Assigned to": "Zugewiesen an",
  "Loading ...": "Laden ...",
  "Manage Proposal": "Vorschlag verwalten",
  "Customer": "Kunde",
  "Click to copy proposal link": "Klicken Sie hier, um den Angebotslink zu kopieren",
  "Convert to Invoice": "In Rechnung umwandeln",
  "Already convert to Invoice": "Konvertiert bereits in Rechnung",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Sie möchten das Duplikat dieses Vorschlags bestätigen. ",
  "Detail": "Detail",
  "Manage Bug Stages": "Verwalten Sie Fehlerphasen",
  "vendors": "Anbieter",
  "Select vendors ...": "Anbieter auswählen ...",
  "vendors filed is required.": "Die Angaben der Anbieter sind erforderlich.",
  "Share to Vendor": "An den Anbieter weitergeben",
  "Project Template": "Projektvorlage",
  "Activity Log": "Aktivitätsprotokoll",
  "(Last Week Tasks)": "(Aufgaben der letzten Woche)",
  "Bill Date": "Rechnungsdatum",
  "proposals": "Vorschläge",
  "Dashboard": "Armaturenbrett",
  "Total Project": "Gesamtprojekt",
  "Total Bug": "Totaler Fehler",
  "Total User": "Gesamtbenutzer",
  "Tasks completed out of": "Aufgaben erledigt von",
  "Tasks Overview": "Aufgabenübersicht",
  "Project Status": "Projektstatus",
  "On Going": "Auf dem Weg",
  "On Hold": "In der Warteschleife",
  "Task Stage": "Aufgabenphase",
  "Bug Stage": "Bug-Stadium",
  "Proposals": "Vorschläge",
  "Manage Task Stages": "Aufgabenphasen verwalten",
  "Task Stages": "Aufgabenphasen",
  "System will consider the last stage as a completed / done project or task status.": "Das System betrachtet die letzte Phase als abgeschlossenes/erledigtes Projekt oder Aufgabenstatus.",
  "Add": "Hinzufügen",
  "Drag Stage to Change Order": "Ziehen Sie die Bühne, um die Reihenfolge zu ändern",
  "Color": "Farbe",
  "Note : You can easily change order of Task stage using drag & drop.": "Hinweis: Sie können die Reihenfolge der Aufgabenphasen ganz einfach per Drag & Drop ändern.",
  "Bug Stages": "Bug-Stufen",
  "System will consider the last stage as a completed / done project or bug status.": "Das System betrachtet die letzte Phase als abgeschlossenes/erledigtes Projekt oder als Fehlerstatus.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Hinweis: Sie können die Reihenfolge der Fehlerstadien ganz einfach per Drag & Drop ändern.",
  "description": "Beschreibung",
  "Software Details": "Softwaredetails",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Ein Projekt kann seine Aufgabe und seinen Fehler seinem Team zuweisen. ",
  "/Month": "/Monat",
  "/Year": "/Jahr",
  "Buy Now ": "Jetzt kaufen ",
  "View Live Demo": "Live-Demo ansehen",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "VERWALTEN SIE ALLE IHRE PROJEKTE UND PERSONEN",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Einfach und doch kraftvoll. ",
  "Milestone and Gantt Chart manage": "Meilenstein- und Gantt-Diagramm verwalten",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Fügen Sie Kosten und Zusammenfassung zu Meilensteinen hinzu und ändern Sie den Status über das Dropdown-Menü. ",
  "Can collaborate with team members.": "Kann mit Teammitgliedern zusammenarbeiten.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Weisen Sie den Teammitgliedern ganz einfach Aufgaben, Projekte und Meilensteine ​​zu. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Verwalten Sie ganz einfach alle Ihre Projekte und sorgen Sie dafür, dass Ihr Unternehmen wächst.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Sie haben ein großes Team oder arbeiten an mehreren Projekten gleichzeitig? ",
  "Kanban Task Management": "Kanban-Aufgabenverwaltung",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Egal, ob Sie ein einfaches Tool zum Verfolgen Ihrer Aufgaben benötigen, ein Kanban-Fan sind, Gantt-Diagramme erstellen möchten oder nach einem praktischen Tool zum Verfolgen Ihrer Projekte suchen – mit Taskly sind Sie an der richtigen Adresse.",
  "Simplify project tasks and sub-tasks": "Vereinfachen Sie Projektaufgaben und Unteraufgaben",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Fügen Sie eine neue Aufgabe zu einem bereits bestehenden Projekt hinzu und priorisieren Sie sie entsprechend der Dringlichkeit. ",
  "Project task management": "Projektaufgabenmanagement",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Erstellen Sie neue Aufgaben und weisen Sie ihnen Benutzer und Prioritäten zu. ",
  "Project Milestone": "Meilenstein des Projekts",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Gehen Sie über das kurzfristige Projektmanagement hinaus. ",
  "Kanban Lyout": "Kanban-Lyout",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Projektaufgaben können durch das Kanban-Drag-System ersetzt werden. ",
  "Project Task Prioritization and milstone progress report": "Priorisierung der Projektaufgaben und Meilenstein-Fortschrittsbericht",
  "Project bug resoluation": "Behebung von Projektfehlern",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Erstellen Sie neue Fehler und weisen Sie ihnen Benutzer und Prioritäten zu. ",
  "Why choose dedicated modules": "Warum dedizierte Module wählen?",
  "for Your Business?": "für Ihr Unternehmen?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Ort aus verwalten.",
  "Empower Your Workforce with DASH": "Stärken Sie Ihre Belegschaft mit DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Zugriff über Premium-Add-ons für Buchhaltung, Personalwesen, Zahlungen, Leads, Kommunikation, Management und mehr, alles an einem Ort!",
  "Pay-as-you-go": "Pay-as-you-go",
  "Unlimited installation": "Unbegrenzte Installation",
  "Secure cloud storage": "Sicherer Cloud-Speicher",
  "Monthly": "Monatlich",
  "Yearly": "Jährlich",
  "Billed month, or": "Abgerechneter Monat, oder",
  "/mo": "/Mo",
  " if paid month": " wenn monatlich bezahlt",
  "Billed year, or ": "Abrechnungsjahr, oder ",
  "if paid year": "wenn bezahltes Jahr",
  "Buy Now": "Jetzt kaufen",
  "Add item": "Artikel hinzufügen",
  "Items": "Artikel",
  "Price": "Preis",
  "Discount": "Rabatt",
  "Tax": "Steuer",
  "Amount": "Menge",
  "After discount & tax": "Nach Rabatt und Steuern",
  "Qty": "Menge",
  "Sub Total": "Zwischensumme",
  "Select Item": "Wählen Sie Artikel aus",
  "Hello": "Hallo",
  "You are invited into new project": "Sie werden zu einem neuen Projekt eingeladen",
  "by": "von",
  "Open Project": "Projekt öffnen",
  "Thanks": "Danke",
  "Project Report": "Projektbericht",
  "User": "Benutzer",
  "Overview": "Überblick",
  "Milestone Progress": "Meilenstein-Fortschritt",
  "Task Priority": "Aufgabenpriorität",
  "Task Status": "Aufgabenstatus",
  "Assigned Tasks": "Zugewiesene Aufgaben",
  "Done Tasks": "Erledigte Aufgaben",
  "All Milestones": "Alle Meilensteine",
  "Task Name": "Aufgabenname",
  "Cashflow": "Cashflow",
  "Quarterly": "Vierteljährlich",
  "Year": "Jahr",
  "Monthly Cashflow": "Monatlicher Cashflow",
  "Report": "Bericht",
  "Income": "Einkommen",
  "Category": "Kategorie",
  "Total Income (Invoice)": "Gesamteinkommen (Rechnung)",
  "Expense": "Kosten",
  "Total Expenses (Bill)": "Gesamtausgaben (Rechnung)",
  "Net Profit = Total Income - Total Expense": "Nettogewinn = Gesamteinkommen – Gesamtausgaben",
  "Total Expenses": "Gesamtkosten",
  "Quarterly Cashflow": "Vierteljährlicher Cashflow",
  "Net Profit = Total Income - Total Expense ": "Nettogewinn = Gesamteinkommen – Gesamtausgaben ",
  "Net Profit": "Reingewinn",
  "_MENU_": "_SPEISEKARTE_",
  "Entries Per Page": "Einträge pro Seite",
  "Search...": "Suchen...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Es werden _START_ bis _END_ von _TOTAL_ Einträgen angezeigt",
  "Export": "Export",
  "Print": "Drucken",
  "CSV": "CSV",
  "Excel": "Excel",
  "Reload": "Neu laden",
  "Assign User": "Benutzer zuweisen",
  "No": "NEIN",
  "Project Member": "Projektmitglied",
  "Project Dashboard": "Projekt-Dashboard",
  "System Setup": "System-Setup"
}