{
  "Stage Name": "芸名",
  "Task Stage Save Successfully.!": "タスクステージが正常に保存されました。",
  "High": "高い",
  "Medium": "中くらい",
  "Low": "低い",
  "Permission denied.": "許可が拒否されました。",
  "January": "1月",
  "February": "2月",
  "March": "行進",
  "April": "4月",
  "May": "5月",
  "June": "6月",
  "July": "7月",
  "August": "8月",
  "September": "9月",
  "October": "10月",
  "November": "11月",
  "December": "12月",
  "view": "ビュー",
  "Edit": "編集",
  "Jan-Mar": "1月～3月",
  "Apr-Jun": "4月～6月",
  "Jul-Sep": "7月～9月",
  "Oct-Dec": "10月～12月",
  "Total": "合計",
  "Permission Denied.": "許可が拒否されました。",
  "The project has been created successfully.": "プロジェクトが正常に作成されました。",
  "The project details are updated successfully.": "プロジェクトの詳細が正常に更新されました。",
  "The project has been deleted": "プロジェクトは削除されました",
  "There are some Task and Bug on Project, please remove it first!": "プロジェクトにはいくつかのタスクとバグがあります。最初にそれを削除してください。",
  "You can't Delete Project!": "プロジェクトは削除できません。",
  "The milestone has been created successfully.": "マイルストーンが正常に作成されました。",
  "The milestone details are updated successfully.": "マイルストーンの詳細が正常に更新されました。",
  "The milestone has been deleted.": "マイルストーンは削除されました。",
  "Something went wrong please try again ": "問題が発生しました。もう一度お試しください ",
  "Users Invited Successfully!": "ユーザーが正常に招待されました。",
  "Email Not Sent!!": "メールが送信されませんでした!!",
  "E-Mail has been not sent due to SMTP configuration": "SMTP設定により電子メールが送信されませんでした",
  "Project Share Successfully!": "プロジェクトの共有が成功しました!",
  "Time Updated": "更新時間",
  "Something is wrong.": "何かが間違っています。",
  "Task Note Found.": "タスクノートが見つかりました。",
  "The task has been created successfully.": "タスクは正常に作成されました。",
  "Please add stages first.": "まずステージを追加してください。",
  "You can't Add Task!": "タスクを追加できません。",
  "Member assinged Successfully!": "メンバーの割り当てが成功しました!",
  "The task details are updated successfully.": "タスクの詳細が正常に更新されました。",
  "You can't Edit Task!": "タスクを編集することはできません。",
  "The task has been deleted.": "タスクは削除されました。",
  "Bug Create Successfully!": "バグの作成が成功しました!",
  "You can't Add Bug!": "バグを追加することはできません。",
  "Bug Updated Successfully!": "バグは正常に更新されました。",
  "You can't Edit Bug!": "編集できないバグです。",
  "Bug Deleted Successfully!": "バグは正常に削除されました。",
  "File is not exist.": "ファイルが存在しません。",
  "User Deleted Successfully!": "ユーザーは正常に削除されました。",
  "Please Remove User From Tasks!": "ユーザーをタスクから削除してください。",
  "Client Deleted Successfully!": "クライアントは正常に削除されました。",
  "Please Remove Client From Tasks!": "クライアントをタスクから削除してください。",
  "Vendor Deleted Successfully!": "ベンダーは正常に削除されました。",
  "Please Remove Vendor From Tasks!": "タスクからベンダーを削除してください。",
  "Copy Link Setting Save Successfully!": "リンク設定のコピーが正常に保存されました。",
  "Password is wrong! Please enter valid password": "パスワードが間違っています!",
  "Project not found Please check the link!": "プロジェクトが見つかりません。リンクを確認してください。",
  "The bug stage has been created successfully.": "バグステージが正常に作成されました。",
  "Unconfirmed": "未確認",
  "Confirmed": "確認済み",
  "In Progress": "進行中",
  "Resolved": "解決済み",
  "Verified": "確認済み",
  "Upload new file": "新しいファイルをアップロードする",
  "Create new Timesheet": "新しいタイムシートを作成する",
  "Create new Bug": "新しいバグを作成する",
  "Move Bug": "移動バグ",
  "from": "から",
  "to": "に",
  "Invite new User": "新しいユーザーを招待する",
  "Share Project with Client": "プロジェクトをクライアントと共有する",
  "Create new Task": "新しいタスクの作成",
  "Move Task": "タスクの移動",
  "Create new Milestone": "新しいマイルストーンを作成する",
  "Todo": "藤堂",
  "Review": "レビュー",
  "Done": "終わり",
  "Bug Report": "バグレポート",
  "Project": "プロジェクト",
  "Project Details": "プロジェクトの詳細",
  "List View": "リストビュー",
  "Create New Bug": "新しいバグの作成",
  "Add Bug": "バグの追加",
  "Back": "戻る",
  "Bug Detail": "バグの詳細",
  "View Bug": "バグを見る",
  "View": "ビュー",
  "Edit Bug": "バグの編集",
  "Are You Sure?": "本気ですか？",
  "This action can not be undone. Do you want to continue?": "この操作は元に戻すことができません。",
  "Delete": "消去",
  "Comments": "コメント",
  "Page Not Found": "ページが見つかりません",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "どうやら道を間違えたようです。",
  "Return Home": "家に帰る",
  "Success": "成功",
  "Comment Added Successfully!": "コメントが正常に追加されました。",
  "Error": "エラー",
  "Some Thing Is Wrong!": "何かが間違っている!",
  "Comment Deleted Successfully!": "コメントが正常に削除されました。",
  "Something went wrong!": "何か問題が発生しました!",
  "File Upload Successfully!": "ファイルのアップロードに成功しました。",
  "File Deleted Successfully!": "ファイルは正常に削除されました。",
  "Task Edit": "タスクの編集",
  "Title": "タイトル",
  "Enter Title": "タイトルを入力してください",
  "Priority": "優先度",
  "Assign To": "割り当て先",
  "Status": "状態",
  "Description": "説明",
  "Close": "近い",
  "Save Changes": "変更を保存",
  "Name": "名前",
  "Project Name": "プロジェクト名",
  "Add Description": "説明の追加",
  "Users": "ユーザー",
  "Select Users ...": "ユーザーを選択...",
  "Users filed is required.": "ユーザーの登録は必須です。",
  "Cancel": "キャンセル",
  "Create": "作成する",
  "Manage Projects": "プロジェクトの管理",
  "Project Import": "プロジェクトのインポート",
  "Import": "輸入",
  "Grid View": "グリッドビュー",
  "Create New Project": "新しいプロジェクトの作成",
  "Start Date": "開始日",
  "End Date": "終了日",
  "Apply": "適用する",
  "apply": "適用する",
  "Reset": "リセット",
  "Milestone": "マイルストーン",
  "Select Milestone": "マイルストーンの選択",
  "Assign To filed is required.": "[割り当て先]フィールドは必須です。",
  "Stage": "ステージ",
  "Select Stage": "ステージ選択",
  "Duration": "間隔",
  "Select Date Range": "日付範囲の選択",
  "From": "から",
  "To": "に",
  "Sun": "太陽",
  "Mon": "月",
  "Tue": "火",
  "Wed": "水",
  "Thu": "木",
  "Fri": "金",
  "Sat": "土",
  "Passwork Check": "パスワークチェック",
  "Password required": "パスワードが必要です",
  "This document is password-protected. Please enter a password.": "この文書はパスワードで保護されています。",
  "Password": "パスワード",
  "Enter Password": "パスワードを入力してください",
  "Apply Password": "パスワードを適用する",
  "“Attention is the new currency”": "「注目は新しい通貨です」",
  "Create Date": "作成日",
  "Due Date": "期日",
  "Assigned": "割り当て済み",
  "Files": "ファイル",
  "Sub Task": "サブタスク",
  "Task Board": "タスクボード",
  "Task Detail": "タスクの詳細",
  "more": "もっと",
  "Please write comment!": "コメントを書いてください！",
  "Projects": "プロジェクト",
  "Export Project": "プロジェクトのエクスポート",
  "All": "全て",
  "Ongoing": "進行中",
  "Finished": "終了した",
  "OnHold": "保留中",
  "Locked": "ロックされています",
  "Invite Users": "ユーザーを招待する",
  "Edit Project": "プロジェクトの編集",
  "Share to Clients": "クライアントへの共有",
  "Duplicate Project": "プロジェクトの重複",
  "Duplicate": "重複",
  "Save As Template": "テンプレートとして保存",
  "Save as template": "テンプレートとして保存",
  "Due Date:": "期日：",
  "MEMBERS": "メンバー",
  "Tasks": "タスク",
  "Add Project": "プロジェクトの追加",
  "Click here to add New Project": "新しいプロジェクトを追加するにはここをクリックしてください",
  "Clients": "クライアント",
  "Select Clients ...": "クライアントを選択...",
  "Clients filed is required.": "クライアントの提出は必須です。",
  "Share to Client": "クライアントに共有する",
  "Milestone Title": "マイルストーンのタイトル",
  "Incomplete": "不完全",
  "Complete": "完了",
  "Milestone Cost": "マイルストーンコスト",
  "Enter Cost": "コストを入力してください",
  "Summary": "まとめ",
  "Progress": "進捗",
  "Milestone Summary": "マイルストーンの概要",
  "Create New Task": "新しいタスクの作成",
  "Add Task": "タスクの追加",
  "Calendar View": "カレンダービュー",
  "Time Line": "タイムライン",
  "View Task": "タスクの表示",
  "Edit Task": "タスクの編集",
  "Are you sure ?": "本気ですか ？",
  "Please enter fields!": "フィールドを入力してください。",
  "Sub Task Added Successfully!": "サブタスクが正常に追加されました。",
  "Subtask Updated Successfully!": "サブタスクが正常に更新されました。",
  "Subtask Deleted Successfully!": "サブタスクは正常に削除されました。",
  "Download": "ダウンロード",
  "Copy": "コピー",
  "Shared Project Template Settings": "共有プロジェクトテンプレートの設定",
  "Shared Project Settings": "共有プロジェクト設定",
  "Shared Project Setting": "共有プロジェクト設定",
  "Calendar": "カレンダー",
  "Gantt Chart": "ガントチャート",
  "Tracker": "トラッカー",
  "Finance": "ファイナンス",
  "RFx": "RFx",
  "Total Members": "総会員数",
  "Edit ": "編集 ",
  "Days left": "残り日数",
  "Budget": "予算",
  "Total Task": "合計タスク",
  "Comment": "コメント",
  "Last Week Tasks": "先週のタスク",
  "Team Members": "チームメンバー",
  "Invite": "招待する",
  "Vendors": "ベンダー",
  "Share to vendor": "ベンダーに共有する",
  "Activity": "活動",
  "Milestones": "マイルストーン",
  "Create Milestone": "マイルストーンの作成",
  "Cost": "料金",
  "Action": "アクション",
  "Milestone Details": "マイルストーンの詳細",
  "Edit Milestone": "マイルストーンの編集",
  "Drop files here to upload": "ここにファイルをドロップしてアップロードします",
  "Link Copy on Clipboard": "リンクをクリップボードにコピー",
  "Task": "タスク",
  "Project Detail": "プロジェクトの詳細",
  "Upcoming Tasks": "今後のタスク",
  "Start Date :": "開始日 ：",
  "End Date :": "終了日 :",
  "There is no Task in this month": "今月はタスクがありません",
  "Day": "日",
  "Week": "週",
  "Month": "月",
  "Project Budget": "プロジェクト予算",
  "Details": "詳細",
  "Project Edit": "プロジェクト編集",
  "Invoice": "請求書",
  "Manage Invoice": "請求書の管理",
  "Account Type": "アカウントの種類",
  "Issue Date": "発行日",
  "Total Amount": "合計金額",
  "Due Amount": "支払額",
  "Click to copy invoice link": "クリックして請求書のリンクをコピーします",
  "Invoice Delivery Form": "請求書送付フォーム",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "この請求書の複製を確認したいと考えています。",
  "Quarter Day": "四半期日",
  "Half Day": "半日",
  "Opps...": "おっと...",
  "No Data Found": "データが見つかりません",
  "Please create at least one task to show here.. ": "ここに表示するタスクを少なくとも 1 つ作成してください。 ",
  "Kanban View": "カンバンビュー",
  "Bug": "バグ",
  "Team Member": "チームメンバー",
  "Client": "クライアント",
  "Project File": "プロジェクトファイル",
  "Off/On": "オフ/オン",
  "Basic details": "基本的な詳細",
  "Member": "メンバー",
  "Vendor": "ベンダー",
  "Bill": "請求書",
  "Timesheet": "タイムシート",
  "Documents": "書類",
  "Password Protected": "パスワードで保護されています",
  "Enter Your Password": "パスワードを入力してください",
  "Retainer": "リテーナー",
  "Proposal": "提案",
  "Procurement": "調達",
  "Save": "保存",
  "Members": "メンバー",
  "Write message": "メッセージを書く",
  "Submit": "提出する",
  "Choose file here": "ここでファイルを選択してください",
  "Upload": "アップロード",
  "Sub Task Name": "サブタスク名",
  "Add Subtask": "サブタスクの追加",
  "Module": "モジュール",
  "Permissions": "権限",
  "Show": "見せる",
  "Move": "動く",
  "Time Sheet": "タイムシート",
  "Uploading": "アップロード中",
  "Download Sample Project CSV File": "サンプルプロジェクトのCSVファイルをダウンロード",
  "Select CSV File": "CSVファイルを選択",
  "Import Project CSV Data": "プロジェクトCSVデータのインポート",
  "Home": "家",
  "Filter": "フィルター",
  "All Projects": "すべてのプロジェクト",
  "All Users": "すべてのユーザー",
  "All Status": "すべてのステータス",
  "All Priority": "すべて優先",
  "Oldest": "最古の",
  "Newest": "最新",
  "Assigned to": "担当者",
  "Loading ...": "読み込み中...",
  "Manage Proposal": "提案の管理",
  "Customer": "お客様",
  "Click to copy proposal link": "クリックして提案リンクをコピーします",
  "Convert to Invoice": "請求書に変換",
  "Already convert to Invoice": "すでに請求書に変換されています",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "この提案を複製することを確認したいと考えています。",
  "Detail": "詳細",
  "Manage Bug Stages": "バグステージの管理",
  "vendors": "ベンダー",
  "Select vendors ...": "ベンダーを選択してください...",
  "vendors filed is required.": "ベンダーが提出した情報は必須です。",
  "Share to Vendor": "ベンダーに共有する",
  "Project Template": "プロジェクトテンプレート",
  "Activity Log": "アクティビティログ",
  "(Last Week Tasks)": "(先週のタスク)",
  "Bill Date": "請求日",
  "proposals": "提案",
  "Dashboard": "ダッシュボード",
  "Total Project": "トータルプロジェクト",
  "Total Bug": "合計バグ",
  "Total User": "総ユーザー数",
  "Tasks completed out of": "完了したタスク",
  "Tasks Overview": "タスクの概要",
  "Project Status": "プロジェクトのステータス",
  "On Going": "進行中",
  "On Hold": "保留中",
  "Task Stage": "タスクステージ",
  "Bug Stage": "バグステージ",
  "Proposals": "提案",
  "Manage Task Stages": "タスクステージの管理",
  "Task Stages": "タスクの段階",
  "System will consider the last stage as a completed / done project or task status.": "システムは、最終段階を完了/完了したプロジェクトまたはタスクのステータスとみなします。",
  "Add": "追加",
  "Drag Stage to Change Order": "ステージをドラッグして順序を変更する",
  "Color": "色",
  "Note : You can easily change order of Task stage using drag & drop.": "注：タスクステージの順序はドラッグ＆ドロップで簡単に変更できます。",
  "Bug Stages": "バグの段階",
  "System will consider the last stage as a completed / done project or bug status.": "システムは、最終段階を完了/完了したプロジェクトまたはバグのステータスとみなします。",
  "Note : You can easily change order of Bug stage using drag & drop.": "注：バグステージの順番はドラッグ＆ドロップで簡単に変更できます。",
  "description": "説明",
  "Software Details": "ソフトウェアの詳細",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "プロジェクトは、そのタスクとバグをチームに割り当てることができます。",
  "/Month": "/月",
  "/Year": "/年",
  "Buy Now ": "今すぐ購入 ",
  "View Live Demo": "ライブデモを見る",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "すべてのプロジェクトと人材を管理",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "シンプルでありながら強力です。",
  "Milestone and Gantt Chart manage": "マイルストーンとガント チャートの管理",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "マイルストーンにコストと概要を添付し、ドロップダウン メニューからステータスを変更します。",
  "Can collaborate with team members.": "チームメンバーと協力できる。",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "タスク、プロジェクト、マイルストーンをチームメンバーに簡単に割り当てます。",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "すべてのプロジェクトを簡単に管理し、ビジネスを成長させ続けます。",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "大規模なチームをお持ちですか、それとも複数のプロジェクトに同時に取り組んでいますか?",
  "Kanban Task Management": "かんばんタスク管理",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "タスクを追跡するためのシンプルなツールが必要な場合でも、カンバンのファンである場合でも、ガント チャートを作成したいと考えている場合でも、プロジェクトを追跡するための便利なツールを探している場合でも、Taskly が役に立ちます。",
  "Simplify project tasks and sub-tasks": "プロジェクトのタスクとサブタスクを簡素化する",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "既存のプロジェクトに新しいタスクを追加し、緊急の必要性に応じて優先順位を付けます。",
  "Project task management": "プロジェクトのタスク管理",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "新しいタスクを作成し、ユーザーと優先順位をタスクに割り当てます。",
  "Project Milestone": "プロジェクトのマイルストーン",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "短期的なプロジェクト管理を超えてください。",
  "Kanban Lyout": "カンバンレイアウト",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "プロジェクト タスクはカンバン ドラッグ システムに置き換えることができます。",
  "Project Task Prioritization and milstone progress report": "プロジェクトタスクの優先順位付けとマイルストーン進捗レポート",
  "Project bug resoluation": "プロジェクトのバグ解決",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "新しいバグを作成し、ユーザーと優先順位を割り当てます。",
  "Why choose dedicated modules": "専用モジュールを選択する理由",
  "for Your Business?": "あなたのビジネスに?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dash を使用すると、すべてのビジネス機能を 1 か所から簡単に管理できます。",
  "Empower Your Workforce with DASH": "DASH で従業員に力を与える",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "会計、人事、支払い、リード、コミュニケーション、管理などのプレミアム アドオンにすべて 1 か所からアクセスできます。",
  "Pay-as-you-go": "従量課金制",
  "Unlimited installation": "無制限のインストール",
  "Secure cloud storage": "安全なクラウドストレージ",
  "Monthly": "毎月",
  "Yearly": "毎年",
  "Billed month, or": "請求月、または",
  "/mo": "/月",
  " if paid month": " 支払われた月の場合",
  "Billed year, or ": "請求年、または ",
  "if paid year": "支払った年であれば",
  "Buy Now": "今すぐ購入",
  "Add item": "アイテムの追加",
  "Items": "アイテム",
  "Price": "価格",
  "Discount": "割引",
  "Tax": "税",
  "Amount": "額",
  "After discount & tax": "割引・税引き後",
  "Qty": "数量",
  "Sub Total": "小計",
  "Select Item": "項目の選択",
  "Hello": "こんにちは",
  "You are invited into new project": "新しいプロジェクトに招待されています",
  "by": "による",
  "Open Project": "プロジェクトを開く",
  "Thanks": "ありがとう",
  "Project Report": "プロジェクトレポート",
  "User": "ユーザー",
  "Overview": "概要",
  "Milestone Progress": "マイルストーンの進捗状況",
  "Task Priority": "タスクの優先順位",
  "Task Status": "タスクのステータス",
  "Assigned Tasks": "割り当てられたタスク",
  "Done Tasks": "完了したタスク",
  "All Milestones": "すべてのマイルストーン",
  "Task Name": "タスク名",
  "Cashflow": "キャッシュフロー",
  "Quarterly": "四半期ごと",
  "Year": "年",
  "Monthly Cashflow": "月次キャッシュフロー",
  "Report": "報告",
  "Income": "所得",
  "Category": "カテゴリ",
  "Total Income (Invoice)": "合計収入（請求書）",
  "Expense": "費用",
  "Total Expenses (Bill)": "総費用（請求書）",
  "Net Profit = Total Income - Total Expense": "純利益 = 総収入 - 総経費",
  "Total Expenses": "総経費",
  "Quarterly Cashflow": "四半期キャッシュフロー",
  "Net Profit = Total Income - Total Expense ": "純利益 = 総収入 - 総経費 ",
  "Net Profit": "純利益",
  "_MENU_": "_メニュー_",
  "Entries Per Page": "ページごとのエントリ数",
  "Search...": "検索...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ 件中 _START_ から _END_ 件のエントリを表示しています",
  "Export": "輸出",
  "Print": "印刷する",
  "CSV": "CSV",
  "Excel": "エクセル",
  "Reload": "リロード",
  "Assign User": "ユーザーの割り当て",
  "No": "いいえ",
  "Project Member": "プロジェクトメンバー",
  "Project Dashboard": "プロジェクトダッシュボード",
  "System Setup": "システムセットアップ"
}