{
  "Stage Name": "Podiumnaam",
  "Task Stage Save Successfully.!": "Taakfase Succesvol opslaan.!",
  "High": "Hoog",
  "Medium": "Medium",
  "Low": "Laag",
  "Permission denied.": "Toestemming geweigerd.",
  "January": "Januari",
  "February": "Februari",
  "March": "Maart",
  "April": "april",
  "May": "Kunnen",
  "June": "juni",
  "July": "juli",
  "August": "augustus",
  "September": "september",
  "October": "oktober",
  "November": "November",
  "December": "December",
  "view": "weergave",
  "Edit": "Bewerking",
  "Jan-Mar": "Jan-Mar",
  "Apr-Jun": "april-juni",
  "Jul-Sep": "Juli-sep",
  "Oct-Dec": "Okt-dec",
  "Total": "Totaal",
  "Permission Denied.": "Toestemming geweigerd.",
  "The project has been created successfully.": "Het project is succesvol aangemaakt.",
  "The project details are updated successfully.": "De projectdetails zijn succesvol bijgewerkt.",
  "The project has been deleted": "Het project is verwijderd",
  "There are some Task and Bug on Project, please remove it first!": "Er zijn enkele taken en bugs in het project, verwijder deze eerst!",
  "You can't Delete Project!": "U kunt een project niet verwijderen!",
  "The milestone has been created successfully.": "De mijlpaal is succesvol aangemaakt.",
  "The milestone details are updated successfully.": "De mijlpaalgegevens zijn succesvol bijgewerkt.",
  "The milestone has been deleted.": "De mijlpaal is verwijderd.",
  "Something went wrong please try again ": "Er is iets misgegaan, probeer het opnieuw ",
  "Users Invited Successfully!": "Gebruikers succesvol uitgenodigd!",
  "Email Not Sent!!": "E-mail niet verzonden!!",
  "E-Mail has been not sent due to SMTP configuration": "E-mail is niet verzonden vanwege SMTP-configuratie",
  "Project Share Successfully!": "Project delen succesvol!",
  "Time Updated": "Tijd bijgewerkt",
  "Something is wrong.": "Er is iets mis.",
  "Task Note Found.": "Taaknotitie gevonden.",
  "The task has been created successfully.": "De taak is succesvol aangemaakt.",
  "Please add stages first.": "Voeg eerst fasen toe.",
  "You can't Add Task!": "Je kunt geen taak toevoegen!",
  "Member assinged Successfully!": "Lid succesvol toegewezen!",
  "The task details are updated successfully.": "De taakdetails zijn succesvol bijgewerkt.",
  "You can't Edit Task!": "Je kunt de taak niet bewerken!",
  "The task has been deleted.": "De taak is verwijderd.",
  "Bug Create Successfully!": "Bug maken met succes!",
  "You can't Add Bug!": "Je kunt geen bug toevoegen!",
  "Bug Updated Successfully!": "Bug succesvol bijgewerkt!",
  "You can't Edit Bug!": "Je kunt de bug niet bewerken!",
  "Bug Deleted Successfully!": "Bug succesvol verwijderd!",
  "File is not exist.": "Bestand bestaat niet.",
  "User Deleted Successfully!": "Gebruiker succesvol verwijderd!",
  "Please Remove User From Tasks!": "Verwijder gebruiker uit taken!",
  "Client Deleted Successfully!": "Klant succesvol verwijderd!",
  "Please Remove Client From Tasks!": "Verwijder de klant uit taken!",
  "Vendor Deleted Successfully!": "Leverancier succesvol verwijderd!",
  "Please Remove Vendor From Tasks!": "Verwijder de leverancier uit taken!",
  "Copy Link Setting Save Successfully!": "Kopieer linkinstelling Succesvol opslaan!",
  "Password is wrong! Please enter valid password": "Wachtwoord is verkeerd! ",
  "Project not found Please check the link!": "Project niet gevonden Controleer de link!",
  "The bug stage has been created successfully.": "De bugfase is succesvol aangemaakt.",
  "Unconfirmed": "Niet bevestigd",
  "Confirmed": "Bevestigd",
  "In Progress": "In uitvoering",
  "Resolved": "Opgelost",
  "Verified": "Geverifieerd",
  "Upload new file": "Nieuw bestand uploaden",
  "Create new Timesheet": "Maak een nieuwe urenstaat",
  "Create new Bug": "Maak een nieuwe bug",
  "Move Bug": "Verplaats bug",
  "from": "van",
  "to": "naar",
  "Invite new User": "Nieuwe gebruiker uitnodigen",
  "Share Project with Client": "Project delen met klant",
  "Create new Task": "Nieuwe taak maken",
  "Move Task": "Verplaats taak",
  "Create new Milestone": "Creëer een nieuwe mijlpaal",
  "Todo": "Todo",
  "Review": "Beoordeling",
  "Done": "Klaar",
  "Bug Report": "Bugrapport",
  "Project": "Project",
  "Project Details": "Projectdetails",
  "List View": "Lijstweergave",
  "Create New Bug": "Maak een nieuwe bug",
  "Add Bug": "Bug toevoegen",
  "Back": "Rug",
  "Bug Detail": "Bugdetail",
  "View Bug": "Bekijk bug",
  "View": "Weergave",
  "Edit Bug": "Bug bewerken",
  "Are You Sure?": "Weet je het zeker?",
  "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan worden gemaakt. ",
  "Delete": "Verwijderen",
  "Comments": "Opmerkingen",
  "Page Not Found": "Pagina niet gevonden",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Het lijkt erop dat je misschien een verkeerde afslag hebt genomen. ",
  "Return Home": "Terug naar huis",
  "Success": "Succes",
  "Comment Added Successfully!": "Reactie succesvol toegevoegd!",
  "Error": "Fout",
  "Some Thing Is Wrong!": "Er is iets mis!",
  "Comment Deleted Successfully!": "Reactie succesvol verwijderd!",
  "Something went wrong!": "Er is iets misgegaan!",
  "File Upload Successfully!": "Bestand uploaden succesvol!",
  "File Deleted Successfully!": "Bestand succesvol verwijderd!",
  "Task Edit": "Taak bewerken",
  "Title": "Titel",
  "Enter Title": "Titel invoeren",
  "Priority": "Prioriteit",
  "Assign To": "Toewijzen aan",
  "Status": "Status",
  "Description": "Beschrijving",
  "Close": "Dichtbij",
  "Save Changes": "Wijzigingen opslaan",
  "Name": "Naam",
  "Project Name": "Projectnaam",
  "Add Description": "Beschrijving toevoegen",
  "Users": "Gebruikers",
  "Select Users ...": "Selecteer Gebruikers...",
  "Users filed is required.": "Gebruikers ingediend is vereist.",
  "Cancel": "Annuleren",
  "Create": "Creëren",
  "Manage Projects": "Beheer projecten",
  "Project Import": "Projectimport",
  "Import": "Importeren",
  "Grid View": "Rasterweergave",
  "Create New Project": "Nieuw project maken",
  "Start Date": "Startdatum",
  "End Date": "Einddatum",
  "Apply": "Toepassen",
  "apply": "toepassen",
  "Reset": "Opnieuw instellen",
  "Milestone": "Mijlpaal",
  "Select Milestone": "Selecteer Mijlpaal",
  "Assign To filed is required.": "Toewijzen aan ingediend is vereist.",
  "Stage": "Fase",
  "Select Stage": "Selecteer Fase",
  "Duration": "Duur",
  "Select Date Range": "Selecteer Datumbereik",
  "From": "Van",
  "To": "Naar",
  "Sun": "Zon",
  "Mon": "ma",
  "Tue": "di",
  "Wed": "wo",
  "Thu": "Do",
  "Fri": "Vr",
  "Sat": "Zat",
  "Passwork Check": "Passwerkcontrole",
  "Password required": "Wachtwoord vereist",
  "This document is password-protected. Please enter a password.": "Dit document is beveiligd met een wachtwoord. ",
  "Password": "Wachtwoord",
  "Enter Password": "Voer wachtwoord in",
  "Apply Password": "Wachtwoord toepassen",
  "“Attention is the new currency”": "“Aandacht is de nieuwe munt”",
  "Create Date": "Datum aanmaken",
  "Due Date": "Deadline",
  "Assigned": "Toegewezen",
  "Files": "Bestanden",
  "Sub Task": "Subtaak",
  "Task Board": "Taakbord",
  "Task Detail": "Taakdetails",
  "more": "meer",
  "Please write comment!": "Schrijf commentaar!",
  "Projects": "Projecten",
  "Export Project": "Exportproject",
  "All": "Alle",
  "Ongoing": "Lopend",
  "Finished": "Afgerond",
  "OnHold": "In de wacht",
  "Locked": "Vergrendeld",
  "Invite Users": "Nodig gebruikers uit",
  "Edit Project": "Project bewerken",
  "Share to Clients": "Deel met klanten",
  "Duplicate Project": "Dubbel project",
  "Duplicate": "Duplicaat",
  "Save As Template": "Opslaan als sjabloon",
  "Save as template": "Opslaan als sjabloon",
  "Due Date:": "Deadline:",
  "MEMBERS": "LEDEN",
  "Tasks": "Taken",
  "Add Project": "Project toevoegen",
  "Click here to add New Project": "Klik hier om een ​​nieuw project toe te voegen",
  "Clients": "Klanten",
  "Select Clients ...": "Selecteer Klanten...",
  "Clients filed is required.": "Gearchiveerde klanten zijn vereist.",
  "Share to Client": "Deel met klant",
  "Milestone Title": "Mijlpaal titel",
  "Incomplete": "Onvolledig",
  "Complete": "Compleet",
  "Milestone Cost": "Mijlpaalkosten",
  "Enter Cost": "Voer kosten in",
  "Summary": "Samenvatting",
  "Progress": "Voortgang",
  "Milestone Summary": "Mijlpaal Samenvatting",
  "Create New Task": "Nieuwe taak maken",
  "Add Task": "Taak toevoegen",
  "Calendar View": "Kalenderweergave",
  "Time Line": "Tijdlijn",
  "View Task": "Bekijk taak",
  "Edit Task": "Taak bewerken",
  "Are you sure ?": "Weet je het zeker?",
  "Please enter fields!": "Vul velden in!",
  "Sub Task Added Successfully!": "Subtaak succesvol toegevoegd!",
  "Subtask Updated Successfully!": "Subtaak succesvol bijgewerkt!",
  "Subtask Deleted Successfully!": "Subtaak succesvol verwijderd!",
  "Download": "Downloaden",
  "Copy": "Kopiëren",
  "Shared Project Template Settings": "Instellingen voor gedeelde projectsjablonen",
  "Shared Project Settings": "Gedeelde projectinstellingen",
  "Shared Project Setting": "Gedeelde projectinstelling",
  "Calendar": "Kalender",
  "Gantt Chart": "Gantt-diagram",
  "Tracker": "Volger",
  "Finance": "Financiën",
  "RFx": "RFx",
  "Total Members": "Totaal aantal leden",
  "Edit ": "Bewerking ",
  "Days left": "Nog dagen over",
  "Budget": "Begroting",
  "Total Task": "Totale taak",
  "Comment": "Opmerking",
  "Last Week Tasks": "Taken van de afgelopen week",
  "Team Members": "Teamleden",
  "Invite": "Uitnodiging",
  "Vendors": "Verkopers",
  "Share to vendor": "Deel met leverancier",
  "Activity": "Activiteit",
  "Milestones": "Mijlpalen",
  "Create Milestone": "Mijlpaal creëren",
  "Cost": "Kosten",
  "Action": "Actie",
  "Milestone Details": "Mijlpaaldetails",
  "Edit Milestone": "Mijlpaal bewerken",
  "Drop files here to upload": "Zet hier bestanden neer om te uploaden",
  "Link Copy on Clipboard": "Link kopiëren op klembord",
  "Task": "Taak",
  "Project Detail": "Projectdetail",
  "Upcoming Tasks": "Aankomende taken",
  "Start Date :": "Startdatum:",
  "End Date :": "Einddatum:",
  "There is no Task in this month": "Er is geen taak in deze maand",
  "Day": "Dag",
  "Week": "Week",
  "Month": "Maand",
  "Project Budget": "Projectbegroting",
  "Details": "Details",
  "Project Edit": "Projectbewerking",
  "Invoice": "Factuur",
  "Manage Invoice": "Factuur beheren",
  "Account Type": "Accounttype",
  "Issue Date": "Uitgiftedatum",
  "Total Amount": "Totaal bedrag",
  "Due Amount": "Verschuldigd bedrag",
  "Click to copy invoice link": "Klik om de factuurlink te kopiëren",
  "Invoice Delivery Form": "Factuurleveringsformulier",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "U wilt het dupliceren van deze factuur bevestigen. ",
  "Quarter Day": "Kwartaal Dag",
  "Half Day": "Halve dag",
  "Opps...": "Opps...",
  "No Data Found": "Geen gegevens gevonden",
  "Please create at least one task to show here.. ": "Maak ten minste één taak aan die u hier kunt weergeven. ",
  "Kanban View": "Kanban-weergave",
  "Bug": "Beestje",
  "Team Member": "Teamlid",
  "Client": "Cliënt",
  "Project File": "Projectbestand",
  "Off/On": "Uit/Aan",
  "Basic details": "Basisdetails",
  "Member": "Lid",
  "Vendor": "Leverancier",
  "Bill": "Rekening",
  "Timesheet": "Rooster",
  "Documents": "Documenten",
  "Password Protected": "Wachtwoord beveiligd",
  "Enter Your Password": "Voer uw wachtwoord in",
  "Retainer": "Houder",
  "Proposal": "Voorstel",
  "Procurement": "Inkoop",
  "Save": "Redden",
  "Members": "Leden",
  "Write message": "Schrijf bericht",
  "Submit": "Indienen",
  "Choose file here": "Kies hier een bestand",
  "Upload": "Uploaden",
  "Sub Task Name": "Naam van subtaak",
  "Add Subtask": "Subtaak toevoegen",
  "Module": "Module",
  "Permissions": "Machtigingen",
  "Show": "Show",
  "Move": "Beweging",
  "Time Sheet": "Urenregistratie",
  "Uploading": "Uploaden",
  "Download Sample Project CSV File": "Download een voorbeeldproject CSV-bestand",
  "Select CSV File": "Selecteer CSV-bestand",
  "Import Project CSV Data": "Project CSV-gegevens importeren",
  "Home": "Thuis",
  "Filter": "Filter",
  "All Projects": "Alle projecten",
  "All Users": "Alle gebruikers",
  "All Status": "Alle status",
  "All Priority": "Alle prioriteit",
  "Oldest": "Oudste",
  "Newest": "Nieuwste",
  "Assigned to": "Toegewezen aan",
  "Loading ...": "Laden...",
  "Manage Proposal": "Beheer voorstel",
  "Customer": "Klant",
  "Click to copy proposal link": "Klik om de voorstellink te kopiëren",
  "Convert to Invoice": "Converteren naar factuur",
  "Already convert to Invoice": "Al omgezet naar factuur",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "U wilt het duplicaat van dit voorstel bevestigen. ",
  "Detail": "Detail",
  "Manage Bug Stages": "Beheer bugfasen",
  "vendors": "verkopers",
  "Select vendors ...": "Leveranciers selecteren...",
  "vendors filed is required.": "leveranciers ingediend is vereist.",
  "Share to Vendor": "Deel met leverancier",
  "Project Template": "Projectsjabloon",
  "Activity Log": "Activiteitenlogboek",
  "(Last Week Tasks)": "(Taken van de afgelopen week)",
  "Bill Date": "Factuurdatum",
  "proposals": "voorstellen",
  "Dashboard": "Dashboard",
  "Total Project": "Totaal project",
  "Total Bug": "Totaal fout",
  "Total User": "Totaal gebruiker",
  "Tasks completed out of": "Taken voltooid uit",
  "Tasks Overview": "Takenoverzicht",
  "Project Status": "Projectstatus",
  "On Going": "Op weg",
  "On Hold": "In de wacht",
  "Task Stage": "Taakfase",
  "Bug Stage": "Bug-fase",
  "Proposals": "Voorstellen",
  "Manage Task Stages": "Beheer taakfasen",
  "Task Stages": "Taakfasen",
  "System will consider the last stage as a completed / done project or task status.": "Het systeem beschouwt de laatste fase als een voltooid/voltooid project of taakstatus.",
  "Add": "Toevoegen",
  "Drag Stage to Change Order": "Sleep fase om de volgorde te wijzigen",
  "Color": "Kleur",
  "Note : You can easily change order of Task stage using drag & drop.": "Opmerking: u kunt de volgorde van de taakfase eenvoudig wijzigen met behulp van slepen en neerzetten.",
  "Bug Stages": "Bugstadia",
  "System will consider the last stage as a completed / done project or bug status.": "Het systeem beschouwt de laatste fase als een voltooid/voltooid project of een bugstatus.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Opmerking: u kunt de volgorde van de bugfase eenvoudig wijzigen met behulp van slepen en neerzetten.",
  "description": "beschrijving",
  "Software Details": "Softwaredetails",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Een project kan zijn taak en bug aan zijn team toewijzen. ",
  "/Month": "/Maand",
  "/Year": "/Jaar",
  "Buy Now ": "Koop nu ",
  "View Live Demo": "Bekijk livedemo",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "BEHEER AL UW PROJECTEN EN MENSEN",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Eenvoudig en toch krachtig. ",
  "Milestone and Gantt Chart manage": "Milestone en Gantt Chart beheren",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Voeg kosten en een samenvatting toe aan mijlpalen en wijzig de status via het vervolgkeuzemenu. ",
  "Can collaborate with team members.": "Kan samenwerken met teamleden.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Wijs eenvoudig taken, projecten en mijlpalen toe aan teamleden. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Beheer eenvoudig al uw projecten en zorg ervoor dat uw bedrijf blijft groeien.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Heeft u een groot team of werkt u aan meerdere projecten tegelijk? ",
  "Kanban Task Management": "Kanban-taakbeheer",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Of je nu een eenvoudig hulpmiddel nodig hebt om je taken bij te houden, een Kanban-fan bent, Gantt-diagrammen wilt maken of op zoek bent naar een handig hulpmiddel om je projecten bij te houden: Taskly heeft de oplossing voor je.",
  "Simplify project tasks and sub-tasks": "Vereenvoudig projecttaken en subtaken",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Voeg een nieuwe taak toe aan een reeds bestaand project en prioriteer deze op basis van de urgentie. ",
  "Project task management": "Beheer van projecttaken",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Creëer nieuwe taken en wijs er gebruikers en prioriteiten aan toe. ",
  "Project Milestone": "Projectmijlpaal",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Ga verder dan projectmanagement op de korte termijn. ",
  "Kanban Lyout": "Kanban Lyout",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Projecttaken kunnen worden vervangen door het Kanban-sleepsysteem. ",
  "Project Task Prioritization and milstone progress report": "Prioritering van projecttaken en mijlpaalvoortgangsrapport",
  "Project bug resoluation": "Oplossing van projectbugs",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Creëer nieuwe bugs en wijs er gebruikers en prioriteiten aan toe. ",
  "Why choose dedicated modules": "Waarom kiezen voor speciale modules",
  "for Your Business?": "voor uw bedrijf?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Met Dash kunt u al uw zakelijke functies gemakkelijk vanaf één locatie beheren.",
  "Empower Your Workforce with DASH": "Geef uw personeel meer mogelijkheden met DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Toegang tot Premium Add-ons voor boekhouding, HR, betalingen, leads, communicatie, beheer en meer, allemaal op één plek!",
  "Pay-as-you-go": "Betalen per gebruik",
  "Unlimited installation": "Onbeperkte installatie",
  "Secure cloud storage": "Veilige cloudopslag",
  "Monthly": "Maandelijks",
  "Yearly": "Jaarlijks",
  "Billed month, or": "Gefactureerde maand, of",
  "/mo": "/mnd",
  " if paid month": " indien betaald maand",
  "Billed year, or ": "Gefactureerd jaar, of ",
  "if paid year": "indien betaald jaar",
  "Buy Now": "Koop nu",
  "Add item": "Artikel toevoegen",
  "Items": "Artikelen",
  "Price": "Prijs",
  "Discount": "Korting",
  "Tax": "Belasting",
  "Amount": "Hoeveelheid",
  "After discount & tax": "Na korting en belasting",
  "Qty": "Aantal",
  "Sub Total": "Subtotaal",
  "Select Item": "Selecteer Artikel",
  "Hello": "Hallo",
  "You are invited into new project": "Je wordt uitgenodigd voor een nieuw project",
  "by": "door",
  "Open Project": "Project openen",
  "Thanks": "Bedankt",
  "Project Report": "Projectrapport",
  "User": "Gebruiker",
  "Overview": "Overzicht",
  "Milestone Progress": "Mijlpaal vooruitgang",
  "Task Priority": "Taakprioriteit",
  "Task Status": "Taakstatus",
  "Assigned Tasks": "Toegewezen taken",
  "Done Tasks": "Voltooide taken",
  "All Milestones": "Alle mijlpalen",
  "Task Name": "Taaknaam",
  "Cashflow": "Cashflow",
  "Quarterly": "Driemaandelijks",
  "Year": "Jaar",
  "Monthly Cashflow": "Maandelijkse cashflow",
  "Report": "Rapport",
  "Income": "Inkomen",
  "Category": "Categorie",
  "Total Income (Invoice)": "Totaal inkomen (factuur)",
  "Expense": "Kosten",
  "Total Expenses (Bill)": "Totale kosten (factuur)",
  "Net Profit = Total Income - Total Expense": "Nettowinst = Totaal inkomen - Totale kosten",
  "Total Expenses": "Totale kosten",
  "Quarterly Cashflow": "Kwartaalcashflow",
  "Net Profit = Total Income - Total Expense ": "Nettowinst = Totaal inkomen - Totale kosten ",
  "Net Profit": "Netto winst",
  "_MENU_": "_MENU_",
  "Entries Per Page": "Inzendingen per pagina",
  "Search...": "Zoekopdracht...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Toont _START_ tot _END_ van _TOTAL_ inzendingen",
  "Export": "Exporteren",
  "Print": "Afdrukken",
  "CSV": "CSV",
  "Excel": "Excel",
  "Reload": "Herladen",
  "Assign User": "Gebruiker toewijzen",
  "No": "Nee",
  "Project Member": "Projectlid",
  "Project Dashboard": "Projectdashboard",
  "System Setup": "Systeeminstellingen"
}