{
  "Stage Name": "Nome artístico",
  "Task Stage Save Successfully.!": "Etapa de tarefa salva com sucesso.!",
  "High": "Alto",
  "Medium": "Médio",
  "Low": "Baixo",
  "Permission denied.": "Permissão negada.",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Marchar",
  "April": "abril",
  "May": "Poderia",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "October": "outubro",
  "November": "novembro",
  "December": "dezembro",
  "view": "visualizar",
  "Edit": "Editar",
  "Jan-Mar": "Janeiro-março",
  "Apr-Jun": "Abril-junho",
  "Jul-Sep": "Julho-setembro",
  "Oct-Dec": "Out-Dez",
  "Total": "Total",
  "Permission Denied.": "Permissão negada.",
  "The project has been created successfully.": "O projeto foi criado com sucesso.",
  "The project details are updated successfully.": "Os detalhes do projeto foram atualizados com sucesso.",
  "The project has been deleted": "O projeto foi excluído",
  "There are some Task and Bug on Project, please remove it first!": "Existem algumas tarefas e bugs no projeto, remova-os primeiro!",
  "You can't Delete Project!": "Você não pode excluir o projeto!",
  "The milestone has been created successfully.": "O marco foi criado com sucesso.",
  "The milestone details are updated successfully.": "Os detalhes do marco foram atualizados com sucesso.",
  "The milestone has been deleted.": "O marco foi excluído.",
  "Something went wrong please try again ": "Algo deu errado, tente novamente ",
  "Users Invited Successfully!": "Usuários convidados com sucesso!",
  "Email Not Sent!!": "E-mail não enviado!!",
  "E-Mail has been not sent due to SMTP configuration": "O e-mail não foi enviado devido à configuração do SMTP",
  "Project Share Successfully!": "Projeto compartilhado com sucesso!",
  "Time Updated": "Hora atualizada",
  "Something is wrong.": "Algo está errado.",
  "Task Note Found.": "Nota de tarefa encontrada.",
  "The task has been created successfully.": "A tarefa foi criada com sucesso.",
  "Please add stages first.": "Adicione etapas primeiro.",
  "You can't Add Task!": "Você não pode adicionar tarefa!",
  "Member assinged Successfully!": "Membro associado com sucesso!",
  "The task details are updated successfully.": "Os detalhes da tarefa foram atualizados com sucesso.",
  "You can't Edit Task!": "Você não pode editar a tarefa!",
  "The task has been deleted.": "A tarefa foi excluída.",
  "Bug Create Successfully!": "Bug criado com sucesso!",
  "You can't Add Bug!": "Você não pode adicionar bug!",
  "Bug Updated Successfully!": "Bug atualizado com sucesso!",
  "You can't Edit Bug!": "Você não pode editar o bug!",
  "Bug Deleted Successfully!": "Bug excluído com sucesso!",
  "File is not exist.": "O arquivo não existe.",
  "User Deleted Successfully!": "Usuário excluído com sucesso!",
  "Please Remove User From Tasks!": "Remova o usuário das tarefas!",
  "Client Deleted Successfully!": "Cliente excluído com sucesso!",
  "Please Remove Client From Tasks!": "Remova o cliente das tarefas!",
  "Vendor Deleted Successfully!": "Fornecedor excluído com sucesso!",
  "Please Remove Vendor From Tasks!": "Remova o fornecedor das tarefas!",
  "Copy Link Setting Save Successfully!": "Copiar configuração do link Salvar com sucesso!",
  "Password is wrong! Please enter valid password": "A senha está errada! ",
  "Project not found Please check the link!": "Projeto não encontrado Verifique o link!",
  "The bug stage has been created successfully.": "O estágio de bug foi criado com sucesso.",
  "Unconfirmed": "Não confirmado",
  "Confirmed": "Confirmado",
  "In Progress": "Em andamento",
  "Resolved": "Resolvido",
  "Verified": "Verificado",
  "Upload new file": "Carregar novo arquivo",
  "Create new Timesheet": "Criar novo quadro de horários",
  "Create new Bug": "Criar novo bug",
  "Move Bug": "Mover erro",
  "from": "de",
  "to": "para",
  "Invite new User": "Convidar novo usuário",
  "Share Project with Client": "Compartilhe o projeto com o cliente",
  "Create new Task": "Criar nova tarefa",
  "Move Task": "Mover tarefa",
  "Create new Milestone": "Criar novo marco",
  "Todo": "Pendência",
  "Review": "Análise",
  "Done": "Feito",
  "Bug Report": "Relatório de erros",
  "Project": "Projeto",
  "Project Details": "Detalhes do projeto",
  "List View": "Visualização de lista",
  "Create New Bug": "Criar novo bug",
  "Add Bug": "Adicionar bug",
  "Back": "Voltar",
  "Bug Detail": "Detalhe do bug",
  "View Bug": "Ver bug",
  "View": "Visualizar",
  "Edit Bug": "Editar bug",
  "Are You Sure?": "Tem certeza?",
  "This action can not be undone. Do you want to continue?": "Esta ação não pode ser desfeita. ",
  "Delete": "Excluir",
  "Comments": "Comentários",
  "Page Not Found": "Página não encontrada",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Parece que você pegou o caminho errado. ",
  "Return Home": "Voltar para casa",
  "Success": "Sucesso",
  "Comment Added Successfully!": "Comentário adicionado com sucesso!",
  "Error": "Erro",
  "Some Thing Is Wrong!": "Alguma coisa está errada!",
  "Comment Deleted Successfully!": "Comentário excluído com sucesso!",
  "Something went wrong!": "Algo deu errado!",
  "File Upload Successfully!": "Upload de arquivo com sucesso!",
  "File Deleted Successfully!": "Arquivo excluído com sucesso!",
  "Task Edit": "Edição de tarefa",
  "Title": "Título",
  "Enter Title": "Insira o título",
  "Priority": "Prioridade",
  "Assign To": "Atribuir a",
  "Status": "Status",
  "Description": "Descrição",
  "Close": "Fechar",
  "Save Changes": "Salvar alterações",
  "Name": "Nome",
  "Project Name": "Nome do Projeto",
  "Add Description": "Adicionar descrição",
  "Users": "Usuários",
  "Select Users ...": "Selecione Usuários...",
  "Users filed is required.": "Usuários arquivados são obrigatórios.",
  "Cancel": "Cancelar",
  "Create": "Criar",
  "Manage Projects": "Gerenciar projetos",
  "Project Import": "Importação de Projeto",
  "Import": "Importar",
  "Grid View": "Visualização em grade",
  "Create New Project": "Criar novo projeto",
  "Start Date": "Data de início",
  "End Date": "Data de término",
  "Apply": "Aplicar",
  "apply": "aplicar",
  "Reset": "Reiniciar",
  "Milestone": "Marco",
  "Select Milestone": "Selecione o marco",
  "Assign To filed is required.": "Atribuir para arquivado é obrigatório.",
  "Stage": "Estágio",
  "Select Stage": "Selecione o estágio",
  "Duration": "Duração",
  "Select Date Range": "Selecione o intervalo de datas",
  "From": "De",
  "To": "Para",
  "Sun": "Sol",
  "Mon": "seg",
  "Tue": "ter",
  "Wed": "qua",
  "Thu": "qui",
  "Fri": "sex",
  "Sat": "Sentado",
  "Passwork Check": "Verificação de senha",
  "Password required": "Senha obrigatória",
  "This document is password-protected. Please enter a password.": "Este documento é protegido por senha. ",
  "Password": "Senha",
  "Enter Password": "Digite a senha",
  "Apply Password": "Aplicar senha",
  "“Attention is the new currency”": "“Atenção é a nova moeda”",
  "Create Date": "Data de criação",
  "Due Date": "Data de vencimento",
  "Assigned": "Atribuído",
  "Files": "Arquivos",
  "Sub Task": "Subtarefa",
  "Task Board": "Quadro de Tarefas",
  "Task Detail": "Detalhe da tarefa",
  "more": "mais",
  "Please write comment!": "Por favor, escreva um comentário!",
  "Projects": "Projetos",
  "Export Project": "Exportar projeto",
  "All": "Todos",
  "Ongoing": "Em andamento",
  "Finished": "Finalizado",
  "OnHold": "Em espera",
  "Locked": "Bloqueado",
  "Invite Users": "Convidar usuários",
  "Edit Project": "Editar projeto",
  "Share to Clients": "Compartilhe com clientes",
  "Duplicate Project": "Projeto duplicado",
  "Duplicate": "Duplicado",
  "Save As Template": "Salvar como modelo",
  "Save as template": "Salvar como modelo",
  "Due Date:": "Data de vencimento:",
  "MEMBERS": "MEMBROS",
  "Tasks": "Tarefas",
  "Add Project": "Adicionar projeto",
  "Click here to add New Project": "Clique aqui para adicionar Novo Projeto",
  "Clients": "Clientes",
  "Select Clients ...": "Selecione Clientes...",
  "Clients filed is required.": "Clientes arquivados são obrigatórios.",
  "Share to Client": "Compartilhar com o cliente",
  "Milestone Title": "Título do marco",
  "Incomplete": "Incompleto",
  "Complete": "Completo",
  "Milestone Cost": "Custo do marco",
  "Enter Cost": "Insira o custo",
  "Summary": "Resumo",
  "Progress": "Progresso",
  "Milestone Summary": "Resumo do marco",
  "Create New Task": "Criar nova tarefa",
  "Add Task": "Adicionar tarefa",
  "Calendar View": "Visualização de calendário",
  "Time Line": "Linha do tempo",
  "View Task": "Ver tarefa",
  "Edit Task": "Editar tarefa",
  "Are you sure ?": "Tem certeza ?",
  "Please enter fields!": "Por favor insira os campos!",
  "Sub Task Added Successfully!": "Subtarefa adicionada com sucesso!",
  "Subtask Updated Successfully!": "Subtarefa atualizada com sucesso!",
  "Subtask Deleted Successfully!": "Subtarefa excluída com sucesso!",
  "Download": "Download",
  "Copy": "Cópia",
  "Shared Project Template Settings": "Configurações de modelo de projeto compartilhado",
  "Shared Project Settings": "Configurações de projeto compartilhadas",
  "Shared Project Setting": "Configuração de projeto compartilhado",
  "Calendar": "Calendário",
  "Gantt Chart": "Gráfico de Gantt",
  "Tracker": "Rastreador",
  "Finance": "Financiar",
  "RFx": "Solicitação de cotação",
  "Total Members": "Total de membros",
  "Edit ": "Editar ",
  "Days left": "Dias restantes",
  "Budget": "Orçamento",
  "Total Task": "Tarefa Total",
  "Comment": "Comentário",
  "Last Week Tasks": "Tarefas da semana passada",
  "Team Members": "Membros da equipe",
  "Invite": "Convidar",
  "Vendors": "Fornecedores",
  "Share to vendor": "Compartilhar com o fornecedor",
  "Activity": "Atividade",
  "Milestones": "Conquistas",
  "Create Milestone": "Criar marco",
  "Cost": "Custo",
  "Action": "Ação",
  "Milestone Details": "Detalhes do marco",
  "Edit Milestone": "Editar marco",
  "Drop files here to upload": "Solte os arquivos aqui para fazer upload",
  "Link Copy on Clipboard": "Cópia de link na área de transferência",
  "Task": "Tarefa",
  "Project Detail": "Detalhe do Projeto",
  "Upcoming Tasks": "Próximas tarefas",
  "Start Date :": "Data de início:",
  "End Date :": "Data de término:",
  "There is no Task in this month": "Não há nenhuma tarefa neste mês",
  "Day": "Dia",
  "Week": "Semana",
  "Month": "Mês",
  "Project Budget": "Orçamento do Projeto",
  "Details": "Detalhes",
  "Project Edit": "Edição do projeto",
  "Invoice": "Fatura",
  "Manage Invoice": "Gerenciar fatura",
  "Account Type": "Tipo de conta",
  "Issue Date": "Data de emissão",
  "Total Amount": "Montante total",
  "Due Amount": "Valor devido",
  "Click to copy invoice link": "Clique para copiar o link da fatura",
  "Invoice Delivery Form": "Formulário de entrega de fatura",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Você deseja confirmar a duplicação desta fatura. ",
  "Quarter Day": "Trimestre de Dia",
  "Half Day": "Meio dia",
  "Opps...": "Ops...",
  "No Data Found": "Nenhum dado encontrado",
  "Please create at least one task to show here.. ": "Crie pelo menos uma tarefa para mostrar aqui. ",
  "Kanban View": "Visualização Kanban",
  "Bug": "Erro",
  "Team Member": "Membro da equipe",
  "Client": "Cliente",
  "Project File": "Arquivo de projeto",
  "Off/On": "Ligado/Desligado",
  "Basic details": "Detalhes básicos",
  "Member": "Membro",
  "Vendor": "Fornecedor",
  "Bill": "Conta",
  "Timesheet": "Quadro de horários",
  "Documents": "Documentos",
  "Password Protected": "Protegido por senha",
  "Enter Your Password": "Digite sua senha",
  "Retainer": "Retentor",
  "Proposal": "Proposta",
  "Procurement": "Aquisições",
  "Save": "Salvar",
  "Members": "Membros",
  "Write message": "Escrever mensagem",
  "Submit": "Enviar",
  "Choose file here": "Escolha o arquivo aqui",
  "Upload": "Carregar",
  "Sub Task Name": "Nome da subtarefa",
  "Add Subtask": "Adicionar subtarefa",
  "Module": "Módulo",
  "Permissions": "Permissões",
  "Show": "Mostrar",
  "Move": "Mover",
  "Time Sheet": "Folha de ponto",
  "Uploading": "Enviando",
  "Download Sample Project CSV File": "Baixar arquivo CSV de projeto de amostra",
  "Select CSV File": "Selecione o arquivo CSV",
  "Import Project CSV Data": "Importar dados CSV do projeto",
  "Home": "Lar",
  "Filter": "Filtro",
  "All Projects": "Todos os projetos",
  "All Users": "Todos os usuários",
  "All Status": "Todos os status",
  "All Priority": "Todas as prioridades",
  "Oldest": "Mais antigo",
  "Newest": "Mais recente",
  "Assigned to": "Atribuído a",
  "Loading ...": "Carregando ...",
  "Manage Proposal": "Gerenciar proposta",
  "Customer": "Cliente",
  "Click to copy proposal link": "Clique para copiar o link da proposta",
  "Convert to Invoice": "Converter em fatura",
  "Already convert to Invoice": "Já converta para fatura",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Você deseja confirmar a duplicação desta proposta. ",
  "Detail": "Detalhe",
  "Manage Bug Stages": "Gerenciar estágios de bug",
  "vendors": "fornecedores",
  "Select vendors ...": "Selecione fornecedores...",
  "vendors filed is required.": "fornecedores arquivados são obrigatórios.",
  "Share to Vendor": "Compartilhar com o fornecedor",
  "Project Template": "Modelo de projeto",
  "Activity Log": "Registro de atividades",
  "(Last Week Tasks)": "(Tarefas da semana passada)",
  "Bill Date": "Data da fatura",
  "proposals": "propostas",
  "Dashboard": "Painel",
  "Total Project": "Projeto Total",
  "Total Bug": "Erros totais",
  "Total User": "Usuário total",
  "Tasks completed out of": "Tarefas concluídas fora de",
  "Tasks Overview": "Visão geral das tarefas",
  "Project Status": "Status do projeto",
  "On Going": "Em andamento",
  "On Hold": "Em espera",
  "Task Stage": "Estágio de Tarefa",
  "Bug Stage": "Estágio de Bug",
  "Proposals": "Propostas",
  "Manage Task Stages": "Gerenciar estágios de tarefas",
  "Task Stages": "Estágios da tarefa",
  "System will consider the last stage as a completed / done project or task status.": "O sistema considerará a última etapa como um projeto concluído/concluído ou status de tarefa.",
  "Add": "Adicionar",
  "Drag Stage to Change Order": "Arraste o estágio para alterar a ordem",
  "Color": "Cor",
  "Note : You can easily change order of Task stage using drag & drop.": "Nota: Você pode alterar facilmente a ordem do estágio da tarefa usando arrastar e soltar.",
  "Bug Stages": "Estágios de Bug",
  "System will consider the last stage as a completed / done project or bug status.": "O sistema considerará a última etapa como um projeto concluído/concluído ou status de bug.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Nota: Você pode alterar facilmente a ordem do estágio Bug usando arrastar e soltar.",
  "description": "descrição",
  "Software Details": "Detalhes do software",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Um projeto pode atribuir sua tarefa e bug à sua equipe. ",
  "/Month": "/Mês",
  "/Year": "/Ano",
  "Buy Now ": "Comprar agora ",
  "View Live Demo": "Ver demonstração ao vivo",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "GERENCIE TODOS OS SEUS PROJETOS E PESSOAS",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Simples, mas poderoso. ",
  "Milestone and Gantt Chart manage": "Milestone e Gantt Chart gerenciam",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Anexe o custo e o resumo aos marcos e altere o status por meio do menu suspenso. ",
  "Can collaborate with team members.": "Pode colaborar com os membros da equipe.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Atribua facilmente tarefas, projetos e marcos aos membros da equipe. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Gerencie facilmente todos os seus projetos e mantenha seu negócio crescendo.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Você tem uma equipe grande ou está trabalhando em vários projetos ao mesmo tempo? ",
  "Kanban Task Management": "Gerenciamento de tarefas Kanban",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Se você precisa de uma ferramenta simples para rastrear suas tarefas, é um fã de Kanban, deseja criar gráficos de Gantt ou está procurando uma ferramenta conveniente para rastrear seus projetos - o Taskly tem o que você precisa.",
  "Simplify project tasks and sub-tasks": "Simplifique tarefas e subtarefas do projeto",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Adicione uma nova tarefa a um projeto já existente e priorize-as de acordo com a necessidade de urgência. ",
  "Project task management": "Gerenciamento de tarefas do projeto",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Crie novas tarefas e atribua usuários e prioridades a elas. ",
  "Project Milestone": "Marco do projeto",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Vá além do gerenciamento de projetos de curto prazo. ",
  "Kanban Lyout": "Layout Kanban",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "As tarefas do projeto podem ser substituídas pelo sistema de arrastar Kanban. ",
  "Project Task Prioritization and milstone progress report": "Priorização de tarefas do projeto e relatório de progresso de marco",
  "Project bug resoluation": "Resolução de bugs do projeto",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Crie novos bugs e atribua usuários e prioridades a eles. ",
  "Why choose dedicated modules": "Por que escolher módulos dedicados",
  "for Your Business?": "para o seu negócio?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Com o Dash, você pode gerenciar convenientemente todas as funções do seu negócio em um único local.",
  "Empower Your Workforce with DASH": "Capacite sua força de trabalho com DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acesso a complementos Premium para contabilidade, RH, pagamentos, leads, comunicação, gerenciamento e muito mais, tudo em um só lugar!",
  "Pay-as-you-go": "Pague conforme o uso",
  "Unlimited installation": "Instalação ilimitada",
  "Secure cloud storage": "Armazenamento seguro na nuvem",
  "Monthly": "Mensal",
  "Yearly": "Anual",
  "Billed month, or": "Mês faturado ou",
  "/mo": "/ mês",
  " if paid month": " se for pago mês",
  "Billed year, or ": "Ano faturado ou ",
  "if paid year": "se pago ano",
  "Buy Now": "Comprar agora",
  "Add item": "Adicionar item",
  "Items": "Unid",
  "Price": "Preço",
  "Discount": "Desconto",
  "Tax": "Imposto",
  "Amount": "Quantia",
  "After discount & tax": "Após desconto e impostos",
  "Qty": "Quantidade",
  "Sub Total": "Subtotal",
  "Select Item": "Selecione o item",
  "Hello": "Olá",
  "You are invited into new project": "Você está convidado para um novo projeto",
  "by": "por",
  "Open Project": "Abrir projeto",
  "Thanks": "Obrigado",
  "Project Report": "Relatório do Projeto",
  "User": "Usuário",
  "Overview": "Visão geral",
  "Milestone Progress": "Progresso do Marco",
  "Task Priority": "Prioridade da tarefa",
  "Task Status": "Status da tarefa",
  "Assigned Tasks": "Tarefas Atribuídas",
  "Done Tasks": "Tarefas concluídas",
  "All Milestones": "Todos os marcos",
  "Task Name": "Nome da tarefa",
  "Cashflow": "Fluxo de caixa",
  "Quarterly": "Trimestral",
  "Year": "Ano",
  "Monthly Cashflow": "Fluxo de caixa mensal",
  "Report": "Relatório",
  "Income": "Renda",
  "Category": "Categoria",
  "Total Income (Invoice)": "Renda total (fatura)",
  "Expense": "Despesa",
  "Total Expenses (Bill)": "Despesas Totais (Conta)",
  "Net Profit = Total Income - Total Expense": "Lucro Líquido = Receita Total - Despesa Total",
  "Total Expenses": "Despesas totais",
  "Quarterly Cashflow": "Fluxo de caixa trimestral",
  "Net Profit = Total Income - Total Expense ": "Lucro Líquido = Receita Total - Despesa Total ",
  "Net Profit": "Lucro líquido",
  "_MENU_": "_MENU_",
  "Entries Per Page": "Entradas por página",
  "Search...": "Procurar...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
  "Export": "Exportar",
  "Print": "Imprimir",
  "CSV": "CSV",
  "Excel": "Excel",
  "Reload": "Recarregar",
  "Assign User": "Atribuir usuário",
  "No": "Não",
  "Project Member": "Membro do Projeto",
  "Project Dashboard": "Painel do projeto",
  "System Setup": "Configuração do sistema"
}