{
  "Stage Name": "Сценическое имя",
  "Task Stage Save Successfully.!": "Этап задачи успешно сохранен.!",
  "High": "Высокий",
  "Medium": "Середина",
  "Low": "Низкий",
  "Permission denied.": "Доступ запрещен.",
  "January": "январь",
  "February": "февраль",
  "March": "Маршировать",
  "April": "апрель",
  "May": "Может",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "ноябрь",
  "December": "декабрь",
  "view": "вид",
  "Edit": "Редактировать",
  "Jan-Mar": "Янв-Март",
  "Apr-Jun": "апрель-июнь",
  "Jul-Sep": "июль-сентябрь",
  "Oct-Dec": "октябрь-декабрь",
  "Total": "Общий",
  "Permission Denied.": "Доступ запрещен.",
  "The project has been created successfully.": "Проект успешно создан.",
  "The project details are updated successfully.": "Сведения о проекте успешно обновлены.",
  "The project has been deleted": "Проект удален",
  "There are some Task and Bug on Project, please remove it first!": "В проекте есть некоторые задачи и ошибки, пожалуйста, сначала удалите их!",
  "You can't Delete Project!": "Вы не можете удалить проект!",
  "The milestone has been created successfully.": "Этап успешно создан.",
  "The milestone details are updated successfully.": "Сведения о вехе успешно обновлены.",
  "The milestone has been deleted.": "Этап удален.",
  "Something went wrong please try again ": "Что-то пошло не так, попробуйте еще раз ",
  "Users Invited Successfully!": "Пользователи успешно приглашены!",
  "Email Not Sent!!": "Письмо не отправлено!!",
  "E-Mail has been not sent due to SMTP configuration": "Электронная почта не была отправлена ​​из-за конфигурации SMTP.",
  "Project Share Successfully!": "Поделитесь проектом успешно!",
  "Time Updated": "Время обновления",
  "Something is wrong.": "Что-то не так.",
  "Task Note Found.": "Найдена заметка о задаче.",
  "The task has been created successfully.": "Задача успешно создана.",
  "Please add stages first.": "Сначала добавьте этапы.",
  "You can't Add Task!": "Вы не можете добавить задачу!",
  "Member assinged Successfully!": "Участник одобрен успешно!",
  "The task details are updated successfully.": "Сведения о задаче успешно обновлены.",
  "You can't Edit Task!": "Вы не можете редактировать задачу!",
  "The task has been deleted.": "Задача удалена.",
  "Bug Create Successfully!": "Ошибка создана успешно!",
  "You can't Add Bug!": "Вы не можете добавить ошибку!",
  "Bug Updated Successfully!": "Ошибка успешно обновлена!",
  "You can't Edit Bug!": "Вы не можете редактировать ошибку!",
  "Bug Deleted Successfully!": "Ошибка успешно удалена!",
  "File is not exist.": "Файл не существует.",
  "User Deleted Successfully!": "Пользователь успешно удален!",
  "Please Remove User From Tasks!": "Пожалуйста, удалите пользователя из задач!",
  "Client Deleted Successfully!": "Клиент успешно удален!",
  "Please Remove Client From Tasks!": "Пожалуйста, удалите клиента из задач!",
  "Vendor Deleted Successfully!": "Поставщик успешно удален!",
  "Please Remove Vendor From Tasks!": "Пожалуйста, удалите поставщика из задач!",
  "Copy Link Setting Save Successfully!": "Скопировать настройку ссылки. Сохранить успешно!",
  "Password is wrong! Please enter valid password": "Пароль неправильный! ",
  "Project not found Please check the link!": "Проект не найден. Пожалуйста, проверьте ссылку!",
  "The bug stage has been created successfully.": "Стадия ошибки успешно создана.",
  "Unconfirmed": "Неподтвержденный",
  "Confirmed": "Подтвержденный",
  "In Progress": "В ходе выполнения",
  "Resolved": "Решено",
  "Verified": "Проверено",
  "Upload new file": "Загрузить новый файл",
  "Create new Timesheet": "Создать новое расписание",
  "Create new Bug": "Создать новую ошибку",
  "Move Bug": "Переместить ошибку",
  "from": "от",
  "to": "к",
  "Invite new User": "Пригласить нового пользователя",
  "Share Project with Client": "Поделиться проектом с клиентом",
  "Create new Task": "Создать новую задачу",
  "Move Task": "Переместить задачу",
  "Create new Milestone": "Создать новую веху",
  "Todo": "Тодо",
  "Review": "Обзор",
  "Done": "Сделанный",
  "Bug Report": "Отчет об ошибке",
  "Project": "Проект",
  "Project Details": "Детали проекта",
  "List View": "Просмотр списка",
  "Create New Bug": "Создать новую ошибку",
  "Add Bug": "Добавить ошибку",
  "Back": "Назад",
  "Bug Detail": "Подробности об ошибке",
  "View Bug": "Посмотреть ошибку",
  "View": "Вид",
  "Edit Bug": "Редактировать ошибку",
  "Are You Sure?": "Вы уверены?",
  "This action can not be undone. Do you want to continue?": "Это действие невозможно отменить. ",
  "Delete": "Удалить",
  "Comments": "Комментарии",
  "Page Not Found": "Страница не найдена",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Похоже, вы свернули не туда. ",
  "Return Home": "Вернуться домой",
  "Success": "Успех",
  "Comment Added Successfully!": "Комментарий успешно добавлен!",
  "Error": "Ошибка",
  "Some Thing Is Wrong!": "Что-то не так!",
  "Comment Deleted Successfully!": "Комментарий успешно удален!",
  "Something went wrong!": "Что-то пошло не так!",
  "File Upload Successfully!": "Файл загружен успешно!",
  "File Deleted Successfully!": "Файл успешно удален!",
  "Task Edit": "Редактировать задачу",
  "Title": "Заголовок",
  "Enter Title": "Введите название",
  "Priority": "Приоритет",
  "Assign To": "Назначить кому",
  "Status": "Статус",
  "Description": "Описание",
  "Close": "Закрывать",
  "Save Changes": "Сохранить изменения",
  "Name": "Имя",
  "Project Name": "Название проекта",
  "Add Description": "Добавить описание",
  "Users": "Пользователи",
  "Select Users ...": "Выберите пользователей...",
  "Users filed is required.": "Необходимо указать пользователей.",
  "Cancel": "Отмена",
  "Create": "Создавать",
  "Manage Projects": "Управление проектами",
  "Project Import": "Импорт проекта",
  "Import": "Импорт",
  "Grid View": "Представление в виде сетки",
  "Create New Project": "Создать новый проект",
  "Start Date": "Дата начала",
  "End Date": "Дата окончания",
  "Apply": "Применять",
  "apply": "применять",
  "Reset": "Перезагрузить",
  "Milestone": "Веха",
  "Select Milestone": "Выберите этап",
  "Assign To filed is required.": "Требуется поле «Назначить».",
  "Stage": "Этап",
  "Select Stage": "Выберите этап",
  "Duration": "Продолжительность",
  "Select Date Range": "Выберите диапазон дат",
  "From": "От",
  "To": "К",
  "Sun": "Солнце",
  "Mon": "Пн.",
  "Tue": "Вт",
  "Wed": "Обвенчались",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Суббота",
  "Passwork Check": "Проверка пассворк",
  "Password required": "Требуется пароль",
  "This document is password-protected. Please enter a password.": "Этот документ защищен паролем. ",
  "Password": "Пароль",
  "Enter Password": "Введите пароль",
  "Apply Password": "Применить пароль",
  "“Attention is the new currency”": "«Внимание — новая валюта»",
  "Create Date": "Создать дату",
  "Due Date": "Срок оплаты",
  "Assigned": "Назначенный",
  "Files": "Файлы",
  "Sub Task": "Подзадача",
  "Task Board": "Доска задач",
  "Task Detail": "Подробности задачи",
  "more": "более",
  "Please write comment!": "Пожалуйста, напишите комментарий!",
  "Projects": "Проекты",
  "Export Project": "Экспортный проект",
  "All": "Все",
  "Ongoing": "Непрерывный",
  "Finished": "Законченный",
  "OnHold": "На удерживании",
  "Locked": "Заблокировано",
  "Invite Users": "Пригласить пользователей",
  "Edit Project": "Редактировать проект",
  "Share to Clients": "Поделиться с клиентами",
  "Duplicate Project": "Дублировать проект",
  "Duplicate": "Дублировать",
  "Save As Template": "Сохранить как шаблон",
  "Save as template": "Сохранить как шаблон",
  "Due Date:": "Срок оплаты:",
  "MEMBERS": "ЧЛЕНЫ",
  "Tasks": "Задачи",
  "Add Project": "Добавить проект",
  "Click here to add New Project": "Нажмите здесь, чтобы добавить новый проект",
  "Clients": "Клиенты",
  "Select Clients ...": "Выберите клиентов...",
  "Clients filed is required.": "Информация о клиентах обязательна.",
  "Share to Client": "Поделиться клиенту",
  "Milestone Title": "Название вехи",
  "Incomplete": "Неполный",
  "Complete": "Полный",
  "Milestone Cost": "Стоимость этапа",
  "Enter Cost": "Введите стоимость",
  "Summary": "Краткое содержание",
  "Progress": "Прогресс",
  "Milestone Summary": "Краткое описание этапов",
  "Create New Task": "Создать новую задачу",
  "Add Task": "Добавить задачу",
  "Calendar View": "Просмотр календаря",
  "Time Line": "Временная шкала",
  "View Task": "Посмотреть задачу",
  "Edit Task": "Редактировать задачу",
  "Are you sure ?": "Вы уверены ?",
  "Please enter fields!": "Пожалуйста, введите поля!",
  "Sub Task Added Successfully!": "Подзадача успешно добавлена!",
  "Subtask Updated Successfully!": "Подзадача успешно обновлена!",
  "Subtask Deleted Successfully!": "Подзадача успешно удалена!",
  "Download": "Скачать",
  "Copy": "Копировать",
  "Shared Project Template Settings": "Общие настройки шаблона проекта",
  "Shared Project Settings": "Общие настройки проекта",
  "Shared Project Setting": "Общие настройки проекта",
  "Calendar": "Календарь",
  "Gantt Chart": "Диаграмма Ганта",
  "Tracker": "Трекер",
  "Finance": "Финансы",
  "RFx": "RFx",
  "Total Members": "Всего участников",
  "Edit ": "Редактировать ",
  "Days left": "Осталось дней",
  "Budget": "Бюджет",
  "Total Task": "Общая задача",
  "Comment": "Комментарий",
  "Last Week Tasks": "Задания прошлой недели",
  "Team Members": "Члены команды",
  "Invite": "Приглашать",
  "Vendors": "Продавцы",
  "Share to vendor": "Поделиться поставщику",
  "Activity": "Активность",
  "Milestones": "Вехи",
  "Create Milestone": "Создать веху",
  "Cost": "Расходы",
  "Action": "Действие",
  "Milestone Details": "Подробности вехи",
  "Edit Milestone": "Редактировать этап",
  "Drop files here to upload": "Перетащите сюда файлы для загрузки",
  "Link Copy on Clipboard": "Копирование ссылки в буфер обмена",
  "Task": "Задача",
  "Project Detail": "Детали проекта",
  "Upcoming Tasks": "Предстоящие задачи",
  "Start Date :": "Дата начала :",
  "End Date :": "Дата окончания:",
  "There is no Task in this month": "В этом месяце нет задач",
  "Day": "День",
  "Week": "Неделя",
  "Month": "Месяц",
  "Project Budget": "Бюджет проекта",
  "Details": "Подробности",
  "Project Edit": "Проект Править",
  "Invoice": "Счет",
  "Manage Invoice": "Управление счетом",
  "Account Type": "Тип учетной записи",
  "Issue Date": "Дата выпуска",
  "Total Amount": "Общая сумма",
  "Due Amount": "Сумма к оплате",
  "Click to copy invoice link": "Нажмите, чтобы скопировать ссылку на счет-фактуру",
  "Invoice Delivery Form": "Форма доставки счета-фактуры",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Вы хотите подтвердить дубликат этого счета. ",
  "Quarter Day": "Четверть дня",
  "Half Day": "Полдня",
  "Opps...": "Упс...",
  "No Data Found": "Данные не найдены",
  "Please create at least one task to show here.. ": "Пожалуйста, создайте хотя бы одну задачу, чтобы показать ее здесь.. ",
  "Kanban View": "Канбан-просмотр",
  "Bug": "Ошибка",
  "Team Member": "Член команды",
  "Client": "Клиент",
  "Project File": "Файл проекта",
  "Off/On": "Выкл./Вкл.",
  "Basic details": "Основные детали",
  "Member": "Член",
  "Vendor": "Продавец",
  "Bill": "Счет",
  "Timesheet": "Табель учета рабочего времени",
  "Documents": "Документы",
  "Password Protected": "Защищено паролем",
  "Enter Your Password": "Введите свой пароль",
  "Retainer": "слуга",
  "Proposal": "Предложение",
  "Procurement": "Приобретение",
  "Save": "Сохранять",
  "Members": "Члены",
  "Write message": "Написать сообщение",
  "Submit": "Представлять на рассмотрение",
  "Choose file here": "Выберите файл здесь",
  "Upload": "Загрузить",
  "Sub Task Name": "Имя подзадачи",
  "Add Subtask": "Добавить подзадачу",
  "Module": "Модуль",
  "Permissions": "Разрешения",
  "Show": "Показывать",
  "Move": "Двигаться",
  "Time Sheet": "Табель учета рабочего времени",
  "Uploading": "Загрузка",
  "Download Sample Project CSV File": "Скачать образец CSV-файла проекта",
  "Select CSV File": "Выберите CSV-файл",
  "Import Project CSV Data": "Импорт данных CSV проекта",
  "Home": "Дом",
  "Filter": "Фильтр",
  "All Projects": "Все проекты",
  "All Users": "Все пользователи",
  "All Status": "Все Статус",
  "All Priority": "Все приоритеты",
  "Oldest": "Самый старый",
  "Newest": "Новейший",
  "Assigned to": "Назначено",
  "Loading ...": "Загрузка...",
  "Manage Proposal": "Управление предложением",
  "Customer": "Клиент",
  "Click to copy proposal link": "Нажмите, чтобы скопировать ссылку на предложение",
  "Convert to Invoice": "Преобразовать в счет-фактуру",
  "Already convert to Invoice": "Уже конвертировано в счет-фактуру",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Вы хотите подтвердить дублирование этого предложения. ",
  "Detail": "Деталь",
  "Manage Bug Stages": "Управление этапами ошибок",
  "vendors": "продавцы",
  "Select vendors ...": "Выбор поставщиков...",
  "vendors filed is required.": "Необходимо указать поставщиков.",
  "Share to Vendor": "Поделиться продавцу",
  "Project Template": "Шаблон проекта",
  "Activity Log": "Журнал активности",
  "(Last Week Tasks)": "(Задания прошлой недели)",
  "Bill Date": "Билл Дэйт",
  "proposals": "предложения",
  "Dashboard": "Панель управления",
  "Total Project": "Общий проект",
  "Total Bug": "Полная ошибка",
  "Total User": "Всего пользователей",
  "Tasks completed out of": "Задачи выполнены из",
  "Tasks Overview": "Обзор задач",
  "Project Status": "Статус проекта",
  "On Going": "Непрерывный",
  "On Hold": "На удерживании",
  "Task Stage": "Этап задачи",
  "Bug Stage": "Этап ошибки",
  "Proposals": "Предложения",
  "Manage Task Stages": "Управление этапами задач",
  "Task Stages": "Этапы задач",
  "System will consider the last stage as a completed / done project or task status.": "Система будет считать последний этап завершенным/выполненным проектом или статусом задачи.",
  "Add": "Добавлять",
  "Drag Stage to Change Order": "Перетащите сцену, чтобы изменить порядок",
  "Color": "Цвет",
  "Note : You can easily change order of Task stage using drag & drop.": "Примечание. Вы можете легко изменить порядок этапов задач с помощью перетаскивания.",
  "Bug Stages": "Этапы ошибок",
  "System will consider the last stage as a completed / done project or bug status.": "Система будет считать последний этап завершенным/выполненным проектом или статусом ошибки.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Примечание. Вы можете легко изменить порядок этапов ошибок с помощью перетаскивания.",
  "description": "описание",
  "Software Details": "Подробности программного обеспечения",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Проект может назначить свою задачу и ошибку своей команде. ",
  "/Month": "/Месяц",
  "/Year": "/Год",
  "Buy Now ": "Купить сейчас ",
  "View Live Demo": "Посмотреть живую демонстрацию",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "УПРАВЛЯЙТЕ ВСЕМИ СВОИМИ ПРОЕКТАМИ И ЛЮДЬМИ",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Простой, но мощный. ",
  "Milestone and Gantt Chart manage": "Управление Milestone и диаграммой Ганта",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Прикрепите стоимость и сводку к контрольным точкам и измените статус с помощью раскрывающегося меню. ",
  "Can collaborate with team members.": "Может сотрудничать с членами команды.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Легко назначайте задачи, проекты и этапы членам команды. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Легко управляйте всеми своими проектами и развивайте свой бизнес.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "У вас большая команда или вы работаете над несколькими проектами одновременно? ",
  "Kanban Task Management": "Управление задачами Канбана",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Если вам нужен простой инструмент для отслеживания ваших задач, вы являетесь поклонником Канбана, хотите создавать диаграммы Ганта или ищете удобный инструмент для отслеживания своих проектов — Taskly поможет вам.",
  "Simplify project tasks and sub-tasks": "Упрощение задач и подзадач проекта",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Добавьте новую задачу в уже существующий проект и расставьте ее приоритеты в соответствии с необходимостью срочности. ",
  "Project task management": "Управление задачами проекта",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Создавайте новые задачи и назначайте для них пользователей и приоритеты. ",
  "Project Milestone": "Этап проекта",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Выйдите за рамки краткосрочного управления проектами. ",
  "Kanban Lyout": "Канбан Лют",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Задачи проекта можно заменить системой перетаскивания Канбан. ",
  "Project Task Prioritization and milstone progress report": "Приоритизация задач проекта и отчет о ходе работы",
  "Project bug resoluation": "Исправление ошибок проекта",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Создавайте новые ошибки и назначайте им пользователей и приоритеты. ",
  "Why choose dedicated modules": "Почему стоит выбирать выделенные модули",
  "for Your Business?": "для вашего бизнеса?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "С помощью Dash вы можете удобно управлять всеми функциями вашего бизнеса из одного места.",
  "Empower Your Workforce with DASH": "Расширьте возможности своих сотрудников с помощью DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Доступ к надстройкам премиум-класса для бухгалтерского учета, управления персоналом, платежей, потенциальных клиентов, коммуникаций, управления и многого другого — все в одном месте!",
  "Pay-as-you-go": "Оплата по мере использования",
  "Unlimited installation": "Неограниченная установка",
  "Secure cloud storage": "Безопасное облачное хранилище",
  "Monthly": "Ежемесячно",
  "Yearly": "Ежегодно",
  "Billed month, or": "Оплачиваемый месяц или",
  "/mo": "/мес.",
  " if paid month": " если оплачен месяц",
  "Billed year, or ": "Год выставления счета или ",
  "if paid year": "если год выплаты",
  "Buy Now": "Купить сейчас",
  "Add item": "Добавить элемент",
  "Items": "Предметы",
  "Price": "Цена",
  "Discount": "Скидка",
  "Tax": "Налог",
  "Amount": "Количество",
  "After discount & tax": "После скидки и налога",
  "Qty": "Кол-во",
  "Sub Total": "Промежуточный итог",
  "Select Item": "Выберите элемент",
  "Hello": "Привет",
  "You are invited into new project": "Вас приглашают в новый проект",
  "by": "к",
  "Open Project": "Открытый проект",
  "Thanks": "Спасибо",
  "Project Report": "Отчет о проекте",
  "User": "Пользователь",
  "Overview": "Обзор",
  "Milestone Progress": "Веха прогресса",
  "Task Priority": "Приоритет задачи",
  "Task Status": "Статус задачи",
  "Assigned Tasks": "Поставленные задачи",
  "Done Tasks": "Выполненные задачи",
  "All Milestones": "Все этапы",
  "Task Name": "Имя задачи",
  "Cashflow": "Денежный поток",
  "Quarterly": "Ежеквартальный",
  "Year": "Год",
  "Monthly Cashflow": "Ежемесячный денежный поток",
  "Report": "Отчет",
  "Income": "Доход",
  "Category": "Категория",
  "Total Income (Invoice)": "Общий доход (счет-фактура)",
  "Expense": "Расход",
  "Total Expenses (Bill)": "Общие расходы (счет)",
  "Net Profit = Total Income - Total Expense": "Чистая прибыль = Общий доход - Общие расходы",
  "Total Expenses": "Общие расходы",
  "Quarterly Cashflow": "Ежеквартальный денежный поток",
  "Net Profit = Total Income - Total Expense ": "Чистая прибыль = Общий доход - Общие расходы ",
  "Net Profit": "Чистая прибыль",
  "_MENU_": "_МЕНЮ_",
  "Entries Per Page": "Записей на странице",
  "Search...": "Поиск...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "Показаны от _START_ до _END_ из _TOTAL_ записей",
  "Export": "Экспорт",
  "Print": "Распечатать",
  "CSV": "CSV-файл",
  "Excel": "Эксель",
  "Reload": "Перезагрузить",
  "Assign User": "Назначить пользователя",
  "No": "Нет",
  "Project Member": "Участник проекта",
  "Project Dashboard": "Панель управления проектом",
  "System Setup": "Настройка системы"
}