{
  "Stage Name": "Aşama Adı",
  "Task Stage Save Successfully.!": "Görev Aşaması Başarıyla Kaydedildi.!",
  "High": "Yüksek",
  "Medium": "Orta",
  "Low": "Düşük",
  "Permission denied.": "İzin reddedildi.",
  "January": "Ocak",
  "February": "Şubat",
  "March": "Mart",
  "April": "Nisan",
  "May": "Mayıs",
  "June": "Haziran",
  "July": "Temmuz",
  "August": "Ağustos",
  "September": "Eylül",
  "October": "Ekim",
  "November": "Kasım",
  "December": "Aralık",
  "view": "görüş",
  "Edit": "Düzenlemek",
  "Jan-Mar": "Ocak-Mart",
  "Apr-Jun": "Nisan-Haziran",
  "Jul-Sep": "Temmuz-Eylül",
  "Oct-Dec": "Ekim-Aralık",
  "Total": "Toplam",
  "Permission Denied.": "İzin reddedildi.",
  "The project has been created successfully.": "Proje başarıyla oluşturuldu.",
  "The project details are updated successfully.": "Proje ayrıntıları başarıyla güncellendi.",
  "The project has been deleted": "Proje silindi",
  "There are some Task and Bug on Project, please remove it first!": "Projede bazı Görevler ve Hatalar var, lütfen önce bunları kaldırın!",
  "You can't Delete Project!": "Projeyi Silemezsiniz!",
  "The milestone has been created successfully.": "Kilometre taşı başarıyla oluşturuldu.",
  "The milestone details are updated successfully.": "Kilometre taşı ayrıntıları başarıyla güncellendi.",
  "The milestone has been deleted.": "Kilometre taşı silindi.",
  "Something went wrong please try again ": "Bir şeyler ters gitti lütfen tekrar deneyin ",
  "Users Invited Successfully!": "Kullanıcılar Başarıyla Davet Edildi!",
  "Email Not Sent!!": "E-Posta Gönderilemedi!!",
  "E-Mail has been not sent due to SMTP configuration": "SMTP yapılandırması nedeniyle e-posta gönderilemedi",
  "Project Share Successfully!": "Proje Paylaşımı Başarıyla!",
  "Time Updated": "Güncellenme Zamanı",
  "Something is wrong.": "Bir şeyler yanlış.",
  "Task Note Found.": "Görev Notu Bulundu.",
  "The task has been created successfully.": "Görev başarıyla oluşturuldu.",
  "Please add stages first.": "Lütfen önce aşamaları ekleyin.",
  "You can't Add Task!": "Görev Ekleyemezsiniz!",
  "Member assinged Successfully!": "Üye Başarıyla Atandı!",
  "The task details are updated successfully.": "Görev ayrıntıları başarıyla güncellendi.",
  "You can't Edit Task!": "Görevi Düzenleyemezsiniz!",
  "The task has been deleted.": "Görev silindi.",
  "Bug Create Successfully!": "Hata Başarıyla Oluşturuldu!",
  "You can't Add Bug!": "Hata Ekleyemezsiniz!",
  "Bug Updated Successfully!": "Hata Başarıyla Güncellendi!",
  "You can't Edit Bug!": "Hatayı Düzenleyemezsiniz!",
  "Bug Deleted Successfully!": "Hata Başarıyla Silindi!",
  "File is not exist.": "Dosya mevcut değil.",
  "User Deleted Successfully!": "Kullanıcı Başarıyla Silindi!",
  "Please Remove User From Tasks!": "Lütfen Kullanıcıyı Görevlerden Çıkarın!",
  "Client Deleted Successfully!": "İstemci Başarıyla Silindi!",
  "Please Remove Client From Tasks!": "Lütfen İstemciyi Görevlerden Kaldırın!",
  "Vendor Deleted Successfully!": "Satıcı Başarıyla Silindi!",
  "Please Remove Vendor From Tasks!": "Lütfen Satıcıyı Görevlerden Kaldırın!",
  "Copy Link Setting Save Successfully!": "Bağlantı Ayarını Kopyala Başarıyla Kaydet!",
  "Password is wrong! Please enter valid password": "Şifre yanlış! ",
  "Project not found Please check the link!": "Proje bulunamadı Lütfen bağlantıyı kontrol edin!",
  "The bug stage has been created successfully.": "Hata aşaması başarıyla oluşturuldu.",
  "Unconfirmed": "Onaylanmamış",
  "Confirmed": "Onaylandı",
  "In Progress": "Devam etmekte",
  "Resolved": "Çözüldü",
  "Verified": "Doğrulandı",
  "Upload new file": "Yeni dosya yükle",
  "Create new Timesheet": "Yeni Zaman Çizelgesi oluştur",
  "Create new Bug": "Yeni Hata oluştur",
  "Move Bug": "Hatayı Taşı",
  "from": "itibaren",
  "to": "ile",
  "Invite new User": "Yeni Kullanıcıyı Davet Et",
  "Share Project with Client": "Projeyi Müşteriyle Paylaşın",
  "Create new Task": "Yeni Görev oluştur",
  "Move Task": "Görevi Taşı",
  "Create new Milestone": "Yeni Kilometre Taşı oluştur",
  "Todo": "Yapılacaklar",
  "Review": "Gözden geçirmek",
  "Done": "Tamamlamak",
  "Bug Report": "Hata Raporu",
  "Project": "Proje",
  "Project Details": "Proje Detayları",
  "List View": "Liste Görünümü",
  "Create New Bug": "Yeni Hata Oluştur",
  "Add Bug": "Hata Ekle",
  "Back": "Geri",
  "Bug Detail": "Hata Detayı",
  "View Bug": "Hatayı Görüntüle",
  "View": "Görüş",
  "Edit Bug": "Hatayı Düzenle",
  "Are You Sure?": "Emin misin?",
  "This action can not be undone. Do you want to continue?": "Bu işlem geri alınamaz. ",
  "Delete": "Silmek",
  "Comments": "Yorumlar",
  "Page Not Found": "Sayfa Bulunamadı",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Görünüşe göre yanlış bir yola girmişsin. ",
  "Return Home": "Eve Dönüş",
  "Success": "Başarı",
  "Comment Added Successfully!": "Yorum Başarıyla Eklendi!",
  "Error": "Hata",
  "Some Thing Is Wrong!": "Bazı Şeyler Yanlış!",
  "Comment Deleted Successfully!": "Yorum Başarıyla Silindi!",
  "Something went wrong!": "Bir şeyler ters gitti!",
  "File Upload Successfully!": "Dosya Yükleme Başarıyla!",
  "File Deleted Successfully!": "Dosya Başarıyla Silindi!",
  "Task Edit": "Görev Düzenleme",
  "Title": "Başlık",
  "Enter Title": "Başlığı Girin",
  "Priority": "Öncelik",
  "Assign To": "Ata",
  "Status": "Durum",
  "Description": "Tanım",
  "Close": "Kapalı",
  "Save Changes": "Değişiklikleri Kaydet",
  "Name": "İsim",
  "Project Name": "Proje Adı",
  "Add Description": "Açıklama Ekle",
  "Users": "Kullanıcılar",
  "Select Users ...": "Kullanıcıları Seçin...",
  "Users filed is required.": "Kullanıcıların dosyalanması zorunludur.",
  "Cancel": "İptal etmek",
  "Create": "Yaratmak",
  "Manage Projects": "Projeleri Yönet",
  "Project Import": "Proje İçe Aktarımı",
  "Import": "İçe aktarmak",
  "Grid View": "Izgara Görünümü",
  "Create New Project": "Yeni Proje Oluştur",
  "Start Date": "Başlangıç ​​Tarihi",
  "End Date": "Bitiş Tarihi",
  "Apply": "Uygula",
  "apply": "uygula",
  "Reset": "Sıfırla",
  "Milestone": "Dönüm noktası",
  "Select Milestone": "Kilometre Taşını Seçin",
  "Assign To filed is required.": "Dosyalanana Ata gereklidir.",
  "Stage": "Sahne",
  "Select Stage": "Aşama Seçin",
  "Duration": "Süre",
  "Select Date Range": "Tarih Aralığını Seçin",
  "From": "İtibaren",
  "To": "İle",
  "Sun": "Güneş",
  "Mon": "Pazartesi",
  "Tue": "Salı",
  "Wed": "Çar",
  "Thu": "Per",
  "Fri": "Cuma",
  "Sat": "Doygunluk",
  "Passwork Check": "Şifre Kontrolü",
  "Password required": "Şifre gerekli",
  "This document is password-protected. Please enter a password.": "Bu belge şifre korumalıdır. ",
  "Password": "Şifre",
  "Enter Password": "Şifreyi Girin",
  "Apply Password": "Şifreyi Uygula",
  "“Attention is the new currency”": "“Dikkat yeni para birimidir”",
  "Create Date": "Tarih Oluştur",
  "Due Date": "Bitiş tarihi",
  "Assigned": "Atandı",
  "Files": "Dosyalar",
  "Sub Task": "Alt Görev",
  "Task Board": "Görev Panosu",
  "Task Detail": "Görev Detayı",
  "more": "Daha",
  "Please write comment!": "Lütfen yorum yazın!",
  "Projects": "Projeler",
  "Export Project": "İhracat Projesi",
  "All": "Tüm",
  "Ongoing": "devam ediyor",
  "Finished": "Bitmiş",
  "OnHold": "Beklemede",
  "Locked": "Kilitli",
  "Invite Users": "Kullanıcıları Davet Et",
  "Edit Project": "Projeyi Düzenle",
  "Share to Clients": "Müşterilerle Paylaş",
  "Duplicate Project": "Yinelenen Proje",
  "Duplicate": "Kopyalamak",
  "Save As Template": "Şablon Olarak Kaydet",
  "Save as template": "Şablon olarak kaydet",
  "Due Date:": "Bitiş tarihi:",
  "MEMBERS": "ÜYELER",
  "Tasks": "Görevler",
  "Add Project": "Proje Ekle",
  "Click here to add New Project": "Yeni Proje eklemek için burayı tıklayın",
  "Clients": "Müşteriler",
  "Select Clients ...": "Müşterileri Seçin...",
  "Clients filed is required.": "Müşterilerin dosyalanması zorunludur.",
  "Share to Client": "Müşteriyle Paylaş",
  "Milestone Title": "Dönüm Noktası Başlığı",
  "Incomplete": "Tamamlanmamış",
  "Complete": "Tamamlamak",
  "Milestone Cost": "Kilometre Taşı Maliyeti",
  "Enter Cost": "Maliyeti Girin",
  "Summary": "Özet",
  "Progress": "İlerlemek",
  "Milestone Summary": "Dönüm Noktası Özeti",
  "Create New Task": "Yeni Görev Oluştur",
  "Add Task": "Görev Ekle",
  "Calendar View": "Takvim Görünümü",
  "Time Line": "Zaman Çizgisi",
  "View Task": "Görevi Görüntüle",
  "Edit Task": "Görevi Düzenle",
  "Are you sure ?": "Emin misin ?",
  "Please enter fields!": "Lütfen alanları giriniz!",
  "Sub Task Added Successfully!": "Alt Görev Başarıyla Eklendi!",
  "Subtask Updated Successfully!": "Alt Görev Başarıyla Güncellendi!",
  "Subtask Deleted Successfully!": "Alt Görev Başarıyla Silindi!",
  "Download": "İndirmek",
  "Copy": "Kopyala",
  "Shared Project Template Settings": "Paylaşılan Proje Şablonu Ayarları",
  "Shared Project Settings": "Paylaşılan Proje Ayarları",
  "Shared Project Setting": "Paylaşılan Proje Ayarı",
  "Calendar": "Takvim",
  "Gantt Chart": "Gantt Grafiği",
  "Tracker": "Takipçi",
  "Finance": "Finans",
  "RFx": "RFx",
  "Total Members": "Toplam Üye",
  "Edit ": "Düzenlemek ",
  "Days left": "Kalan gün sayısı",
  "Budget": "Bütçe",
  "Total Task": "Toplam Görev",
  "Comment": "Yorum",
  "Last Week Tasks": "Geçen Hafta Görevleri",
  "Team Members": "Ekip Üyeleri",
  "Invite": "Davet etmek",
  "Vendors": "Satıcılar",
  "Share to vendor": "Satıcıyla paylaş",
  "Activity": "Etkinlik",
  "Milestones": "Kilometre Taşları",
  "Create Milestone": "Kilometre Taşı Oluştur",
  "Cost": "Maliyet",
  "Action": "Aksiyon",
  "Milestone Details": "Kilometre Taşı Ayrıntıları",
  "Edit Milestone": "Kilometre Taşını Düzenle",
  "Drop files here to upload": "Yüklemek için dosyaları buraya bırakın",
  "Link Copy on Clipboard": "Panoya Bağlantı Kopyalama",
  "Task": "Görev",
  "Project Detail": "Proje Detayı",
  "Upcoming Tasks": "Yaklaşan Görevler",
  "Start Date :": "Başlangıç ​​Tarihi :",
  "End Date :": "Bitiş Tarihi :",
  "There is no Task in this month": "Bu ay Görev yok",
  "Day": "Gün",
  "Week": "Hafta",
  "Month": "Ay",
  "Project Budget": "Proje Bütçesi",
  "Details": "Detaylar",
  "Project Edit": "Proje Düzenleme",
  "Invoice": "Fatura",
  "Manage Invoice": "Faturayı Yönet",
  "Account Type": "Hesap Türü",
  "Issue Date": "Düzenleme tarihi",
  "Total Amount": "Toplam Tutar",
  "Due Amount": "Ödenecek Tutar",
  "Click to copy invoice link": "Fatura bağlantısını kopyalamak için tıklayın",
  "Invoice Delivery Form": "Fatura Teslim Formu",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "Bu faturanın kopyasını onaylamak istiyorsunuz. ",
  "Quarter Day": "Üç aylık ödeme günü",
  "Half Day": "Yarım Gün",
  "Opps...": "Ah...",
  "No Data Found": "Veri Bulunamadı",
  "Please create at least one task to show here.. ": "Lütfen burada gösterilecek en az bir görev oluşturun.. ",
  "Kanban View": "Kanban Görünümü",
  "Bug": "Böcek",
  "Team Member": "Ekip Üyesi",
  "Client": "Müşteri",
  "Project File": "Proje Dosyası",
  "Off/On": "Kapalı/Açık",
  "Basic details": "Temel ayrıntılar",
  "Member": "Üye",
  "Vendor": "Satıcı",
  "Bill": "Fatura",
  "Timesheet": "Zaman Çizelgesi",
  "Documents": "Belgeler",
  "Password Protected": "Şifre Korumalı",
  "Enter Your Password": "Şifrenizi Girin",
  "Retainer": "Avans",
  "Proposal": "Teklif",
  "Procurement": "Tedarik",
  "Save": "Kaydetmek",
  "Members": "Üyeler",
  "Write message": "Mesaj yaz",
  "Submit": "Göndermek",
  "Choose file here": "Dosyayı buradan seçin",
  "Upload": "Yüklemek",
  "Sub Task Name": "Alt Görev Adı",
  "Add Subtask": "Alt Görev Ekle",
  "Module": "Modül",
  "Permissions": "İzinler",
  "Show": "Göstermek",
  "Move": "Taşınmak",
  "Time Sheet": "Kartela",
  "Uploading": "Yükleniyor",
  "Download Sample Project CSV File": "Örnek Proje CSV Dosyasını İndirin",
  "Select CSV File": "CSV Dosyasını Seçin",
  "Import Project CSV Data": "Proje CSV Verilerini İçe Aktar",
  "Home": "Ev",
  "Filter": "Filtre",
  "All Projects": "Tüm Projeler",
  "All Users": "Tüm Kullanıcılar",
  "All Status": "Tüm Durumlar",
  "All Priority": "Tüm Öncelik",
  "Oldest": "En eski",
  "Newest": "En yeni",
  "Assigned to": "Atandı",
  "Loading ...": "Yükleniyor...",
  "Manage Proposal": "Teklifi Yönet",
  "Customer": "Müşteri",
  "Click to copy proposal link": "Teklif bağlantısını kopyalamak için tıklayın",
  "Convert to Invoice": "Faturaya Dönüştür",
  "Already convert to Invoice": "Zaten Faturaya dönüştür",
  "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Bu teklifin kopyasını onaylamak istiyorsunuz. ",
  "Detail": "Detay",
  "Manage Bug Stages": "Hata Aşamalarını Yönetin",
  "vendors": "satıcılar",
  "Select vendors ...": "Satıcıları seçin...",
  "vendors filed is required.": "satıcıların başvuruda bulunması zorunludur.",
  "Share to Vendor": "Satıcıyla Paylaş",
  "Project Template": "Proje Şablonu",
  "Activity Log": "Etkinlik Günlüğü",
  "(Last Week Tasks)": "(Geçen Hafta Görevleri)",
  "Bill Date": "Fatura Tarihi",
  "proposals": "teklifler",
  "Dashboard": "Kontrol Paneli",
  "Total Project": "Toplam Proje",
  "Total Bug": "Toplam Hata",
  "Total User": "Toplam Kullanıcı",
  "Tasks completed out of": "Tamamlanan görevler",
  "Tasks Overview": "Görevlere Genel Bakış",
  "Project Status": "Proje Durumu",
  "On Going": "devam ediyor",
  "On Hold": "Beklemede",
  "Task Stage": "Görev Aşaması",
  "Bug Stage": "Hata Aşaması",
  "Proposals": "Teklifler",
  "Manage Task Stages": "Görev Aşamalarını Yönet",
  "Task Stages": "Görev Aşamaları",
  "System will consider the last stage as a completed / done project or task status.": "Sistem son aşamayı tamamlanmış/bitmiş proje veya görev durumu olarak değerlendirecektir.",
  "Add": "Eklemek",
  "Drag Stage to Change Order": "Sırayı Değiştirmek İçin Aşamayı Sürükleyin",
  "Color": "Renk",
  "Note : You can easily change order of Task stage using drag & drop.": "Not : Sürükle ve bırak yöntemini kullanarak Görev aşamasının sırasını kolayca değiştirebilirsiniz.",
  "Bug Stages": "Hata Aşamaları",
  "System will consider the last stage as a completed / done project or bug status.": "Sistem son aşamayı tamamlanmış/bitmiş proje veya hata durumu olarak değerlendirecektir.",
  "Note : You can easily change order of Bug stage using drag & drop.": "Not : Sürükle ve bırak yöntemini kullanarak Hata aşamasının sırasını kolayca değiştirebilirsiniz.",
  "description": "Tanım",
  "Software Details": "Yazılım Detayları",
  "A project can assign its task and bug to its team. A task overview and visual representation of project status can help you estimate progress on each task. Finally, you can check the top fixed function.": "Bir proje, görevini ve hatasını ekibine atayabilir. ",
  "/Month": "/Ay",
  "/Year": "/Yıl",
  "Buy Now ": "Şimdi al ",
  "View Live Demo": "Canlı Demoyu Görüntüle",
  "MANAGE ALL YOUR PROJECTS AND PEOPLE": "TÜM PROJELERİNİZİ VE İNSANLARINIZI YÖNETİN",
  "Simple, yet powerful. Manage projects, work with clients, and collaborate with team members. All in one place.Create new projects and assign teams to each project. Add multiple members to share the projects with clients. You can edit permissions and controls to manage client access.": "Basit ama güçlü. ",
  "Milestone and Gantt Chart manage": "Kilometre Taşı ve Gantt Grafiği yönetimi",
  "Attach cost and summary to milestones and change the status through the drop-down menu. Get a tab on recent activities of a project and also a graph about progress. Along with that, you can check your tasks’ details under project details with the help of the Gantt Chart.": "Kilometre taşlarına maliyet ve özet ekleyin ve açılır menüyü kullanarak durumu değiştirin. ",
  "Can collaborate with team members.": "Ekip üyeleriyle işbirliği yapabilir.",
  "Easily assign tasks, projects and milestones to team members. Exchange files and brainstorm ideas with your team. Can invite clients to discuss projects and deliver results.": "Ekip üyelerine görevleri, projeleri ve kilometre taşlarını kolayca atayın. ",
  "Easily Manage All Your Projects and Keep Your Business Growing.": "Tüm Projelerinizi Kolayca Yönetin ve İşletmenizin Büyümesini Sağlayın.",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Büyük bir ekibiniz mi var veya aynı anda birden fazla proje üzerinde mi çalışıyorsunuz? ",
  "Kanban Task Management": "Kanban Görev Yönetimi",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Görevlerinizi takip etmek için basit bir araca ihtiyacınız varsa, Kanban hayranıysanız, Gantt Şemaları oluşturmak istiyorsanız veya projelerinizi takip etmek için uygun bir araç arıyorsanız - Taskly size yardımcı olur.",
  "Simplify project tasks and sub-tasks": "Proje görevlerini ve alt görevleri basitleştirin",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Mevcut bir projeye yeni bir görev ekleyin ve acil ihtiyaca göre bunları önceliklendirin. ",
  "Project task management": "Proje görev yönetimi",
  "Create new tasks and assign users and priorities to them. You can write a note in the text box for the task description. Also, you can set the priority of each task through the priority dropdown.": "Yeni görevler oluşturun ve bunlara kullanıcıları ve öncelikleri atayın. ",
  "Project Milestone": "Proje Kilometre Taşı",
  "Go beyond short-term project management. Use project milestones to help you define and track progress towards long-term goals.": "Kısa vadeli proje yönetiminin ötesine geçin. ",
  "Kanban Lyout": "Kanban Düzeni",
  "Project tasks can be replaced by the Kanban drag system. Get a better visual overview of all your projects, tasks and assigned team members. Increase team productivity.": "Proje görevleri Kanban sürükleme sistemi ile değiştirilebilir. ",
  "Project Task Prioritization and milstone progress report": "Proje Görevi Önceliklendirme ve kilometre taşı ilerleme raporu",
  "Project bug resoluation": "Proje hata çözümü",
  "Create new bugs and assign users and priorities to them. You can write a note in the text box for the bug description. Also, the status of each bug can be changed through a simple drop-down and Kanban drag system.": "Yeni hatalar oluşturun ve bunlara kullanıcıları ve öncelikleri atayın. ",
  "Why choose dedicated modules": "Neden özel modüller seçmelisiniz?",
  "for Your Business?": "İşletmeniz için mi?",
  "With Dash, you can conveniently manage all your business functions from a single location.": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz.",
  "Empower Your Workforce with DASH": "İş Gücünüzü DASH ile Güçlendirin",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, Potansiyel Müşteriler, İletişim, Yönetim ve daha fazlası için Premium Eklentilere tek bir yerden erişim!",
  "Pay-as-you-go": "Kullandığın kadar öde",
  "Unlimited installation": "Sınırsız kurulum",
  "Secure cloud storage": "Güvenli bulut depolama",
  "Monthly": "Aylık",
  "Yearly": "Yıllık",
  "Billed month, or": "Faturalandırılan ay veya",
  "/mo": "/ay",
  " if paid month": " aylık ödenirse",
  "Billed year, or ": "Fatura yılı veya ",
  "if paid year": "eğer ödeme yılı",
  "Buy Now": "Şimdi al",
  "Add item": "Öğe ekle",
  "Items": "Öğeler",
  "Price": "Fiyat",
  "Discount": "İndirim",
  "Tax": "Vergi",
  "Amount": "Miktar",
  "After discount & tax": "İndirim ve vergiden sonra",
  "Qty": "Adet",
  "Sub Total": "Ara Toplam",
  "Select Item": "Öğe Seç",
  "Hello": "Merhaba",
  "You are invited into new project": "Yeni projeye davetlisiniz",
  "by": "ile",
  "Open Project": "Projeyi Aç",
  "Thanks": "Teşekkürler",
  "Project Report": "Proje Raporu",
  "User": "Kullanıcı",
  "Overview": "Genel Bakış",
  "Milestone Progress": "Dönüm Noktası İlerlemesi",
  "Task Priority": "Görev Önceliği",
  "Task Status": "Görev Durumu",
  "Assigned Tasks": "Atanan Görevler",
  "Done Tasks": "Tamamlanan Görevler",
  "All Milestones": "Tüm Kilometre Taşları",
  "Task Name": "Görev Adı",
  "Cashflow": "Nakit akımı",
  "Quarterly": "Üç ayda bir",
  "Year": "Yıl",
  "Monthly Cashflow": "Aylık Nakit Akışı",
  "Report": "Rapor",
  "Income": "Gelir",
  "Category": "Kategori",
  "Total Income (Invoice)": "Toplam Gelir (Fatura)",
  "Expense": "Gider",
  "Total Expenses (Bill)": "Toplam Giderler (Fatura)",
  "Net Profit = Total Income - Total Expense": "Net Kâr = Toplam Gelir - Toplam Gider",
  "Total Expenses": "Toplam Giderler",
  "Quarterly Cashflow": "Üç Aylık Nakit Akışı",
  "Net Profit = Total Income - Total Expense ": "Net Kâr = Toplam Gelir - Toplam Gider ",
  "Net Profit": "Net Kâr",
  "_MENU_": "_MENÜ_",
  "Entries Per Page": "Sayfa Başına Giriş Sayısı",
  "Search...": "Aramak...",
  "Showing _START_ to _END_ of _TOTAL_ entries": "_TOTAL_ girişten _START_ - _END_ arası gösteriliyor",
  "Export": "İhracat",
  "Print": "Yazdır",
  "CSV": "CSV",
  "Excel": "excel",
  "Reload": "Yeniden yükle",
  "Assign User": "Kullanıcı Ata",
  "No": "HAYIR",
  "Project Member": "Proje Üyesi",
  "Project Dashboard": "Proje Kontrol Paneli",
  "System Setup": "Sistem Kurulumu"
}